@relation data_uji_mipa_sosial_lulus
@attribute JK{L,P}
@attribute JUR{AKU,EKO,HUK,KOM}
@attribute GAJI_ORTU{G1,G2,G3,G4,G5,G6,G7}
@attribute PDK_IBU{LL,SD,SMP,SMTA,SRJN}
@attribute PEK_IBU{ABRI,BPN,GRD,LL,PDG,PNS,PS,PSN}
@attribute PEK_AYAH{ABRI,BPN,GRD,LL,PDG,PNS,PS,PSN}
@attribute IP_S1 real
@attribute IP_S2 real
@attribute STATUS_LULUS{LC,LLW,LTW}
@data
"L","EKO","G4","SRJN","GRD","GRD",3.5,3.21,"LLW"
"L","HUK","G4","SRJN","GRD","PSN",2.9,3.1,"LLW"
"L","HUK","G4","SMTA","LL","ABRI",2.3,1.7,"LLW"
"P","KOM","G3","SMTA","PS","PDG",3.0,3.09,"LLW"
"P","KOM","G3","SMTA","PNS","ABRI",3.59,3.36,"LLW"
"L","KOM","G2","SRJN","LL","PS",3.05,2.86,"LLW"
"P","AKU","G2","SMP","LL","LL",3.05,3.39,"LLW"
"L","HUK","G3","SMTA","LL","PNS",2.0,2.06,"LLW"
"P","HUK","G4","SMTA","LL","PNS",2.4,2.6,"LLW"
"P","KOM","G4","SRJN","GRD","ABRI",3.77,3.04,"LLW"
"P","AKU","G3","SRJN","PSN","PNS",3.0,2.92,"LLW"
"L","HUK","G4","SMP","LL","PSN",2.5,3.25,"LLW"
"L","EKO","G3","SRJN","GRD","BPN",2.92,2.67,"LLW"
"L","HUK","G2","SMTA","LL","PSN",2.6,2.35,"LLW"
"L","EKO","G5","SRJN","GRD","ABRI",2.08,2.57,"LLW"
"L","AKU","G4","SRJN","LL","PS",3.59,3.48,"LLW"
"L","AKU","G2","SRJN","LL","LL",3.33,3.65,"LLW"
"P","HUK","G4","SMP","PDG","PS",3.1,3.7,"LLW"
"P","KOM","G1","LL","BPN","BPN",2.43,3.29,"LLW"
"L","HUK","G4","SRJN","PS","PNS",1.7,2.25,"LLW"
"L","AKU","G7","SRJN","PNS","LL",2.62,1.95,"LLW"
"P","HUK","G3","SD","LL","PSN",3.8,2.83,"LLW"
"L","AKU","G4","SRJN","GRD","PNS",3.76,2.83,"LLW"
"P","EKO","G4","SMTA","PDG","PDG",3.0,3.21,"LLW"
"L","KOM","G5","SRJN","GRD","PDG",2.23,2.5,"LLW"
"P","HUK","G3","SMTA","PDG","PS",2.6,2.55,"LLW"
"L","AKU","G2","SMTA","LL","PSN",3.45,3.45,"LLW"
"L","HUK","G3","SRJN","GRD","PNS",2.3,2.35,"LLW"
"L","HUK","G4","SRJN","GRD","GRD",2.1,1.3,"LLW"
"L","HUK","G3","SD","BPN","BPN",2.5,1.7,"LLW"
"L","AKU","G4","SRJN","PS","LL",2.96,3.43,"LLW"
"L","HUK","G3","SRJN","GRD","GRD",3.6,3.8,"LLW"
"L","EKO","G3","SMTA","PDG","PDG",3.04,2.88,"LLW"
"L","HUK","G3","SRJN","GRD","PNS",2.6,2.9,"LLW"
"P","EKO","G3","SMP","PDG","PDG",2.54,2.76,"LLW"
"P","AKU","G4","SMTA","LL","PDG",3.58,3.22,"LLW"
"P","KOM","G2","SD","LL","LL",3.09,3.41,"LLW"
"L","EKO","G6","SRJN","GRD","PNS",3.08,3.33,"LLW"
"P","HUK","G2","SMTA","PNS","PDG",2.0,2.9,"LLW"
"L","HUK","G7","SMTA","PDG","PDG",2.7,2.6,"LLW"
"P","KOM","G2","SMTA","PDG","PDG",3.32,3.12,"LLW"
"L","HUK","G6","SRJN","GRD","PS",2.5,2.4,"LLW"
"L","HUK","G7","SRJN","GRD","GRD",2.6,2.2,"LLW"
"L","HUK","G4","SMTA","PDG","PDG",2.5,2.6,"LLW"
"L","HUK","G3","SMTA","PDG","PDG",2.1,2.45,"LLW"
"P","KOM","G4","SMP","PDG","PDG",2.4,2.86,"LLW"
"P","KOM","G4","SMP","LL","PDG",3.41,3.41,"LLW"
"P","KOM","G3","SRJN","GRD","PNS",3.18,3.04,"LLW"
"L","HUK","G2","SMTA","LL","GRD",2.3,2.17,"LLW"
"P","KOM","G7","SRJN","PNS","PNS",3.09,3.05,"LLW"
"P","HUK","G1","SMTA","LL","PDG",3.1,3.23,"LLW"
"P","HUK","G3","SRJN","PS","PDG",2.2,2.4,"LLW"
"P","KOM","G4","SMP","LL","PS",3.27,3.45,"LLW"
"L","EKO","G1","SD","LL","BPN",3.54,3.42,"LLW"
"L","HUK","G3","SRJN","GRD","GRD",2.62,1.55,"LLW"
"L","EKO","G3","SD","LL","PDG",2.62,2.25,"LLW"
"P","KOM","G2","SMP","PDG","PDG",3.09,3.41,"LLW"
"P","KOM","G4","SRJN","LL","PNS",3.09,3.64,"LLW"
"L","HUK","G3","SRJN","GRD","GRD",2.3,2.28,"LLW"
"P","KOM","G2","SMP","LL","PDG",3.27,2.88,"LLW"
"P","KOM","G3","SMTA","PNS","PSN",3.09,3.09,"LLW"
"L","HUK","G3","SRJN","GRD","PSN",2.38,2.25,"LLW"
"P","HUK","G3","SMTA","LL","GRD",2.7,3.0,"LLW"
"P","KOM","G3","SMTA","LL","LL",3.59,2.83,"LLW"
"P","KOM","G6","SMTA","LL","PS",3.32,3.45,"LLW"
"P","HUK","G4","SRJN","PNS","PS",1.9,1.88,"LLW"
"L","AKU","G3","SMP","PDG","PS",2.96,2.33,"LLW"
"L","KOM","G2","SMTA","LL","PDG",3.0,3.74,"LLW"
"L","HUK","G3","SRJN","LL","PNS",2.7,2.9,"LLW"
"P","KOM","G4","SRJN","GRD","PNS",3.36,3.45,"LLW"
"P","HUK","G5","SMTA","PS","PS",2.4,2.3,"LLW"
"L","HUK","G4","SRJN","PDG","GRD",2.4,1.4,"LLW"
"P","KOM","G3","SRJN","PS","PS",3.09,3.36,"LLW"
"P","AKU","G6","SMTA","PNS","PNS",2.83,2.81,"LLW"
"L","HUK","G2","SMTA","PS","LL",2.6,2.95,"LLW"
"L","KOM","G3","SMTA","LL","LL",3.05,3.09,"LLW"
"L","KOM","G3","SMP","PDG","PDG",3.18,3.32,"LLW"
"L","EKO","G2","SRJN","LL","PDG",3.54,3.75,"LLW"
"P","HUK","G3","SMP","PDG","PDG",2.2,2.94,"LLW"
"L","AKU","G4","SRJN","LL","PNS",3.73,3.61,"LLW"
"L","AKU","G2","SMTA","LL","PDG",3.62,3.83,"LLW"
"L","AKU","G4","SRJN","LL","PNS",3.25,2.95,"LLW"
"P","KOM","G5","SMTA","PDG","PDG",2.64,2.75,"LLW"
"L","KOM","G3","SMTA","PDG","PDG",2.59,3.35,"LLW"
"P","HUK","G7","SRJN","PDG","PDG",2.8,2.75,"LLW"
"L","EKO","G4","SRJN","PDG","PDG",2.83,1.86,"LLW"
"L","HUK","G3","SMP","PDG","PDG",3.3,3.23,"LLW"
"L","HUK","G4","SMTA","LL","PNS",3.1,3.05,"LLW"
"L","EKO","G4","SRJN","GRD","PNS",2.5,2.86,"LLW"
"P","HUK","G3","SRJN","GRD","GRD",3.3,3.35,"LLW"
"L","AKU","G1","SRJN","GRD","PS",3.33,3.43,"LLW"
"L","HUK","G4","SRJN","PNS","GRD",2.3,2.45,"LLW"
"L","HUK","G6","SMTA","PDG","LL",2.3,1.33,"LLW"
"L","HUK","G7","SRJN","PDG","PNS",2.2,1.8,"LLW"
"P","HUK","G3","SMTA","LL","GRD",3.0,2.45,"LLW"
"P","KOM","G4","SMP","LL","PNS",3.0,3.41,"LLW"
"P","KOM","G3","SMP","LL","BPN",2.95,3.2,"LLW"
"P","KOM","G4","SRJN","GRD","GRD",3.09,3.0,"LLW"
"L","HUK","G3","SRJN","PNS","PS",3.0,2.96,"LLW"
"L","EKO","G4","SRJN","PNS","PDG",2.25,1.61,"LLW"
"L","HUK","G6","SRJN","PNS","PDG",2.4,2.45,"LLW"
"L","AKU","G5","SRJN","PS","LL",3.38,3.39,"LLW"
"L","AKU","G4","SMTA","LL","PNS",2.42,2.5,"LLW"
"L","HUK","G2","SMTA","BPN","BPN",2.6,2.55,"LLW"
"P","EKO","G4","SMTA","LL","PNS",3.17,3.14,"LLW"
"P","KOM","G2","SRJN","LL","PSN",3.64,3.29,"LLW"
"L","HUK","G4","SRJN","PS","PNS",2.6,1.9,"LLW"
"L","KOM","G5","SRJN","PSN","PS",2.82,2.84,"LLW"
"L","KOM","G4","SMTA","PNS","PNS",3.14,3.0,"LLW"
"L","AKU","G3","SMTA","PS","PS",2.67,2.52,"LLW"
"P","KOM","G4","SRJN","PNS","LL",2.32,2.6,"LLW"
"P","HUK","G1","SMTA","LL","PSN",3.0,2.73,"LLW"
"L","HUK","G2","SRJN","LL","GRD",3.2,3.09,"LLW"
"L","AKU","G3","LL","PDG","PDG",3.21,2.92,"LLW"
"L","HUK","G2","SMP","LL","PS",2.1,2.1,"LLW"
"P","AKU","G4","SRJN","GRD","LL",3.54,3.62,"LLW"
"P","HUK","G4","SMP","PDG","PDG",3.1,2.5,"LLW"
"L","KOM","G3","SRJN","LL","LL",3.18,3.23,"LLW"
"L","HUK","G3","SRJN","PS","PS",2.6,2.7,"LLW"
"P","KOM","G4","SRJN","GRD","PDG",2.95,3.26,"LLW"
"P","KOM","G7","SRJN","PNS","PNS",3.36,3.45,"LLW"
"L","HUK","G4","SMTA","PNS","PNS",2.5,2.7,"LLW"
"L","KOM","G2","SRJN","GRD","GRD",3.14,3.41,"LLW"
"P","KOM","G4","SRJN","PNS","GRD",2.95,3.4,"LLW"
"L","KOM","G3","SMP","LL","PDG",3.27,3.09,"LLW"
"P","EKO","G4","SRJN","LL","GRD",3.46,3.58,"LLW"
"P","EKO","G3","SRJN","GRD","GRD",3.21,3.08,"LLW"
"L","EKO","G3","SMTA","LL","PSN",3.25,2.75,"LLW"
"P","HUK","G7","SRJN","LL","PS",3.8,3.64,"LLW"
"L","EKO","G4","SMTA","LL","GRD",3.17,2.88,"LLW"
"L","AKU","G2","SMTA","LL","PSN",3.62,3.78,"LLW"
"P","AKU","G4","SMTA","LL","PNS",2.12,2.17,"LLW"
"P","HUK","G1","SMTA","LL","LL",3.1,3.05,"LLW"
"P","KOM","G4","SMTA","LL","ABRI",2.86,3.14,"LLW"
"L","AKU","G4","SRJN","PNS","PNS",3.29,3.52,"LLW"
"L","HUK","G5","SMTA","PDG","PSN",2.4,2.78,"LLW"
"L","HUK","G3","SRJN","GRD","GRD",2.1,2.0,"LLW"
"P","HUK","G4","SMTA","PNS","GRD",2.8,2.7,"LLW"
"P","KOM","G4","SRJN","GRD","PSN",3.45,3.55,"LLW"
"P","KOM","G2","SD","BPN","BPN",2.68,3.65,"LLW"
"P","KOM","G3","SRJN","GRD","GRD",3.45,3.14,"LLW"
"P","EKO","G2","SMTA","LL","PNS",3.54,3.21,"LLW"
"L","KOM","G3","SRJN","PS","PSN",2.86,2.7,"LLW"
"L","KOM","G2","SMTA","LL","PS",2.68,3.0,"LLW"
"P","KOM","G3","SMP","GRD","PNS",2.73,2.7,"LLW"
"L","EKO","G4","SRJN","LL","PNS",2.46,2.83,"LLW"
"P","HUK","G3","SRJN","PSN","PDG",1.5,2.31,"LLW"
"P","HUK","G4","SD","PDG","PDG",2.7,1.0,"LLW"
"L","HUK","G7","SMTA","LL","PNS",2.9,2.5,"LLW"
"L","HUK","G4","SRJN","PS","PNS",2.5,0.88,"LLW"
"P","KOM","G6","SRJN","PDG","PS",2.95,3.25,"LLW"
"P","AKU","G3","SMTA","PSN","PS",2.92,3.1,"LLW"
"P","EKO","G3","SMTA","PDG","PDG",3.25,3.08,"LLW"
"L","AKU","G4","SRJN","LL","PSN",3.48,3.13,"LLW"
"L","AKU","G4","SRJN","PSN","GRD",3.12,2.78,"LLW"
"P","KOM","G3","SRJN","LL","GRD",3.36,3.09,"LLW"
"P","HUK","G6","SRJN","PNS","PNS",2.8,2.9,"LLW"
"L","HUK","G3","SMTA","GRD","GRD",2.7,2.3,"LLW"
"P","KOM","G4","SRJN","PS","GRD",3.45,3.59,"LLW"
"P","HUK","G3","SMTA","PDG","PDG",2.4,2.6,"LLW"
"L","HUK","G2","SMTA","PDG","PDG",2.1,2.78,"LLW"
"L","HUK","G6","SRJN","PDG","PS",2.7,2.95,"LLW"
"P","HUK","G4","SRJN","PNS","PNS",3.4,3.1,"LLW"
"L","HUK","G4","SRJN","LL","GRD",2.5,2.15,"LLW"
"P","EKO","G4","SRJN","GRD","GRD",3.08,3.08,"LLW"
"L","EKO","G3","SMTA","LL","PS",3.54,2.96,"LLW"
"L","KOM","G1","SMTA","LL","PS",2.27,2.5,"LLW"
"L","KOM","G3","SMTA","LL","PNS",3.32,2.82,"LLW"
"P","KOM","G3","SMTA","GRD","PS",3.48,3.61,"LLW"
"P","KOM","G3","SRJN","PNS","BPN",3.14,3.41,"LLW"
"L","EKO","G3","SMTA","LL","PNS",3.58,3.46,"LLW"
"L","HUK","G4","SMP","LL","PS",2.3,2.2,"LLW"
"P","KOM","G5","SMTA","LL","PS",2.43,2.55,"LLW"
"P","KOM","G4","SRJN","PDG","PNS",3.68,3.27,"LLW"
"L","HUK","G7","SRJN","LL","PS",2.7,2.3,"LLW"
"L","HUK","G2","SMTA","LL","PS",1.5,1.25,"LLW"
"L","KOM","G3","SMP","PDG","PDG",2.64,3.1,"LLW"
"P","HUK","G4","SD","PDG","PNS",2.5,2.45,"LLW"
"L","HUK","G3","SMTA","PDG","PS",2.4,2.75,"LLW"
"L","EKO","G3","SRJN","LL","PSN",1.21,1.75,"LLW"
"P","AKU","G3","SMTA","LL","PSN",3.57,3.38,"LLW"
"P","KOM","G3","SMTA","PDG","LL",3.36,3.59,"LLW"
"P","HUK","G4","SRJN","GRD","GRD",2.4,2.4,"LLW"
"P","HUK","G4","SRJN","GRD","GRD",2.76,3.1,"LLW"
"L","HUK","G4","SMTA","PDG","PDG",2.3,2.19,"LLW"
"P","HUK","G6","SRJN","GRD","PS",3.2,2.65,"LLW"
"P","HUK","G4","SRJN","PSN","PSN",3.1,3.33,"LLW"
"P","EKO","G3","SD","PDG","PSN",2.96,2.86,"LLW"
"L","AKU","G4","SMTA","PNS","PS",2.38,1.9,"LLW"
"L","AKU","G2","SMTA","PDG","PDG",3.0,3.09,"LLW"
"P","KOM","G7","SRJN","PNS","PS",3.18,3.32,"LLW"
"L","HUK","G1","SRJN","LL","BPN",2.0,2.22,"LLW"
"L","HUK","G2","SRJN","GRD","PS",1.9,2.72,"LLW"
"L","HUK","G7","SMTA","LL","LL",2.6,3.3,"LLW"
"L","EKO","G5","SMTA","PS","PNS",1.75,1.52,"LLW"
"P","HUK","G4","SRJN","PS","PNS",2.0,2.94,"LLW"
"L","HUK","G4","SMTA","PDG","PNS",2.7,2.6,"LLW"
"L","HUK","G4","SRJN","GRD","PS",2.2,2.11,"LLW"
"L","HUK","G3","SMTA","PNS","PSN",2.3,2.85,"LLW"
"P","KOM","G3","SMTA","LL","PS",2.95,3.42,"LLW"
"L","HUK","G4","SMTA","LL","PDG",2.4,2.8,"LLW"
"L","HUK","G4","SMTA","LL","PSN",2.4,2.55,"LLW"
"L","HUK","G3","SMP","LL","PDG",3.5,3.25,"LLW"
"P","KOM","G3","SMTA","PS","PS",2.48,3.29,"LLW"
"P","EKO","G3","SRJN","PNS","GRD",3.62,2.79,"LLW"
"L","EKO","G4","SMTA","LL","PNS",2.96,3.14,"LLW"
"L","HUK","G5","SRJN","LL","PNS",3.9,3.0,"LLW"
"L","HUK","G2","LL","BPN","BPN",2.6,2.65,"LLW"
"P","HUK","G2","SMTA","PDG","PDG",2.5,1.7,"LLW"
"P","KOM","G4","SRJN","PNS","PDG",3.32,3.32,"LLW"
"L","EKO","G4","SRJN","GRD","PNS",2.5,2.57,"LLW"
"P","AKU","G6","SRJN","PNS","PNS",3.04,2.61,"LLW"
"L","HUK","G5","SMTA","PDG","PDG",2.7,2.9,"LLW"
"P","KOM","G2","SRJN","PDG","BPN",3.0,2.95,"LLW"
"P","HUK","G3","SMTA","LL","PSN",3.0,2.79,"LLW"
"L","EKO","G4","SRJN","GRD","PNS",3.29,2.55,"LLW"
"P","KOM","G5","SRJN","GRD","PDG",3.0,3.09,"LLW"
"L","HUK","G3","SMTA","PNS","GRD",3.3,2.92,"LLW"
"L","AKU","G4","SRJN","GRD","GRD",3.52,3.83,"LLW"
"P","HUK","G2","SMTA","PDG","PDG",2.4,2.45,"LLW"
"P","AKU","G3","SMP","LL","ABRI",3.46,2.71,"LLW"
"P","KOM","G1","SRJN","PDG","PDG",3.0,2.6,"LLW"
"P","EKO","G4","SRJN","PDG","PNS",2.67,2.67,"LLW"
"L","HUK","G3","SMTA","LL","LL",1.53,2.06,"LLW"
"L","EKO","G3","SMTA","LL","PSN",3.46,2.83,"LLW"
"L","HUK","G3","SMTA","LL","PNS",2.9,2.05,"LLW"
"L","AKU","G1","SMTA","LL","LL",3.09,3.59,"LLW"
"P","HUK","G7","SRJN","PS","PS",3.25,2.79,"LLW"
"P","HUK","G2","SMTA","PNS","LL",1.8,2.2,"LLW"
"L","KOM","G1","SRJN","LL","PS",3.14,2.96,"LLW"
"L","KOM","G4","SRJN","GRD","LL",3.0,2.92,"LLW"
"L","EKO","G2","SD","LL","PDG",2.91,3.3,"LLW"
"P","HUK","G2","SMTA","LL","PSN",1.8,2.25,"LLW"
"P","AKU","G5","SRJN","PNS","PNS",3.18,3.23,"LLW"
"L","HUK","G4","SRJN","PNS","PNS",1.8,2.0,"LLW"
"P","KOM","G4","SRJN","GRD","GRD",3.09,3.14,"LLW"
"L","EKO","G4","SRJN","PS","PDG",3.23,3.25,"LLW"
"L","EKO","G3","SRJN","PS","PDG",3.21,3.21,"LLW"
"P","KOM","G2","SMP","PDG","PS",3.18,3.23,"LLW"
"L","KOM","G3","SMTA","LL","PSN",2.85,2.43,"LLW"
"L","HUK","G4","SMTA","PDG","PS",2.4,2.61,"LLW"
"P","HUK","G3","SRJN","PDG","PS",3.1,2.82,"LLW"
"P","HUK","G3","SMTA","LL","PSN",2.2,2.35,"LLW"
"L","HUK","G4","SRJN","GRD","PSN",1.9,2.19,"LLW"
"P","EKO","G3","SD","LL","PDG",2.71,2.6,"LLW"
"P","KOM","G1","SMP","LL","BPN",3.45,3.36,"LLW"
"P","HUK","G3","SRJN","PDG","PNS",2.45,2.5,"LLW"
"L","AKU","G6","SRJN","GRD","GRD",3.05,3.35,"LLW"
"L","KOM","G4","SRJN","PNS","PSN",3.05,3.18,"LLW"
"L","KOM","G2","SMTA","GRD","PNS",2.83,2.95,"LLW"
"L","HUK","G3","SMTA","LL","GRD",2.6,1.75,"LLW"
"P","HUK","G2","SMP","LL","PSN",2.5,2.48,"LLW"
"P","KOM","G3","SMTA","LL","PDG",2.95,3.1,"LLW"
"L","HUK","G4","SMTA","PNS","PS",1.8,1.31,"LLW"
"P","KOM","G2","SD","LL","PS",3.41,3.14,"LLW"
"P","KOM","G4","SRJN","GRD","GRD",3.05,2.95,"LLW"
"P","HUK","G7","SRJN","PDG","PDG",2.9,2.9,"LLW"
"L","HUK","G4","SRJN","GRD","PNS",2.6,2.25,"LLW"
"L","HUK","G2","SMTA","LL","PSN",2.1,2.05,"LLW"
"L","HUK","G3","SMTA","LL","PDG",1.9,2.5,"LLW"
"P","KOM","G4","SRJN","GRD","PS",3.05,2.71,"LLW"
"L","EKO","G3","SRJN","GRD","PNS",3.17,2.55,"LLW"
"P","HUK","G4","SRJN","GRD","GRD",2.8,3.15,"LLW"
"P","EKO","G3","SMTA","PDG","GRD",3.54,3.33,"LLW"
"L","EKO","G3","SMP","PDG","PDG",3.17,3.46,"LLW"
"P","KOM","G3","SMTA","PNS","GRD",3.09,2.46,"LLW"
"P","KOM","G4","SMTA","ABRI","ABRI",3.23,3.32,"LLW"
"L","HUK","G5","SRJN","PNS","ABRI",2.3,2.85,"LLW"
"P","KOM","G5","SRJN","PDG","PS",3.23,3.45,"LLW"
"L","AKU","G5","SRJN","PNS","GRD",3.59,3.36,"LLW"
"L","KOM","G4","SRJN","GRD","GRD",3.5,3.77,"LLW"
"P","KOM","G5","SRJN","PDG","LL",3.22,3.61,"LLW"
"L","KOM","G3","SMTA","PS","LL",3.41,2.83,"LLW"
"P","HUK","G2","SMTA","LL","PS",2.8,3.05,"LLW"
"L","AKU","G4","SMTA","LL","GRD",2.96,3.14,"LLW"
"L","AKU","G5","SMTA","LL","PS",2.75,2.76,"LLW"
"P","HUK","G4","SRJN","LL","PS",2.7,2.95,"LLW"
"P","KOM","G7","SRJN","PS","PNS",2.77,2.0,"LLW"
"L","HUK","G1","SMTA","LL","LL",1.9,1.75,"LLW"
"L","EKO","G7","SRJN","GRD","PS",2.95,2.92,"LLW"
"P","HUK","G5","SRJN","LL","PNS",2.5,2.72,"LLW"
"L","HUK","G5","SMTA","LL","PDG",2.6,2.05,"LLW"
"L","EKO","G5","SRJN","LL","PNS",3.0,2.21,"LLW"
"L","KOM","G4","SMTA","PDG","PDG",3.14,2.65,"LLW"
"P","HUK","G4","SMTA","LL","PSN",1.7,2.81,"LLW"
"P","KOM","G5","SMTA","PS","PNS",3.27,3.32,"LLW"
"P","HUK","G5","SRJN","PNS","PNS",2.4,3.15,"LLW"
"P","KOM","G4","SRJN","LL","GRD",3.27,3.09,"LLW"
"L","HUK","G4","SMTA","LL","PNS",2.2,2.39,"LLW"
"P","HUK","G2","SMP","LL","PSN",3.7,3.42,"LLW"
"L","KOM","G2","SRJN","GRD","LL",3.55,3.5,"LLW"
"P","HUK","G3","SMTA","PNS","PNS",2.1,2.95,"LLW"
"L","HUK","G3","LL","PDG","PDG",1.8,2.31,"LLW"
"L","AKU","G2","SMTA","LL","BPN",3.19,3.22,"LLW"
"L","AKU","G3","SMTA","PS","PDG",3.08,3.0,"LLW"
"L","KOM","G4","SRJN","GRD","PDG",3.41,3.09,"LLW"
"L","AKU","G3","SRJN","GRD","BPN",3.38,3.26,"LLW"
"L","KOM","G4","SRJN","LL","PS",3.32,2.91,"LLW"
"L","AKU","G5","SRJN","PNS","PNS",2.92,2.43,"LLW"
"P","KOM","G3","SMTA","LL","PS",3.5,3.5,"LLW"
"P","EKO","G3","SMTA","LL","PSN",3.73,3.83,"LLW"
"P","HUK","G5","SMTA","LL","PNS",2.4,2.55,"LLW"
"L","EKO","G6","SRJN","GRD","PS",3.04,2.92,"LLW"
"P","KOM","G1","SMTA","LL","BPN",3.52,3.65,"LLW"
"P","EKO","G7","SRJN","LL","PS",3.5,3.46,"LLW"
"P","HUK","G5","SMTA","LL","PNS",3.7,3.27,"LLW"
"P","HUK","G5","SMTA","LL","LL",3.7,3.41,"LTW"
"L","HUK","G3","SRJN","GRD","PNS",2.5,3.1,"LTW"
"P","AKU","G4","SMTA","LL","LL",3.73,3.5,"LTW"
"P","HUK","G2","SRJN","GRD","PNS",2.8,3.4,"LTW"
"P","EKO","G5","SMTA","LL","PNS",3.92,3.54,"LTW"
"P","EKO","G5","SRJN","ABRI","PDG",3.21,3.67,"LTW"
"P","AKU","G5","SMTA","LL","PS",3.46,3.35,"LTW"
"P","EKO","G4","SRJN","GRD","PNS",3.77,3.58,"LTW"
"L","AKU","G4","SRJN","GRD","GRD",3.19,3.78,"LTW"
"P","AKU","G7","SRJN","PS","PDG",3.27,3.64,"LTW"
"L","HUK","G4","SMP","LL","GRD",3.1,3.09,"LTW"
"L","EKO","G4","SRJN","PNS","PS",2.92,3.29,"LTW"
"L","HUK","G3","SRJN","GRD","PNS",3.1,3.32,"LTW"
"P","EKO","G3","SMTA","GRD","PDG",3.18,3.86,"LTW"
"P","HUK","G4","SRJN","PDG","PDG",2.3,2.85,"LTW"
"P","EKO","G3","SMTA","PDG","PDG",3.77,3.67,"LTW"
"P","HUK","G4","SMTA","LL","ABRI",2.6,3.05,"LTW"
"P","HUK","G4","SRJN","PNS","PNS",2.8,2.95,"LTW"
"L","AKU","G3","SMTA","LL","PDG",3.05,3.48,"LTW"
"P","HUK","G3","SRJN","LL","PNS",2.5,2.35,"LTW"
"L","EKO","G2","SMP","LL","PSN",3.42,3.71,"LTW"
"L","AKU","G3","SMP","PDG","PDG",3.54,3.5,"LTW"
"P","EKO","G4","SMTA","PDG","PNS",3.09,3.71,"LTW"
"L","HUK","G3","SMTA","LL","ABRI",2.5,2.8,"LTW"
"L","AKU","G4","SMTA","LL","PDG",3.48,3.22,"LTW"
"L","EKO","G4","SMTA","PS","PS",3.21,3.42,"LTW"
"P","EKO","G4","SMTA","LL","PS",3.5,3.58,"LTW"
"L","EKO","G3","SRJN","GRD","PNS",2.55,3.15,"LTW"
"L","HUK","G3","SMTA","PDG","PDG",2.4,3.0,"LTW"
"L","HUK","G4","SRJN","PNS","PNS",2.9,3.1,"LTW"
"P","EKO","G3","SMTA","PDG","PNS",3.58,3.42,"LTW"
"L","AKU","G3","SRJN","GRD","PNS",3.48,3.78,"LTW"
"P","HUK","G4","SMTA","LL","PSN",3.35,3.54,"LTW"
"P","HUK","G3","SMTA","PNS","PNS",3.0,3.14,"LTW"
"L","EKO","G7","SMTA","LL","PS",3.14,2.96,"LTW"
"P","HUK","G4","SRJN","LL","PS",2.3,3.25,"LTW"
"P","HUK","G3","SRJN","LL","PNS",3.0,2.91,"LTW"
"P","AKU","G4","SRJN","GRD","LL",3.54,3.35,"LTW"
"P","AKU","G5","SRJN","GRD","PSN",3.62,3.46,"LTW"
"P","HUK","G4","SRJN","LL","PDG",3.9,3.46,"LTW"
"L","AKU","G5","SRJN","GRD","GRD",3.24,3.58,"LTW"
"P","AKU","G3","SMTA","PNS","LL",3.46,3.67,"LTW"
"L","HUK","G6","SRJN","PDG","PDG",3.8,3.17,"LTW"
"L","HUK","G6","SRJN","GRD","GRD",3.6,3.3,"LTW"
"L","EKO","G3","SRJN","PDG","PS",2.86,3.12,"LTW"
"P","AKU","G4","SMP","PDG","PDG",3.38,3.71,"LTW"
"P","AKU","G4","SRJN","GRD","PNS",3.29,3.24,"LTW"
"P","HUK","G3","SD","PDG","ABRI",3.2,3.62,"LTW"
"P","AKU","G4","LL","PNS","PNS",3.59,3.29,"LTW"
"P","HUK","G4","SMTA","LL","PNS",3.7,3.38,"LTW"
"P","EKO","G3","SRJN","LL","PS",3.5,3.46,"LTW"
"P","HUK","G3","SRJN","GRD","LL",3.5,3.5,"LTW"
"P","HUK","G4","SMTA","LL","PSN",3.1,3.27,"LTW"
"P","AKU","G4","SMTA","PDG","PS",3.0,3.19,"LTW"
"L","AKU","G3","SMTA","LL","PNS",3.62,3.7,"LTW"
"L","HUK","G4","SMTA","PS","PS",2.8,2.9,"LTW"
"P","HUK","G4","SRJN","PNS","PS",3.1,3.23,"LTW"
"P","EKO","G4","SRJN","GRD","LL",2.95,3.3,"LTW"
"P","HUK","G3","SRJN","PDG","GRD",3.4,3.73,"LTW"
"P","EKO","G3","SD","LL","BPN",3.67,3.5,"LTW"
"P","EKO","G2","SRJN","PNS","PNS",3.0,3.46,"LTW"
"L","AKU","G4","SRJN","GRD","GRD",3.86,3.91,"LTW"
"L","HUK","G3","SMTA","LL","ABRI",3.5,3.42,"LTW"
"P","AKU","G4","SRJN","GRD","PDG",3.09,3.0,"LTW"
"P","EKO","G3","SD","PDG","PDG",3.5,3.33,"LTW"
"P","EKO","G4","SMTA","LL","PS",3.75,3.42,"LTW"
"P","AKU","G1","SD","BPN","BPN",3.62,3.91,"LTW"
"L","HUK","G3","SRJN","GRD","GRD",3.4,3.41,"LTW"
"P","HUK","G3","SRJN","PDG","PDG",3.6,3.55,"LTW"
"P","AKU","G4","SMTA","LL","LL",3.14,3.57,"LTW"
"L","AKU","G4","SRJN","LL","PS",3.76,3.17,"LTW"
"P","EKO","G4","SMTA","LL","PS",3.32,3.67,"LTW"
"L","HUK","G3","SMTA","PDG","PDG",3.2,3.09,"LTW"
"L","HUK","G4","SMTA","LL","GRD",3.0,3.18,"LTW"
"P","HUK","G2","SMTA","LL","PDG",3.1,3.0,"LTW"
"L","HUK","G1","SMP","LL","PSN",3.0,3.05,"LTW"
"P","HUK","G4","SMTA","PNS","LL",2.8,2.8,"LTW"
"P","AKU","G4","SRJN","GRD","PNS",3.42,3.04,"LTW"
"P","EKO","G5","SRJN","GRD","PS",3.5,3.17,"LTW"
"P","HUK","G4","SMTA","LL","PNS",2.8,2.7,"LTW"
"P","AKU","G7","SRJN","PS","PS",3.18,3.54,"LTW"
"P","HUK","G1","SMP","LL","PDG",2.65,3.4,"LTW"
"P","AKU","G4","SRJN","PDG","PNS",3.24,3.83,"LTW"
"L","HUK","G3","SMTA","LL","PNS",3.0,2.7,"LTW"
"L","AKU","G3","SRJN","PDG","ABRI",3.52,3.46,"LTW"
"P","AKU","G4","SRJN","LL","PS",3.59,3.5,"LTW"
"L","AKU","G3","SRJN","LL","PS",3.36,3.91,"LTW"
"L","AKU","G4","SRJN","GRD","PSN",3.05,2.55,"LTW"
"L","EKO","G3","SMTA","BPN","BPN",3.54,3.21,"LTW"
"P","EKO","G2","SMP","BPN","BPN",2.96,2.76,"LTW"
"P","HUK","G2","SMTA","PS","PS",3.1,3.15,"LTW"
"L","EKO","G4","SRJN","LL","GRD",3.54,3.54,"LTW"
"P","AKU","G3","SRJN","LL","LL",3.09,3.46,"LTW"
"P","HUK","G5","SRJN","GRD","ABRI",3.5,3.59,"LTW"
"P","EKO","G5","SMTA","LL","PNS",3.23,3.83,"LTW"
"P","HUK","G2","SMTA","BPN","LL",3.5,3.68,"LTW"
"L","EKO","G3","SRJN","GRD","PSN",3.0,3.62,"LTW"
"P","KOM","G4","SMTA","LL","BPN",3.59,3.55,"LTW"
"P","EKO","G2","SMTA","LL","PS",3.33,3.17,"LTW"
"P","AKU","G2","SMP","PDG","LL",3.29,3.0,"LTW"
"P","HUK","G3","SRJN","GRD","PNS",3.4,3.32,"LTW"
"P","AKU","G2","SMP","LL","BPN",3.76,3.78,"LTW"
"P","EKO","G4","SMTA","LL","ABRI",3.62,3.21,"LTW"
"L","HUK","G3","SRJN","PNS","BPN",2.9,3.05,"LTW"
"P","HUK","G1","SMTA","BPN","BPN",3.8,2.96,"LTW"
"L","EKO","G4","SMTA","PDG","PS",3.62,3.92,"LTW"
"P","HUK","G4","SMTA","LL","PS",4.0,3.54,"LTW"
"L","HUK","G4","SMP","PDG","PNS",2.3,2.85,"LTW"
"P","AKU","G2","SD","PDG","PDG",3.73,3.77,"LTW"
"P","KOM","G4","SRJN","GRD","PNS",2.95,3.35,"LTW"
"P","HUK","G2","LL","PDG","PDG",3.5,3.46,"LTW"
"P","HUK","G2","SMP","PDG","PDG",4.0,3.54,"LTW"
"P","HUK","G1","SD","BPN","BPN",3.1,3.18,"LTW"
"L","KOM","G3","SRJN","LL","PNS",3.18,3.59,"LTW"
"P","EKO","G4","SRJN","LL","PDG",3.21,3.12,"LTW"
"P","EKO","G2","SD","LL","PS",3.77,3.83,"LTW"
"P","HUK","G4","SRJN","LL","PNS",3.2,3.0,"LTW"
"P","HUK","G4","SD","LL","PDG",3.1,3.36,"LTW"
"P","HUK","G3","SMTA","PDG","PS",2.8,3.4,"LTW"
"P","KOM","G4","SRJN","PNS","PNS",3.41,3.45,"LTW"
"P","AKU","G5","SRJN","GRD","GRD",3.79,3.35,"LTW"
"L","AKU","G7","SMTA","LL","PS",3.59,3.23,"LTW"
"L","HUK","G2","SMTA","PSN","LL",2.6,2.75,"LTW"
"P","AKU","G3","SRJN","GRD","GRD",3.08,3.09,"LTW"
"P","AKU","G4","SRJN","PSN","PSN",3.36,3.23,"LTW"
"P","EKO","G4","SMTA","LL","PDG",3.75,3.62,"LTW"
"L","EKO","G3","SMTA","BPN","PS",2.75,2.85,"LTW"
"P","EKO","G3","SMP","LL","PS",3.09,3.54,"LTW"
"P","HUK","G4","SMTA","LL","PDG",2.5,2.3,"LTW"
"L","EKO","G2","SMTA","BPN","BPN",3.36,3.33,"LTW"
"L","HUK","G3","SMTA","PS","PDG",3.1,3.46,"LTW"
"P","AKU","G5","SMTA","LL","PNS",3.75,3.87,"LTW"
"P","HUK","G4","SRJN","GRD","GRD",3.1,3.41,"LTW"
"L","HUK","G1","SRJN","LL","LL",3.1,2.92,"LTW"
"P","EKO","G3","SRJN","PS","PS",3.36,3.92,"LTW"
"L","HUK","G2","SMTA","LL","PDG",3.0,3.1,"LTW"
"P","HUK","G4","SRJN","GRD","PDG",2.8,3.1,"LTW"
"P","HUK","G5","SMTA","PNS","PNS",3.1,3.3,"LTW"
"L","HUK","G4","SMTA","LL","PSN",2.8,2.7,"LTW"
"P","HUK","G3","SMTA","LL","PDG",3.8,3.27,"LTW"
"L","AKU","G4","SMTA","LL","PNS",3.21,2.74,"LTW"
"P","EKO","G4","SD","PDG","PDG",2.75,3.33,"LTW"
"L","KOM","G4","SRJN","LL","LL",3.23,3.14,"LTW"
"P","EKO","G3","SMTA","LL","PSN",3.67,3.58,"LTW"
"L","HUK","G4","SRJN","GRD","GRD",3.4,3.27,"LTW"
"L","HUK","G4","SRJN","PNS","PNS",3.1,2.45,"LTW"
"P","AKU","G5","SRJN","PNS","ABRI",3.76,3.52,"LTW"
"P","AKU","G3","SD","BPN","BPN",3.19,3.7,"LTW"
"P","HUK","G4","SMTA","LL","PSN",2.8,2.9,"LTW"
"P","HUK","G3","SMP","PDG","PSN",3.6,3.21,"LTW"
"P","HUK","G5","SMTA","PNS","PNS",3.2,3.14,"LTW"
"P","HUK","G3","SRJN","PS","PS",3.4,3.09,"LTW"
"P","HUK","G4","SMTA","GRD","GRD",2.7,2.65,"LTW"
"P","HUK","G4","SMP","LL","PSN",2.7,2.5,"LTW"
"P","EKO","G4","SRJN","GRD","PS",3.71,3.88,"LTW"
"L","AKU","G2","SMTA","PDG","PDG",3.86,3.78,"LTW"
"L","AKU","G7","SRJN","GRD","PS",3.45,3.73,"LTW"
"P","KOM","G4","SD","LL","PDG",3.5,3.09,"LTW"
"L","EKO","G3","SMTA","LL","PDG",3.33,3.46,"LTW"
"P","EKO","G2","SMTA","LL","PDG",3.54,3.54,"LTW"
"P","HUK","G3","SMTA","PDG","LL",2.5,3.1,"LTW"
"L","AKU","G3","SRJN","GRD","GRD",3.76,3.5,"LTW"
"P","EKO","G4","SMTA","PS","PDG",3.54,3.83,"LTW"
"P","AKU","G4","SMTA","PS","PDG",4.0,3.77,"LTW"
"P","AKU","G3","SMP","PDG","PDG",3.46,3.38,"LTW"
"P","AKU","G4","SMTA","PS","PNS",3.19,3.22,"LTW"
"P","AKU","G3","SMTA","LL","PDG",3.75,3.58,"LTW"
"P","HUK","G2","SD","BPN","BPN",3.75,3.75,"LTW"
"L","HUK","G4","SMTA","LL","PNS",2.8,3.0,"LTW"
"P","HUK","G3","SMTA","LL","PSN",2.9,3.15,"LTW"
"L","AKU","G1","SMTA","PDG","LL",3.62,3.58,"LTW"
"L","AKU","G4","SRJN","GRD","PNS",3.1,3.65,"LTW"
"L","HUK","G4","SRJN","PDG","GRD",2.6,2.6,"LTW"
"P","EKO","G4","SRJN","GRD","PSN",3.54,3.21,"LTW"
"P","AKU","G1","SD","LL","LL",3.59,3.61,"LTW"
"L","AKU","G4","SMTA","PSN","PSN",3.59,3.48,"LTW"
"P","HUK","G3","SRJN","LL","PNS",2.6,3.15,"LTW"
"P","EKO","G2","SD","BPN","BPN",3.12,3.5,"LTW"
"P","EKO","G7","SRJN","GRD","GRD",3.09,3.7,"LTW"
"P","KOM","G4","SRJN","LL","GRD",2.95,2.85,"LTW"
"P","EKO","G5","SRJN","GRD","GRD",3.38,3.25,"LTW"
"P","EKO","G4","SMTA","LL","PNS",3.54,3.58,"LTW"
"P","HUK","G4","SMTA","PDG","PNS",2.3,2.9,"LTW"
"P","HUK","G2","SRJN","PS","LL",3.5,3.41,"LTW"
"P","AKU","G6","SRJN","PNS","PNS",3.33,3.67,"LTW"
"P","HUK","G4","SMTA","PDG","PDG",3.3,3.42,"LTW"
"L","EKO","G3","SMTA","LL","PSN",3.33,3.33,"LTW"
"P","HUK","G3","SMTA","PDG","LL",2.4,2.39,"LTW"
"L","HUK","G4","SMTA","PNS","PDG",2.6,2.95,"LTW"
"P","EKO","G3","SD","LL","PDG",3.36,3.79,"LTW"
"L","KOM","G7","SRJN","LL","PDG",4.0,3.68,"LTW"
"P","HUK","G3","SMTA","LL","GRD",3.5,3.55,"LTW"
"P","EKO","G2","SRJN","PNS","LL",3.46,3.46,"LTW"
"P","AKU","G5","SRJN","PNS","GRD",3.67,3.57,"LTW"
"P","EKO","G2","SMTA","PS","LL",2.67,2.9,"LTW"
"L","HUK","G3","SRJN","LL","GRD",2.8,3.25,"LTW"
"L","AKU","G5","SRJN","GRD","PSN",2.95,3.4,"LTW"
"P","AKU","G4","SMP","PDG","PDG",3.62,3.78,"LTW"
"L","EKO","G3","SRJN","LL","PS",3.21,2.96,"LTW"
"P","HUK","G3","SMTA","LL","PNS",3.1,2.92,"LTW"
"P","EKO","G4","SRJN","LL","PNS",3.23,3.79,"LTW"
"P","AKU","G4","SMTA","LL","PS",3.54,4.0,"LTW"
"L","AKU","G2","SMTA","LL","PS",3.46,3.43,"LTW"
"P","HUK","G4","SRJN","LL","PSN",3.5,3.55,"LTW"
"P","EKO","G2","SMP","BPN","BPN",3.64,4.0,"LTW"
"L","EKO","G3","SMTA","LL","PNS",2.96,3.12,"LTW"
"L","EKO","G3","SMTA","LL","PS",2.62,2.81,"LTW"
"P","EKO","G4","SRJN","LL","PS",3.54,3.67,"LTW"
"L","AKU","G7","SRJN","LL","LL",3.67,3.91,"LTW"
"P","EKO","G3","SMTA","LL","PNS",3.33,3.12,"LTW"
"P","EKO","G4","SRJN","GRD","GRD",3.23,3.79,"LTW"
"P","AKU","G4","SRJN","GRD","LL",2.77,2.7,"LTW"
"P","EKO","G3","SMP","LL","PSN",3.21,3.38,"LTW"
"P","HUK","G2","SMTA","PS","PS",3.38,3.0,"LTW"
"P","HUK","G3","SRJN","PNS","PNS",3.2,3.05,"LTW"
"P","EKO","G2","SD","LL","PDG",3.33,3.21,"LTW"
"P","AKU","G3","SMTA","LL","PS",3.86,3.73,"LTW"
"P","HUK","G4","SMTA","LL","PNS",2.67,3.5,"LTW"
"P","EKO","G3","SRJN","LL","PS",3.68,3.77,"LTW"
"L","HUK","G4","SRJN","PS","PNS",3.3,3.36,"LTW"
"P","AKU","G4","SRJN","LL","ABRI",3.62,3.91,"LTW"
"P","AKU","G6","SRJN","LL","PS",3.23,3.5,"LTW"
"P","HUK","G4","SRJN","GRD","GRD",3.7,3.79,"LTW"
"P","EKO","G3","SRJN","GRD","GRD",3.5,3.42,"LTW"
"P","HUK","G4","SMP","LL","PDG",2.6,2.9,"LTW"
"L","AKU","G7","SRJN","PS","LL",3.09,2.95,"LTW"
"P","HUK","G4","SMTA","PNS","PSN",2.4,2.9,"LTW"
"P","EKO","G1","LL","BPN","PDG",3.05,3.59,"LTW"
"P","AKU","G4","SRJN","PNS","PDG",3.88,3.74,"LTW"
"L","HUK","G3","SRJN","GRD","GRD",2.62,3.4,"LTW"
"L","EKO","G7","SMTA","PS","PS",3.33,3.71,"LTW"
"P","HUK","G4","SRJN","PNS","PNS",3.2,3.14,"LTW"
"P","HUK","G4","SMTA","LL","PNS",2.8,2.5,"LTW"
"P","AKU","G4","SMP","PDG","PSN",3.48,3.26,"LTW"
"P","AKU","G5","SRJN","PDG","GRD",3.33,3.76,"LTW"
"P","AKU","G2","SMP","BPN","BPN",3.57,3.91,"LTW"
"P","AKU","G4","SRJN","GRD","PNS",3.42,3.25,"LTW"
"P","HUK","G2","SMTA","LL","PSN",2.75,3.15,"LTW"
"L","EKO","G1","SD","BPN","BPN",3.54,3.71,"LTW"
"L","AKU","G4","SRJN","PDG","PNS",3.38,3.71,"LTW"
"P","HUK","G4","SRJN","PSN","GRD",2.7,3.05,"LTW"
"P","AKU","G3","SRJN","PNS","GRD",3.42,3.58,"LTW"
"P","EKO","G4","SRJN","PS","PS",3.33,3.25,"LC"
"P","EKO","G4","SRJN","PNS","PS",3.09,3.25,"LC"
"P","AKU","G4","SMTA","LL","LL",3.75,3.08,"LC"
"P","KOM","G4","SMTA","PNS","LL",3.77,3.55,"LC"
"L","EKO","G3","SMTA","LL","PNS",2.83,3.19,"LC"
"P","HUK","G4","SRJN","PDG","PSN",3.5,3.54,"LC"
"L","KOM","G4","SMTA","LL","PS",3.14,3.05,"LC"
"P","EKO","G4","SRJN","GRD","PNS",3.42,3.54,"LC"
"P","HUK","G3","SRJN","LL","PNS",3.4,3.32,"LC"
"P","EKO","G2","SD","BPN","BPN",3.25,3.42,"LC"
"P","HUK","G5","SMTA","PDG","PNS",3.4,2.65,"LC"
"P","EKO","G4","SMTA","LL","PNS",3.0,2.79,"LC"
"P","AKU","G4","SMTA","PNS","PNS",3.71,3.35,"LC"
"P","HUK","G3","SRJN","PDG","PDG",3.2,2.91,"LC"
"P","KOM","G2","SMTA","LL","LL",3.36,3.68,"LC"
