@relation data_mipa_ipk_dem
@attribute JK{L,P}
@attribute JUR{BIO,FISIKA,IF,MTK}
@attribute GAJI_ORTU{G1,G2,G3,G4,G5,G6,G7}
@attribute PDK_IBU{LL,SD,SMP,SMTA,SRJN}
@attribute PEK_IBU{BPN,GRD,LL,PDG,PNS,PS,PSN}
@attribute PEK_AYAH{BPN,GRD,LL,PDG,PNS,PS,PSN}
@attribute IPK_TERAKHIR{IPK_CUM,IPK_KM,IPK_M,IPK_SM}
@data
"L","FISIKA","G3","SRJN","PDG","PNS","IPK_KM"
"L","FISIKA","G3","SMTA","LL","GRD","IPK_M"
"P","FISIKA","G3","SRJN","GRD","LL","IPK_SM"
"L","FISIKA","G1","SD","PDG","LL","IPK_M"
"P","FISIKA","G1","SD","LL","GRD","IPK_SM"
"P","FISIKA","G2","SD","LL","PDG","IPK_M"
"P","FISIKA","G2","SMTA","GRD","PNS","IPK_SM"
"L","FISIKA","G1","SMTA","LL","PDG","IPK_KM"
"P","FISIKA","G2","SMTA","LL","PNS","IPK_KM"
"P","FISIKA","G3","SRJN","GRD","GRD","IPK_SM"
"P","FISIKA","G3","SMTA","LL","LL","IPK_M"
"L","FISIKA","G2","LL","BPN","BPN","IPK_M"
"P","FISIKA","G3","SMTA","PDG","GRD","IPK_SM"
"P","FISIKA","G3","SMTA","PDG","PNS","IPK_SM"
"L","FISIKA","G4","SRJN","GRD","PSN","IPK_KM"
"P","FISIKA","G3","SMTA","LL","GRD","IPK_SM"
"L","FISIKA","G2","SRJN","PNS","LL","IPK_KM"
"L","FISIKA","G3","SMTA","PDG","PSN","IPK_KM"
"L","FISIKA","G2","SMP","LL","PDG","IPK_M"
"P","FISIKA","G2","SMTA","LL","PDG","IPK_SM"
"P","FISIKA","G1","SMTA","LL","PDG","IPK_CUM"
"P","FISIKA","G1","SD","PDG","BPN","IPK_M"
"P","FISIKA","G3","SD","LL","PNS","IPK_SM"
"P","FISIKA","G1","LL","PDG","PDG","IPK_M"
"P","FISIKA","G1","SD","PDG","PDG","IPK_KM"
"L","FISIKA","G3","SRJN","GRD","PNS","IPK_M"
"L","FISIKA","G3","SMP","PDG","GRD","IPK_KM"
"L","FISIKA","G3","SMP","LL","PSN","IPK_M"
"P","FISIKA","G2","SMTA","LL","GRD","IPK_M"
"P","FISIKA","G2","SMTA","PS","PS","IPK_SM"
"P","FISIKA","G1","LL","PDG","PDG","IPK_SM"
"L","FISIKA","G3","SMTA","GRD","PNS","IPK_M"
"L","FISIKA","G1","SMTA","BPN","BPN","IPK_SM"
"P","FISIKA","G3","SRJN","GRD","GRD","IPK_SM"
"P","FISIKA","G1","SMTA","PDG","PNS","IPK_M"
"P","FISIKA","G2","SMTA","PS","PS","IPK_SM"
"L","FISIKA","G1","SMTA","PDG","PDG","IPK_M"
"P","FISIKA","G2","SMTA","GRD","GRD","IPK_M"
"P","FISIKA","G3","SMTA","LL","LL","IPK_SM"
"P","FISIKA","G2","SMP","BPN","BPN","IPK_M"
"P","FISIKA","G3","SMP","PDG","GRD","IPK_SM"
"L","FISIKA","G2","SD","BPN","BPN","IPK_KM"
"L","FISIKA","G1","SMP","PDG","PNS","IPK_SM"
"P","FISIKA","G1","LL","PDG","PDG","IPK_M"
"P","FISIKA","G3","SRJN","GRD","GRD","IPK_M"
"P","FISIKA","G3","SRJN","GRD","PS","IPK_SM"
"L","FISIKA","G3","SMTA","BPN","PS","IPK_M"
"P","FISIKA","G1","SD","BPN","BPN","IPK_M"
"P","FISIKA","G3","SRJN","GRD","GRD","IPK_M"
"P","FISIKA","G5","SRJN","GRD","PDG","IPK_M"
"L","FISIKA","G1","SMTA","LL","BPN","IPK_KM"
"L","FISIKA","G1","SD","LL","BPN","IPK_SM"
"L","FISIKA","G1","SD","BPN","BPN","IPK_SM"
"L","FISIKA","G1","LL","BPN","BPN","IPK_M"
"P","FISIKA","G1","SMP","LL","LL","IPK_M"
"P","FISIKA","G1","SMP","BPN","BPN","IPK_M"
"L","FISIKA","G2","SD","BPN","BPN","IPK_KM"
"L","FISIKA","G1","LL","BPN","BPN","IPK_SM"
"P","FISIKA","G2","SMTA","PS","PS","IPK_SM"
"P","FISIKA","G3","SMTA","PDG","PDG","IPK_M"
"P","FISIKA","G1","SMTA","PS","BPN","IPK_CUM"
"P","FISIKA","G2","SMP","BPN","LL","IPK_KM"
"P","FISIKA","G3","LL","LL","PSN","IPK_SM"
"P","FISIKA","G3","SMP","LL","LL","IPK_M"
"L","FISIKA","G3","SRJN","LL","GRD","IPK_M"
"L","FISIKA","G4","SRJN","GRD","PS","IPK_M"
"P","FISIKA","G1","SD","LL","BPN","IPK_M"
"P","FISIKA","G2","SD","LL","PS","IPK_CUM"
"P","FISIKA","G2","LL","LL","PDG","IPK_KM"
"L","FISIKA","G4","SRJN","GRD","PNS","IPK_SM"
"P","FISIKA","G4","SMTA","LL","PDG","IPK_KM"
"L","FISIKA","G2","SMP","LL","GRD","IPK_M"
"L","FISIKA","G3","SMTA","LL","GRD","IPK_M"
"P","FISIKA","G3","SRJN","GRD","LL","IPK_KM"
"P","FISIKA","G3","SMP","LL","PS","IPK_M"
"L","FISIKA","G3","SMTA","GRD","GRD","IPK_SM"
"L","FISIKA","G2","SD","BPN","PSN","IPK_M"
"P","FISIKA","G1","SMTA","LL","PDG","IPK_SM"
"P","FISIKA","G2","SMP","PS","PS","IPK_SM"
"P","FISIKA","G2","SD","PDG","GRD","IPK_SM"
"L","FISIKA","G3","SRJN","GRD","GRD","IPK_M"
"P","FISIKA","G1","SD","PDG","PDG","IPK_M"
"P","FISIKA","G1","SMTA","LL","GRD","IPK_SM"
"P","FISIKA","G1","SMP","LL","BPN","IPK_M"
"L","FISIKA","G3","SRJN","GRD","PDG","IPK_M"
"P","FISIKA","G2","SMTA","PDG","PDG","IPK_KM"
"P","FISIKA","G1","SD","BPN","BPN","IPK_M"
"P","FISIKA","G2","LL","PDG","PDG","IPK_KM"
"L","FISIKA","G2","SD","PDG","PDG","IPK_M"
"P","FISIKA","G3","SD","LL","PNS","IPK_SM"
"P","FISIKA","G2","SD","LL","BPN","IPK_M"
"L","FISIKA","G3","SRJN","GRD","PSN","IPK_KM"
"L","FISIKA","G2","SMTA","PDG","GRD","IPK_KM"
"L","FISIKA","G1","LL","BPN","BPN","IPK_SM"
"P","FISIKA","G3","SMTA","GRD","PSN","IPK_SM"
"P","FISIKA","G2","SRJN","GRD","GRD","IPK_KM"
"P","FISIKA","G2","SRJN","PDG","PDG","IPK_KM"
"P","FISIKA","G4","SMTA","PDG","GRD","IPK_M"
"P","FISIKA","G2","SRJN","GRD","PDG","IPK_M"
"P","FISIKA","G4","SRJN","GRD","PNS","IPK_M"
"P","FISIKA","G1","SD","LL","BPN","IPK_SM"
"P","FISIKA","G2","SMTA","PDG","PSN","IPK_SM"
"P","FISIKA","G3","SMTA","GRD","PNS","IPK_M"
"P","FISIKA","G3","SMTA","PDG","PSN","IPK_SM"
"L","FISIKA","G3","SRJN","GRD","GRD","IPK_SM"
"L","FISIKA","G2","SD","BPN","PDG","IPK_SM"
"L","FISIKA","G2","LL","PDG","PDG","IPK_SM"
"L","FISIKA","G3","SRJN","PDG","LL","IPK_KM"
"P","FISIKA","G2","SMTA","PDG","LL","IPK_SM"
"P","FISIKA","G3","SD","PDG","PDG","IPK_M"
"L","FISIKA","G2","LL","PDG","BPN","IPK_KM"
"L","FISIKA","G3","SD","LL","PS","IPK_SM"
"P","FISIKA","G1","SD","LL","PDG","IPK_SM"
"P","FISIKA","G3","SMTA","LL","PDG","IPK_M"
"P","FISIKA","G1","SD","LL","BPN","IPK_SM"
"L","FISIKA","G2","SMTA","BPN","BPN","IPK_KM"
"L","FISIKA","G1","SD","BPN","BPN","IPK_SM"
"P","FISIKA","G1","SMP","LL","LL","IPK_M"
"P","FISIKA","G2","LL","BPN","BPN","IPK_M"
"P","FISIKA","G3","SRJN","GRD","GRD","IPK_SM"
"P","FISIKA","G3","SMTA","LL","GRD","IPK_KM"
"P","FISIKA","G3","SMTA","PS","PS","IPK_KM"
"L","FISIKA","G2","SD","LL","BPN","IPK_SM"
"L","FISIKA","G2","SMTA","PDG","PDG","IPK_SM"
"L","FISIKA","G2","SMTA","LL","GRD","IPK_KM"
"L","FISIKA","G2","SRJN","GRD","PDG","IPK_M"
"P","FISIKA","G1","SD","BPN","BPN","IPK_SM"
"P","FISIKA","G4","SMP","BPN","GRD","IPK_M"
"P","FISIKA","G2","SMTA","PDG","PDG","IPK_SM"
"P","FISIKA","G1","SMP","LL","BPN","IPK_SM"
"L","FISIKA","G4","SRJN","GRD","LL","IPK_SM"
"L","FISIKA","G1","SMTA","LL","PS","IPK_CUM"
"P","FISIKA","G3","SRJN","GRD","GRD","IPK_CUM"
"P","FISIKA","G4","SRJN","PDG","GRD","IPK_SM"
"P","FISIKA","G1","SMTA","PDG","BPN","IPK_SM"
"L","FISIKA","G2","LL","BPN","BPN","IPK_M"
"L","FISIKA","G3","SMTA","PSN","PSN","IPK_M"
"L","FISIKA","G2","SMP","PDG","PS","IPK_M"
"P","FISIKA","G2","SD","LL","PS","IPK_M"
"P","FISIKA","G2","LL","LL","BPN","IPK_M"
"L","FISIKA","G4","SMTA","LL","PDG","IPK_M"
"P","FISIKA","G2","SD","LL","BPN","IPK_SM"
"P","FISIKA","G4","SRJN","GRD","GRD","IPK_SM"
"L","FISIKA","G3","SMP","LL","PNS","IPK_M"
"P","FISIKA","G5","SRJN","LL","PNS","IPK_SM"
"P","FISIKA","G1","SD","BPN","BPN","IPK_SM"
"L","FISIKA","G3","LL","BPN","PNS","IPK_M"
"L","FISIKA","G2","SMTA","PDG","PDG","IPK_SM"
"P","FISIKA","G4","SMTA","PDG","GRD","IPK_SM"
"P","FISIKA","G3","SD","LL","BPN","IPK_SM"
"L","FISIKA","G1","SMP","BPN","PDG","IPK_M"
"P","FISIKA","G2","SD","BPN","PSN","IPK_SM"
"L","FISIKA","G2","LL","BPN","BPN","IPK_KM"
"P","FISIKA","G2","SD","PDG","PDG","IPK_M"
"L","FISIKA","G2","SMP","PDG","GRD","IPK_CUM"
"P","FISIKA","G3","SMTA","LL","GRD","IPK_M"
"L","FISIKA","G3","SD","PDG","PDG","IPK_SM"
"L","FISIKA","G5","SRJN","GRD","PDG","IPK_M"
"P","FISIKA","G2","SMTA","PDG","PSN","IPK_SM"
"L","FISIKA","G1","SD","PDG","PDG","IPK_SM"
"P","FISIKA","G1","SD","BPN","BPN","IPK_SM"
"P","FISIKA","G4","SD","PDG","GRD","IPK_SM"
"P","FISIKA","G4","SMTA","LL","PNS","IPK_SM"
"P","FISIKA","G3","SMTA","PDG","PNS","IPK_SM"
"P","FISIKA","G2","SD","BPN","LL","IPK_SM"
"P","FISIKA","G5","SMTA","PDG","PDG","IPK_M"
"P","FISIKA","G1","SMTA","BPN","BPN","IPK_KM"
"L","FISIKA","G2","SD","LL","LL","IPK_SM"
"L","FISIKA","G2","SMTA","PDG","BPN","IPK_SM"
"P","FISIKA","G1","SMP","BPN","BPN","IPK_M"
"L","FISIKA","G2","SD","BPN","BPN","IPK_SM"
"L","FISIKA","G4","SMP","LL","PDG","IPK_SM"
"P","FISIKA","G2","SMTA","PS","PS","IPK_SM"
"P","FISIKA","G2","SD","LL","BPN","IPK_CUM"
"P","FISIKA","G2","LL","BPN","BPN","IPK_SM"
"L","FISIKA","G3","SMTA","PDG","PDG","IPK_M"
"P","FISIKA","G2","SD","BPN","BPN","IPK_SM"
"P","FISIKA","G3","SD","PDG","PNS","IPK_M"
"L","FISIKA","G3","SMTA","LL","GRD","IPK_M"
"L","FISIKA","G3","SMP","LL","PS","IPK_SM"
"L","FISIKA","G3","SRJN","PDG","GRD","IPK_CUM"
"P","FISIKA","G2","SD","LL","PDG","IPK_M"
"P","FISIKA","G3","LL","PDG","PDG","IPK_SM"
"P","FISIKA","G3","SRJN","PSN","PSN","IPK_M"
"L","FISIKA","G2","SMTA","LL","LL","IPK_SM"
"L","FISIKA","G5","SRJN","PS","PS","IPK_M"
"L","FISIKA","G4","SMTA","LL","LL","IPK_SM"
"L","FISIKA","G2","SMTA","PDG","PDG","IPK_SM"
"L","FISIKA","G4","SMP","LL","PDG","IPK_SM"
"L","FISIKA","G3","SMTA","LL","LL","IPK_SM"
"L","FISIKA","G3","SMTA","BPN","PDG","IPK_M"
"L","FISIKA","G4","SRJN","GRD","PSN","IPK_SM"
"P","FISIKA","G4","SRJN","PS","PS","IPK_SM"
"L","FISIKA","G2","SMTA","GRD","LL","IPK_SM"
"L","FISIKA","G2","SD","PDG","PDG","IPK_M"
"L","FISIKA","G3","SMTA","PNS","BPN","IPK_M"
"P","FISIKA","G4","SD","BPN","BPN","IPK_SM"
"P","FISIKA","G3","SMP","PNS","BPN","IPK_SM"
"P","FISIKA","G3","SMP","LL","PS","IPK_SM"
"P","FISIKA","G3","SMTA","PS","PS","IPK_SM"
"P","FISIKA","G3","SD","LL","PDG","IPK_SM"
"L","FISIKA","G4","SMTA","LL","PNS","IPK_SM"
"L","FISIKA","G4","SRJN","PNS","LL","IPK_M"
"L","FISIKA","G5","SRJN","GRD","PNS","IPK_SM"
"P","FISIKA","G3","SRJN","PNS","BPN","IPK_CUM"
"L","FISIKA","G4","SRJN","LL","PNS","IPK_M"
"L","FISIKA","G3","SD","PDG","GRD","IPK_SM"
"L","FISIKA","G4","SMTA","PDG","PNS","IPK_SM"
"P","FISIKA","G4","SMP","LL","PDG","IPK_M"
"P","FISIKA","G2","SD","LL","PS","IPK_SM"
"P","FISIKA","G2","SMTA","LL","BPN","IPK_SM"
"P","FISIKA","G2","SD","PDG","PDG","IPK_SM"
"P","FISIKA","G4","SRJN","LL","PS","IPK_SM"
"P","FISIKA","G3","SMTA","LL","PNS","IPK_CUM"
"L","FISIKA","G3","SMTA","LL","LL","IPK_SM"
"L","FISIKA","G3","SMTA","LL","PS","IPK_SM"
"L","FISIKA","G4","SD","LL","PS","IPK_SM"
"P","FISIKA","G2","SD","LL","PS","IPK_CUM"
"P","FISIKA","G2","SD","LL","PSN","IPK_M"
"P","FISIKA","G2","SMP","LL","PDG","IPK_M"
"P","FISIKA","G4","SRJN","GRD","PNS","IPK_M"
"P","FISIKA","G3","SMP","LL","PNS","IPK_CUM"
"P","FISIKA","G4","SMP","PDG","LL","IPK_SM"
"P","FISIKA","G3","SMTA","LL","PS","IPK_SM"
"L","FISIKA","G4","SMTA","PDG","GRD","IPK_M"
"L","FISIKA","G4","SRJN","GRD","PNS","IPK_SM"
"P","FISIKA","G1","LL","LL","PSN","IPK_SM"
"L","FISIKA","G3","SMTA","LL","PS","IPK_SM"
"P","FISIKA","G4","SMTA","LL","PS","IPK_M"
"P","FISIKA","G3","SRJN","GRD","BPN","IPK_M"
"P","FISIKA","G3","SMTA","LL","LL","IPK_SM"
"L","FISIKA","G2","SMTA","PDG","PDG","IPK_SM"
"P","FISIKA","G1","SRJN","GRD","LL","IPK_SM"
"P","FISIKA","G2","SD","LL","BPN","IPK_SM"
"L","FISIKA","G4","SRJN","GRD","PNS","IPK_SM"
"L","FISIKA","G2","SD","BPN","PDG","IPK_M"
"P","FISIKA","G4","SRJN","GRD","GRD","IPK_CUM"
"P","FISIKA","G1","SMTA","LL","BPN","IPK_SM"
"P","FISIKA","G2","SMTA","PDG","PDG","IPK_CUM"
"L","FISIKA","G3","SD","BPN","PDG","IPK_CUM"
"L","FISIKA","G3","SMTA","PDG","PSN","IPK_SM"
"P","FISIKA","G4","SRJN","GRD","GRD","IPK_SM"
"P","FISIKA","G3","SMTA","PDG","PNS","IPK_SM"
"P","FISIKA","G3","SMTA","LL","PS","IPK_SM"
"L","FISIKA","G3","SRJN","GRD","PDG","IPK_M"
"P","FISIKA","G2","SD","BPN","PDG","IPK_SM"
"L","FISIKA","G1","SD","LL","BPN","IPK_M"
"P","FISIKA","G2","SD","BPN","PDG","IPK_CUM"
"P","FISIKA","G2","SMP","LL","PDG","IPK_SM"
"L","FISIKA","G2","SMP","LL","BPN","IPK_SM"
"P","FISIKA","G1","SD","BPN","BPN","IPK_CUM"
"P","FISIKA","G4","SRJN","PNS","PSN","IPK_SM"
"L","FISIKA","G2","LL","LL","BPN","IPK_SM"
"P","FISIKA","G2","SRJN","LL","PS","IPK_CUM"
"L","FISIKA","G2","SMTA","PDG","PDG","IPK_SM"
"P","FISIKA","G5","SMTA","PS","PDG","IPK_SM"
"P","FISIKA","G4","SRJN","GRD","PS","IPK_SM"
"L","FISIKA","G2","SD","LL","BPN","IPK_SM"
"L","FISIKA","G4","SRJN","PDG","PDG","IPK_SM"
"P","FISIKA","G2","SMTA","PDG","PDG","IPK_SM"
"P","FISIKA","G2","SMTA","PS","PSN","IPK_SM"
"P","FISIKA","G3","SMTA","PS","GRD","IPK_SM"
"P","FISIKA","G4","SMTA","BPN","GRD","IPK_CUM"
"P","FISIKA","G3","SRJN","GRD","PSN","IPK_SM"
"P","FISIKA","G4","SMTA","PNS","LL","IPK_SM"
"P","FISIKA","G5","SRJN","PNS","GRD","IPK_SM"
"P","FISIKA","G7","SRJN","GRD","PS","IPK_SM"
"L","FISIKA","G4","SMTA","LL","GRD","IPK_SM"
"L","FISIKA","G2","SD","PDG","PDG","IPK_SM"
"P","FISIKA","G3","SMTA","LL","PDG","IPK_M"
"L","FISIKA","G3","SMP","PDG","PS","IPK_SM"
"P","FISIKA","G2","SMTA","LL","PDG","IPK_SM"
"P","FISIKA","G4","SRJN","GRD","PNS","IPK_CUM"
"L","FISIKA","G6","SMTA","LL","PNS","IPK_SM"
"P","FISIKA","G2","SRJN","GRD","GRD","IPK_SM"
"L","FISIKA","G4","SRJN","GRD","PDG","IPK_CUM"
"L","FISIKA","G3","SRJN","PDG","PDG","IPK_SM"
"P","FISIKA","G4","SMTA","LL","GRD","IPK_SM"
"P","FISIKA","G4","SMTA","LL","PS","IPK_SM"
"P","FISIKA","G2","SD","BPN","BPN","IPK_SM"
"P","FISIKA","G4","SMTA","LL","BPN","IPK_SM"
"P","FISIKA","G2","SD","BPN","BPN","IPK_CUM"
"P","FISIKA","G3","SD","PDG","PDG","IPK_SM"
"P","FISIKA","G3","SMTA","LL","PS","IPK_SM"
"P","FISIKA","G4","SRJN","PNS","PSN","IPK_SM"
"L","FISIKA","G4","SRJN","PNS","PS","IPK_SM"
"P","FISIKA","G2","SMP","LL","BPN","IPK_CUM"
"L","FISIKA","G3","SD","LL","BPN","IPK_CUM"
"L","MTK","G3","SD","LL","GRD","IPK_KM"
"P","MTK","G2","SMTA","PS","PS","IPK_SM"
"P","MTK","G2","SMP","PDG","PDG","IPK_SM"
"P","MTK","G1","LL","LL","PDG","IPK_SM"
"L","MTK","G1","LL","BPN","BPN","IPK_SM"
"P","MTK","G3","SMTA","LL","PNS","IPK_SM"
"L","MTK","G2","SD","LL","PNS","IPK_SM"
"P","MTK","G2","SMTA","LL","GRD","IPK_SM"
"P","MTK","G2","SMTA","PDG","PDG","IPK_CUM"
"P","MTK","G2","SD","BPN","BPN","IPK_M"
"L","MTK","G3","SRJN","GRD","GRD","IPK_SM"
"P","MTK","G3","SRJN","PNS","PNS","IPK_SM"
"P","MTK","G3","SMTA","PS","GRD","IPK_SM"
"P","MTK","G3","SRJN","GRD","PS","IPK_M"
"P","MTK","G2","SRJN","GRD","BPN","IPK_M"
"L","MTK","G2","SD","BPN","BPN","IPK_KM"
"L","MTK","G3","SD","LL","GRD","IPK_SM"
"P","MTK","G2","SMP","LL","PDG","IPK_KM"
"L","MTK","G2","LL","LL","PSN","IPK_SM"
"P","MTK","G3","SMP","LL","PNS","IPK_SM"
"P","MTK","G3","SRJN","GRD","PDG","IPK_SM"
"P","MTK","G2","SMTA","PDG","LL","IPK_KM"
"P","MTK","G2","SMP","LL","PSN","IPK_KM"
"L","MTK","G1","SD","PDG","PDG","IPK_SM"
"P","MTK","G3","SRJN","GRD","GRD","IPK_SM"
"P","MTK","G3","SRJN","GRD","PNS","IPK_SM"
"P","MTK","G3","SMTA","PNS","GRD","IPK_M"
"P","MTK","G3","SMP","LL","GRD","IPK_SM"
"L","MTK","G3","SRJN","GRD","PS","IPK_KM"
"P","MTK","G2","SD","LL","BPN","IPK_SM"
"P","MTK","G3","SRJN","GRD","PS","IPK_CUM"
"P","MTK","G1","SD","LL","BPN","IPK_KM"
"P","MTK","G3","LL","PDG","GRD","IPK_SM"
"P","MTK","G3","SMTA","LL","PNS","IPK_SM"
"P","MTK","G3","SMTA","PDG","PNS","IPK_SM"
"L","MTK","G3","SMP","LL","PS","IPK_SM"
"P","MTK","G1","SD","LL","PSN","IPK_SM"
"P","MTK","G2","LL","LL","PDG","IPK_SM"
"P","MTK","G3","SMTA","LL","PNS","IPK_SM"
"P","MTK","G2","SD","PS","PS","IPK_SM"
"P","MTK","G3","SMP","LL","GRD","IPK_M"
"L","MTK","G3","LL","PDG","PNS","IPK_M"
"P","MTK","G3","SMTA","PS","GRD","IPK_SM"
"P","MTK","G1","SMP","BPN","BPN","IPK_SM"
"P","MTK","G2","SD","LL","PDG","IPK_SM"
"P","MTK","G2","SMTA","LL","PDG","IPK_SM"
"P","MTK","G2","SRJN","GRD","PS","IPK_M"
"L","MTK","G2","SD","LL","BPN","IPK_SM"
"L","MTK","G4","SMTA","GRD","GRD","IPK_SM"
"P","MTK","G2","LL","BPN","PSN","IPK_SM"
"P","MTK","G3","SMTA","LL","PDG","IPK_M"
"P","MTK","G2","SD","BPN","PNS","IPK_SM"
"L","MTK","G3","SRJN","GRD","GRD","IPK_M"
"P","MTK","G4","SMTA","LL","LL","IPK_SM"
"P","MTK","G1","SD","LL","PDG","IPK_SM"
"L","MTK","G4","SMTA","LL","PS","IPK_SM"
"P","MTK","G3","SRJN","GRD","PSN","IPK_SM"
"P","MTK","G3","SRJN","GRD","PNS","IPK_SM"
"P","MTK","G4","SMP","LL","PS","IPK_CUM"
"P","MTK","G3","SMTA","PDG","PNS","IPK_SM"
"L","MTK","G3","SRJN","GRD","GRD","IPK_SM"
"P","MTK","G2","SMP","PDG","LL","IPK_M"
"L","MTK","G3","SMTA","GRD","PNS","IPK_SM"
"P","MTK","G2","SRJN","GRD","LL","IPK_M"
"L","MTK","G2","SD","LL","PDG","IPK_M"
"P","MTK","G1","SMTA","PDG","PS","IPK_SM"
"L","MTK","G4","SRJN","GRD","PNS","IPK_SM"
"P","MTK","G1","SD","LL","LL","IPK_SM"
"P","MTK","G3","SRJN","GRD","GRD","IPK_SM"
"L","MTK","G3","LL","BPN","BPN","IPK_M"
"P","MTK","G2","SRJN","GRD","GRD","IPK_SM"
"L","MTK","G3","SRJN","GRD","PNS","IPK_SM"
"L","MTK","G2","SD","LL","PDG","IPK_KM"
"P","MTK","G1","SMP","LL","LL","IPK_SM"
"P","MTK","G2","SRJN","LL","PDG","IPK_SM"
"P","MTK","G3","SMTA","LL","PNS","IPK_SM"
"P","MTK","G2","SMP","LL","PDG","IPK_SM"
"P","MTK","G3","SMTA","LL","PNS","IPK_SM"
"L","MTK","G3","SD","BPN","BPN","IPK_KM"
"P","MTK","G4","SMTA","PNS","LL","IPK_SM"
"P","MTK","G1","SMP","BPN","BPN","IPK_SM"
"P","MTK","G1","SMTA","PDG","LL","IPK_SM"
"P","MTK","G3","SD","LL","PNS","IPK_SM"
"P","MTK","G2","SMTA","LL","PDG","IPK_SM"
"P","MTK","G2","SMTA","LL","PS","IPK_M"
"P","MTK","G3","SMTA","LL","PNS","IPK_SM"
"P","MTK","G1","SMTA","LL","PS","IPK_SM"
"P","MTK","G3","SRJN","LL","GRD","IPK_KM"
"P","MTK","G3","SMTA","LL","PSN","IPK_SM"
"L","MTK","G4","SMTA","LL","PS","IPK_SM"
"P","MTK","G2","SD","BPN","BPN","IPK_CUM"
"P","MTK","G3","LL","LL","PDG","IPK_SM"
"P","MTK","G1","LL","LL","LL","IPK_SM"
"P","MTK","G2","LL","BPN","BPN","IPK_SM"
"L","MTK","G2","SD","LL","PDG","IPK_SM"
"P","MTK","G2","SMTA","LL","PS","IPK_SM"
"P","MTK","G2","SMP","BPN","BPN","IPK_M"
"P","MTK","G3","SMP","PDG","PDG","IPK_M"
"L","MTK","G2","SMTA","PDG","PDG","IPK_M"
"L","MTK","G1","SRJN","LL","LL","IPK_M"
"L","MTK","G1","SD","BPN","PDG","IPK_SM"
"P","MTK","G1","SD","LL","BPN","IPK_SM"
"P","MTK","G2","SD","PDG","LL","IPK_SM"
"L","MTK","G4","SRJN","PNS","PNS","IPK_KM"
"P","MTK","G4","SMTA","LL","PS","IPK_SM"
"P","MTK","G3","SMP","LL","BPN","IPK_SM"
"P","MTK","G1","LL","BPN","BPN","IPK_M"
"P","MTK","G4","SD","LL","PDG","IPK_SM"
"L","MTK","G3","SRJN","GRD","PS","IPK_SM"
"P","MTK","G3","SMTA","LL","GRD","IPK_SM"
"P","MTK","G3","SMTA","LL","LL","IPK_SM"
"P","MTK","G3","SMTA","LL","GRD","IPK_M"
"P","MTK","G4","SRJN","PNS","PNS","IPK_SM"
"L","MTK","G2","SMTA","PDG","GRD","IPK_SM"
"L","MTK","G3","SMTA","LL","PSN","IPK_KM"
"P","MTK","G3","SMP","PDG","PS","IPK_SM"
"P","MTK","G3","SMTA","LL","PSN","IPK_M"
"P","MTK","G5","SRJN","PS","GRD","IPK_KM"
"P","MTK","G3","SD","BPN","GRD","IPK_SM"
"P","MTK","G1","SMP","PDG","BPN","IPK_M"
"P","MTK","G1","SMTA","LL","PS","IPK_SM"
"L","MTK","G1","SD","BPN","BPN","IPK_SM"
"P","MTK","G2","SMTA","LL","PDG","IPK_SM"
"L","MTK","G3","SMTA","LL","GRD","IPK_SM"
"P","MTK","G2","SD","LL","PSN","IPK_SM"
"P","MTK","G2","SMP","BPN","BPN","IPK_SM"
"P","MTK","G2","SMP","PDG","PDG","IPK_KM"
"L","MTK","G4","SMTA","LL","LL","IPK_SM"
"P","MTK","G3","SMTA","PS","PS","IPK_SM"
"P","MTK","G3","SMTA","LL","PDG","IPK_SM"
"L","MTK","G2","SRJN","PDG","PS","IPK_KM"
"P","MTK","G5","SMTA","PDG","PNS","IPK_SM"
"P","MTK","G3","LL","BPN","BPN","IPK_M"
"P","MTK","G1","SMTA","BPN","BPN","IPK_KM"
"P","MTK","G2","LL","PDG","LL","IPK_SM"
"P","MTK","G2","SD","PDG","PDG","IPK_SM"
"P","MTK","G2","SD","BPN","BPN","IPK_SM"
"P","MTK","G3","SRJN","GRD","GRD","IPK_KM"
"L","MTK","G4","SMTA","PDG","GRD","IPK_KM"
"L","MTK","G2","SMTA","PDG","PDG","IPK_KM"
"P","MTK","G3","SMTA","LL","PS","IPK_M"
"P","MTK","G3","SMTA","LL","PNS","IPK_M"
"L","MTK","G4","SMTA","LL","PNS","IPK_KM"
"P","MTK","G3","SMTA","PDG","PDG","IPK_SM"
"P","MTK","G3","SRJN","PS","PDG","IPK_M"
"L","MTK","G3","SMTA","PDG","BPN","IPK_KM"
"P","MTK","G3","SMTA","PNS","PS","IPK_SM"
"P","MTK","G4","SMTA","BPN","PNS","IPK_M"
"P","MTK","G2","SMTA","PDG","GRD","IPK_KM"
"P","MTK","G3","SMTA","LL","LL","IPK_M"
"L","MTK","G2","SD","LL","PDG","IPK_M"
"P","MTK","G4","SRJN","GRD","PSN","IPK_M"
"P","MTK","G4","SMTA","BPN","GRD","IPK_SM"
"P","MTK","G2","SRJN","GRD","LL","IPK_M"
"P","MTK","G4","SRJN","LL","PS","IPK_M"
"P","MTK","G2","SMP","BPN","BPN","IPK_SM"
"P","MTK","G3","SRJN","GRD","LL","IPK_SM"
"L","MTK","G2","SD","BPN","BPN","IPK_M"
"L","MTK","G5","LL","PDG","PDG","IPK_KM"
"P","MTK","G3","SMTA","PS","BPN","IPK_SM"
"P","MTK","G4","SRJN","PNS","PSN","IPK_CUM"
"L","MTK","G3","SRJN","GRD","PNS","IPK_KM"
"P","MTK","G4","SMTA","PS","GRD","IPK_SM"
"P","MTK","G5","SMTA","LL","BPN","IPK_SM"
"L","MTK","G4","SMTA","GRD","GRD","IPK_SM"
"P","MTK","G4","SMTA","PNS","PDG","IPK_SM"
"P","MTK","G3","SMTA","PDG","PDG","IPK_CUM"
"L","MTK","G4","SD","LL","GRD","IPK_KM"
"P","MTK","G3","SD","LL","PS","IPK_SM"
"L","MTK","G3","SMTA","PDG","BPN","IPK_M"
"P","MTK","G4","SMP","PDG","PDG","IPK_SM"
"P","MTK","G5","SRJN","GRD","GRD","IPK_M"
"P","MTK","G3","SRJN","GRD","GRD","IPK_KM"
"L","MTK","G2","SRJN","GRD","PDG","IPK_M"
"P","MTK","G2","SRJN","LL","LL","IPK_SM"
"P","MTK","G3","SMP","PDG","LL","IPK_M"
"P","MTK","G3","SMTA","LL","PSN","IPK_SM"
"P","MTK","G4","SRJN","GRD","GRD","IPK_SM"
"P","MTK","G4","SMTA","PDG","PDG","IPK_SM"
"P","MTK","G3","SRJN","PDG","PNS","IPK_M"
"P","MTK","G2","SMTA","PDG","PDG","IPK_M"
"P","MTK","G2","SMTA","LL","PSN","IPK_M"
"P","MTK","G4","SRJN","GRD","GRD","IPK_SM"
"P","MTK","G3","SMTA","PS","PNS","IPK_SM"
"P","MTK","G3","SMP","PDG","PDG","IPK_M"
"L","MTK","G2","SD","BPN","PDG","IPK_SM"
"P","MTK","G3","SMTA","LL","PS","IPK_SM"
"P","MTK","G3","SMTA","PNS","PNS","IPK_SM"
"P","MTK","G3","SRJN","GRD","PNS","IPK_M"
"L","MTK","G3","SMTA","LL","PNS","IPK_SM"
"P","MTK","G2","LL","LL","BPN","IPK_CUM"
"P","MTK","G1","SMP","BPN","BPN","IPK_CUM"
"L","MTK","G3","SMTA","LL","PDG","IPK_M"
"P","MTK","G2","SRJN","PDG","PDG","IPK_SM"
"P","MTK","G1","SMP","LL","PDG","IPK_SM"
"P","MTK","G3","SMTA","PDG","PNS","IPK_M"
"P","MTK","G3","SD","LL","PDG","IPK_SM"
"L","MTK","G6","SRJN","PS","PNS","IPK_M"
"P","MTK","G4","SRJN","GRD","GRD","IPK_SM"
"P","MTK","G3","SRJN","GRD","GRD","IPK_SM"
"P","MTK","G3","SD","PDG","BPN","IPK_CUM"
"P","MTK","G3","SMP","LL","PNS","IPK_M"
"P","MTK","G4","SMTA","LL","PDG","IPK_SM"
"L","MTK","G4","LL","PS","PDG","IPK_KM"
"P","MTK","G2","SMP","PDG","PDG","IPK_SM"
"P","MTK","G2","SMTA","LL","PS","IPK_SM"
"L","MTK","G4","SMTA","LL","PS","IPK_M"
"P","MTK","G4","SMTA","BPN","GRD","IPK_SM"
"P","MTK","G1","SD","PDG","PS","IPK_SM"
"P","MTK","G3","SMTA","PNS","PS","IPK_SM"
"L","MTK","G1","SD","BPN","BPN","IPK_M"
"L","MTK","G4","SMTA","PS","PS","IPK_SM"
"P","MTK","G2","SMTA","LL","PDG","IPK_M"
"P","MTK","G4","SRJN","PDG","PNS","IPK_M"
"P","MTK","G3","SMP","PDG","PDG","IPK_SM"
"P","MTK","G3","SMTA","LL","PSN","IPK_CUM"
"P","MTK","G2","SD","PDG","BPN","IPK_SM"
"P","MTK","G5","SMTA","PDG","PDG","IPK_SM"
"P","MTK","G6","SMTA","LL","LL","IPK_SM"
"P","MTK","G4","SMTA","LL","LL","IPK_SM"
"P","MTK","G3","SD","PDG","BPN","IPK_SM"
"P","MTK","G3","SMP","LL","BPN","IPK_M"
"P","MTK","G4","SMTA","LL","LL","IPK_SM"
"L","MTK","G3","SMP","LL","PDG","IPK_SM"
"P","MTK","G4","SRJN","GRD","GRD","IPK_SM"
"P","MTK","G3","SMTA","PDG","LL","IPK_SM"
"P","MTK","G4","SRJN","GRD","PNS","IPK_SM"
"P","MTK","G5","SRJN","GRD","PDG","IPK_SM"
"P","MTK","G4","SMTA","LL","PDG","IPK_SM"
"P","MTK","G2","SD","BPN","BPN","IPK_SM"
"P","MTK","G1","SD","BPN","BPN","IPK_SM"
"P","MTK","G4","SRJN","PNS","GRD","IPK_SM"
"P","MTK","G4","SRJN","GRD","GRD","IPK_M"
"P","MTK","G1","SMP","LL","PDG","IPK_CUM"
"P","MTK","G3","SMTA","PNS","PDG","IPK_SM"
"L","MTK","G3","SMTA","LL","PS","IPK_SM"
"P","MTK","G2","LL","BPN","BPN","IPK_SM"
"P","MTK","G1","LL","BPN","BPN","IPK_SM"
"L","MTK","G2","LL","LL","PDG","IPK_M"
"P","MTK","G3","SMTA","LL","PSN","IPK_CUM"
"P","MTK","G3","SMTA","PDG","PDG","IPK_SM"
"L","MTK","G2","SD","LL","PDG","IPK_M"
"P","MTK","G4","SRJN","GRD","PNS","IPK_M"
"P","MTK","G4","SRJN","GRD","GRD","IPK_SM"
"P","MTK","G4","SMP","LL","PNS","IPK_M"
"P","MTK","G3","LL","LL","PDG","IPK_SM"
"L","MTK","G3","SMTA","PDG","PDG","IPK_SM"
"L","MTK","G3","SMTA","PSN","PDG","IPK_SM"
"P","MTK","G3","SMTA","LL","BPN","IPK_SM"
"L","MTK","G3","LL","PDG","PDG","IPK_SM"
"P","MTK","G3","SMTA","LL","PS","IPK_M"
"L","MTK","G2","LL","LL","BPN","IPK_SM"
"L","MTK","G4","SRJN","GRD","LL","IPK_SM"
"L","MTK","G2","SMP","LL","LL","IPK_SM"
"P","MTK","G3","SMP","LL","PDG","IPK_M"
"L","MTK","G4","SMTA","PDG","GRD","IPK_SM"
"P","MTK","G4","SRJN","PDG","PNS","IPK_M"
"P","MTK","G4","SRJN","LL","PNS","IPK_SM"
"P","MTK","G6","SMTA","LL","PNS","IPK_M"
"P","MTK","G7","SRJN","GRD","LL","IPK_M"
"P","MTK","G2","SMTA","PSN","PSN","IPK_SM"
"P","MTK","G2","SMP","LL","LL","IPK_SM"
"L","MTK","G2","SRJN","PSN","LL","IPK_SM"
"L","MTK","G4","SRJN","GRD","GRD","IPK_SM"
"P","MTK","G2","LL","PDG","LL","IPK_SM"
"P","MTK","G2","SMTA","BPN","BPN","IPK_SM"
"P","MTK","G4","SMTA","LL","PNS","IPK_SM"
"P","MTK","G2","SMP","LL","BPN","IPK_SM"
"P","MTK","G2","SD","PDG","PDG","IPK_SM"
"P","MTK","G3","SD","LL","PS","IPK_M"
"P","MTK","G2","SD","LL","PDG","IPK_SM"
"P","MTK","G4","SMTA","LL","PNS","IPK_M"
"P","MTK","G4","SMTA","LL","LL","IPK_KM"
"P","MTK","G3","SMTA","LL","PS","IPK_SM"
"L","MTK","G4","SRJN","GRD","GRD","IPK_SM"
"P","MTK","G3","SMTA","LL","LL","IPK_M"
"P","MTK","G2","SMP","LL","BPN","IPK_M"
"P","MTK","G3","SMTA","LL","PSN","IPK_SM"
"P","MTK","G4","SMTA","PNS","PSN","IPK_SM"
"P","MTK","G4","SRJN","PSN","GRD","IPK_SM"
"P","MTK","G4","SRJN","GRD","GRD","IPK_SM"
"P","MTK","G3","SRJN","GRD","GRD","IPK_SM"
"P","MTK","G2","SMTA","BPN","BPN","IPK_M"
"P","MTK","G1","LL","PDG","PDG","IPK_SM"
"P","MTK","G3","SMTA","PDG","LL","IPK_SM"
"L","MTK","G5","SRJN","PNS","GRD","IPK_SM"
"P","MTK","G4","SRJN","PDG","GRD","IPK_M"
"P","MTK","G4","SMTA","PS","PS","IPK_SM"
"P","MTK","G6","SMTA","PDG","PDG","IPK_SM"
"P","MTK","G5","SMTA","PNS","GRD","IPK_SM"
"P","MTK","G3","SRJN","PDG","GRD","IPK_SM"
"P","MTK","G4","SMTA","PDG","PDG","IPK_SM"
"P","MTK","G2","SMP","PDG","PDG","IPK_SM"
"P","MTK","G2","LL","LL","PDG","IPK_SM"
"P","MTK","G3","SMTA","PS","PS","IPK_CUM"
"P","MTK","G2","LL","LL","BPN","IPK_SM"
"P","MTK","G4","SMTA","LL","PNS","IPK_CUM"
"P","MTK","G5","SRJN","GRD","GRD","IPK_SM"
"P","MTK","G7","SRJN","LL","PS","IPK_SM"
"P","MTK","G3","SMP","LL","PS","IPK_SM"
"P","MTK","G3","SMTA","LL","PDG","IPK_CUM"
"P","MTK","G2","SD","LL","PDG","IPK_CUM"
"P","MTK","G2","SMP","LL","PS","IPK_SM"
"P","MTK","G4","SMTA","PDG","PDG","IPK_SM"
"L","MTK","G4","SRJN","GRD","GRD","IPK_SM"
"P","MTK","G3","SRJN","GRD","LL","IPK_SM"
"P","MTK","G5","SRJN","GRD","GRD","IPK_SM"
"P","MTK","G3","SD","PDG","PDG","IPK_SM"
"P","MTK","G2","SD","BPN","BPN","IPK_KM"
"P","MTK","G3","SMTA","LL","PS","IPK_SM"
"P","MTK","G4","SRJN","PNS","GRD","IPK_SM"
"L","MTK","G1","SRJN","LL","LL","IPK_SM"
"P","MTK","G2","SMTA","PDG","LL","IPK_SM"
"P","MTK","G4","SMTA","LL","PS","IPK_SM"
"P","MTK","G6","SMP","PDG","PS","IPK_SM"
"P","MTK","G3","SMP","PDG","PDG","IPK_SM"
"P","MTK","G3","SMTA","LL","PS","IPK_SM"
"P","MTK","G4","SMTA","BPN","BPN","IPK_SM"
"L","MTK","G4","SRJN","GRD","LL","IPK_SM"
"P","MTK","G2","SMTA","BPN","LL","IPK_CUM"
"P","MTK","G4","SMTA","LL","PS","IPK_SM"
"L","MTK","G2","LL","LL","BPN","IPK_SM"
"P","MTK","G2","SMTA","GRD","BPN","IPK_SM"
"L","MTK","G3","SD","PDG","BPN","IPK_SM"
"P","MTK","G3","SMTA","PDG","LL","IPK_SM"
"P","MTK","G4","SMTA","PDG","LL","IPK_SM"
"P","BIO","G2","SD","LL","BPN","IPK_SM"
"L","BIO","G3","SMP","LL","GRD","IPK_KM"
"P","BIO","G2","SRJN","GRD","GRD","IPK_M"
"P","BIO","G3","SMTA","LL","PNS","IPK_SM"
"P","BIO","G1","SD","BPN","BPN","IPK_SM"
"P","BIO","G3","LL","PDG","PDG","IPK_SM"
"P","BIO","G3","SRJN","GRD","PS","IPK_SM"
"L","BIO","G2","SMTA","LL","PS","IPK_M"
"P","BIO","G2","SD","PDG","GRD","IPK_M"
"P","BIO","G3","SMTA","LL","LL","IPK_SM"
"P","BIO","G3","SRJN","GRD","GRD","IPK_SM"
"P","BIO","G4","SMP","LL","PNS","IPK_M"
"L","BIO","G2","SD","LL","GRD","IPK_SM"
"P","BIO","G2","SMTA","PDG","PDG","IPK_SM"
"P","BIO","G1","SD","LL","BPN","IPK_CUM"
"P","BIO","G3","SMTA","LL","BPN","IPK_CUM"
"P","BIO","G3","SMP","LL","LL","IPK_SM"
"L","BIO","G2","SMTA","PDG","PDG","IPK_SM"
"L","BIO","G2","SD","BPN","BPN","IPK_SM"
"P","BIO","G3","SMTA","PDG","PDG","IPK_SM"
"P","BIO","G4","SRJN","GRD","GRD","IPK_SM"
"P","BIO","G3","SMTA","GRD","GRD","IPK_SM"
"L","BIO","G1","SRJN","GRD","PNS","IPK_KM"
"P","BIO","G3","LL","PS","PS","IPK_SM"
"L","BIO","G4","SRJN","LL","PSN","IPK_CUM"
"P","BIO","G2","SMTA","LL","GRD","IPK_SM"
"P","BIO","G2","SRJN","PS","PS","IPK_SM"
"L","BIO","G2","SRJN","GRD","GRD","IPK_M"
"L","BIO","G2","SMP","LL","LL","IPK_SM"
"L","BIO","G1","LL","BPN","BPN","IPK_M"
"P","BIO","G2","SMP","LL","LL","IPK_SM"
"P","BIO","G2","SMTA","PDG","GRD","IPK_SM"
"P","BIO","G2","SRJN","GRD","PSN","IPK_SM"
"P","BIO","G3","SMTA","LL","PS","IPK_CUM"
"P","BIO","G3","SMTA","PDG","PDG","IPK_SM"
"L","BIO","G2","SMTA","PDG","PDG","IPK_SM"
"P","BIO","G3","SD","PDG","PDG","IPK_SM"
"P","BIO","G2","SD","PDG","PSN","IPK_M"
"P","BIO","G2","SD","BPN","BPN","IPK_CUM"
"P","BIO","G3","SMTA","LL","PDG","IPK_SM"
"L","BIO","G2","SMTA","LL","PS","IPK_M"
"L","BIO","G3","SMTA","LL","GRD","IPK_SM"
"L","BIO","G1","SRJN","PS","PNS","IPK_M"
"P","BIO","G1","SMTA","BPN","LL","IPK_SM"
"P","BIO","G1","SRJN","PDG","PDG","IPK_M"
"P","BIO","G3","SRJN","LL","PNS","IPK_SM"
"P","BIO","G3","SRJN","GRD","GRD","IPK_SM"
"P","BIO","G2","SMTA","PNS","PDG","IPK_SM"
"L","BIO","G2","SMTA","PDG","PDG","IPK_KM"
"P","BIO","G1","SMTA","GRD","GRD","IPK_SM"
"P","BIO","G3","SRJN","GRD","PSN","IPK_SM"
"P","BIO","G3","SD","LL","GRD","IPK_M"
"P","BIO","G3","SMTA","LL","PSN","IPK_SM"
"L","BIO","G4","SMTA","GRD","GRD","IPK_KM"
"P","BIO","G2","SMP","LL","PSN","IPK_SM"
"P","BIO","G3","SD","PDG","PDG","IPK_CUM"
"L","BIO","G1","LL","PDG","PDG","IPK_SM"
"L","BIO","G3","SMTA","LL","PNS","IPK_SM"
"P","BIO","G3","SRJN","GRD","PDG","IPK_M"
"P","BIO","G2","SMTA","PDG","PDG","IPK_SM"
"P","BIO","G3","SRJN","GRD","PSN","IPK_SM"
"P","BIO","G2","LL","LL","PDG","IPK_M"
"P","BIO","G2","SMTA","PDG","PS","IPK_SM"
"L","BIO","G2","SMP","LL","GRD","IPK_M"
"P","BIO","G3","LL","LL","PDG","IPK_M"
"P","BIO","G3","SD","PDG","PDG","IPK_M"
"P","BIO","G3","SRJN","PNS","LL","IPK_M"
"P","BIO","G1","SD","BPN","BPN","IPK_SM"
"P","BIO","G2","SMP","LL","PDG","IPK_SM"
"L","BIO","G2","SMTA","PDG","PDG","IPK_KM"
"P","BIO","G2","SRJN","GRD","GRD","IPK_M"
"P","BIO","G2","SRJN","PS","PS","IPK_SM"
"P","BIO","G3","SMTA","PDG","PDG","IPK_CUM"
"L","BIO","G3","SMTA","PDG","PNS","IPK_SM"
"P","BIO","G2","SD","LL","GRD","IPK_SM"
"P","BIO","G3","SD","PDG","PDG","IPK_SM"
"P","BIO","G3","SRJN","GRD","PNS","IPK_SM"
"P","BIO","G2","SMTA","LL","PDG","IPK_SM"
"P","BIO","G3","SMP","PDG","PDG","IPK_CUM"
"L","BIO","G3","SMTA","PDG","PNS","IPK_M"
"P","BIO","G2","SD","BPN","BPN","IPK_SM"
"P","BIO","G1","SD","PDG","PDG","IPK_SM"
"P","BIO","G3","SRJN","GRD","GRD","IPK_SM"
"P","BIO","G2","SMP","BPN","BPN","IPK_SM"
"P","BIO","G1","SD","LL","BPN","IPK_SM"
"P","BIO","G3","SRJN","GRD","GRD","IPK_SM"
"P","BIO","G1","SD","LL","PNS","IPK_SM"
"P","BIO","G2","SMP","PS","PNS","IPK_SM"
"L","BIO","G2","SMTA","BPN","PS","IPK_M"
"P","BIO","G2","SD","LL","PDG","IPK_SM"
"P","BIO","G3","SRJN","PS","PS","IPK_SM"
"L","BIO","G4","SRJN","GRD","BPN","IPK_SM"
"P","BIO","G1","SD","PDG","PDG","IPK_SM"
"P","BIO","G1","SRJN","LL","LL","IPK_M"
"P","BIO","G3","SMTA","LL","PS","IPK_SM"
"L","BIO","G1","LL","BPN","BPN","IPK_SM"
"P","BIO","G3","SMTA","LL","PSN","IPK_CUM"
"P","BIO","G3","SMTA","LL","PNS","IPK_SM"
"P","BIO","G3","SMTA","PDG","PNS","IPK_M"
"P","BIO","G3","SMTA","PS","GRD","IPK_SM"
"L","BIO","G3","SMTA","PNS","PNS","IPK_M"
"P","BIO","G1","SD","LL","LL","IPK_CUM"
"P","BIO","G3","SMTA","PNS","GRD","IPK_SM"
"P","BIO","G3","SD","BPN","PNS","IPK_M"
"P","BIO","G2","SMTA","PDG","PS","IPK_SM"
"L","BIO","G2","SRJN","LL","PSN","IPK_CUM"
"P","BIO","G2","SMP","LL","PDG","IPK_M"
"P","BIO","G2","SD","PDG","PDG","IPK_M"
"P","BIO","G2","SMTA","PS","PDG","IPK_SM"
"P","BIO","G3","SMTA","LL","PNS","IPK_SM"
"P","BIO","G3","SRJN","GRD","GRD","IPK_SM"
"P","BIO","G3","SMTA","LL","PDG","IPK_M"
"P","BIO","G4","SRJN","GRD","PNS","IPK_SM"
"P","BIO","G2","SD","LL","PS","IPK_M"
"P","BIO","G2","SMP","LL","PDG","IPK_M"
"P","BIO","G3","SMTA","PDG","PNS","IPK_SM"
"P","BIO","G3","SMTA","LL","GRD","IPK_SM"
"P","BIO","G3","SMP","LL","PNS","IPK_SM"
"P","BIO","G3","SMTA","GRD","GRD","IPK_SM"
"P","BIO","G1","SD","LL","BPN","IPK_M"
"L","BIO","G2","SD","BPN","BPN","IPK_SM"
"P","BIO","G3","SMTA","LL","GRD","IPK_SM"
"P","BIO","G2","LL","BPN","BPN","IPK_KM"
"P","BIO","G3","SD","BPN","PSN","IPK_SM"
"P","BIO","G2","SRJN","LL","GRD","IPK_CUM"
"P","BIO","G3","SMTA","LL","LL","IPK_SM"
"P","BIO","G2","LL","PDG","BPN","IPK_CUM"
"P","BIO","G2","SD","PDG","PDG","IPK_CUM"
"P","BIO","G2","LL","PDG","PDG","IPK_SM"
"P","BIO","G3","SRJN","GRD","LL","IPK_SM"
"P","BIO","G2","SMTA","LL","LL","IPK_CUM"
"P","BIO","G3","SRJN","GRD","PS","IPK_CUM"
"P","BIO","G4","SRJN","PS","PSN","IPK_SM"
"P","BIO","G3","SRJN","GRD","GRD","IPK_SM"
"P","BIO","G2","SD","LL","PDG","IPK_SM"
"P","BIO","G3","SMTA","PNS","LL","IPK_SM"
"L","BIO","G4","SMP","PDG","PDG","IPK_SM"
"L","BIO","G3","SRJN","PDG","PNS","IPK_M"
"P","BIO","G3","SRJN","GRD","PDG","IPK_SM"
"P","BIO","G2","SRJN","PDG","PNS","IPK_CUM"
"P","BIO","G3","SD","PDG","PDG","IPK_SM"
"P","BIO","G3","SMTA","LL","GRD","IPK_M"
"P","BIO","G3","SD","PDG","PDG","IPK_SM"
"P","BIO","G1","SMTA","PDG","PDG","IPK_SM"
"P","BIO","G3","SRJN","GRD","LL","IPK_SM"
"P","BIO","G2","SD","PDG","GRD","IPK_M"
"P","BIO","G4","SRJN","GRD","GRD","IPK_SM"
"P","BIO","G2","SMTA","PS","BPN","IPK_SM"
"P","BIO","G6","SRJN","PNS","PNS","IPK_M"
"L","BIO","G4","SRJN","PNS","PS","IPK_M"
"L","BIO","G1","SD","BPN","BPN","IPK_SM"
"P","BIO","G2","SMP","LL","BPN","IPK_SM"
"P","BIO","G4","SD","LL","PS","IPK_SM"
"P","BIO","G3","SMP","PDG","PDG","IPK_CUM"
"P","BIO","G2","SMTA","PS","BPN","IPK_SM"
"P","BIO","G2","SRJN","GRD","PDG","IPK_CUM"
"P","BIO","G4","SMTA","GRD","PDG","IPK_SM"
"P","BIO","G3","LL","PDG","PDG","IPK_SM"
"P","BIO","G1","LL","BPN","BPN","IPK_SM"
"P","BIO","G2","SMP","BPN","LL","IPK_SM"
"P","BIO","G2","SMTA","PDG","GRD","IPK_SM"
"P","BIO","G3","SRJN","GRD","GRD","IPK_M"
"P","BIO","G2","SMTA","LL","PDG","IPK_M"
"P","BIO","G2","SD","PDG","PS","IPK_SM"
"P","BIO","G4","SRJN","LL","PS","IPK_CUM"
"P","BIO","G4","SMTA","LL","PNS","IPK_M"
"P","BIO","G4","SMTA","PNS","PDG","IPK_M"
"L","BIO","G4","SRJN","PSN","PNS","IPK_M"
"P","BIO","G3","SMP","PDG","GRD","IPK_SM"
"P","BIO","G3","LL","BPN","BPN","IPK_M"
"L","BIO","G4","SMTA","LL","PDG","IPK_SM"
"P","BIO","G5","SMTA","LL","PS","IPK_M"
"L","BIO","G2","SMTA","LL","PNS","IPK_SM"
"P","BIO","G2","LL","BPN","LL","IPK_M"
"L","BIO","G1","SMTA","PS","BPN","IPK_SM"
"P","BIO","G2","SD","PDG","PDG","IPK_SM"
"P","BIO","G3","LL","PDG","BPN","IPK_SM"
"P","BIO","G4","SD","PDG","PS","IPK_SM"
"P","BIO","G3","LL","LL","LL","IPK_KM"
"P","BIO","G4","SRJN","PS","PS","IPK_SM"
"P","BIO","G4","SMTA","LL","GRD","IPK_SM"
"P","BIO","G2","SMTA","PDG","PDG","IPK_SM"
"L","BIO","G3","SRJN","GRD","GRD","IPK_SM"
"P","BIO","G5","SMTA","PDG","PNS","IPK_M"
"P","BIO","G3","SMTA","PDG","PDG","IPK_SM"
"L","BIO","G1","SMTA","BPN","BPN","IPK_SM"
"P","BIO","G3","SD","PDG","BPN","IPK_SM"
"P","BIO","G3","SMTA","PDG","PS","IPK_SM"
"L","BIO","G4","SD","PDG","PDG","IPK_SM"
"P","BIO","G2","SMP","PDG","PDG","IPK_CUM"
"P","BIO","G4","SMTA","PDG","PNS","IPK_SM"
"P","BIO","G5","SRJN","PDG","PNS","IPK_SM"
"P","BIO","G4","SMTA","PDG","LL","IPK_SM"
"P","BIO","G3","SMTA","PDG","GRD","IPK_CUM"
"P","BIO","G3","SMTA","PDG","PNS","IPK_SM"
"P","BIO","G4","SRJN","GRD","PNS","IPK_SM"
"P","BIO","G4","SMP","LL","PS","IPK_SM"
"P","BIO","G4","SMTA","LL","GRD","IPK_CUM"
"P","BIO","G3","SRJN","GRD","GRD","IPK_M"
"P","BIO","G4","SRJN","LL","PDG","IPK_SM"
"L","BIO","G2","LL","PS","PS","IPK_SM"
"P","BIO","G2","SD","LL","LL","IPK_M"
"L","BIO","G3","SRJN","LL","GRD","IPK_SM"
"P","BIO","G4","SRJN","PDG","PNS","IPK_SM"
"P","BIO","G3","SMTA","PS","PSN","IPK_SM"
"L","BIO","G3","SD","PDG","BPN","IPK_SM"
"P","BIO","G3","SD","LL","PDG","IPK_SM"
"P","BIO","G2","SMTA","PDG","PS","IPK_KM"
"P","BIO","G3","SMTA","PDG","PDG","IPK_SM"
"P","BIO","G2","SMTA","BPN","BPN","IPK_CUM"
"P","BIO","G3","SRJN","PNS","PSN","IPK_CUM"
"P","BIO","G2","SMP","PDG","PDG","IPK_CUM"
"P","BIO","G2","SRJN","PDG","PDG","IPK_CUM"
"P","BIO","G2","SD","PDG","PDG","IPK_SM"
"L","BIO","G2","SMP","PDG","BPN","IPK_M"
"P","BIO","G5","SRJN","GRD","PS","IPK_SM"
"L","BIO","G3","SMTA","BPN","GRD","IPK_SM"
"P","BIO","G4","SMTA","PDG","GRD","IPK_KM"
"L","BIO","G2","SMP","LL","PSN","IPK_KM"
"P","BIO","G3","SRJN","GRD","PNS","IPK_M"
"P","BIO","G3","SRJN","PSN","PNS","IPK_M"
"P","BIO","G6","SMP","PDG","PDG","IPK_M"
"L","BIO","G4","SMTA","LL","PNS","IPK_M"
"L","BIO","G3","SMTA","PDG","PDG","IPK_SM"
"P","BIO","G4","SMP","LL","PDG","IPK_SM"
"L","BIO","G1","SMTA","BPN","BPN","IPK_M"
"P","BIO","G2","SMP","LL","PDG","IPK_SM"
"P","BIO","G4","SRJN","LL","GRD","IPK_SM"
"P","BIO","G4","SRJN","LL","PDG","IPK_CUM"
"L","BIO","G2","SRJN","GRD","GRD","IPK_SM"
"P","BIO","G4","SRJN","LL","PDG","IPK_SM"
"P","BIO","G4","SMTA","PNS","LL","IPK_SM"
"P","BIO","G4","SRJN","GRD","PNS","IPK_SM"
"P","BIO","G3","SMP","PDG","PDG","IPK_SM"
"P","BIO","G2","SMTA","PDG","BPN","IPK_SM"
"P","BIO","G6","SMP","LL","PDG","IPK_CUM"
"P","BIO","G2","SD","PDG","BPN","IPK_SM"
"P","BIO","G4","SRJN","PNS","GRD","IPK_SM"
"P","BIO","G4","SRJN","LL","LL","IPK_CUM"
"P","BIO","G2","SMTA","LL","PS","IPK_SM"
"L","BIO","G4","SRJN","BPN","PNS","IPK_SM"
"P","BIO","G7","SRJN","GRD","PNS","IPK_M"
"P","BIO","G2","SMTA","PDG","PDG","IPK_SM"
"P","BIO","G2","SD","LL","BPN","IPK_CUM"
"P","BIO","G2","SMTA","LL","BPN","IPK_SM"
"L","BIO","G4","SRJN","GRD","GRD","IPK_SM"
"L","BIO","G7","SMTA","LL","PNS","IPK_M"
"L","BIO","G4","SRJN","LL","PNS","IPK_M"
"P","BIO","G4","SRJN","GRD","LL","IPK_SM"
"P","BIO","G2","SMP","PDG","BPN","IPK_CUM"
"P","BIO","G3","SMTA","LL","PSN","IPK_CUM"
"L","BIO","G4","SMTA","GRD","PNS","IPK_SM"
"L","BIO","G3","SMTA","PS","PS","IPK_SM"
"P","BIO","G2","SMP","BPN","BPN","IPK_SM"
"P","BIO","G2","SMTA","PDG","PSN","IPK_SM"
"P","BIO","G3","SMP","PDG","LL","IPK_SM"
"P","BIO","G3","SRJN","PDG","PDG","IPK_SM"
"P","BIO","G4","SRJN","PNS","GRD","IPK_SM"
"P","BIO","G4","SRJN","GRD","GRD","IPK_SM"
"L","BIO","G4","SMTA","LL","PNS","IPK_SM"
"P","BIO","G3","LL","LL","PDG","IPK_SM"
"P","BIO","G4","SRJN","LL","PDG","IPK_CUM"
"L","BIO","G2","SD","LL","PDG","IPK_SM"
"P","BIO","G4","SRJN","LL","PNS","IPK_SM"
"P","BIO","G2","SD","PDG","PDG","IPK_SM"
"P","BIO","G2","SMTA","BPN","BPN","IPK_SM"
"P","BIO","G6","SRJN","GRD","PSN","IPK_SM"
"P","BIO","G3","SRJN","PS","PDG","IPK_SM"
"P","BIO","G2","SMTA","LL","LL","IPK_SM"
"P","BIO","G3","SRJN","GRD","PSN","IPK_SM"
"P","BIO","G3","SRJN","GRD","BPN","IPK_SM"
"L","BIO","G4","SMTA","LL","LL","IPK_CUM"
"L","BIO","G3","SRJN","LL","GRD","IPK_SM"
"P","BIO","G2","SD","PDG","LL","IPK_SM"
"L","BIO","G3","SRJN","GRD","BPN","IPK_SM"
"L","BIO","G2","SD","PDG","PDG","IPK_SM"
"P","BIO","G5","SRJN","LL","PS","IPK_SM"
"L","BIO","G4","SMTA","LL","GRD","IPK_SM"
"P","BIO","G2","SMTA","LL","PDG","IPK_SM"
"P","BIO","G3","SMP","LL","PDG","IPK_SM"
"P","BIO","G2","SMTA","LL","PS","IPK_CUM"
"L","BIO","G4","SRJN","PS","PNS","IPK_SM"
"P","BIO","G6","SMTA","LL","PS","IPK_SM"
"P","BIO","G2","SD","BPN","BPN","IPK_SM"
"P","BIO","G1","SMTA","BPN","BPN","IPK_SM"
"P","BIO","G3","LL","PDG","PS","IPK_SM"
"P","BIO","G4","SMTA","LL","PNS","IPK_SM"
"P","BIO","G2","SD","LL","LL","IPK_SM"
"L","BIO","G1","SD","PDG","BPN","IPK_SM"
"P","BIO","G7","SMTA","LL","PS","IPK_SM"
"P","BIO","G4","SMTA","LL","PSN","IPK_CUM"
"P","BIO","G3","LL","LL","PNS","IPK_SM"
"P","BIO","G5","SRJN","GRD","PNS","IPK_SM"
"P","BIO","G5","SRJN","GRD","PS","IPK_SM"
"P","BIO","G2","LL","BPN","BPN","IPK_SM"
"L","BIO","G2","SD","BPN","BPN","IPK_SM"
"P","BIO","G3","SMTA","LL","PS","IPK_CUM"
"P","BIO","G7","SRJN","LL","GRD","IPK_SM"
"P","BIO","G6","SMTA","GRD","LL","IPK_CUM"
"P","BIO","G7","SMTA","LL","PNS","IPK_CUM"
"L","BIO","G5","SMTA","LL","PS","IPK_CUM"
"P","BIO","G3","SMTA","PDG","PDG","IPK_SM"
"P","BIO","G4","LL","LL","PDG","IPK_SM"
"P","BIO","G1","LL","PDG","BPN","IPK_SM"
"P","BIO","G4","SMTA","LL","PS","IPK_SM"
"P","BIO","G2","SD","BPN","BPN","IPK_CUM"
"P","BIO","G4","SMTA","LL","BPN","IPK_SM"
"L","BIO","G3","SMTA","PS","PNS","IPK_SM"
"P","BIO","G2","LL","GRD","LL","IPK_CUM"
"P","BIO","G3","SMP","PS","PDG","IPK_CUM"
"P","BIO","G4","SMP","PDG","PDG","IPK_SM"
"L","BIO","G3","SMTA","PDG","PSN","IPK_SM"
"L","BIO","G3","SMTA","LL","LL","IPK_SM"
"P","BIO","G4","SRJN","LL","PS","IPK_SM"
"P","BIO","G3","SD","BPN","BPN","IPK_CUM"
"L","BIO","G2","SRJN","LL","PS","IPK_SM"
"P","BIO","G3","SRJN","LL","PDG","IPK_CUM"
"L","BIO","G3","SMTA","BPN","BPN","IPK_SM"
"P","BIO","G2","SMP","LL","BPN","IPK_CUM"
"P","BIO","G4","SRJN","PS","PNS","IPK_CUM"
"L","BIO","G7","SMTA","GRD","PS","IPK_SM"
"P","BIO","G4","SMTA","LL","GRD","IPK_SM"
"P","BIO","G2","SMTA","PDG","PDG","IPK_SM"
"P","BIO","G2","SMTA","LL","LL","IPK_SM"
"P","BIO","G3","SMTA","PDG","PDG","IPK_SM"
"L","BIO","G7","SRJN","LL","PNS","IPK_CUM"
"P","BIO","G4","SRJN","BPN","PNS","IPK_SM"
"L","BIO","G3","SRJN","GRD","GRD","IPK_SM"
"P","BIO","G4","SRJN","LL","LL","IPK_CUM"
"P","BIO","G4","SMTA","LL","LL","IPK_SM"
"P","BIO","G1","SMTA","PDG","LL","IPK_CUM"
"P","BIO","G4","SRJN","LL","GRD","IPK_CUM"
"P","BIO","G4","SMTA","BPN","LL","IPK_CUM"
"P","BIO","G2","LL","LL","BPN","IPK_CUM"
"P","BIO","G3","SD","LL","PDG","IPK_SM"
"P","BIO","G2","SMP","LL","BPN","IPK_SM"
"P","BIO","G3","SMTA","LL","PDG","IPK_CUM"
"P","BIO","G4","SMTA","PDG","PSN","IPK_SM"
"P","BIO","G3","SMP","PS","PS","IPK_SM"
"P","BIO","G2","SD","PDG","PDG","IPK_SM"
"P","BIO","G5","SRJN","LL","GRD","IPK_SM"
"P","BIO","G2","SD","BPN","BPN","IPK_SM"
"L","BIO","G2","SD","LL","PDG","IPK_SM"
"L","BIO","G4","SMTA","LL","GRD","IPK_CUM"
"L","IF","G3","SMTA","GRD","LL","IPK_M"
"L","IF","G2","SMTA","LL","BPN","IPK_CUM"
"L","IF","G4","SD","LL","PNS","IPK_SM"
"L","IF","G4","SD","LL","PS","IPK_SM"
"L","IF","G2","SD","BPN","BPN","IPK_SM"
"L","IF","G3","SMTA","LL","BPN","IPK_SM"
"L","IF","G4","SRJN","PNS","PNS","IPK_SM"
"P","IF","G3","SRJN","PNS","LL","IPK_SM"
"L","IF","G2","SD","LL","BPN","IPK_SM"
"L","IF","G2","SD","LL","PNS","IPK_SM"
"L","IF","G5","SD","LL","BPN","IPK_SM"
"L","IF","G2","SMTA","LL","LL","IPK_SM"
"P","IF","G3","SMTA","LL","PS","IPK_SM"
"P","IF","G3","SD","PDG","BPN","IPK_SM"
"L","IF","G3","SRJN","GRD","GRD","IPK_SM"
"L","IF","G3","SRJN","GRD","PNS","IPK_SM"
"P","IF","G3","SRJN","GRD","BPN","IPK_SM"
"P","IF","G3","SMTA","LL","GRD","IPK_SM"
"P","IF","G3","SMTA","PS","PS","IPK_CUM"
"L","IF","G3","SRJN","GRD","LL","IPK_SM"
"P","IF","G3","SRJN","LL","PNS","IPK_SM"
"L","IF","G3","SD","PDG","PDG","IPK_M"
"P","IF","G3","SRJN","GRD","PSN","IPK_CUM"
"P","IF","G2","SD","BPN","PDG","IPK_SM"
"P","IF","G3","SRJN","GRD","GRD","IPK_SM"
"P","IF","G3","SMTA","GRD","GRD","IPK_SM"
"P","IF","G3","SMTA","LL","GRD","IPK_CUM"
"P","IF","G4","SRJN","GRD","GRD","IPK_SM"
"P","IF","G4","SRJN","PNS","PNS","IPK_CUM"
"L","IF","G4","SRJN","GRD","PSN","IPK_SM"
"P","IF","G4","SRJN","LL","LL","IPK_SM"
"L","IF","G4","SRJN","GRD","PSN","IPK_SM"
"P","IF","G4","SRJN","PDG","PNS","IPK_CUM"
"P","IF","G4","SRJN","LL","PNS","IPK_SM"
"L","IF","G2","SMTA","LL","PSN","IPK_SM"
"P","IF","G3","SRJN","LL","PNS","IPK_SM"
"P","IF","G3","SRJN","PSN","PSN","IPK_CUM"
"L","IF","G2","SD","BPN","BPN","IPK_CUM"
"L","IF","G4","SRJN","PS","PNS","IPK_KM"
"P","IF","G6","SRJN","GRD","PNS","IPK_SM"
"L","IF","G4","SRJN","PNS","GRD","IPK_CUM"
"L","IF","G3","SMTA","LL","GRD","IPK_SM"
"L","IF","G3","SD","PDG","PNS","IPK_SM"
"P","IF","G4","SMTA","PNS","PS","IPK_CUM"
"P","IF","G1","SRJN","PDG","PDG","IPK_SM"
"L","IF","G3","SMP","PDG","GRD","IPK_M"
"L","IF","G4","LL","LL","PDG","IPK_SM"
"P","IF","G4","LL","LL","PS","IPK_CUM"
"L","IF","G4","SRJN","LL","PNS","IPK_CUM"
"P","IF","G2","SMTA","LL","PSN","IPK_SM"
"L","IF","G1","SD","LL","PDG","IPK_SM"
"P","IF","G3","SMTA","LL","PS","IPK_SM"
"P","IF","G3","SMTA","PDG","GRD","IPK_SM"
"P","IF","G3","SMTA","LL","PS","IPK_SM"
"P","IF","G4","SMTA","PS","PNS","IPK_M"
"L","IF","G4","SRJN","GRD","PS","IPK_SM"
"P","IF","G4","SMTA","PDG","PDG","IPK_CUM"
"L","IF","G4","SMTA","PNS","GRD","IPK_SM"
"L","IF","G6","SRJN","LL","PS","IPK_SM"
"P","IF","G2","SD","LL","PNS","IPK_SM"
"P","IF","G4","SMTA","PDG","GRD","IPK_M"
"L","IF","G3","SRJN","GRD","LL","IPK_SM"
"L","IF","G4","SRJN","PDG","PNS","IPK_SM"
"P","IF","G3","SMTA","PDG","PSN","IPK_SM"
"L","IF","G5","SMTA","LL","PNS","IPK_SM"
"P","IF","G3","SMTA","LL","PNS","IPK_SM"
"L","IF","G4","SRJN","PNS","GRD","IPK_SM"
"L","IF","G2","LL","PDG","BPN","IPK_SM"
"P","IF","G3","SRJN","GRD","PNS","IPK_SM"
"P","IF","G4","SMTA","GRD","PNS","IPK_SM"
"L","IF","G2","SRJN","LL","LL","IPK_KM"
"L","IF","G4","SRJN","GRD","GRD","IPK_SM"
"L","IF","G3","SRJN","GRD","PDG","IPK_SM"
"L","IF","G4","SMTA","LL","PS","IPK_SM"
"P","IF","G3","SMTA","LL","PS","IPK_SM"
"L","IF","G3","SD","LL","PSN","IPK_SM"
"L","IF","G5","SRJN","GRD","GRD","IPK_SM"
"L","IF","G4","SMTA","PDG","PSN","IPK_SM"
"P","IF","G4","SRJN","PNS","GRD","IPK_SM"
"L","IF","G2","SD","PDG","LL","IPK_SM"
"L","IF","G4","SRJN","GRD","GRD","IPK_M"
"P","IF","G4","SRJN","GRD","PNS","IPK_SM"
"L","IF","G4","SMTA","LL","PDG","IPK_SM"
"P","IF","G1","SMTA","PDG","PDG","IPK_SM"
"P","IF","G3","SMTA","PDG","PSN","IPK_CUM"
"L","IF","G3","SD","PDG","PNS","IPK_M"
"L","IF","G4","SRJN","GRD","GRD","IPK_SM"
"L","IF","G2","SD","PDG","PDG","IPK_CUM"
"L","IF","G4","SMTA","PDG","PNS","IPK_SM"
"L","IF","G4","SRJN","GRD","PDG","IPK_M"
"P","IF","G4","SRJN","PNS","PS","IPK_SM"
"L","IF","G3","SRJN","PS","PDG","IPK_SM"
"L","IF","G3","SRJN","GRD","GRD","IPK_CUM"
"L","IF","G4","SRJN","PNS","PNS","IPK_SM"
"P","IF","G2","SD","BPN","BPN","IPK_SM"
"P","IF","G3","SRJN","GRD","GRD","IPK_SM"
"L","IF","G3","SRJN","PS","PS","IPK_CUM"
"L","IF","G4","SRJN","PDG","GRD","IPK_SM"
"L","IF","G4","SRJN","GRD","GRD","IPK_SM"
"P","IF","G3","SMTA","PSN","PSN","IPK_SM"
"P","IF","G4","SRJN","PS","PNS","IPK_SM"
"L","IF","G3","SMTA","PDG","LL","IPK_KM"
"P","IF","G4","SRJN","GRD","GRD","IPK_SM"
"L","IF","G5","SRJN","GRD","GRD","IPK_CUM"
"L","IF","G2","SMTA","LL","PSN","IPK_SM"
"L","IF","G4","SMTA","LL","PS","IPK_CUM"
"L","IF","G4","SRJN","GRD","GRD","IPK_SM"
"L","IF","G3","SD","LL","PSN","IPK_SM"
"L","IF","G4","SRJN","LL","GRD","IPK_CUM"
"P","IF","G4","SMTA","GRD","PS","IPK_SM"
"P","IF","G1","SD","LL","PDG","IPK_CUM"
"P","IF","G3","SMTA","PDG","PS","IPK_SM"
"L","IF","G4","SRJN","GRD","PS","IPK_KM"
"L","IF","G4","SMTA","LL","PS","IPK_SM"
"L","IF","G2","SMTA","LL","GRD","IPK_CUM"
"L","IF","G4","SRJN","LL","GRD","IPK_SM"
"P","IF","G4","SRJN","PNS","PNS","IPK_SM"
"P","IF","G4","SRJN","GRD","GRD","IPK_SM"
"P","IF","G4","SMTA","GRD","BPN","IPK_SM"
"L","IF","G4","SMP","LL","PS","IPK_SM"
"P","IF","G4","SMTA","LL","GRD","IPK_CUM"
"L","IF","G2","SRJN","GRD","LL","IPK_CUM"
"P","IF","G2","SMP","BPN","BPN","IPK_CUM"
"P","IF","G4","SRJN","GRD","GRD","IPK_SM"
"P","IF","G4","SRJN","GRD","GRD","IPK_SM"
"P","IF","G4","SRJN","LL","GRD","IPK_CUM"
"P","IF","G2","LL","LL","PS","IPK_SM"
"P","IF","G3","SMTA","PNS","PSN","IPK_SM"
"P","IF","G2","SMTA","BPN","PDG","IPK_SM"
"L","IF","G2","SMTA","LL","PSN","IPK_CUM"
"L","IF","G4","SRJN","GRD","PNS","IPK_CUM"
"P","IF","G4","SRJN","GRD","GRD","IPK_SM"
"P","IF","G4","SRJN","GRD","GRD","IPK_SM"
"L","IF","G4","SRJN","GRD","LL","IPK_CUM"
"P","IF","G4","SRJN","GRD","GRD","IPK_SM"
"P","IF","G3","SMTA","LL","PS","IPK_SM"
"L","IF","G4","SRJN","GRD","PNS","IPK_CUM"
"L","IF","G1","SD","LL","LL","IPK_CUM"
"L","IF","G4","SMTA","PDG","GRD","IPK_SM"
"P","IF","G1","SMTA","PS","LL","IPK_CUM"
"P","IF","G2","SMP","BPN","BPN","IPK_M"
"P","IF","G2","SMTA","LL","PS","IPK_SM"
"L","IF","G3","SMP","PDG","PNS","IPK_SM"
"L","IF","G4","SRJN","GRD","LL","IPK_CUM"
"L","IF","G4","SMTA","LL","PNS","IPK_M"
"P","IF","G5","SRJN","GRD","GRD","IPK_CUM"
"P","IF","G2","SMP","LL","PS","IPK_SM"
"P","IF","G3","SRJN","GRD","PDG","IPK_SM"
"L","IF","G5","SRJN","LL","PS","IPK_SM"
"L","IF","G4","SRJN","GRD","GRD","IPK_CUM"
"P","IF","G3","SRJN","PDG","PDG","IPK_SM"
"L","IF","G3","SMTA","LL","PSN","IPK_CUM"
"L","IF","G3","SMTA","LL","PSN","IPK_SM"
"P","IF","G3","SRJN","LL","PNS","IPK_CUM"
"P","IF","G2","SMP","PDG","BPN","IPK_CUM"
"L","IF","G4","SRJN","PNS","PNS","IPK_SM"
"L","IF","G4","SMTA","LL","GRD","IPK_SM"
"L","IF","G5","SRJN","GRD","PNS","IPK_SM"
"P","IF","G5","SMTA","LL","PDG","IPK_SM"
"P","IF","G4","SRJN","GRD","PNS","IPK_CUM"
"P","IF","G4","SMTA","LL","PS","IPK_SM"
"P","IF","G2","SMTA","PDG","PDG","IPK_CUM"
"L","IF","G3","SMTA","LL","PSN","IPK_SM"
"P","IF","G4","SMTA","PDG","PDG","IPK_CUM"
"P","IF","G4","SRJN","GRD","PSN","IPK_SM"
"P","IF","G4","SRJN","GRD","GRD","IPK_SM"
"L","IF","G4","SRJN","PNS","PSN","IPK_SM"
"L","IF","G5","SRJN","LL","PSN","IPK_SM"
"P","IF","G3","SRJN","LL","GRD","IPK_CUM"
"P","IF","G4","SRJN","GRD","PS","IPK_CUM"
"L","IF","G3","SD","LL","BPN","IPK_CUM"
"L","IF","G4","SMTA","LL","LL","IPK_SM"
"P","IF","G1","SMTA","LL","BPN","IPK_CUM"
"L","IF","G5","SRJN","PNS","GRD","IPK_CUM"
"L","IF","G4","SMTA","PDG","LL","IPK_SM"
"L","IF","G4","SRJN","LL","GRD","IPK_SM"
"L","IF","G5","SMTA","PS","LL","IPK_CUM"
"P","IF","G5","SRJN","PS","PNS","IPK_CUM"
"P","IF","G4","SRJN","GRD","GRD","IPK_CUM"
"P","IF","G4","SMTA","LL","GRD","IPK_CUM"
"P","IF","G3","SRJN","GRD","LL","IPK_CUM"
"L","IF","G4","SRJN","LL","PS","IPK_CUM"
