@relation data_sosial_ipk_dem
@attribute JK{L,P}
@attribute JUR{AKU,EKO,HUK,KOM}
@attribute GAJI_ORTU{G1,G2,G3,G4,G5,G6,G7}
@attribute PDK_IBU{LL,SD,SMP,SMTA,SRJN}
@attribute PEK_IBU{BPN,GRD,LL,PDG,PNS,PS,PSN}
@attribute PEK_AYAH{BPN,GRD,LL,PDG,PNS,PS,PSN}
@attribute IPK_TERAKHIR{IPK_CUM,IPK_KM,IPK_M,IPK_SM}
@data
"L","AKU","G4","SMTA","PDG","PNS","IPK_SM"
"P","AKU","G4","SMTA","LL","LL","IPK_SM"
"P","AKU","G4","SRJN","LL","PS","IPK_SM"
"L","AKU","G4","SMTA","LL","PNS","IPK_SM"
"P","AKU","G4","SRJN","GRD","PNS","IPK_CUM"
"P","AKU","G4","SRJN","LL","PNS","IPK_SM"
"L","AKU","G4","SRJN","PNS","PNS","IPK_SM"
"L","AKU","G3","SMTA","LL","PNS","IPK_SM"
"L","AKU","G3","SRJN","GRD","PNS","IPK_SM"
"L","AKU","G4","SRJN","GRD","PNS","IPK_SM"
"L","AKU","G2","SMTA","LL","PS","IPK_M"
"L","AKU","G4","SMTA","LL","GRD","IPK_SM"
"L","AKU","G2","SMTA","PDG","PDG","IPK_SM"
"L","AKU","G4","SMTA","LL","PNS","IPK_SM"
"P","AKU","G4","SMTA","PDG","PDG","IPK_SM"
"L","AKU","G3","SMP","LL","PS","IPK_KM"
"P","AKU","G2","SMTA","PDG","LL","IPK_KM"
"P","AKU","G3","SMTA","LL","PNS","IPK_SM"
"P","AKU","G4","SMTA","LL","PDG","IPK_SM"
"L","AKU","G3","SRJN","GRD","LL","IPK_SM"
"P","AKU","G1","SMP","PDG","BPN","IPK_SM"
"P","AKU","G3","SMTA","LL","PNS","IPK_CUM"
"P","AKU","G4","SMTA","LL","GRD","IPK_SM"
"L","AKU","G5","SRJN","LL","LL","IPK_CUM"
"P","AKU","G2","SMTA","LL","PDG","IPK_CUM"
"P","AKU","G3","SRJN","PNS","PDG","IPK_SM"
"L","AKU","G7","SD","LL","PDG","IPK_SM"
"P","AKU","G4","SMTA","LL","PNS","IPK_M"
"P","AKU","G2","SD","PDG","PDG","IPK_SM"
"P","AKU","G3","SRJN","GRD","GRD","IPK_CUM"
"L","AKU","G4","SMTA","PS","GRD","IPK_SM"
"P","AKU","G4","SMTA","PNS","PNS","IPK_SM"
"P","AKU","G3","SMP","PDG","PDG","IPK_CUM"
"P","AKU","G5","SMTA","LL","PS","IPK_SM"
"P","AKU","G2","SMTA","LL","PDG","IPK_CUM"
"L","AKU","G3","SRJN","PSN","PNS","IPK_SM"
"L","AKU","G4","SRJN","LL","PNS","IPK_SM"
"P","AKU","G4","SRJN","GRD","GRD","IPK_SM"
"L","AKU","G4","SRJN","LL","PS","IPK_CUM"
"L","AKU","G3","SMTA","PS","PDG","IPK_SM"
"L","AKU","G2","SMTA","LL","PSN","IPK_SM"
"L","AKU","G4","SRJN","GRD","GRD","IPK_SM"
"L","AKU","G3","SMP","LL","PSN","IPK_SM"
"P","AKU","G4","SRJN","LL","PS","IPK_SM"
"L","AKU","G3","SMP","PDG","PDG","IPK_CUM"
"P","AKU","G6","SMTA","LL","PNS","IPK_CUM"
"P","AKU","G4","SRJN","GRD","PNS","IPK_CUM"
"P","AKU","G4","SMTA","LL","PS","IPK_CUM"
"P","AKU","G4","SRJN","GRD","PNS","IPK_CUM"
"P","AKU","G3","SMTA","LL","PNS","IPK_CUM"
"P","AKU","G2","SD","PDG","PDG","IPK_CUM"
"L","AKU","G3","SMTA","LL","PSN","IPK_M"
"P","AKU","G3","SMTA","LL","PDG","IPK_CUM"
"P","AKU","G3","SRJN","PNS","GRD","IPK_SM"
"P","AKU","G4","SRJN","GRD","PNS","IPK_SM"
"L","AKU","G4","SRJN","GRD","BPN","IPK_SM"
"L","AKU","G7","SMTA","LL","PS","IPK_KM"
"P","AKU","G4","SRJN","GRD","GRD","IPK_SM"
"L","AKU","G4","SMTA","PNS","PS","IPK_KM"
"P","AKU","G3","SRJN","PSN","PNS","IPK_SM"
"L","AKU","G4","SRJN","GRD","GRD","IPK_SM"
"L","AKU","G4","SD","PDG","PDG","IPK_SM"
"P","AKU","G4","SRJN","PNS","GRD","IPK_SM"
"L","AKU","G5","SRJN","PNS","PNS","IPK_SM"
"P","AKU","G4","SRJN","PNS","PNS","IPK_SM"
"P","AKU","G4","SMTA","PS","LL","IPK_SM"
"L","AKU","G7","SMTA","PDG","PDG","IPK_SM"
"L","AKU","G5","SRJN","LL","LL","IPK_SM"
"P","AKU","G7","SMTA","LL","PS","IPK_SM"
"P","AKU","G4","SMTA","PDG","PS","IPK_SM"
"P","AKU","G3","SRJN","GRD","GRD","IPK_SM"
"L","AKU","G4","SMTA","LL","PNS","IPK_SM"
"P","AKU","G4","SMTA","LL","LL","IPK_SM"
"P","AKU","G5","SRJN","PDG","GRD","IPK_SM"
"L","AKU","G3","SMP","PDG","PS","IPK_SM"
"P","AKU","G5","SRJN","GRD","GRD","IPK_CUM"
"L","AKU","G4","SMTA","LL","PSN","IPK_SM"
"L","AKU","G6","SMTA","PS","PNS","IPK_SM"
"L","AKU","G4","SRJN","GRD","GRD","IPK_SM"
"L","AKU","G4","SRJN","PDG","PNS","IPK_CUM"
"P","AKU","G3","SMTA","LL","GRD","IPK_CUM"
"P","AKU","G4","SMTA","LL","PDG","IPK_CUM"
"L","AKU","G4","SMTA","PSN","PSN","IPK_CUM"
"L","AKU","G3","SMTA","PS","LL","IPK_CUM"
"P","AKU","G3","SRJN","PDG","LL","IPK_SM"
"L","AKU","G5","SMTA","PDG","PDG","IPK_SM"
"P","AKU","G3","SMTA","GRD","LL","IPK_CUM"
"L","AKU","G2","SMTA","LL","PS","IPK_SM"
"P","AKU","G4","SMTA","PNS","PSN","IPK_CUM"
"L","AKU","G3","SRJN","GRD","PSN","IPK_SM"
"L","AKU","G3","SD","LL","PNS","IPK_M"
"P","AKU","G4","SRJN","GRD","LL","IPK_CUM"
"L","AKU","G3","LL","PDG","PDG","IPK_SM"
"P","AKU","G3","SMTA","PSN","PS","IPK_SM"
"L","AKU","G4","SMP","LL","PDG","IPK_CUM"
"P","AKU","G3","SD","PDG","PS","IPK_CUM"
"P","AKU","G4","SRJN","PNS","PDG","IPK_SM"
"L","AKU","G3","SMTA","PS","PS","IPK_SM"
"L","AKU","G2","LL","PDG","BPN","IPK_SM"
"P","AKU","G2","SRJN","PS","PS","IPK_SM"
"P","AKU","G5","SMTA","LL","PS","IPK_SM"
"L","AKU","G5","SMTA","LL","PS","IPK_SM"
"P","AKU","G3","SRJN","GRD","PNS","IPK_SM"
"L","AKU","G4","SRJN","PSN","GRD","IPK_SM"
"P","AKU","G3","SMTA","LL","PS","IPK_SM"
"L","AKU","G3","SD","LL","PNS","IPK_SM"
"P","AKU","G3","SRJN","PDG","BPN","IPK_SM"
"P","AKU","G3","SRJN","LL","PSN","IPK_SM"
"P","AKU","G2","SD","LL","BPN","IPK_CUM"
"P","AKU","G4","SRJN","PS","PS","IPK_SM"
"P","AKU","G4","SRJN","PNS","PS","IPK_CUM"
"L","AKU","G4","SRJN","PSN","PSN","IPK_CUM"
"L","AKU","G7","SRJN","GRD","GRD","IPK_SM"
"P","AKU","G1","SMTA","LL","PSN","IPK_KM"
"P","AKU","G3","SRJN","GRD","GRD","IPK_SM"
"P","AKU","G4","SRJN","GRD","LL","IPK_SM"
"L","AKU","G4","SMTA","PNS","GRD","IPK_SM"
"P","AKU","G6","SRJN","PNS","PNS","IPK_SM"
"P","AKU","G2","LL","LL","PDG","IPK_SM"
"P","AKU","G4","SMP","PDG","PDG","IPK_CUM"
"P","AKU","G3","SRJN","GRD","GRD","IPK_CUM"
"L","AKU","G4","SRJN","GRD","PS","IPK_SM"
"P","AKU","G2","SMP","LL","PDG","IPK_CUM"
"P","AKU","G4","SMTA","LL","PDG","IPK_SM"
"L","AKU","G4","SRJN","GRD","PNS","IPK_SM"
"P","AKU","G4","SRJN","GRD","GRD","IPK_CUM"
"P","AKU","G4","SRJN","PNS","PDG","IPK_CUM"
"P","AKU","G4","SMTA","PDG","LL","IPK_CUM"
"P","AKU","G3","SMTA","LL","PNS","IPK_SM"
"P","AKU","G2","SD","PDG","LL","IPK_CUM"
"P","AKU","G5","SRJN","GRD","PSN","IPK_SM"
"L","AKU","G4","SRJN","GRD","GRD","IPK_CUM"
"P","AKU","G2","SMP","PDG","LL","IPK_SM"
"P","AKU","G4","SRJN","PNS","PDG","IPK_CUM"
"P","AKU","G4","SRJN","GRD","GRD","IPK_SM"
"L","AKU","G3","SMTA","LL","PS","IPK_SM"
"L","AKU","G4","SMTA","PSN","PS","IPK_SM"
"P","AKU","G4","SD","PDG","PS","IPK_CUM"
"P","AKU","G3","SMTA","LL","GRD","IPK_CUM"
"P","AKU","G4","SRJN","PDG","GRD","IPK_CUM"
"P","AKU","G3","SRJN","LL","PDG","IPK_CUM"
"P","AKU","G2","SMTA","LL","LL","IPK_CUM"
"L","AKU","G3","SRJN","GRD","GRD","IPK_CUM"
"L","AKU","G4","SMP","BPN","GRD","IPK_CUM"
"P","AKU","G4","SRJN","LL","GRD","IPK_SM"
"P","AKU","G4","SRJN","GRD","GRD","IPK_SM"
"P","AKU","G4","SRJN","GRD","GRD","IPK_SM"
"L","AKU","G4","SRJN","PS","GRD","IPK_SM"
"L","AKU","G4","SRJN","PS","PS","IPK_SM"
"P","AKU","G2","SMP","BPN","BPN","IPK_CUM"
"P","AKU","G3","SRJN","GRD","PS","IPK_CUM"
"L","AKU","G3","SRJN","PSN","PSN","IPK_CUM"
"P","AKU","G4","SMTA","PDG","PDG","IPK_CUM"
"P","AKU","G3","SMTA","LL","PS","IPK_SM"
"P","AKU","G2","SMP","BPN","BPN","IPK_CUM"
"P","AKU","G4","SRJN","GRD","LL","IPK_CUM"
"L","AKU","G4","SRJN","GRD","GRD","IPK_CUM"
"P","AKU","G2","LL","PDG","PDG","IPK_CUM"
"L","AKU","G3","SMTA","LL","PNS","IPK_SM"
"P","AKU","G3","SMP","LL","PNS","IPK_CUM"
"P","AKU","G2","SMTA","PDG","PDG","IPK_SM"
"L","AKU","G3","SRJN","LL","PDG","IPK_SM"
"P","AKU","G4","SMTA","LL","PSN","IPK_CUM"
"P","AKU","G2","SD","LL","LL","IPK_CUM"
"P","AKU","G5","SRJN","GRD","PSN","IPK_CUM"
"P","AKU","G4","SD","LL","PDG","IPK_CUM"
"L","AKU","G4","SMTA","PSN","PNS","IPK_SM"
"P","AKU","G3","SRJN","PDG","PDG","IPK_SM"
"L","AKU","G4","SRJN","GRD","LL","IPK_CUM"
"L","AKU","G4","SRJN","GRD","GRD","IPK_SM"
"L","AKU","G3","SMP","PSN","PSN","IPK_SM"
"L","AKU","G3","SRJN","PDG","LL","IPK_CUM"
"L","AKU","G4","SRJN","LL","PS","IPK_SM"
"L","AKU","G3","SMTA","PS","PS","IPK_SM"
"P","AKU","G5","SRJN","PNS","LL","IPK_CUM"
"L","AKU","G4","SRJN","GRD","GRD","IPK_CUM"
"P","AKU","G4","SRJN","PNS","PS","IPK_SM"
"P","AKU","G6","SRJN","LL","PNS","IPK_CUM"
"L","AKU","G4","SRJN","LL","GRD","IPK_SM"
"P","AKU","G4","SMTA","PS","PNS","IPK_SM"
"P","AKU","G5","SRJN","LL","LL","IPK_SM"
"P","AKU","G3","SMTA","LL","BPN","IPK_SM"
"P","AKU","G2","SD","LL","BPN","IPK_CUM"
"L","AKU","G3","SRJN","PSN","PSN","IPK_CUM"
"L","AKU","G4","SMTA","PNS","PNS","IPK_SM"
"L","AKU","G3","SMTA","PDG","PDG","IPK_SM"
"P","AKU","G5","SRJN","PDG","PNS","IPK_SM"
"L","AKU","G1","SMTA","PDG","LL","IPK_CUM"
"P","AKU","G3","SMTA","PDG","LL","IPK_SM"
"P","AKU","G4","SD","BPN","BPN","IPK_CUM"
"P","AKU","G4","SRJN","PDG","GRD","IPK_CUM"
"P","AKU","G3","SMTA","LL","PNS","IPK_CUM"
"P","AKU","G4","SRJN","PDG","PS","IPK_CUM"
"L","AKU","G4","SMP","LL","PNS","IPK_SM"
"L","AKU","G6","SRJN","PNS","PNS","IPK_SM"
"L","AKU","G4","SRJN","LL","LL","IPK_CUM"
"L","AKU","G6","SRJN","GRD","GRD","IPK_SM"
"P","AKU","G4","SRJN","GRD","PNS","IPK_CUM"
"L","AKU","G4","SRJN","GRD","PNS","IPK_SM"
"L","AKU","G4","SMTA","PNS","PNS","IPK_CUM"
"L","AKU","G4","SRJN","PNS","GRD","IPK_SM"
"L","AKU","G1","SRJN","GRD","PS","IPK_SM"
"L","AKU","G2","SRJN","LL","LL","IPK_SM"
"P","AKU","G2","SMTA","LL","PS","IPK_CUM"
"L","AKU","G5","SRJN","PNS","GRD","IPK_SM"
"P","AKU","G2","SMTA","PNS","PNS","IPK_SM"
"P","AKU","G3","LL","LL","PSN","IPK_SM"
"L","AKU","G2","SD","PDG","PDG","IPK_SM"
"L","AKU","G4","SRJN","GRD","GRD","IPK_SM"
"P","AKU","G5","SRJN","LL","PNS","IPK_CUM"
"L","AKU","G3","SMP","LL","GRD","IPK_CUM"
"P","AKU","G4","SMTA","LL","LL","IPK_SM"
"L","AKU","G4","SRJN","PS","GRD","IPK_CUM"
"L","AKU","G2","SMTA","LL","PDG","IPK_CUM"
"L","AKU","G3","SRJN","LL","PS","IPK_CUM"
"P","AKU","G3","SMP","PS","PS","IPK_CUM"
"L","AKU","G4","SRJN","GRD","GRD","IPK_CUM"
"L","AKU","G2","SMTA","LL","BPN","IPK_SM"
"L","AKU","G2","LL","LL","PDG","IPK_SM"
"L","AKU","G6","SMTA","PDG","PS","IPK_CUM"
"P","AKU","G2","SMTA","LL","BPN","IPK_CUM"
"L","AKU","G7","SMTA","PDG","PNS","IPK_CUM"
"P","AKU","G1","SD","BPN","BPN","IPK_CUM"
"P","AKU","G4","SMP","LL","BPN","IPK_CUM"
"P","AKU","G3","SRJN","GRD","LL","IPK_CUM"
"P","AKU","G4","SRJN","LL","LL","IPK_CUM"
"P","AKU","G5","SRJN","PNS","GRD","IPK_CUM"
"L","AKU","G5","SRJN","GRD","PNS","IPK_CUM"
"L","AKU","G4","SRJN","GRD","PNS","IPK_SM"
"L","AKU","G7","SRJN","LL","LL","IPK_CUM"
"L","AKU","G4","SRJN","GRD","GRD","IPK_SM"
"P","AKU","G3","SMTA","LL","PNS","IPK_CUM"
"L","AKU","G5","SMTA","LL","PNS","IPK_M"
"L","AKU","G2","SMTA","LL","PSN","IPK_SM"
"P","AKU","G3","SMTA","PDG","PDG","IPK_SM"
"L","AKU","G6","SRJN","GRD","PS","IPK_SM"
"P","AKU","G5","SRJN","PNS","GRD","IPK_SM"
"L","AKU","G4","SRJN","GRD","PNS","IPK_CUM"
"L","AKU","G3","SRJN","LL","PS","IPK_CUM"
"P","AKU","G3","SD","BPN","BPN","IPK_CUM"
"L","AKU","G5","SRJN","GRD","PSN","IPK_SM"
"P","AKU","G3","SMP","BPN","BPN","IPK_CUM"
"P","AKU","G4","SMTA","LL","GRD","IPK_SM"
"P","AKU","G3","SRJN","PNS","PNS","IPK_SM"
"L","AKU","G5","SMTA","LL","PNS","IPK_SM"
"L","AKU","G3","SMP","LL","PSN","IPK_SM"
"P","AKU","G2","SMP","LL","LL","IPK_CUM"
"P","AKU","G4","SRJN","PNS","PNS","IPK_CUM"
"L","AKU","G3","LL","GRD","PSN","IPK_SM"
"L","AKU","G3","SMTA","PS","PDG","IPK_CUM"
"P","AKU","G1","SMTA","LL","LL","IPK_SM"
"P","AKU","G3","SRJN","PDG","PDG","IPK_CUM"
"P","AKU","G2","LL","LL","BPN","IPK_CUM"
"P","AKU","G4","SRJN","GRD","LL","IPK_CUM"
"P","AKU","G3","SMTA","PDG","PDG","IPK_CUM"
"L","AKU","G4","SMTA","PDG","PSN","IPK_SM"
"P","AKU","G3","SMTA","LL","LL","IPK_SM"
"L","AKU","G5","SRJN","GRD","GRD","IPK_SM"
"P","AKU","G1","SMP","LL","BPN","IPK_CUM"
"L","AKU","G6","SRJN","LL","PDG","IPK_SM"
"P","AKU","G3","SMTA","LL","PS","IPK_SM"
"P","AKU","G4","SRJN","PDG","PNS","IPK_CUM"
"P","AKU","G4","SRJN","LL","PS","IPK_CUM"
"L","AKU","G4","SRJN","PS","PNS","IPK_SM"
"L","AKU","G4","SRJN","GRD","GRD","IPK_SM"
"P","AKU","G3","SRJN","PSN","PSN","IPK_CUM"
"P","AKU","G4","SMP","PDG","PDG","IPK_CUM"
"P","AKU","G4","SMP","PDG","GRD","IPK_CUM"
"P","AKU","G4","SRJN","GRD","PNS","IPK_CUM"
"P","AKU","G2","SMP","LL","BPN","IPK_CUM"
"L","AKU","G4","SMTA","LL","GRD","IPK_SM"
"L","AKU","G2","SMTA","PDG","PDG","IPK_CUM"
"L","AKU","G5","SRJN","GRD","PSN","IPK_SM"
"L","AKU","G2","SMTA","LL","BPN","IPK_SM"
"L","AKU","G1","SMTA","LL","PSN","IPK_CUM"
"L","AKU","G4","SMTA","LL","PS","IPK_CUM"
"L","AKU","G7","SRJN","PDG","LL","IPK_SM"
"L","AKU","G7","SRJN","GRD","PS","IPK_CUM"
"P","AKU","G4","SMTA","LL","PSN","IPK_SM"
"L","AKU","G4","SMTA","PSN","PSN","IPK_CUM"
"L","AKU","G4","SMTA","PS","PSN","IPK_SM"
"P","AKU","G6","LL","PNS","LL","IPK_CUM"
"P","AKU","G3","SRJN","LL","LL","IPK_SM"
"P","AKU","G3","SMP","BPN","BPN","IPK_CUM"
"P","AKU","G2","SMTA","PDG","PDG","IPK_CUM"
"P","AKU","G6","SRJN","LL","PNS","IPK_SM"
"P","AKU","G4","SRJN","PS","LL","IPK_SM"
"L","AKU","G4","SRJN","GRD","PSN","IPK_SM"
"L","AKU","G3","SRJN","LL","PS","IPK_CUM"
"L","AKU","G3","SRJN","GRD","LL","IPK_SM"
"P","AKU","G4","SMTA","PNS","PDG","IPK_SM"
"P","AKU","G2","SMP","LL","PDG","IPK_CUM"
"P","AKU","G4","SMTA","LL","LL","IPK_CUM"
"P","AKU","G5","SRJN","LL","PNS","IPK_CUM"
"L","AKU","G7","SMTA","LL","GRD","IPK_SM"
"L","AKU","G4","SRJN","LL","PNS","IPK_CUM"
"L","AKU","G4","SRJN","LL","LL","IPK_SM"
"L","AKU","G5","SRJN","PS","PS","IPK_SM"
"P","AKU","G4","SRJN","GRD","LL","IPK_SM"
"L","AKU","G5","SRJN","GRD","LL","IPK_SM"
"P","AKU","G3","SMTA","PDG","PS","IPK_SM"
"P","AKU","G4","SRJN","GRD","PSN","IPK_SM"
"L","AKU","G4","SMTA","LL","PDG","IPK_CUM"
"L","AKU","G3","SMP","PDG","PSN","IPK_SM"
"P","AKU","G3","SMTA","LL","LL","IPK_CUM"
"L","AKU","G1","SD","LL","LL","IPK_CUM"
"L","AKU","G3","SMTA","LL","PDG","IPK_SM"
"L","AKU","G7","SRJN","PNS","PDG","IPK_SM"
"L","AKU","G4","SRJN","GRD","PSN","IPK_SM"
"P","AKU","G4","LL","PNS","PNS","IPK_SM"
"L","AKU","G5","SRJN","GRD","PNS","IPK_CUM"
"P","AKU","G4","SMTA","PNS","PS","IPK_CUM"
"L","AKU","G2","SMP","LL","PDG","IPK_CUM"
"P","AKU","G2","LL","LL","PS","IPK_SM"
"L","AKU","G3","SRJN","GRD","PSN","IPK_SM"
"P","AKU","G2","SMP","LL","LL","IPK_SM"
"L","AKU","G3","SRJN","PDG","PDG","IPK_CUM"
"L","AKU","G5","SRJN","GRD","PNS","IPK_SM"
"P","AKU","G4","SRJN","LL","PS","IPK_CUM"
"L","AKU","G4","SRJN","PDG","GRD","IPK_CUM"
"P","AKU","G3","SMTA","LL","PS","IPK_SM"
"P","AKU","G6","SMTA","PSN","PDG","IPK_SM"
"P","AKU","G6","SRJN","LL","PS","IPK_CUM"
"P","AKU","G2","SD","PDG","PDG","IPK_CUM"
"L","AKU","G4","SRJN","PS","PNS","IPK_SM"
"P","AKU","G4","SRJN","PSN","PSN","IPK_SM"
"L","AKU","G2","LL","LL","BPN","IPK_SM"
"P","AKU","G3","SMP","LL","PS","IPK_CUM"
"L","AKU","G7","SMTA","LL","PS","IPK_CUM"
"P","AKU","G3","SMTA","LL","PS","IPK_SM"
"L","AKU","G3","SRJN","LL","PSN","IPK_SM"
"P","AKU","G4","SRJN","GRD","PNS","IPK_SM"
"P","AKU","G4","SRJN","GRD","PNS","IPK_SM"
"P","AKU","G5","SRJN","PNS","PNS","IPK_SM"
"P","AKU","G7","SRJN","PS","PS","IPK_SM"
"L","AKU","G4","SMP","PDG","LL","IPK_SM"
"P","AKU","G4","SRJN","LL","GRD","IPK_CUM"
"P","AKU","G1","SD","LL","LL","IPK_CUM"
"P","AKU","G3","SMTA","LL","PDG","IPK_SM"
"P","AKU","G1","SMTA","LL","PDG","IPK_SM"
"P","AKU","G3","SMTA","LL","PS","IPK_CUM"
"L","AKU","G4","SRJN","LL","PDG","IPK_CUM"
"P","AKU","G3","SRJN","GRD","PS","IPK_SM"
"L","AKU","G1","SMTA","LL","LL","IPK_SM"
"P","AKU","G5","SMTA","PNS","PS","IPK_SM"
"P","AKU","G4","SRJN","GRD","LL","IPK_CUM"
"P","AKU","G2","SD","LL","BPN","IPK_CUM"
"P","AKU","G4","SMTA","PS","PDG","IPK_CUM"
"L","AKU","G5","SRJN","GRD","PS","IPK_SM"
"P","EKO","G4","SMTA","PDG","PNS","IPK_CUM"
"L","EKO","G3","SMP","LL","PS","IPK_SM"
"P","EKO","G2","SMTA","PDG","PDG","IPK_SM"
"P","EKO","G3","SMTA","GRD","GRD","IPK_SM"
"P","EKO","G3","SMTA","PNS","PS","IPK_SM"
"P","EKO","G3","SMTA","PDG","PDG","IPK_KM"
"P","EKO","G5","SRJN","LL","LL","IPK_KM"
"P","EKO","G2","SMTA","LL","PDG","IPK_SM"
"P","EKO","G4","SMTA","LL","GRD","IPK_SM"
"P","EKO","G5","SRJN","PDG","PS","IPK_KM"
"L","EKO","G1","SMP","LL","BPN","IPK_SM"
"L","EKO","G3","SRJN","GRD","GRD","IPK_KM"
"L","EKO","G3","SMTA","LL","PS","IPK_M"
"P","EKO","G3","SMTA","LL","PS","IPK_CUM"
"P","EKO","G3","SRJN","PNS","PDG","IPK_KM"
"L","EKO","G4","SRJN","PNS","PDG","IPK_SM"
"P","EKO","G4","SRJN","GRD","GRD","IPK_SM"
"L","EKO","G1","SMTA","PDG","PDG","IPK_KM"
"P","EKO","G2","SMTA","LL","PDG","IPK_KM"
"L","EKO","G3","SMTA","LL","LL","IPK_KM"
"L","EKO","G3","SMTA","BPN","PS","IPK_SM"
"P","EKO","G2","SMTA","PDG","PDG","IPK_KM"
"P","EKO","G3","SRJN","PS","GRD","IPK_SM"
"P","EKO","G3","SMTA","PDG","PS","IPK_SM"
"L","EKO","G6","SRJN","PNS","GRD","IPK_KM"
"L","EKO","G3","SMTA","LL","PS","IPK_SM"
"P","EKO","G2","SD","LL","PS","IPK_KM"
"L","EKO","G1","SD","LL","PDG","IPK_KM"
"P","EKO","G2","SD","BPN","BPN","IPK_SM"
"P","EKO","G3","SMTA","LL","PNS","IPK_SM"
"P","EKO","G3","SMTA","PDG","PSN","IPK_KM"
"L","EKO","G3","SMTA","PSN","LL","IPK_SM"
"P","EKO","G4","SMTA","LL","PSN","IPK_KM"
"P","EKO","G3","SMTA","LL","PDG","IPK_KM"
"L","EKO","G2","LL","BPN","BPN","IPK_KM"
"L","EKO","G3","SMTA","PDG","PDG","IPK_SM"
"P","EKO","G3","SRJN","LL","LL","IPK_KM"
"L","EKO","G3","SRJN","LL","GRD","IPK_SM"
"P","EKO","G3","SMTA","GRD","PNS","IPK_SM"
"P","EKO","G4","SRJN","PDG","PNS","IPK_KM"
"L","EKO","G3","SRJN","GRD","PNS","IPK_M"
"L","EKO","G2","SD","BPN","PDG","IPK_SM"
"L","EKO","G2","SD","PDG","PDG","IPK_KM"
"P","EKO","G2","SD","PDG","BPN","IPK_KM"
"P","EKO","G2","SMTA","PDG","PDG","IPK_SM"
"P","EKO","G3","SMTA","PS","PDG","IPK_CUM"
"L","EKO","G2","LL","BPN","BPN","IPK_KM"
"P","EKO","G4","SRJN","LL","PNS","IPK_KM"
"L","EKO","G2","LL","LL","BPN","IPK_SM"
"P","EKO","G1","LL","BPN","BPN","IPK_SM"
"P","EKO","G3","SRJN","GRD","GRD","IPK_KM"
"P","EKO","G4","SRJN","GRD","PS","IPK_KM"
"L","EKO","G3","SRJN","GRD","PDG","IPK_SM"
"P","EKO","G2","SRJN","PNS","LL","IPK_SM"
"L","EKO","G4","SMTA","LL","PNS","IPK_KM"
"P","EKO","G3","SMP","PDG","PDG","IPK_SM"
"L","EKO","G2","SMTA","LL","PSN","IPK_SM"
"L","EKO","G3","SD","PDG","GRD","IPK_KM"
"P","EKO","G3","SD","LL","PDG","IPK_KM"
"P","EKO","G4","SMTA","LL","PNS","IPK_KM"
"P","EKO","G2","SMP","PDG","PDG","IPK_KM"
"P","EKO","G3","SD","PDG","PSN","IPK_KM"
"L","EKO","G2","SMTA","PS","PS","IPK_M"
"L","EKO","G2","SMP","PDG","PDG","IPK_SM"
"P","EKO","G2","SMTA","LL","PNS","IPK_KM"
"L","EKO","G4","SRJN","GRD","PNS","IPK_KM"
"P","EKO","G3","SMTA","PSN","PSN","IPK_SM"
"L","EKO","G2","SMTA","PDG","PDG","IPK_KM"
"L","EKO","G2","SMP","PDG","PDG","IPK_KM"
"L","EKO","G3","SRJN","GRD","GRD","IPK_CUM"
"L","EKO","G4","SRJN","GRD","PSN","IPK_KM"
"L","EKO","G3","SD","LL","PDG","IPK_KM"
"P","EKO","G4","SD","PDG","PDG","IPK_SM"
"P","EKO","G3","SMTA","PDG","PDG","IPK_SM"
"P","EKO","G2","SRJN","LL","PDG","IPK_KM"
"P","EKO","G2","SMTA","LL","PS","IPK_SM"
"P","EKO","G4","SD","PDG","PDG","IPK_SM"
"L","EKO","G3","SRJN","GRD","GRD","IPK_KM"
"L","EKO","G5","SRJN","GRD","LL","IPK_M"
"P","EKO","G3","SMP","PDG","PDG","IPK_KM"
"L","EKO","G4","SRJN","PNS","GRD","IPK_M"
"L","EKO","G5","SMTA","PS","PNS","IPK_KM"
"L","EKO","G3","SMTA","PSN","PSN","IPK_KM"
"P","EKO","G4","SRJN","PS","PNS","IPK_CUM"
"L","EKO","G4","SRJN","GRD","PNS","IPK_SM"
"L","EKO","G2","SMTA","LL","PDG","IPK_SM"
"L","EKO","G3","SMTA","PNS","PNS","IPK_CUM"
"P","EKO","G3","SMTA","LL","PDG","IPK_SM"
"P","EKO","G3","SD","PDG","PDG","IPK_SM"
"P","EKO","G3","SMTA","PDG","GRD","IPK_CUM"
"L","EKO","G4","SRJN","GRD","PNS","IPK_CUM"
"L","EKO","G3","SRJN","LL","PDG","IPK_SM"
"L","EKO","G4","LL","LL","PS","IPK_SM"
"L","EKO","G2","SMTA","LL","PS","IPK_SM"
"P","EKO","G7","SRJN","PDG","PDG","IPK_SM"
"L","EKO","G5","SRJN","PDG","PS","IPK_SM"
"L","EKO","G4","SRJN","PNS","PNS","IPK_SM"
"L","EKO","G5","SRJN","PNS","PDG","IPK_SM"
"P","EKO","G2","SMTA","PS","LL","IPK_SM"
"P","EKO","G4","SMTA","PDG","PDG","IPK_SM"
"L","EKO","G4","SRJN","PNS","PS","IPK_SM"
"L","EKO","G2","SMTA","LL","PDG","IPK_SM"
"P","EKO","G4","SRJN","PNS","PNS","IPK_CUM"
"P","EKO","G4","SMTA","LL","PS","IPK_CUM"
"P","EKO","G4","SRJN","GRD","GRD","IPK_SM"
"P","EKO","G2","SRJN","PNS","PNS","IPK_SM"
"P","EKO","G2","SMP","LL","PSN","IPK_SM"
"P","EKO","G4","SMTA","LL","PNS","IPK_CUM"
"L","EKO","G3","SD","PDG","PDG","IPK_SM"
"L","EKO","G3","SMTA","LL","PNS","IPK_SM"
"L","EKO","G4","SRJN","GRD","PDG","IPK_CUM"
"L","EKO","G2","SMP","BPN","BPN","IPK_CUM"
"L","EKO","G3","SRJN","GRD","GRD","IPK_SM"
"L","EKO","G3","SMTA","LL","PSN","IPK_SM"
"L","EKO","G2","SMP","LL","BPN","IPK_SM"
"L","EKO","G4","SRJN","LL","PNS","IPK_SM"
"L","EKO","G3","SMTA","PNS","PNS","IPK_CUM"
"P","EKO","G3","SRJN","PNS","GRD","IPK_CUM"
"P","EKO","G2","SMP","LL","PDG","IPK_CUM"
"P","EKO","G3","SRJN","LL","PS","IPK_CUM"
"P","EKO","G4","SRJN","GRD","GRD","IPK_SM"
"P","EKO","G4","SD","PDG","PDG","IPK_SM"
"L","EKO","G3","SMTA","LL","PSN","IPK_SM"
"P","EKO","G2","SD","BPN","BPN","IPK_SM"
"P","EKO","G4","SRJN","LL","PDG","IPK_CUM"
"L","EKO","G4","SRJN","GRD","PSN","IPK_CUM"
"L","EKO","G4","SMTA","PDG","PNS","IPK_SM"
"P","EKO","G5","SRJN","GRD","GRD","IPK_SM"
"L","EKO","G4","SMTA","LL","PNS","IPK_SM"
"L","EKO","G5","SRJN","PDG","PNS","IPK_SM"
"L","EKO","G4","SD","PDG","PDG","IPK_SM"
"P","EKO","G5","SMTA","LL","PNS","IPK_CUM"
"L","EKO","G4","SMTA","LL","GRD","IPK_SM"
"L","EKO","G4","SRJN","GRD","GRD","IPK_SM"
"L","EKO","G3","SMTA","LL","PSN","IPK_SM"
"L","EKO","G4","SRJN","GRD","GRD","IPK_SM"
"P","EKO","G3","SMTA","LL","PSN","IPK_SM"
"L","EKO","G2","SMTA","LL","PDG","IPK_SM"
"P","EKO","G3","SMTA","PDG","PDG","IPK_SM"
"L","EKO","G4","SMP","PDG","PNS","IPK_SM"
"P","EKO","G1","SMTA","PSN","PSN","IPK_SM"
"P","EKO","G2","SRJN","LL","PS","IPK_SM"
"P","EKO","G4","SD","PDG","PDG","IPK_CUM"
"L","EKO","G5","SRJN","LL","PNS","IPK_SM"
"L","EKO","G1","SD","BPN","BPN","IPK_CUM"
"P","EKO","G3","SRJN","GRD","PSN","IPK_SM"
"P","EKO","G2","SD","PDG","PDG","IPK_SM"
"P","EKO","G3","SMP","LL","PSN","IPK_CUM"
"P","EKO","G2","SD","LL","PNS","IPK_SM"
"L","EKO","G3","SD","LL","PDG","IPK_SM"
"L","EKO","G4","SRJN","GRD","GRD","IPK_SM"
"P","EKO","G5","SRJN","GRD","PNS","IPK_SM"
"P","EKO","G2","SRJN","LL","PS","IPK_SM"
"L","EKO","G3","SMTA","LL","LL","IPK_SM"
"P","EKO","G2","SMP","BPN","BPN","IPK_SM"
"P","EKO","G4","SRJN","LL","GRD","IPK_KM"
"P","EKO","G4","SMTA","GRD","LL","IPK_CUM"
"L","EKO","G7","SRJN","PNS","PNS","IPK_SM"
"L","EKO","G3","SMTA","LL","BPN","IPK_SM"
"L","EKO","G3","SRJN","PDG","PDG","IPK_CUM"
"L","EKO","G2","SMTA","LL","PDG","IPK_SM"
"P","EKO","G5","SRJN","GRD","PDG","IPK_SM"
"L","EKO","G6","SMP","BPN","BPN","IPK_SM"
"P","EKO","G3","SMTA","PSN","PSN","IPK_SM"
"L","EKO","G3","SMTA","LL","PSN","IPK_SM"
"P","EKO","G3","SMTA","PSN","LL","IPK_SM"
"P","EKO","G2","SMTA","BPN","PS","IPK_CUM"
"P","EKO","G3","SMTA","LL","PNS","IPK_CUM"
"P","EKO","G4","SMTA","PNS","PNS","IPK_SM"
"P","EKO","G3","SMTA","LL","PS","IPK_CUM"
"P","EKO","G2","SMTA","LL","PSN","IPK_CUM"
"L","EKO","G3","SRJN","PNS","PSN","IPK_SM"
"L","EKO","G7","SRJN","LL","PS","IPK_SM"
"L","EKO","G3","SRJN","GRD","PS","IPK_SM"
"L","EKO","G3","SRJN","LL","PSN","IPK_SM"
"L","EKO","G3","SMTA","LL","PDG","IPK_SM"
"P","EKO","G3","SMTA","LL","PS","IPK_SM"
"P","EKO","G2","SRJN","LL","LL","IPK_CUM"
"P","EKO","G2","SMTA","LL","PSN","IPK_SM"
"P","EKO","G3","SMTA","LL","PDG","IPK_SM"
"L","EKO","G1","SMP","LL","PSN","IPK_CUM"
"L","EKO","G2","SMTA","LL","PDG","IPK_CUM"
"L","EKO","G3","SRJN","LL","PS","IPK_SM"
"P","EKO","G4","SRJN","GRD","PS","IPK_CUM"
"P","EKO","G5","SRJN","PDG","PDG","IPK_CUM"
"L","EKO","G5","SRJN","PNS","PNS","IPK_SM"
"P","EKO","G4","SRJN","LL","PS","IPK_CUM"
"P","EKO","G4","SRJN","GRD","PNS","IPK_CUM"
"P","EKO","G4","SRJN","PNS","PS","IPK_CUM"
"L","EKO","G4","SRJN","GRD","PSN","IPK_CUM"
"P","EKO","G3","SMTA","PDG","PDG","IPK_SM"
"L","EKO","G4","SRJN","LL","PDG","IPK_SM"
"P","EKO","G4","SRJN","GRD","GRD","IPK_SM"
"L","EKO","G5","SRJN","GRD","LL","IPK_SM"
"L","EKO","G4","SMTA","LL","PS","IPK_SM"
"L","EKO","G4","SMTA","PS","PS","IPK_SM"
"L","EKO","G4","SRJN","GRD","PSN","IPK_CUM"
"P","EKO","G7","SMTA","LL","PDG","IPK_CUM"
"P","EKO","G3","SD","PDG","PDG","IPK_SM"
"L","EKO","G4","SRJN","GRD","PDG","IPK_SM"
"L","EKO","G4","SRJN","GRD","GRD","IPK_SM"
"P","EKO","G2","SD","LL","PDG","IPK_SM"
"P","EKO","G3","SRJN","LL","PS","IPK_SM"
"L","EKO","G2","SD","LL","PDG","IPK_CUM"
"P","EKO","G3","SRJN","GRD","PSN","IPK_CUM"
"P","EKO","G4","SRJN","LL","PDG","IPK_SM"
"L","EKO","G3","SRJN","GRD","PSN","IPK_CUM"
"L","EKO","G3","SRJN","GRD","LL","IPK_CUM"
"P","EKO","G3","SMTA","PNS","PNS","IPK_CUM"
"P","EKO","G4","SRJN","LL","PS","IPK_CUM"
"L","EKO","G4","SRJN","LL","PNS","IPK_SM"
"L","EKO","G2","SRJN","PDG","LL","IPK_CUM"
"L","EKO","G4","SRJN","GRD","PNS","IPK_SM"
"P","EKO","G4","SMTA","LL","GRD","IPK_SM"
"P","EKO","G3","SMTA","LL","PSN","IPK_SM"
"P","EKO","G4","SRJN","GRD","PNS","IPK_CUM"
"P","EKO","G3","SMTA","LL","PDG","IPK_CUM"
"P","EKO","G3","SMP","PS","PS","IPK_CUM"
"P","EKO","G3","SMTA","LL","PDG","IPK_CUM"
"P","EKO","G5","SRJN","GRD","PS","IPK_SM"
"L","EKO","G4","SMTA","LL","PNS","IPK_SM"
"L","EKO","G4","SMTA","LL","GRD","IPK_SM"
"P","EKO","G4","SMTA","PS","PDG","IPK_CUM"
"L","EKO","G7","SMTA","PS","PS","IPK_SM"
"L","EKO","G7","SRJN","PDG","LL","IPK_SM"
"P","EKO","G6","SRJN","LL","PS","IPK_SM"
"L","EKO","G5","SMTA","LL","LL","IPK_CUM"
"P","EKO","G3","SMTA","LL","PS","IPK_CUM"
"P","EKO","G3","SMTA","LL","PSN","IPK_CUM"
"P","EKO","G4","SRJN","GRD","PSN","IPK_CUM"
"L","EKO","G4","SMTA","PNS","PNS","IPK_SM"
"P","EKO","G3","SMTA","PDG","PDG","IPK_CUM"
"P","EKO","G3","SMTA","LL","PS","IPK_SM"
"L","EKO","G4","SMTA","LL","PNS","IPK_SM"
"L","EKO","G2","SD","BPN","BPN","IPK_SM"
"L","EKO","G2","SMP","LL","PSN","IPK_CUM"
"L","EKO","G3","SMTA","PDG","PDG","IPK_SM"
"L","EKO","G4","SRJN","LL","PNS","IPK_SM"
"L","EKO","G4","SMP","LL","PS","IPK_M"
"P","EKO","G3","SMTA","PDG","LL","IPK_CUM"
"L","EKO","G3","SMTA","PS","GRD","IPK_SM"
"P","EKO","G4","SMTA","PS","PS","IPK_SM"
"L","EKO","G4","SMTA","PDG","PS","IPK_CUM"
"L","EKO","G4","SRJN","LL","GRD","IPK_SM"
"L","EKO","G4","SMTA","LL","PSN","IPK_SM"
"P","EKO","G3","SMTA","PDG","PNS","IPK_CUM"
"P","EKO","G3","LL","LL","PDG","IPK_CUM"
"P","EKO","G3","SD","LL","BPN","IPK_CUM"
"L","EKO","G7","LL","LL","PDG","IPK_SM"
"P","EKO","G4","SRJN","LL","PS","IPK_SM"
"L","EKO","G4","SMTA","PDG","GRD","IPK_SM"
"L","EKO","G2","SMTA","LL","PS","IPK_CUM"
"P","EKO","G4","SMTA","LL","PNS","IPK_CUM"
"L","EKO","G4","SRJN","LL","GRD","IPK_SM"
"P","EKO","G2","SMTA","LL","PS","IPK_SM"
"P","EKO","G5","SRJN","GRD","PSN","IPK_CUM"
"P","EKO","G1","SD","LL","PSN","IPK_CUM"
"L","EKO","G2","SRJN","LL","PDG","IPK_SM"
"L","EKO","G6","SRJN","GRD","GRD","IPK_SM"
"P","EKO","G7","SRJN","LL","PS","IPK_SM"
"P","EKO","G4","SMP","LL","PS","IPK_CUM"
"L","EKO","G4","SMTA","LL","LL","IPK_SM"
"L","EKO","G3","SRJN","PS","PDG","IPK_SM"
"L","EKO","G4","SRJN","PSN","PSN","IPK_SM"
"P","EKO","G4","SRJN","LL","LL","IPK_CUM"
"L","EKO","G4","SRJN","GRD","GRD","IPK_SM"
"P","EKO","G4","SMTA","PDG","GRD","IPK_SM"
"L","EKO","G4","SRJN","GRD","PS","IPK_SM"
"P","EKO","G4","SRJN","PNS","PSN","IPK_SM"
"L","EKO","G3","SMP","PDG","PDG","IPK_SM"
"P","EKO","G5","SRJN","GRD","GRD","IPK_CUM"
"L","EKO","G3","SMTA","LL","PNS","IPK_SM"
"L","EKO","G6","SRJN","GRD","PS","IPK_SM"
"L","EKO","G2","SMTA","PS","PS","IPK_CUM"
"P","EKO","G6","SRJN","PNS","PS","IPK_SM"
"L","EKO","G2","SMTA","LL","PDG","IPK_CUM"
"P","EKO","G3","SMTA","LL","PDG","IPK_SM"
"L","EKO","G7","SRJN","GRD","PS","IPK_SM"
"P","EKO","G3","SMTA","LL","PS","IPK_SM"
"P","EKO","G4","SMTA","LL","PNS","IPK_SM"
"P","EKO","G4","SMTA","LL","GRD","IPK_CUM"
"L","EKO","G4","SRJN","PNS","PNS","IPK_SM"
"P","EKO","G4","SRJN","GRD","PSN","IPK_CUM"
"P","EKO","G2","SMP","LL","BPN","IPK_SM"
"P","EKO","G5","SMTA","PDG","PDG","IPK_SM"
"L","EKO","G3","SRJN","GRD","PSN","IPK_SM"
"L","EKO","G4","SMTA","PNS","PNS","IPK_SM"
"L","EKO","G4","SRJN","GRD","GRD","IPK_SM"
"L","EKO","G2","SRJN","PDG","PDG","IPK_SM"
"P","EKO","G7","SRJN","PS","GRD","IPK_CUM"
"P","EKO","G5","SMTA","LL","PNS","IPK_CUM"
"P","EKO","G3","SMTA","GRD","PDG","IPK_CUM"
"P","EKO","G7","SRJN","GRD","GRD","IPK_SM"
"L","EKO","G4","SRJN","GRD","PNS","IPK_SM"
"P","EKO","G4","SRJN","LL","LL","IPK_CUM"
"P","EKO","G2","SMTA","LL","PSN","IPK_CUM"
"P","EKO","G4","SMTA","LL","PS","IPK_CUM"
"P","EKO","G6","SRJN","LL","PS","IPK_CUM"
"P","EKO","G5","SMTA","LL","LL","IPK_CUM"
"P","EKO","G3","SRJN","PNS","BPN","IPK_CUM"
"P","EKO","G3","SRJN","LL","PS","IPK_CUM"
"L","EKO","G2","SD","LL","PDG","IPK_SM"
"P","EKO","G2","SMTA","PDG","PSN","IPK_SM"
"P","EKO","G4","SMTA","LL","PS","IPK_CUM"
"P","EKO","G7","SMTA","LL","PNS","IPK_CUM"
"P","EKO","G1","LL","BPN","PDG","IPK_CUM"
"L","EKO","G2","SRJN","PS","PS","IPK_CUM"
"L","EKO","G4","SMTA","LL","PNS","IPK_CUM"
"P","EKO","G2","SD","PDG","BPN","IPK_CUM"
"L","EKO","G4","SD","PDG","PDG","IPK_SM"
"L","EKO","G4","SMTA","LL","PDG","IPK_CUM"
"L","EKO","G3","SMP","PDG","PDG","IPK_SM"
"L","EKO","G3","SRJN","PDG","PS","IPK_SM"
"P","EKO","G4","SRJN","LL","GRD","IPK_CUM"
"L","EKO","G2","SMTA","PDG","PDG","IPK_SM"
"P","EKO","G3","SRJN","PS","PS","IPK_CUM"
"P","EKO","G2","SMP","BPN","BPN","IPK_CUM"
"P","EKO","G4","SMTA","PDG","PNS","IPK_CUM"
"P","EKO","G3","SMTA","LL","PS","IPK_SM"
"P","EKO","G2","LL","LL","BPN","IPK_CUM"
"P","EKO","G7","SRJN","LL","PDG","IPK_CUM"
"P","EKO","G2","SMTA","LL","LL","IPK_SM"
"P","EKO","G3","SMTA","PDG","PDG","IPK_CUM"
"P","EKO","G3","SD","PDG","PDG","IPK_CUM"
"L","EKO","G3","SRJN","LL","PSN","IPK_SM"
"L","EKO","G4","SRJN","PNS","PNS","IPK_CUM"
"P","EKO","G4","SRJN","GRD","PNS","IPK_CUM"
"P","EKO","G3","SMTA","LL","PS","IPK_CUM"
"P","EKO","G2","SD","BPN","BPN","IPK_CUM"
"P","EKO","G2","SD","LL","PS","IPK_CUM"
"P","EKO","G2","SMTA","LL","PDG","IPK_CUM"
"P","EKO","G4","SMTA","PDG","PDG","IPK_SM"
"P","EKO","G6","SRJN","GRD","PS","IPK_SM"
"P","EKO","G4","SRJN","GRD","LL","IPK_SM"
"L","EKO","G3","SMTA","LL","PDG","IPK_CUM"
"P","EKO","G2","SRJN","GRD","GRD","IPK_SM"
"L","EKO","G4","SRJN","PNS","PNS","IPK_SM"
"P","EKO","G3","SD","LL","PDG","IPK_CUM"
"P","EKO","G4","SMTA","PDG","PSN","IPK_CUM"
"P","EKO","G2","LL","PDG","BPN","IPK_CUM"
"P","EKO","G4","SRJN","PDG","PNS","IPK_SM"
"P","EKO","G3","SMP","LL","PS","IPK_SM"
"P","EKO","G2","LL","PDG","BPN","IPK_SM"
"L","EKO","G7","SMTA","LL","PS","IPK_SM"
"P","EKO","G5","LL","PSN","GRD","IPK_CUM"
"L","EKO","G4","SRJN","GRD","PDG","IPK_SM"
"P","EKO","G4","SMTA","LL","PSN","IPK_CUM"
"P","EKO","G2","SRJN","LL","BPN","IPK_CUM"
"P","EKO","G4","SRJN","PNS","PS","IPK_SM"
"P","EKO","G4","LL","PNS","BPN","IPK_CUM"
"P","EKO","G4","SMTA","LL","PNS","IPK_SM"
"P","KOM","G1","SMTA","LL","PSN","IPK_M"
"P","KOM","G4","SMP","PDG","PDG","IPK_M"
"P","KOM","G5","SMTA","LL","PS","IPK_M"
"P","KOM","G1","SMTA","PDG","PDG","IPK_KM"
"P","KOM","G3","SMTA","PDG","PSN","IPK_SM"
"P","KOM","G4","SRJN","GRD","LL","IPK_SM"
"P","KOM","G1","SRJN","PDG","PDG","IPK_M"
"P","KOM","G3","SRJN","LL","PDG","IPK_SM"
"L","KOM","G3","SMTA","PS","LL","IPK_SM"
"P","KOM","G3","SRJN","LL","GRD","IPK_KM"
"P","KOM","G3","SMTA","PDG","LL","IPK_KM"
"P","KOM","G2","SRJN","GRD","GRD","IPK_SM"
"P","KOM","G4","SRJN","GRD","PS","IPK_KM"
"P","KOM","G4","SRJN","LL","LL","IPK_SM"
"P","KOM","G3","SMTA","PNS","PNS","IPK_SM"
"P","KOM","G3","SMP","GRD","PNS","IPK_SM"
"L","KOM","G4","SRJN","LL","GRD","IPK_SM"
"P","KOM","G3","SRJN","GRD","BPN","IPK_SM"
"L","KOM","G2","SD","LL","PDG","IPK_M"
"P","KOM","G4","SRJN","PNS","PNS","IPK_CUM"
"P","KOM","G2","SMP","LL","PDG","IPK_SM"
"L","KOM","G3","SMP","LL","PDG","IPK_SM"
"L","KOM","G2","SD","LL","BPN","IPK_SM"
"L","KOM","G3","SRJN","GRD","PDG","IPK_M"
"L","KOM","G2","LL","PDG","PDG","IPK_SM"
"L","KOM","G3","SRJN","GRD","PNS","IPK_SM"
"P","KOM","G3","SMTA","PNS","GRD","IPK_SM"
"L","KOM","G1","SMTA","LL","PS","IPK_M"
"P","KOM","G3","SMTA","PDG","PDG","IPK_SM"
"P","KOM","G2","SMTA","LL","PDG","IPK_SM"
"P","KOM","G2","SMTA","LL","PSN","IPK_SM"
"P","KOM","G3","SMTA","LL","PSN","IPK_SM"
"P","KOM","G3","SMP","PDG","PDG","IPK_CUM"
"L","KOM","G4","SRJN","LL","GRD","IPK_SM"
"L","KOM","G1","SRJN","LL","PS","IPK_M"
"P","KOM","G3","SRJN","GRD","GRD","IPK_CUM"
"P","KOM","G4","SMTA","PDG","LL","IPK_SM"
"L","KOM","G3","SRJN","GRD","PS","IPK_KM"
"P","KOM","G1","SMTA","BPN","BPN","IPK_CUM"
"P","KOM","G2","SMTA","PDG","PDG","IPK_SM"
"P","KOM","G2","SMTA","LL","PS","IPK_SM"
"L","KOM","G3","SMTA","LL","LL","IPK_SM"
"P","KOM","G3","SRJN","PNS","GRD","IPK_SM"
"P","KOM","G3","SMTA","LL","PS","IPK_SM"
"L","KOM","G2","SRJN","LL","PS","IPK_SM"
"P","KOM","G3","SMP","PDG","PDG","IPK_SM"
"P","KOM","G4","SRJN","LL","PS","IPK_SM"
"P","KOM","G4","SRJN","PDG","PNS","IPK_SM"
"P","KOM","G2","SMTA","PDG","LL","IPK_SM"
"P","KOM","G3","SRJN","LL","GRD","IPK_SM"
"P","KOM","G2","LL","LL","PS","IPK_SM"
"P","KOM","G3","SMTA","LL","PDG","IPK_CUM"
"L","KOM","G1","SRJN","PDG","BPN","IPK_SM"
"L","KOM","G4","SD","PDG","PNS","IPK_SM"
"P","KOM","G2","SD","LL","BPN","IPK_CUM"
"P","KOM","G3","SMP","PDG","PDG","IPK_SM"
"P","KOM","G2","SMP","LL","PS","IPK_SM"
"P","KOM","G3","SMTA","LL","PNS","IPK_SM"
"P","KOM","G3","SMTA","LL","BPN","IPK_KM"
"P","KOM","G3","SMTA","PDG","PDG","IPK_SM"
"L","KOM","G7","SRJN","LL","PDG","IPK_M"
"P","KOM","G4","SMTA","PDG","PDG","IPK_SM"
"L","KOM","G5","SMTA","LL","PS","IPK_M"
"P","KOM","G4","SRJN","PNS","LL","IPK_M"
"P","KOM","G4","SMTA","LL","PSN","IPK_KM"
"P","KOM","G3","SRJN","LL","PS","IPK_SM"
"P","KOM","G5","SRJN","PNS","PNS","IPK_SM"
"L","KOM","G3","SRJN","PS","PSN","IPK_M"
"P","KOM","G4","SMTA","LL","PNS","IPK_SM"
"P","KOM","G3","SRJN","LL","PS","IPK_SM"
"L","KOM","G5","SMTA","LL","PNS","IPK_SM"
"P","KOM","G3","SMTA","LL","LL","IPK_KM"
"L","KOM","G4","SRJN","LL","PS","IPK_M"
"P","KOM","G4","SRJN","GRD","PNS","IPK_CUM"
"P","KOM","G4","SRJN","PNS","PDG","IPK_SM"
"P","KOM","G4","SMTA","LL","PS","IPK_KM"
"P","KOM","G7","SRJN","PNS","PNS","IPK_SM"
"L","KOM","G4","SMTA","PDG","PNS","IPK_KM"
"P","KOM","G3","SRJN","PNS","PNS","IPK_SM"
"P","KOM","G5","SRJN","LL","PSN","IPK_SM"
"P","KOM","G3","SMTA","LL","PNS","IPK_SM"
"P","KOM","G4","SRJN","PNS","GRD","IPK_SM"
"P","KOM","G5","SRJN","GRD","PDG","IPK_M"
"P","KOM","G2","SMTA","PDG","PDG","IPK_SM"
"L","KOM","G2","SMTA","GRD","PDG","IPK_M"
"P","KOM","G3","SMTA","LL","PSN","IPK_SM"
"L","KOM","G3","SMTA","LL","PNS","IPK_SM"
"L","KOM","G5","SRJN","GRD","PNS","IPK_KM"
"L","KOM","G3","SMTA","PDG","PDG","IPK_KM"
"L","KOM","G4","SMTA","PNS","PNS","IPK_SM"
"L","KOM","G2","SRJN","GRD","PS","IPK_KM"
"L","KOM","G3","SMTA","PDG","PDG","IPK_KM"
"P","KOM","G2","SRJN","PDG","PDG","IPK_KM"
"L","KOM","G4","SMTA","PDG","PNS","IPK_KM"
"P","KOM","G4","SMTA","PNS","PS","IPK_KM"
"P","KOM","G3","SD","LL","PDG","IPK_SM"
"P","KOM","G3","SMP","LL","PSN","IPK_KM"
"P","KOM","G4","SRJN","PNS","PNS","IPK_SM"
"L","KOM","G2","SMTA","GRD","BPN","IPK_SM"
"P","KOM","G3","SMP","PDG","PDG","IPK_KM"
"L","KOM","G2","SD","LL","LL","IPK_KM"
"P","KOM","G5","SRJN","GRD","PDG","IPK_SM"
"P","KOM","G3","SRJN","PNS","GRD","IPK_SM"
"L","KOM","G3","SMTA","LL","PNS","IPK_KM"
"L","KOM","G3","SMTA","LL","PSN","IPK_SM"
"L","KOM","G2","SMP","LL","PNS","IPK_SM"
"L","KOM","G7","SRJN","PNS","PSN","IPK_SM"
"P","KOM","G4","SRJN","PNS","PDG","IPK_SM"
"L","KOM","G2","SMTA","LL","PS","IPK_SM"
"P","KOM","G4","SRJN","GRD","PNS","IPK_SM"
"P","KOM","G2","SMTA","PS","PDG","IPK_KM"
"P","KOM","G4","SMTA","LL","PDG","IPK_SM"
"L","KOM","G3","LL","PSN","PDG","IPK_SM"
"P","KOM","G2","SMTA","PS","LL","IPK_SM"
"P","KOM","G2","LL","PDG","BPN","IPK_SM"
"P","KOM","G4","SRJN","PDG","PS","IPK_SM"
"P","KOM","G2","SMTA","LL","PDG","IPK_KM"
"L","KOM","G2","SRJN","GRD","GRD","IPK_SM"
"P","KOM","G4","SRJN","LL","PS","IPK_SM"
"L","KOM","G5","SRJN","GRD","LL","IPK_SM"
"P","KOM","G4","SRJN","PNS","PS","IPK_KM"
"L","KOM","G5","SRJN","PDG","PNS","IPK_SM"
"L","KOM","G4","SRJN","GRD","GRD","IPK_KM"
"P","KOM","G4","SRJN","GRD","GRD","IPK_SM"
"P","KOM","G7","SRJN","PS","PS","IPK_M"
"L","KOM","G5","SRJN","GRD","PDG","IPK_KM"
"L","KOM","G4","SMTA","PDG","GRD","IPK_SM"
"P","KOM","G4","SMTA","LL","PDG","IPK_SM"
"P","KOM","G1","SD","PDG","GRD","IPK_SM"
"P","KOM","G4","SMTA","LL","PNS","IPK_KM"
"P","KOM","G4","SMTA","LL","PS","IPK_SM"
"L","KOM","G3","SRJN","LL","PNS","IPK_SM"
"P","KOM","G2","SRJN","PDG","BPN","IPK_KM"
"P","KOM","G3","SRJN","GRD","PDG","IPK_SM"
"L","KOM","G7","SRJN","LL","PS","IPK_SM"
"P","KOM","G4","SRJN","PDG","LL","IPK_SM"
"L","KOM","G7","SRJN","GRD","PS","IPK_SM"
"P","KOM","G3","SRJN","GRD","GRD","IPK_KM"
"P","KOM","G3","SRJN","PDG","PDG","IPK_SM"
"P","KOM","G3","SMTA","PS","PS","IPK_SM"
"L","KOM","G2","SD","BPN","BPN","IPK_CUM"
"P","KOM","G3","SRJN","PSN","LL","IPK_KM"
"P","KOM","G4","SMTA","LL","PDG","IPK_SM"
"L","KOM","G4","SRJN","GRD","GRD","IPK_KM"
"L","KOM","G4","SMTA","PDG","PDG","IPK_SM"
"P","KOM","G4","SRJN","LL","PNS","IPK_KM"
"P","KOM","G3","SRJN","PNS","GRD","IPK_SM"
"P","KOM","G4","SMTA","PDG","GRD","IPK_CUM"
"L","KOM","G4","SMTA","PSN","PSN","IPK_SM"
"L","KOM","G2","SMTA","PDG","BPN","IPK_SM"
"P","KOM","G3","SMTA","LL","PS","IPK_SM"
"L","KOM","G4","SRJN","GRD","GRD","IPK_SM"
"P","KOM","G3","SMTA","PS","PDG","IPK_KM"
"P","KOM","G2","SMTA","PDG","PDG","IPK_KM"
"P","KOM","G3","SRJN","GRD","PSN","IPK_SM"
"L","KOM","G4","SRJN","LL","LL","IPK_SM"
"L","KOM","G5","SMP","LL","PDG","IPK_SM"
"P","KOM","G4","SRJN","GRD","GRD","IPK_SM"
"L","KOM","G3","SMP","PDG","PDG","IPK_KM"
"P","KOM","G3","SMTA","GRD","PDG","IPK_SM"
"L","KOM","G2","SMTA","LL","BPN","IPK_SM"
"P","KOM","G4","SMP","PDG","PDG","IPK_SM"
"P","KOM","G6","SD","LL","BPN","IPK_SM"
"P","KOM","G3","SRJN","LL","PS","IPK_SM"
"P","KOM","G2","SMTA","PNS","PDG","IPK_CUM"
"L","KOM","G3","SMTA","LL","PSN","IPK_SM"
"L","KOM","G4","SMTA","PDG","PDG","IPK_KM"
"P","KOM","G3","SRJN","PSN","PSN","IPK_KM"
"L","KOM","G4","SRJN","GRD","PNS","IPK_KM"
"P","KOM","G2","SD","BPN","BPN","IPK_SM"
"P","KOM","G3","SMTA","PDG","PDG","IPK_KM"
"L","KOM","G4","SRJN","PDG","GRD","IPK_KM"
"P","KOM","G4","SRJN","LL","PNS","IPK_SM"
"L","KOM","G3","SMTA","PDG","PDG","IPK_SM"
"L","KOM","G3","SMTA","PDG","PDG","IPK_M"
"L","KOM","G4","SRJN","LL","PS","IPK_KM"
"L","KOM","G3","SRJN","GRD","PNS","IPK_KM"
"P","KOM","G2","SMTA","LL","PDG","IPK_SM"
"P","KOM","G4","SRJN","GRD","GRD","IPK_SM"
"P","KOM","G4","SD","LL","PDG","IPK_SM"
"P","KOM","G3","SRJN","PNS","PS","IPK_SM"
"P","KOM","G7","SRJN","PS","PNS","IPK_KM"
"P","KOM","G2","SRJN","PNS","PDG","IPK_SM"
"P","KOM","G2","SD","LL","BPN","IPK_CUM"
"P","KOM","G4","SRJN","GRD","GRD","IPK_SM"
"P","KOM","G3","SRJN","LL","PDG","IPK_SM"
"P","KOM","G5","SMP","PDG","PDG","IPK_SM"
"P","KOM","G4","SRJN","GRD","GRD","IPK_SM"
"P","KOM","G3","SMTA","LL","PS","IPK_SM"
"P","KOM","G5","SRJN","LL","PNS","IPK_SM"
"P","KOM","G3","SRJN","PS","PNS","IPK_SM"
"P","KOM","G4","SRJN","LL","PS","IPK_SM"
"L","KOM","G4","SRJN","GRD","PSN","IPK_SM"
"L","KOM","G5","SRJN","LL","PS","IPK_SM"
"L","KOM","G3","SRJN","LL","LL","IPK_SM"
"P","KOM","G4","SRJN","GRD","GRD","IPK_SM"
"P","KOM","G7","SMTA","LL","PDG","IPK_SM"
"P","KOM","G2","SMP","PDG","PS","IPK_SM"
"P","KOM","G4","SMTA","LL","PNS","IPK_SM"
"P","KOM","G4","SRJN","GRD","GRD","IPK_SM"
"L","KOM","G4","SRJN","PNS","PNS","IPK_KM"
"P","KOM","G3","SRJN","LL","GRD","IPK_KM"
"L","KOM","G4","SRJN","PNS","PSN","IPK_SM"
"P","KOM","G7","SMTA","LL","PS","IPK_KM"
"P","KOM","G4","SRJN","LL","PDG","IPK_KM"
"L","KOM","G2","SMTA","PDG","PDG","IPK_KM"
"L","KOM","G4","SMTA","LL","PNS","IPK_KM"
"L","KOM","G4","SMTA","LL","LL","IPK_SM"
"L","KOM","G4","SRJN","GRD","PNS","IPK_KM"
"L","KOM","G3","SD","PDG","PS","IPK_SM"
"P","KOM","G4","SRJN","PDG","LL","IPK_KM"
"L","KOM","G5","SMTA","LL","PS","IPK_KM"
"P","KOM","G3","SMTA","LL","PS","IPK_KM"
"P","KOM","G3","SMTA","PNS","LL","IPK_KM"
"P","KOM","G3","SRJN","PSN","PSN","IPK_SM"
"P","KOM","G4","SMTA","PNS","LL","IPK_CUM"
"P","KOM","G2","SMTA","LL","LL","IPK_CUM"
"P","KOM","G4","SRJN","LL","GRD","IPK_SM"
"L","KOM","G4","SRJN","GRD","PDG","IPK_SM"
"L","KOM","G7","SMTA","PDG","LL","IPK_SM"
"P","KOM","G4","SRJN","LL","PNS","IPK_SM"
"P","KOM","G4","SRJN","GRD","PNS","IPK_KM"
"L","KOM","G4","SMTA","PSN","PSN","IPK_SM"
"P","KOM","G1","SMTA","PDG","LL","IPK_KM"
"P","KOM","G3","SRJN","GRD","GRD","IPK_KM"
"P","KOM","G2","SD","LL","BPN","IPK_CUM"
"P","KOM","G5","SMP","PDG","PDG","IPK_KM"
"P","KOM","G4","SMTA","LL","LL","IPK_KM"
"P","KOM","G4","SMTA","LL","GRD","IPK_KM"
"L","KOM","G4","SRJN","PS","PS","IPK_KM"
"P","KOM","G3","LL","BPN","BPN","IPK_KM"
"P","KOM","G4","SRJN","GRD","PDG","IPK_KM"
"P","KOM","G4","SMTA","PDG","GRD","IPK_M"
"P","KOM","G4","SRJN","GRD","PS","IPK_KM"
"P","KOM","G2","SMTA","LL","BPN","IPK_KM"
"P","KOM","G6","SRJN","PNS","PDG","IPK_KM"
"P","KOM","G4","SRJN","PNS","PNS","IPK_SM"
"P","KOM","G3","SD","LL","PNS","IPK_KM"
"P","KOM","G5","SRJN","PNS","PS","IPK_SM"
"P","KOM","G4","SMP","LL","PNS","IPK_KM"
"P","KOM","G3","SMTA","LL","PS","IPK_SM"
"L","KOM","G2","SRJN","PS","PS","IPK_SM"
"L","KOM","G4","SMTA","PDG","PNS","IPK_SM"
"P","KOM","G2","SMTA","PDG","PDG","IPK_KM"
"P","KOM","G3","SMTA","PNS","BPN","IPK_CUM"
"P","KOM","G3","SMTA","PS","LL","IPK_SM"
"L","KOM","G1","SMTA","LL","PDG","IPK_SM"
"P","KOM","G1","SMP","LL","BPN","IPK_KM"
"P","KOM","G3","SMTA","PNS","PS","IPK_SM"
"P","KOM","G5","SRJN","GRD","GRD","IPK_KM"
"P","KOM","G1","SMTA","PDG","BPN","IPK_KM"
"L","KOM","G1","LL","PDG","BPN","IPK_KM"
"P","KOM","G4","SMTA","PNS","PNS","IPK_CUM"
"P","KOM","G3","SMTA","PDG","PDG","IPK_KM"
"P","KOM","G4","SMTA","LL","LL","IPK_SM"
"P","KOM","G2","SMP","LL","BPN","IPK_KM"
"P","KOM","G4","SMP","LL","PS","IPK_SM"
"P","KOM","G5","SRJN","PDG","PS","IPK_SM"
"P","KOM","G4","SRJN","GRD","PNS","IPK_CUM"
"P","KOM","G7","SRJN","PNS","PNS","IPK_SM"
"P","KOM","G2","SMTA","PDG","PDG","IPK_SM"
"P","KOM","G4","SRJN","GRD","GRD","IPK_SM"
"P","KOM","G3","SRJN","PS","LL","IPK_KM"
"L","KOM","G4","SMTA","PS","PS","IPK_SM"
"L","KOM","G7","SRJN","GRD","PS","IPK_SM"
"L","KOM","G4","SRJN","PNS","PS","IPK_SM"
"P","KOM","G4","SRJN","GRD","GRD","IPK_CUM"
"P","KOM","G4","SRJN","LL","GRD","IPK_KM"
"L","KOM","G5","SRJN","PNS","GRD","IPK_SM"
"L","KOM","G7","SRJN","LL","PDG","IPK_KM"
"P","KOM","G3","SD","LL","PDG","IPK_SM"
"P","KOM","G4","SRJN","PNS","PNS","IPK_CUM"
"L","KOM","G4","SRJN","PSN","PNS","IPK_SM"
"L","KOM","G5","SRJN","GRD","PNS","IPK_SM"
"P","KOM","G3","SMTA","PNS","PSN","IPK_SM"
"L","KOM","G7","SRJN","LL","PS","IPK_SM"
"P","KOM","G2","SMTA","PSN","PSN","IPK_SM"
"P","KOM","G3","SMTA","PDG","LL","IPK_CUM"
"P","KOM","G2","SMTA","LL","LL","IPK_SM"
"L","KOM","G3","LL","BPN","BPN","IPK_SM"
"P","KOM","G3","SMTA","PDG","PDG","IPK_CUM"
"L","KOM","G4","SMTA","LL","PS","IPK_SM"
"P","KOM","G4","SRJN","PS","GRD","IPK_SM"
"P","KOM","G3","SMP","LL","BPN","IPK_SM"
"P","KOM","G4","SRJN","LL","PS","IPK_SM"
"P","KOM","G4","SRJN","GRD","GRD","IPK_SM"
"P","KOM","G4","SRJN","LL","PS","IPK_SM"
"L","KOM","G2","LL","BPN","BPN","IPK_SM"
"P","KOM","G3","SRJN","LL","PSN","IPK_SM"
"P","KOM","G3","SMTA","LL","PDG","IPK_SM"
"P","KOM","G4","SMTA","LL","BPN","IPK_KM"
"P","KOM","G6","SRJN","LL","PS","IPK_SM"
"P","KOM","G4","SMTA","PNS","PNS","IPK_SM"
"P","KOM","G4","SRJN","GRD","GRD","IPK_SM"
"P","KOM","G3","SMTA","LL","PNS","IPK_SM"
"P","KOM","G5","SRJN","PS","PNS","IPK_SM"
"L","HUK","G3","SMTA","PSN","GRD","IPK_KM"
"P","HUK","G1","LL","BPN","BPN","IPK_KM"
"P","HUK","G3","SRJN","GRD","PNS","IPK_SM"
"L","HUK","G4","SRJN","LL","PNS","IPK_M"
"P","HUK","G5","SRJN","PNS","PDG","IPK_SM"
"P","HUK","G4","SRJN","PS","PS","IPK_SM"
"P","HUK","G3","SRJN","PDG","PNS","IPK_M"
"L","HUK","G4","SRJN","PDG","PNS","IPK_SM"
"P","HUK","G4","SRJN","PNS","GRD","IPK_SM"
"L","HUK","G3","SRJN","LL","PSN","IPK_M"
"L","HUK","G3","SMP","LL","GRD","IPK_M"
"L","HUK","G3","SMTA","PS","PS","IPK_M"
"L","HUK","G3","SRJN","BPN","PSN","IPK_SM"
"L","HUK","G4","SRJN","LL","PNS","IPK_M"
"P","HUK","G3","SRJN","GRD","GRD","IPK_SM"
"P","HUK","G4","SMTA","LL","PNS","IPK_SM"
"L","HUK","G3","SRJN","GRD","PSN","IPK_KM"
"P","HUK","G4","SMTA","PDG","PDG","IPK_SM"
"L","HUK","G3","SRJN","PNS","PNS","IPK_SM"
"L","HUK","G3","SMTA","PNS","GRD","IPK_SM"
"P","HUK","G4","SRJN","LL","LL","IPK_SM"
"P","HUK","G3","SMTA","LL","GRD","IPK_SM"
"P","HUK","G5","SMTA","PDG","PDG","IPK_SM"
"L","HUK","G4","SMP","LL","PSN","IPK_SM"
"L","HUK","G3","SMTA","LL","LL","IPK_M"
"P","HUK","G3","SRJN","PS","PS","IPK_SM"
"P","HUK","G2","SMTA","PSN","PNS","IPK_SM"
"P","HUK","G1","SMP","LL","PDG","IPK_SM"
"P","HUK","G4","SMTA","LL","PNS","IPK_SM"
"L","HUK","G3","SMTA","PDG","PDG","IPK_SM"
"P","HUK","G2","SD","PDG","LL","IPK_SM"
"L","HUK","G2","SMP","LL","PS","IPK_M"
"P","HUK","G2","SMTA","PDG","PDG","IPK_CUM"
"P","HUK","G2","SMP","LL","BPN","IPK_CUM"
"P","HUK","G3","SMTA","LL","PS","IPK_SM"
"L","HUK","G3","SMTA","PDG","PDG","IPK_SM"
"P","HUK","G3","SMTA","PNS","PNS","IPK_CUM"
"L","HUK","G3","SRJN","GRD","GRD","IPK_SM"
"L","HUK","G4","SMTA","PNS","PNS","IPK_SM"
"L","HUK","G3","SRJN","PSN","PSN","IPK_SM"
"P","HUK","G7","SRJN","PS","PS","IPK_SM"
"P","HUK","G2","SD","BPN","BPN","IPK_CUM"
"P","HUK","G4","SMP","PDG","PDG","IPK_SM"
"P","HUK","G1","SRJN","GRD","PNS","IPK_M"
"P","HUK","G4","SMTA","LL","PSN","IPK_SM"
"P","HUK","G2","SRJN","PDG","PDG","IPK_M"
"P","HUK","G4","SMTA","PDG","PNS","IPK_SM"
"P","HUK","G3","SMTA","LL","PDG","IPK_SM"
"P","HUK","G2","SD","LL","BPN","IPK_KM"
"L","HUK","G2","LL","PDG","LL","IPK_M"
"P","HUK","G2","SMTA","LL","PSN","IPK_SM"
"P","HUK","G2","SMP","LL","PSN","IPK_M"
"L","HUK","G3","SRJN","PNS","PS","IPK_CUM"
"L","HUK","G6","SRJN","PNS","GRD","IPK_SM"
"P","HUK","G4","SMTA","PNS","PNS","IPK_SM"
"L","HUK","G4","SRJN","PNS","GRD","IPK_SM"
"L","HUK","G3","SMTA","PNS","PNS","IPK_CUM"
"P","HUK","G5","SMTA","GRD","LL","IPK_SM"
"L","HUK","G1","SRJN","LL","BPN","IPK_M"
"L","HUK","G3","SMTA","LL","PS","IPK_SM"
"P","HUK","G3","SMTA","LL","GRD","IPK_SM"
"P","HUK","G4","SRJN","PDG","PDG","IPK_SM"
"L","HUK","G3","SRJN","GRD","BPN","IPK_SM"
"L","HUK","G7","SRJN","PDG","PDG","IPK_SM"
"L","HUK","G4","SRJN","GRD","PS","IPK_M"
"P","HUK","G1","SMP","BPN","BPN","IPK_SM"
"P","HUK","G3","SRJN","GRD","PNS","IPK_SM"
"L","HUK","G3","SRJN","GRD","GRD","IPK_SM"
"P","HUK","G3","SMTA","PDG","LL","IPK_SM"
"P","HUK","G3","SRJN","PDG","PDG","IPK_SM"
"P","HUK","G3","SRJN","GRD","LL","IPK_CUM"
"L","HUK","G2","SRJN","GRD","PS","IPK_KM"
"L","HUK","G5","SMTA","GRD","PNS","IPK_SM"
"P","HUK","G3","SRJN","GRD","PNS","IPK_SM"
"P","HUK","G4","SRJN","PNS","PNS","IPK_SM"
"P","HUK","G4","SMTA","LL","PNS","IPK_SM"
"L","HUK","G3","SRJN","GRD","GRD","IPK_SM"
"L","HUK","G4","SRJN","LL","PS","IPK_SM"
"P","HUK","G2","SMP","LL","PDG","IPK_CUM"
"P","HUK","G3","SMTA","LL","PNS","IPK_CUM"
"P","HUK","G4","SMTA","PDG","PNS","IPK_CUM"
"P","HUK","G5","SRJN","PNS","PNS","IPK_SM"
"L","HUK","G3","SD","PDG","PDG","IPK_CUM"
"P","HUK","G3","SRJN","LL","PNS","IPK_SM"
"L","HUK","G3","SRJN","LL","GRD","IPK_SM"
"P","HUK","G3","SRJN","GRD","PNS","IPK_SM"
"P","HUK","G4","SMTA","PDG","PNS","IPK_CUM"
"L","HUK","G2","SMTA","LL","PDG","IPK_SM"
"L","HUK","G4","SRJN","PNS","PDG","IPK_SM"
"L","HUK","G3","SMTA","LL","GRD","IPK_SM"
"L","HUK","G3","SMTA","PDG","GRD","IPK_SM"
"L","HUK","G6","SMTA","PDG","LL","IPK_SM"
"L","HUK","G1","SMP","PDG","PDG","IPK_SM"
"L","HUK","G4","SRJN","LL","PSN","IPK_SM"
"L","HUK","G3","LL","PDG","LL","IPK_SM"
"L","HUK","G4","SMTA","LL","PSN","IPK_CUM"
"L","HUK","G1","SMTA","LL","PSN","IPK_SM"
"P","HUK","G2","SMTA","PDG","LL","IPK_SM"
"L","HUK","G3","SRJN","PNS","GRD","IPK_SM"
"L","HUK","G1","SRJN","LL","PS","IPK_SM"
"L","HUK","G2","SMTA","LL","BPN","IPK_SM"
"L","HUK","G4","SMTA","LL","PNS","IPK_M"
"P","HUK","G4","SRJN","LL","PS","IPK_M"
"P","HUK","G6","SRJN","PDG","PDG","IPK_SM"
"L","HUK","G3","SMTA","PNS","GRD","IPK_SM"
"P","HUK","G3","SMTA","LL","LL","IPK_CUM"
"P","HUK","G3","SMTA","LL","PDG","IPK_SM"
"L","HUK","G4","SRJN","GRD","PSN","IPK_M"
"L","HUK","G3","SMTA","LL","PSN","IPK_SM"
"L","HUK","G4","SMTA","PDG","PNS","IPK_SM"
"L","HUK","G4","SRJN","LL","PNS","IPK_KM"
"L","HUK","G2","SMTA","LL","GRD","IPK_SM"
"P","HUK","G4","SMTA","LL","PS","IPK_CUM"
"P","HUK","G5","SRJN","GRD","PNS","IPK_SM"
"L","HUK","G3","SD","PDG","PDG","IPK_SM"
"L","HUK","G2","LL","BPN","BPN","IPK_SM"
"P","HUK","G2","SMP","LL","PS","IPK_SM"
"P","HUK","G3","SRJN","LL","PSN","IPK_CUM"
"P","HUK","G3","SMTA","PDG","PSN","IPK_SM"
"P","HUK","G2","SMTA","PDG","PDG","IPK_CUM"
"L","HUK","G4","SRJN","GRD","PS","IPK_SM"
"L","HUK","G3","SRJN","GRD","PNS","IPK_CUM"
"P","HUK","G2","SMTA","PNS","PDG","IPK_SM"
"L","HUK","G1","SD","PDG","PDG","IPK_KM"
"P","HUK","G5","SRJN","GRD","PNS","IPK_CUM"
"P","HUK","G2","SD","LL","PS","IPK_SM"
"L","HUK","G2","SMTA","PDG","PDG","IPK_M"
"P","HUK","G2","SMTA","PDG","PDG","IPK_M"
"L","HUK","G4","SRJN","PNS","PNS","IPK_SM"
"P","HUK","G2","SMTA","GRD","BPN","IPK_SM"
"L","HUK","G3","SMTA","LL","PDG","IPK_SM"
"L","HUK","G3","SMTA","LL","PNS","IPK_M"
"L","HUK","G3","SMTA","LL","LL","IPK_SM"
"P","HUK","G1","SD","LL","BPN","IPK_CUM"
"P","HUK","G3","SRJN","LL","PS","IPK_SM"
"L","HUK","G3","SMTA","PDG","LL","IPK_SM"
"L","HUK","G4","SRJN","LL","PNS","IPK_SM"
"L","HUK","G4","SMTA","LL","PNS","IPK_SM"
"L","HUK","G4","SRJN","PS","PS","IPK_SM"
"P","HUK","G3","SMTA","PDG","PNS","IPK_SM"
"L","HUK","G2","SMTA","LL","PDG","IPK_SM"
"P","HUK","G3","SMTA","PS","PS","IPK_CUM"
"P","HUK","G3","SMTA","PDG","PDG","IPK_SM"
"L","HUK","G2","LL","BPN","BPN","IPK_M"
"L","HUK","G4","SRJN","PDG","PDG","IPK_SM"
"L","HUK","G3","SRJN","LL","PS","IPK_KM"
"P","HUK","G3","SMTA","PDG","PS","IPK_SM"
"P","HUK","G4","SMTA","PDG","PNS","IPK_SM"
"P","HUK","G1","SMTA","LL","PS","IPK_CUM"
"P","HUK","G2","SMP","PDG","PDG","IPK_CUM"
"P","HUK","G4","SRJN","PNS","PNS","IPK_M"
"P","HUK","G3","SRJN","GRD","PSN","IPK_SM"
"L","HUK","G2","SMTA","LL","PS","IPK_M"
"P","HUK","G2","SRJN","GRD","PSN","IPK_SM"
"P","HUK","G4","SMTA","LL","PNS","IPK_CUM"
"L","HUK","G3","SMTA","LL","PS","IPK_SM"
"L","HUK","G3","SMTA","LL","GRD","IPK_M"
"P","HUK","G2","SMTA","LL","PDG","IPK_SM"
"P","HUK","G3","SMTA","LL","PDG","IPK_CUM"
"L","HUK","G3","SMTA","PS","PDG","IPK_SM"
"L","HUK","G3","SRJN","PNS","PS","IPK_SM"
"P","HUK","G5","SMTA","LL","PS","IPK_CUM"
"P","HUK","G4","SRJN","GRD","GRD","IPK_SM"
"L","HUK","G3","SRJN","GRD","PNS","IPK_SM"
"P","HUK","G2","SD","BPN","BPN","IPK_CUM"
"L","HUK","G4","SMTA","LL","GRD","IPK_SM"
"L","HUK","G4","SMTA","LL","PNS","IPK_KM"
"P","HUK","G5","SRJN","PNS","PNS","IPK_CUM"
"L","HUK","G3","SD","PDG","PSN","IPK_SM"
"P","HUK","G4","SMTA","PSN","PSN","IPK_SM"
"L","HUK","G6","SRJN","PDG","PNS","IPK_CUM"
"L","HUK","G4","SRJN","PS","PNS","IPK_SM"
"P","HUK","G4","SMTA","LL","PDG","IPK_SM"
"P","HUK","G3","SRJN","GRD","LL","IPK_SM"
"L","HUK","G4","SRJN","PNS","PNS","IPK_SM"
"P","HUK","G3","SRJN","GRD","GRD","IPK_SM"
"L","HUK","G3","SRJN","PNS","PNS","IPK_SM"
"P","HUK","G3","SMP","PDG","PDG","IPK_SM"
"P","HUK","G4","SMTA","LL","PNS","IPK_SM"
"P","HUK","G4","SMTA","PDG","PS","IPK_SM"
"P","HUK","G3","SRJN","GRD","GRD","IPK_SM"
"L","HUK","G3","SRJN","GRD","GRD","IPK_CUM"
"L","HUK","G4","SRJN","PS","PNS","IPK_M"
"P","HUK","G2","SMP","BPN","BPN","IPK_SM"
"L","HUK","G4","SRJN","PNS","PS","IPK_M"
"L","HUK","G5","SD","PDG","PDG","IPK_SM"
"P","HUK","G4","SMP","PDG","PDG","IPK_SM"
"L","HUK","G4","SMTA","PDG","PDG","IPK_SM"
"L","HUK","G4","SMTA","PNS","PNS","IPK_M"
"L","HUK","G3","SRJN","PS","PNS","IPK_SM"
"L","HUK","G3","SRJN","GRD","GRD","IPK_SM"
"P","HUK","G2","SMTA","LL","PS","IPK_SM"
"P","HUK","G3","SMTA","PDG","PDG","IPK_SM"
"L","HUK","G3","SRJN","GRD","GRD","IPK_M"
"L","HUK","G3","SMTA","PDG","PDG","IPK_CUM"
"L","HUK","G4","SMTA","LL","PDG","IPK_SM"
"L","HUK","G6","SRJN","PNS","PS","IPK_M"
"L","HUK","G7","SRJN","PS","PNS","IPK_SM"
"L","HUK","G3","SMTA","PNS","PS","IPK_CUM"
"L","HUK","G4","SRJN","PS","PNS","IPK_CUM"
"L","HUK","G4","SRJN","PNS","PNS","IPK_SM"
"L","HUK","G7","SMTA","PS","PS","IPK_M"
"P","HUK","G6","SMTA","LL","LL","IPK_KM"
"L","HUK","G4","SRJN","GRD","LL","IPK_SM"
"L","HUK","G4","SRJN","GRD","PS","IPK_SM"
"L","HUK","G5","SRJN","PNS","LL","IPK_KM"
"P","HUK","G3","SMTA","PDG","PS","IPK_SM"
"L","HUK","G4","SMTA","PDG","PNS","IPK_SM"
"P","HUK","G4","SMTA","PDG","PNS","IPK_M"
"P","HUK","G3","SRJN","PSN","PDG","IPK_M"
"P","HUK","G3","SRJN","PNS","PNS","IPK_SM"
"P","HUK","G4","SRJN","GRD","PDG","IPK_SM"
"P","HUK","G4","SRJN","PNS","PDG","IPK_M"
"L","HUK","G3","SMTA","LL","LL","IPK_SM"
"L","HUK","G4","SMTA","LL","PS","IPK_SM"
"L","HUK","G3","SRJN","PNS","PSN","IPK_SM"
"P","HUK","G2","SRJN","GRD","PNS","IPK_CUM"
"L","HUK","G3","SD","PDG","BPN","IPK_CUM"
"P","HUK","G2","SMTA","LL","BPN","IPK_SM"
"L","HUK","G4","SMTA","PDG","PDG","IPK_SM"
"P","HUK","G4","SRJN","LL","PNS","IPK_SM"
"L","HUK","G4","SMTA","PDG","GRD","IPK_M"
"L","HUK","G6","SRJN","LL","PNS","IPK_SM"
"L","HUK","G6","SMTA","LL","PS","IPK_M"
"L","HUK","G3","SMTA","LL","PDG","IPK_M"
"P","HUK","G3","SRJN","GRD","LL","IPK_SM"
"L","HUK","G3","SRJN","PNS","PNS","IPK_SM"
"P","HUK","G3","SMTA","PDG","PS","IPK_M"
"P","HUK","G3","SMTA","LL","PSN","IPK_SM"
"L","HUK","G4","SRJN","GRD","PNS","IPK_SM"
"P","HUK","G2","SMTA","LL","PDG","IPK_SM"
"L","HUK","G2","SMTA","LL","GRD","IPK_M"
"L","HUK","G4","SMP","PDG","PDG","IPK_SM"
"L","HUK","G4","SRJN","PDG","GRD","IPK_SM"
"L","HUK","G1","SMP","LL","PSN","IPK_SM"
"L","HUK","G3","SRJN","PDG","PDG","IPK_M"
"L","HUK","G3","SMTA","PNS","PNS","IPK_SM"
"L","HUK","G3","SMTA","PS","PSN","IPK_SM"
"P","HUK","G3","SMTA","LL","PSN","IPK_SM"
"L","HUK","G3","SMTA","PDG","PNS","IPK_M"
"L","HUK","G4","SMTA","LL","PSN","IPK_M"
"P","HUK","G4","SD","PDG","PNS","IPK_SM"
"L","HUK","G5","SRJN","GRD","PNS","IPK_M"
"P","HUK","G7","SRJN","LL","PS","IPK_CUM"
"P","HUK","G3","SMTA","PDG","PDG","IPK_CUM"
"P","HUK","G3","SMTA","PNS","PNS","IPK_SM"
"P","HUK","G7","SRJN","PDG","PDG","IPK_SM"
"L","HUK","G4","SMTA","PDG","PS","IPK_M"
"L","HUK","G3","SRJN","PNS","PS","IPK_M"
"L","HUK","G4","SMTA","LL","PNS","IPK_M"
"P","HUK","G4","SD","PDG","PDG","IPK_KM"
"P","HUK","G1","SMTA","PNS","PNS","IPK_SM"
"P","HUK","G4","SMTA","PS","PS","IPK_CUM"
"P","HUK","G2","SRJN","GRD","PNS","IPK_CUM"
"L","HUK","G2","SMTA","LL","PDG","IPK_SM"
"P","HUK","G3","SRJN","GRD","PNS","IPK_SM"
"P","HUK","G4","SMTA","LL","PDG","IPK_KM"
"P","HUK","G4","SRJN","PDG","PDG","IPK_SM"
"L","HUK","G2","SMTA","LL","PSN","IPK_SM"
"L","HUK","G5","SMTA","LL","PNS","IPK_M"
"L","HUK","G4","SMTA","LL","PSN","IPK_CUM"
"L","HUK","G4","SMP","PDG","PDG","IPK_M"
"P","HUK","G5","SRJN","GRD","LL","IPK_SM"
"P","HUK","G3","SMTA","PDG","LL","IPK_SM"
"P","HUK","G4","SRJN","PDG","PNS","IPK_SM"
"P","HUK","G2","SMTA","PDG","PDG","IPK_SM"
"L","HUK","G4","SMTA","PDG","PS","IPK_SM"
"P","HUK","G4","SMTA","PDG","PS","IPK_SM"
"L","HUK","G4","SRJN","GRD","PSN","IPK_SM"
"L","HUK","G4","SRJN","PNS","PSN","IPK_KM"
"L","HUK","G7","SRJN","LL","PDG","IPK_M"
"L","HUK","G1","SMTA","LL","PDG","IPK_SM"
"L","HUK","G4","SRJN","PNS","PS","IPK_M"
"L","HUK","G5","SRJN","LL","PS","IPK_CUM"
"L","HUK","G3","SMTA","LL","PNS","IPK_SM"
"L","HUK","G4","SRJN","LL","LL","IPK_SM"
"P","HUK","G6","SMTA","PDG","PS","IPK_CUM"
"L","HUK","G4","SRJN","GRD","GRD","IPK_M"
"L","HUK","G4","SMTA","LL","PNS","IPK_SM"
"L","HUK","G3","SRJN","GRD","GRD","IPK_SM"
"L","HUK","G6","SMTA","PDG","PDG","IPK_SM"
"L","HUK","G6","SRJN","GRD","PS","IPK_M"
"P","HUK","G4","SMTA","LL","PNS","IPK_SM"
"P","HUK","G3","SRJN","PDG","PDG","IPK_SM"
"L","HUK","G4","SRJN","PNS","PNS","IPK_SM"
"P","HUK","G4","SRJN","PNS","PNS","IPK_SM"
"L","HUK","G2","SRJN","GRD","LL","IPK_SM"
"L","HUK","G5","SMTA","LL","PS","IPK_SM"
"L","HUK","G4","SRJN","GRD","PNS","IPK_M"
"L","HUK","G4","SRJN","PNS","PS","IPK_SM"
"L","HUK","G5","SMTA","PDG","PDG","IPK_CUM"
"L","HUK","G3","SMTA","GRD","GRD","IPK_SM"
"P","HUK","G4","SMTA","LL","LL","IPK_SM"
"L","HUK","G2","SMTA","LL","PDG","IPK_SM"
"P","HUK","G4","SMTA","LL","PDG","IPK_SM"
"L","HUK","G6","SRJN","PNS","PNS","IPK_SM"
"L","HUK","G4","SRJN","PS","GRD","IPK_SM"
"P","HUK","G4","SRJN","PNS","GRD","IPK_SM"
"P","HUK","G3","SMTA","PDG","GRD","IPK_SM"
"P","HUK","G4","SMP","PDG","PS","IPK_CUM"
"P","HUK","G4","SRJN","PNS","PS","IPK_M"
"L","HUK","G4","SMTA","LL","PSN","IPK_SM"
"L","HUK","G3","SMTA","LL","PS","IPK_SM"
"P","HUK","G4","SRJN","PNS","PS","IPK_CUM"
"P","HUK","G5","SRJN","GRD","PSN","IPK_CUM"
"L","HUK","G3","SRJN","LL","PNS","IPK_SM"
"L","HUK","G7","SMTA","LL","PNS","IPK_SM"
"L","HUK","G4","SRJN","PNS","PSN","IPK_SM"
"P","HUK","G3","SRJN","GRD","PNS","IPK_SM"
"L","HUK","G3","SRJN","GRD","GRD","IPK_SM"
"L","HUK","G5","SRJN","PNS","PNS","IPK_M"
"P","HUK","G5","SMP","LL","PDG","IPK_SM"
"P","HUK","G3","SD","LL","PSN","IPK_CUM"
"P","HUK","G1","SMTA","LL","PDG","IPK_SM"
"L","HUK","G7","SMP","PDG","PNS","IPK_SM"
"L","HUK","G3","SRJN","GRD","PNS","IPK_SM"
"P","HUK","G5","SMTA","PNS","PNS","IPK_SM"
"L","HUK","G4","SRJN","GRD","LL","IPK_SM"
"L","HUK","G3","SMTA","LL","LL","IPK_CUM"
"P","HUK","G4","SMTA","LL","PNS","IPK_CUM"
"P","HUK","G5","SRJN","PDG","PDG","IPK_CUM"
"P","HUK","G2","SMTA","LL","PS","IPK_SM"
"L","HUK","G3","SMTA","LL","PNS","IPK_SM"
"P","HUK","G4","SRJN","LL","PS","IPK_SM"
"L","HUK","G4","SMTA","LL","PNS","IPK_SM"
"L","HUK","G5","SMTA","LL","PDG","IPK_SM"
"L","HUK","G4","SMTA","PNS","PDG","IPK_SM"
"P","HUK","G4","SMTA","LL","PSN","IPK_SM"
"P","HUK","G4","SRJN","LL","PDG","IPK_CUM"
"L","HUK","G3","SMTA","LL","PSN","IPK_SM"
"P","HUK","G3","SD","LL","PS","IPK_CUM"
"L","HUK","G3","SMTA","LL","PSN","IPK_M"
"P","HUK","G6","SMTA","PNS","PNS","IPK_SM"
"L","HUK","G6","SMTA","LL","PDG","IPK_SM"
"P","HUK","G4","SMTA","LL","PS","IPK_SM"
"P","HUK","G2","SMTA","PNS","PSN","IPK_CUM"
"P","HUK","G4","SRJN","PS","GRD","IPK_CUM"
"P","HUK","G4","SMTA","LL","LL","IPK_SM"
"L","HUK","G3","SRJN","GRD","PNS","IPK_SM"
"P","HUK","G4","SMTA","PDG","PDG","IPK_SM"
"P","HUK","G4","SRJN","GRD","LL","IPK_CUM"
"P","HUK","G5","SRJN","PNS","PNS","IPK_SM"
"L","HUK","G4","SMTA","PDG","LL","IPK_SM"
"P","HUK","G1","SMTA","PDG","PDG","IPK_SM"
"P","HUK","G3","SMTA","LL","PDG","IPK_SM"
"P","HUK","G3","SMP","PS","PS","IPK_SM"
"L","HUK","G3","SMP","LL","PNS","IPK_SM"
"L","HUK","G4","SMTA","LL","PDG","IPK_SM"
"L","HUK","G2","SMP","LL","PDG","IPK_SM"
"P","HUK","G4","SMTA","PNS","PS","IPK_SM"
"P","HUK","G4","SMTA","LL","PSN","IPK_CUM"
"P","HUK","G2","SRJN","PDG","LL","IPK_SM"
"L","HUK","G4","SMTA","PNS","PNS","IPK_SM"
"L","HUK","G3","SMTA","PNS","PSN","IPK_SM"
"L","HUK","G4","SRJN","LL","LL","IPK_CUM"
"P","HUK","G4","SD","LL","PDG","IPK_CUM"
"P","HUK","G2","SRJN","GRD","BPN","IPK_CUM"
"P","HUK","G3","SRJN","PS","PS","IPK_CUM"
"L","HUK","G4","SMTA","LL","PDG","IPK_CUM"
"L","HUK","G7","SMTA","PDG","LL","IPK_M"
"P","HUK","G2","LL","LL","PDG","IPK_SM"
"L","HUK","G4","SRJN","PDG","GRD","IPK_M"
"L","HUK","G6","SRJN","GRD","GRD","IPK_CUM"
"P","HUK","G4","SRJN","GRD","GRD","IPK_CUM"
"L","HUK","G3","SD","PDG","PDG","IPK_SM"
"L","HUK","G5","SRJN","LL","PS","IPK_SM"
"L","HUK","G2","SMTA","PDG","PDG","IPK_SM"
"P","HUK","G4","SRJN","LL","PNS","IPK_CUM"
"L","HUK","G4","SRJN","GRD","PS","IPK_SM"
"P","HUK","G4","SMTA","LL","PNS","IPK_SM"
"L","HUK","G4","SRJN","PNS","PNS","IPK_SM"
"P","HUK","G3","SD","LL","LL","IPK_CUM"
"P","HUK","G3","SMTA","LL","LL","IPK_SM"
"L","HUK","G4","SRJN","GRD","GRD","IPK_M"
"L","HUK","G3","SD","PDG","PDG","IPK_M"
"P","HUK","G7","SRJN","LL","LL","IPK_CUM"
"L","HUK","G4","SRJN","PNS","GRD","IPK_SM"
"L","HUK","G4","SRJN","GRD","GRD","IPK_M"
"L","HUK","G3","SMTA","PDG","PSN","IPK_SM"
"P","HUK","G3","SMTA","PDG","PDG","IPK_CUM"
"P","HUK","G3","SRJN","LL","PNS","IPK_CUM"
"P","HUK","G5","SMTA","PNS","PNS","IPK_SM"
"P","HUK","G5","SMTA","LL","LL","IPK_SM"
"P","HUK","G2","SD","LL","BPN","IPK_CUM"
"L","HUK","G3","SMTA","PDG","PS","IPK_SM"
"P","HUK","G5","SMTA","PNS","LL","IPK_CUM"
"P","HUK","G4","SRJN","GRD","GRD","IPK_SM"
"L","HUK","G3","SD","PDG","PDG","IPK_M"
"P","HUK","G4","SMTA","PDG","LL","IPK_SM"
"L","HUK","G4","SMTA","LL","PSN","IPK_SM"
"L","HUK","G7","SMTA","PDG","PDG","IPK_SM"
"L","HUK","G3","SRJN","GRD","GRD","IPK_KM"
"P","HUK","G4","SRJN","PDG","GRD","IPK_CUM"
"P","HUK","G4","SMTA","LL","LL","IPK_SM"
"P","HUK","G4","SRJN","PNS","PNS","IPK_CUM"
"L","HUK","G4","SMTA","LL","LL","IPK_M"
"P","HUK","G4","SD","PDG","PDG","IPK_CUM"
"P","HUK","G3","SMTA","PDG","PDG","IPK_CUM"
"P","HUK","G4","SMTA","LL","PNS","IPK_CUM"
"P","HUK","G3","SRJN","PDG","PDG","IPK_SM"
"L","HUK","G3","SMTA","LL","PDG","IPK_SM"
"L","HUK","G3","SRJN","PNS","PDG","IPK_SM"
"L","HUK","G4","SRJN","PNS","PS","IPK_SM"
"L","HUK","G4","SRJN","GRD","PNS","IPK_SM"
"L","HUK","G4","SMTA","PDG","PDG","IPK_SM"
"L","HUK","G4","SMTA","LL","PNS","IPK_SM"
"P","HUK","G4","SMTA","PDG","GRD","IPK_M"
"P","HUK","G4","SRJN","LL","PSN","IPK_SM"
"L","HUK","G3","SMTA","LL","GRD","IPK_KM"
"P","HUK","G5","SMTA","PDG","PDG","IPK_SM"
"P","HUK","G5","SMTA","LL","PNS","IPK_SM"
"P","HUK","G4","SRJN","GRD","LL","IPK_CUM"
"L","HUK","G4","SMTA","PDG","PNS","IPK_SM"
"L","HUK","G4","SRJN","GRD","PNS","IPK_SM"
"P","HUK","G3","SMTA","PDG","PNS","IPK_CUM"
"P","HUK","G4","SRJN","LL","PDG","IPK_SM"
"L","HUK","G4","SMTA","LL","PNS","IPK_SM"
"L","HUK","G4","SMTA","LL","PNS","IPK_SM"
"L","HUK","G5","SRJN","GRD","GRD","IPK_SM"
"P","HUK","G2","SMTA","PDG","PDG","IPK_SM"
"L","HUK","G4","SRJN","LL","PDG","IPK_SM"
"L","HUK","G2","SMTA","PDG","PDG","IPK_SM"
"P","HUK","G4","SRJN","GRD","GRD","IPK_CUM"
"P","HUK","G3","SRJN","LL","PNS","IPK_SM"
"P","HUK","G4","SMTA","LL","LL","IPK_SM"
"P","HUK","G2","SMTA","PSN","PSN","IPK_SM"
"P","HUK","G5","SRJN","PDG","PDG","IPK_CUM"
"P","HUK","G4","SMTA","PNS","PNS","IPK_CUM"
"P","HUK","G3","SMTA","LL","PNS","IPK_CUM"
"P","HUK","G4","SRJN","PNS","PNS","IPK_SM"
"P","HUK","G5","SMTA","LL","PDG","IPK_SM"
"P","HUK","G3","SRJN","LL","GRD","IPK_CUM"
"P","HUK","G4","SMTA","LL","PDG","IPK_KM"
"P","HUK","G4","SMP","LL","PDG","IPK_CUM"
"P","HUK","G3","SRJN","PDG","PS","IPK_SM"
"P","HUK","G4","SRJN","PNS","PNS","IPK_CUM"
"P","HUK","G3","SRJN","GRD","PS","IPK_SM"
"P","HUK","G4","SRJN","GRD","PNS","IPK_CUM"
"L","HUK","G3","SMTA","PS","PS","IPK_M"
"P","HUK","G3","SRJN","PDG","PDG","IPK_SM"
"P","HUK","G3","SMTA","LL","PNS","IPK_SM"
"L","HUK","G4","SRJN","PNS","PSN","IPK_SM"
"L","HUK","G4","SMTA","PDG","LL","IPK_SM"
"P","HUK","G4","SRJN","GRD","GRD","IPK_CUM"
"P","HUK","G5","SD","LL","PDG","IPK_CUM"
"P","HUK","G3","SRJN","PSN","PSN","IPK_SM"
"L","HUK","G2","SMTA","LL","PSN","IPK_SM"
"P","HUK","G3","SMTA","GRD","GRD","IPK_SM"
"P","HUK","G7","SRJN","PDG","PDG","IPK_SM"
"P","HUK","G4","SMTA","PDG","PSN","IPK_CUM"
"L","HUK","G4","SRJN","LL","PSN","IPK_SM"
"L","HUK","G4","SMTA","LL","PSN","IPK_SM"
"P","HUK","G7","SRJN","LL","PS","IPK_CUM"
"L","HUK","G5","SRJN","PNS","LL","IPK_SM"
"P","HUK","G4","SRJN","PDG","PSN","IPK_CUM"
"P","HUK","G3","SRJN","GRD","PS","IPK_SM"
"L","HUK","G2","SMTA","BPN","BPN","IPK_SM"
"L","HUK","G3","SRJN","GRD","PNS","IPK_SM"
"L","HUK","G2","SMTA","LL","PSN","IPK_SM"
"P","HUK","G3","SD","PDG","PDG","IPK_CUM"
"L","HUK","G4","SRJN","LL","PS","IPK_M"
"L","HUK","G2","SMTA","PSN","LL","IPK_SM"
"L","HUK","G3","SMP","LL","GRD","IPK_SM"
"L","HUK","G4","SRJN","LL","PNS","IPK_SM"
"L","HUK","G4","SMTA","LL","PNS","IPK_SM"
"P","HUK","G2","SRJN","PS","LL","IPK_CUM"
"P","HUK","G4","SRJN","PNS","PNS","IPK_CUM"
"P","HUK","G2","SMTA","PS","PS","IPK_SM"
"L","HUK","G3","SRJN","GRD","GRD","IPK_SM"
"P","HUK","G4","SMTA","PNS","GRD","IPK_SM"
"P","HUK","G3","SMTA","PNS","PNS","IPK_SM"
"L","HUK","G4","SRJN","LL","GRD","IPK_M"
"P","HUK","G5","SRJN","GRD","PNS","IPK_M"
"L","HUK","G4","SMTA","PDG","PS","IPK_SM"
"P","HUK","G3","SRJN","LL","PS","IPK_SM"
"L","HUK","G7","SRJN","GRD","GRD","IPK_SM"
"P","HUK","G5","SRJN","LL","PNS","IPK_SM"
"L","HUK","G2","SMTA","PSN","PDG","IPK_SM"
"L","HUK","G3","SRJN","GRD","PSN","IPK_KM"
"P","HUK","G4","SRJN","GRD","GRD","IPK_SM"
"P","HUK","G3","SRJN","LL","PNS","IPK_SM"
"L","HUK","G4","SRJN","GRD","GRD","IPK_SM"
"P","HUK","G2","LL","PDG","PDG","IPK_CUM"
"L","HUK","G4","SRJN","PNS","LL","IPK_SM"
"P","HUK","G6","SRJN","PNS","PNS","IPK_SM"
"P","HUK","G4","SMTA","PS","PS","IPK_CUM"
"L","HUK","G6","SRJN","PNS","PDG","IPK_SM"
"L","HUK","G3","SRJN","PSN","PSN","IPK_SM"
"L","HUK","G3","SRJN","GRD","PSN","IPK_M"
"L","HUK","G4","SD","BPN","PNS","IPK_SM"
"L","HUK","G4","SMTA","LL","LL","IPK_SM"
"L","HUK","G4","SRJN","GRD","PDG","IPK_SM"
"P","HUK","G4","SMTA","LL","PSN","IPK_CUM"
"P","HUK","G4","SRJN","LL","PS","IPK_SM"
"P","HUK","G3","SMTA","LL","PDG","IPK_CUM"
"P","HUK","G3","SRJN","PDG","PDG","IPK_CUM"
"P","HUK","G1","SRJN","PNS","PSN","IPK_SM"
"L","HUK","G3","SRJN","GRD","BPN","IPK_SM"
"L","HUK","G5","SRJN","PNS","PNS","IPK_SM"
"L","HUK","G3","SMP","LL","PDG","IPK_CUM"
"L","HUK","G4","SMTA","PS","PS","IPK_SM"
"P","HUK","G3","SMTA","LL","PS","IPK_SM"
"P","HUK","G2","SMTA","PNS","PSN","IPK_SM"
"P","HUK","G4","SRJN","GRD","PS","IPK_SM"
"L","HUK","G4","SRJN","LL","PNS","IPK_SM"
"L","HUK","G5","SMTA","PDG","PDG","IPK_SM"
"P","HUK","G2","SD","LL","PS","IPK_CUM"
"P","HUK","G4","SMTA","PNS","LL","IPK_SM"
"L","HUK","G4","SRJN","PNS","PSN","IPK_SM"
"L","HUK","G1","SMTA","PDG","LL","IPK_SM"
"P","HUK","G3","SRJN","PS","PNS","IPK_CUM"
"P","HUK","G3","SMTA","LL","GRD","IPK_CUM"
"P","HUK","G4","SRJN","GRD","PNS","IPK_SM"
"L","HUK","G5","SMTA","LL","LL","IPK_SM"
"L","HUK","G1","SMTA","LL","LL","IPK_CUM"
"P","HUK","G3","SMP","PDG","PSN","IPK_CUM"
"L","HUK","G4","SRJN","PNS","PNS","IPK_M"
"L","HUK","G5","SRJN","LL","PS","IPK_CUM"
"P","HUK","G3","SRJN","PS","PS","IPK_SM"
"L","HUK","G3","SRJN","PDG","LL","IPK_CUM"
"P","HUK","G3","SMTA","PDG","PDG","IPK_SM"
"L","HUK","G3","SRJN","LL","GRD","IPK_CUM"
"P","HUK","G4","SRJN","PS","GRD","IPK_CUM"
"L","HUK","G4","SMTA","LL","PNS","IPK_SM"
"L","HUK","G4","SMTA","PNS","LL","IPK_CUM"
"L","HUK","G4","SMTA","LL","PNS","IPK_SM"
"P","HUK","G4","SRJN","LL","GRD","IPK_SM"
"P","HUK","G4","SRJN","GRD","LL","IPK_CUM"
"L","HUK","G4","SRJN","PNS","GRD","IPK_SM"
"P","HUK","G3","SRJN","PDG","PDG","IPK_SM"
"P","HUK","G4","SMTA","LL","PS","IPK_SM"
"L","HUK","G4","SMTA","PNS","PSN","IPK_SM"
"L","HUK","G4","SRJN","PNS","PDG","IPK_SM"
"P","HUK","G3","SRJN","GRD","BPN","IPK_CUM"
"P","HUK","G1","SD","LL","PSN","IPK_SM"
"P","HUK","G3","SRJN","PSN","PSN","IPK_CUM"
"L","HUK","G3","SMTA","PDG","PS","IPK_SM"
"P","HUK","G4","SRJN","LL","PDG","IPK_SM"
"L","HUK","G4","SRJN","PDG","PDG","IPK_SM"
"L","HUK","G4","SRJN","GRD","LL","IPK_SM"
"L","HUK","G4","SRJN","PNS","PNS","IPK_M"
"P","HUK","G5","SMTA","PNS","LL","IPK_SM"
"L","HUK","G2","SMP","LL","PSN","IPK_SM"
"P","HUK","G6","SMTA","PDG","PDG","IPK_M"
"P","HUK","G7","SRJN","PDG","PDG","IPK_SM"
"P","HUK","G4","SRJN","LL","PNS","IPK_CUM"
"P","HUK","G4","SMTA","LL","PSN","IPK_CUM"
"P","HUK","G3","SRJN","LL","LL","IPK_SM"
"P","HUK","G3","SMTA","PDG","LL","IPK_SM"
"L","HUK","G3","SRJN","GRD","PDG","IPK_SM"
"P","HUK","G5","SRJN","LL","PDG","IPK_SM"
"P","HUK","G4","SRJN","LL","PSN","IPK_CUM"
"P","HUK","G4","SRJN","PNS","PNS","IPK_SM"
"L","HUK","G4","SMTA","PNS","PNS","IPK_CUM"
"L","HUK","G7","SMTA","LL","LL","IPK_SM"
"P","HUK","G3","SRJN","LL","PS","IPK_SM"
"P","HUK","G3","SMTA","LL","PNS","IPK_SM"
"L","HUK","G5","SMTA","PDG","LL","IPK_SM"
"L","HUK","G5","SRJN","GRD","GRD","IPK_M"
"L","HUK","G4","SMTA","LL","LL","IPK_M"
"L","HUK","G3","SRJN","PNS","PS","IPK_SM"
"L","HUK","G3","SRJN","GRD","PNS","IPK_SM"
"P","HUK","G4","SRJN","GRD","GRD","IPK_SM"
"P","HUK","G3","SMTA","LL","GRD","IPK_CUM"
"L","HUK","G5","SRJN","GRD","PSN","IPK_SM"
"P","HUK","G6","SRJN","GRD","PNS","IPK_SM"
"P","HUK","G4","SRJN","LL","GRD","IPK_SM"
"P","HUK","G2","SMTA","LL","PS","IPK_SM"
"P","HUK","G4","SRJN","PNS","PNS","IPK_CUM"
"L","HUK","G3","SMTA","PDG","PDG","IPK_SM"
"P","HUK","G4","SRJN","PNS","PS","IPK_SM"
"L","HUK","G3","SMTA","PSN","PSN","IPK_CUM"
"P","HUK","G1","SMP","BPN","LL","IPK_CUM"
"P","HUK","G3","SMTA","PS","PSN","IPK_SM"
"P","HUK","G3","SMTA","PDG","PDG","IPK_CUM"
"L","HUK","G3","SMTA","PS","PNS","IPK_SM"
"P","HUK","G3","SMTA","LL","PSN","IPK_SM"
"P","HUK","G5","SMTA","PDG","PDG","IPK_CUM"
"L","HUK","G7","SRJN","PS","PS","IPK_SM"
"L","HUK","G4","SRJN","GRD","GRD","IPK_SM"
"L","HUK","G3","SRJN","PS","PS","IPK_SM"
"P","HUK","G6","SMTA","LL","PS","IPK_CUM"
"P","HUK","G2","SMTA","LL","PDG","IPK_SM"
"L","HUK","G7","SRJN","LL","PDG","IPK_M"
"P","HUK","G2","SMP","BPN","LL","IPK_CUM"
"L","HUK","G2","SD","PDG","PDG","IPK_CUM"
"L","HUK","G3","SRJN","GRD","PDG","IPK_SM"
"P","HUK","G4","SMTA","LL","PNS","IPK_CUM"
"P","HUK","G4","SRJN","GRD","PS","IPK_SM"
"P","HUK","G4","SRJN","LL","PSN","IPK_SM"
"L","HUK","G2","SD","PDG","BPN","IPK_CUM"
"L","HUK","G7","SRJN","PDG","PNS","IPK_M"
"P","HUK","G5","SMTA","LL","PNS","IPK_SM"
"L","HUK","G2","SRJN","PSN","PDG","IPK_CUM"
"P","HUK","G5","SRJN","PDG","PDG","IPK_KM"
"P","HUK","G3","SMTA","LL","PDG","IPK_CUM"
"P","HUK","G4","SMTA","PDG","PDG","IPK_M"
"L","HUK","G3","SMTA","PS","PS","IPK_CUM"
"L","HUK","G3","SRJN","PDG","PDG","IPK_SM"
"L","HUK","G4","SRJN","GRD","PSN","IPK_SM"
"P","HUK","G5","SMTA","PDG","PDG","IPK_SM"
"L","HUK","G3","SMP","PDG","PDG","IPK_SM"
"P","HUK","G4","SMTA","LL","PNS","IPK_SM"
"L","HUK","G3","SMTA","PDG","PDG","IPK_SM"
"P","HUK","G2","SMTA","BPN","LL","IPK_CUM"
"P","HUK","G4","SMTA","GRD","PNS","IPK_CUM"
"L","HUK","G4","SRJN","PS","PNS","IPK_SM"
"P","HUK","G3","SMTA","PDG","PDG","IPK_M"
"P","HUK","G3","SMTA","PDG","PS","IPK_CUM"
"P","HUK","G5","SMTA","PDG","PDG","IPK_SM"
"L","HUK","G3","SRJN","GRD","BPN","IPK_SM"
"P","HUK","G4","SMP","PDG","GRD","IPK_CUM"
"L","HUK","G4","SMTA","PS","PS","IPK_SM"
"L","HUK","G5","SRJN","GRD","PNS","IPK_SM"
"L","HUK","G4","SRJN","GRD","PNS","IPK_SM"
"P","HUK","G2","SMTA","LL","PS","IPK_SM"
"L","HUK","G5","SRJN","PNS","PS","IPK_SM"
"L","HUK","G2","SMP","LL","PSN","IPK_SM"
"P","HUK","G4","SRJN","GRD","GRD","IPK_CUM"
"P","HUK","G1","SMTA","LL","PS","IPK_CUM"
"L","HUK","G3","SRJN","LL","PNS","IPK_M"
"P","HUK","G5","SRJN","PNS","PNS","IPK_SM"
"L","HUK","G3","SRJN","PSN","PSN","IPK_SM"
"P","HUK","G4","SMTA","LL","PSN","IPK_SM"
"L","HUK","G4","LL","LL","PDG","IPK_SM"
"L","HUK","G3","SD","PDG","PNS","IPK_CUM"
"L","HUK","G4","SRJN","GRD","LL","IPK_SM"
"L","HUK","G3","LL","PDG","BPN","IPK_SM"
"L","HUK","G5","SRJN","LL","LL","IPK_M"
"P","HUK","G1","SD","BPN","BPN","IPK_CUM"
"P","HUK","G4","SMTA","LL","LL","IPK_SM"
"P","HUK","G4","SMTA","LL","PNS","IPK_CUM"
"L","HUK","G4","SRJN","GRD","LL","IPK_SM"
"L","HUK","G5","SRJN","PDG","PDG","IPK_M"
"L","HUK","G4","SMP","LL","GRD","IPK_CUM"
"L","HUK","G3","SRJN","GRD","PNS","IPK_CUM"
"P","HUK","G2","SMTA","LL","PDG","IPK_CUM"
"P","HUK","G2","SMTA","PDG","PDG","IPK_CUM"
"L","HUK","G4","SRJN","GRD","GRD","IPK_SM"
"P","HUK","G2","SMTA","LL","PDG","IPK_CUM"
"P","HUK","G4","SRJN","GRD","PDG","IPK_CUM"
"P","HUK","G4","SMTA","GRD","GRD","IPK_SM"
"P","HUK","G5","SMTA","PDG","PNS","IPK_CUM"
"L","HUK","G4","SRJN","PNS","PNS","IPK_SM"
"P","HUK","G6","SRJN","PNS","GRD","IPK_CUM"
"P","HUK","G4","SRJN","GRD","GRD","IPK_SM"
"P","HUK","G5","SRJN","GRD","PS","IPK_SM"
"P","HUK","G2","SMP","LL","PDG","IPK_CUM"
"L","HUK","G6","SRJN","PNS","PNS","IPK_SM"
"L","HUK","G3","SRJN","LL","PNS","IPK_SM"
"P","HUK","G2","SRJN","PS","LL","IPK_CUM"
"P","HUK","G3","SRJN","PNS","PNS","IPK_CUM"
"L","HUK","G4","SMTA","PDG","GRD","IPK_SM"
"P","HUK","G2","SMTA","LL","PS","IPK_SM"
"L","HUK","G5","SMTA","PNS","PNS","IPK_SM"
"L","HUK","G6","SRJN","PDG","PDG","IPK_SM"
"L","HUK","G3","SMTA","LL","PNS","IPK_SM"
"L","HUK","G2","SRJN","LL","GRD","IPK_SM"
"L","HUK","G7","SMTA","PDG","PDG","IPK_SM"
"P","HUK","G6","SRJN","GRD","LL","IPK_CUM"
"P","HUK","G3","SRJN","GRD","PSN","IPK_SM"
"L","HUK","G5","SRJN","PDG","GRD","IPK_SM"
"P","HUK","G5","SRJN","GRD","LL","IPK_CUM"
"P","HUK","G5","SMTA","PDG","PDG","IPK_SM"
"P","HUK","G4","SRJN","PNS","PSN","IPK_SM"
"P","HUK","G6","SMTA","PDG","PDG","IPK_SM"
"P","HUK","G3","SRJN","LL","PNS","IPK_SM"
"P","HUK","G4","SMTA","LL","PNS","IPK_CUM"
"P","HUK","G4","SRJN","GRD","PSN","IPK_CUM"
"P","HUK","G3","SMTA","PDG","PSN","IPK_SM"
"P","HUK","G5","SRJN","PNS","PNS","IPK_CUM"
"P","HUK","G3","SMTA","LL","PDG","IPK_CUM"
