@relation data_uji_mipa_sosial_ipk
@attribute JK{L,P}
@attribute JUR{AKU,EKO,HUK,KOM}
@attribute GAJI_ORTU{G1,G2,G3,G4,G5,G6,G7}
@attribute PDK_IBU{LL,SD,SMP,SMTA,SRJN}
@attribute PEK_IBU{ABRI,BPN,GRD,LL,PDG,PNS,PS,PSN}
@attribute PEK_AYAH{ABRI,BPN,GRD,LL,PDG,PNS,PS,PSN}
@attribute IP_S1 real
@attribute IP_S2 real
@attribute IPK_TERAKHIR{IPK_CUM,IPK_KM,IPK_M,IPK_SM}
@data
"L","AKU","G2","LL","PDG","BPN",2.92,2.76,"IPK_SM"
"P","HUK","G4","SMTA","LL","PS",2.5,2.15,"IPK_SM"
"P","EKO","G2","SD","PDG","PDG",3.17,3.0,"IPK_SM"
"L","EKO","G4","SMTA","LL","LL",3.21,3.38,"IPK_SM"
"P","KOM","G5","SMTA","PS","PNS",3.27,3.32,"IPK_SM"
"L","HUK","G3","SRJN","GRD","PDG",2.2,2.44,"IPK_SM"
"P","AKU","G4","SMTA","LL","LL",3.75,3.08,"IPK_SM"
"P","KOM","G1","SMP","PDG","LL",3.45,2.92,"IPK_SM"
"L","AKU","G4","SRJN","LL","LL",2.77,3.0,"IPK_SM"
"L","AKU","G7","SRJN","PDG","LL",3.29,3.3,"IPK_SM"
"L","AKU","G4","SRJN","GRD","GRD",3.19,3.78,"IPK_SM"
"L","KOM","G4","SRJN","GRD","LL",3.0,2.92,"IPK_SM"
"P","EKO","G7","SRJN","LL","PS",3.5,3.46,"IPK_SM"
"L","AKU","G3","SRJN","PSN","PNS",3.25,2.75,"IPK_SM"
"L","HUK","G2","SMP","LL","PSN",2.3,3.0,"IPK_SM"
"L","EKO","G4","SMTA","PDG","PNS",2.67,2.86,"IPK_SM"
"P","AKU","G4","SRJN","PNS","PNS",3.54,3.24,"IPK_SM"
"P","HUK","G5","SRJN","PNS","PNS",2.4,3.15,"IPK_SM"
"P","HUK","G3","SRJN","PSN","PSN",3.2,3.18,"IPK_SM"
"P","AKU","G3","SMTA","LL","PDG",3.48,3.52,"IPK_SM"
"P","KOM","G4","SMTA","LL","ABRI",3.41,3.27,"IPK_SM"
"P","HUK","G4","SRJN","LL","PS",2.7,2.95,"IPK_SM"
"P","HUK","G3","SMTA","PNS","PNS",2.1,2.95,"IPK_SM"
"L","HUK","G3","SMTA","LL","PS",3.1,2.18,"IPK_SM"
"P","HUK","G4","SMTA","LL","PSN",1.7,2.81,"IPK_SM"
"P","KOM","G4","SRJN","LL","PS",2.91,3.25,"IPK_SM"
"P","HUK","G3","SMTA","LL","PDG",2.82,2.3,"IPK_SM"
"L","AKU","G3","SRJN","LL","PSN",2.62,2.62,"IPK_SM"
"L","KOM","G4","SMTA","PDG","PDG",3.09,3.59,"IPK_SM"
"L","HUK","G6","SRJN","PDG","PS",2.7,2.95,"IPK_SM"
"L","HUK","G4","SRJN","LL","PNS",2.9,1.0,"IPK_SM"
"L","EKO","G3","SMTA","LL","PDG",3.33,3.46,"IPK_SM"
"P","HUK","G5","SMTA","LL","LL",3.7,3.41,"IPK_SM"
"L","EKO","G4","SMTA","LL","PNS",2.96,3.14,"IPK_SM"
"P","EKO","G3","SMTA","LL","PS",3.54,3.21,"IPK_SM"
"P","HUK","G2","SMTA","LL","PSN",1.8,2.25,"IPK_SM"
"P","AKU","G4","SRJN","GRD","GRD",3.42,3.08,"IPK_SM"
"L","HUK","G3","SMTA","PNS","GRD",2.75,2.35,"IPK_SM"
"L","HUK","G4","SRJN","PDG","GRD",2.6,2.6,"IPK_SM"
"L","HUK","G4","SRJN","GRD","GRD",2.7,3.15,"IPK_SM"
"P","EKO","G5","SRJN","GRD","PNS",3.17,3.33,"IPK_SM"
"P","KOM","G3","SRJN","LL","PS",3.14,2.83,"IPK_SM"
"L","HUK","G3","SMTA","PDG","GRD",2.7,2.95,"IPK_SM"
"L","HUK","G3","SMTA","PNS","PNS",2.7,2.7,"IPK_SM"
"L","EKO","G7","SRJN","GRD","PS",2.95,2.92,"IPK_SM"
"L","HUK","G4","SMTA","LL","PNS",2.7,2.8,"IPK_SM"
"L","AKU","G4","SRJN","PS","PS",3.33,3.35,"IPK_SM"
"L","HUK","G1","SMTA","LL","PDG",2.9,2.9,"IPK_SM"
"P","AKU","G3","SMTA","GRD","LL",3.0,3.5,"IPK_SM"
"P","HUK","G3","SRJN","PNS","PNS",3.3,3.36,"IPK_SM"
"P","KOM","G4","SRJN","PNS","PDG",3.32,3.32,"IPK_SM"
"L","HUK","G2","SD","PDG","PDG",0.12,0.0,"IPK_SM"
"P","KOM","G4","SRJN","GRD","PNS",3.36,3.45,"IPK_SM"
"P","KOM","G3","SRJN","PSN","PSN",3.23,3.14,"IPK_SM"
"P","EKO","G2","SRJN","PNS","PNS",3.0,3.46,"IPK_SM"
"L","KOM","G7","SRJN","LL","PS",3.05,2.85,"IPK_SM"
"P","KOM","G2","SD","LL","PS",3.41,3.14,"IPK_SM"
"P","EKO","G6","SRJN","PNS","PS",2.96,2.92,"IPK_SM"
"P","KOM","G4","SRJN","LL","GRD",3.27,3.09,"IPK_SM"
"L","HUK","G3","SMTA","PDG","PS",2.4,2.75,"IPK_SM"
"L","KOM","G4","SRJN","PNS","PS",3.36,3.5,"IPK_SM"
"P","KOM","G4","SMTA","PS","LL",3.5,3.82,"IPK_SM"
"P","KOM","G4","SMTA","PDG","PDG",3.32,3.42,"IPK_SM"
"P","HUK","G2","SRJN","PDG","PS",2.9,2.65,"IPK_SM"
"L","HUK","G4","SMTA","LL","PDG",2.4,2.89,"IPK_SM"
"P","HUK","G4","SRJN","PDG","PDG",1.4,2.5,"IPK_SM"
"P","HUK","G4","SMTA","LL","LL",3.0,2.68,"IPK_SM"
"L","AKU","G3","SRJN","LL","PDG",3.48,3.0,"IPK_SM"
"P","AKU","G4","SMTA","LL","LL",3.58,3.46,"IPK_SM"
"L","KOM","G2","SRJN","PS","PS",2.95,3.05,"IPK_SM"
"L","HUK","G3","SRJN","PS","PNS",2.2,2.2,"IPK_SM"
"L","HUK","G4","SRJN","LL","PDG",2.9,2.85,"IPK_SM"
"P","HUK","G3","SMTA","LL","PNS",3.0,2.9,"IPK_SM"
"L","HUK","G3","SRJN","GRD","PNS",2.2,2.1,"IPK_SM"
"P","AKU","G3","SRJN","PNS","PNS",3.48,3.65,"IPK_SM"
"P","HUK","G4","SRJN","PNS","PNS",2.5,2.8,"IPK_SM"
"L","HUK","G5","SMTA","PNS","PNS",2.8,3.1,"IPK_SM"
"P","HUK","G4","SMTA","LL","PNS",2.8,2.7,"IPK_SM"
"P","KOM","G6","SD","LL","BPN",3.14,3.23,"IPK_SM"
"L","KOM","G4","SMTA","PDG","GRD",2.82,3.3,"IPK_SM"
"P","HUK","G2","SMTA","LL","BPN",2.6,3.4,"IPK_SM"
"L","HUK","G3","SRJN","LL","PDG",2.1,3.22,"IPK_SM"
"P","KOM","G4","SMTA","LL","PDG",3.09,3.41,"IPK_SM"
"P","KOM","G5","SRJN","PNS","PNS",2.82,3.0,"IPK_SM"
"P","HUK","G3","SMP","LL","ABRI",2.8,2.9,"IPK_SM"
"P","KOM","G3","SMTA","PS","PS",2.48,3.29,"IPK_SM"
"L","KOM","G2","SMTA","PDG","BPN",2.64,3.2,"IPK_SM"
"P","HUK","G4","SMTA","LL","ABRI",3.3,3.09,"IPK_SM"
"P","HUK","G5","SMTA","GRD","LL",2.8,3.0,"IPK_SM"
"P","KOM","G2","SMTA","PDG","PDG",3.32,3.12,"IPK_SM"
"L","HUK","G3","SMP","PDG","PDG",2.8,2.65,"IPK_SM"
"L","KOM","G3","SMTA","LL","LL",3.05,3.09,"IPK_SM"
"L","HUK","G3","SMTA","PDG","PDG",2.96,3.6,"IPK_SM"
"P","EKO","G2","SMTA","PDG","PDG",3.33,3.38,"IPK_SM"
"P","EKO","G4","SRJN","GRD","GRD",3.08,3.08,"IPK_SM"
"P","HUK","G5","SMTA","PNS","PNS",3.1,3.3,"IPK_SM"
"L","HUK","G4","SRJN","PNS","PNS",2.4,2.6,"IPK_SM"
"P","HUK","G2","SMP","LL","PS",3.1,2.79,"IPK_SM"
"P","EKO","G6","SRJN","GRD","PS",2.73,3.38,"IPK_SM"
"L","AKU","G5","SRJN","PS","LL",3.38,3.39,"IPK_SM"
"L","AKU","G7","SMTA","LL","GRD",2.95,3.1,"IPK_SM"
"L","EKO","G2","SMTA","LL","PDG",3.08,2.76,"IPK_SM"
"P","EKO","G4","SRJN","PNS","PS",3.09,3.25,"IPK_SM"
"L","AKU","G5","SRJN","GRD","PS",3.5,3.52,"IPK_SM"
"L","AKU","G4","SMTA","PDG","PSN",3.43,3.17,"IPK_SM"
"L","HUK","G4","SMTA","PDG","PDG",2.5,2.6,"IPK_SM"
"P","HUK","G2","SMTA","PSN","PNS",2.8,3.0,"IPK_SM"
"L","EKO","G4","SMTA","PDG","GRD",3.29,3.54,"IPK_SM"
"L","HUK","G3","SRJN","PSN","PNS",1.5,1.75,"IPK_SM"
"L","HUK","G4","SRJN","PNS","PSN",2.7,2.25,"IPK_SM"
"P","HUK","G3","SRJN","GRD","PNS",2.1,3.25,"IPK_SM"
"L","AKU","G3","SMTA","PS","PDG",3.08,3.0,"IPK_SM"
"L","HUK","G3","SRJN","GRD","GRD",2.1,2.0,"IPK_SM"
"P","HUK","G4","SMTA","PDG","LL",3.0,2.95,"IPK_SM"
"P","HUK","G4","SRJN","PS","PNS",2.0,2.94,"IPK_SM"
"P","EKO","G7","SRJN","PDG","PDG",3.29,3.33,"IPK_SM"
"P","EKO","G4","SRJN","GRD","GRD",3.5,3.17,"IPK_SM"
"P","AKU","G3","SRJN","LL","LL",3.09,3.46,"IPK_SM"
"P","KOM","G7","SMTA","LL","PNS",3.27,3.64,"IPK_SM"
"P","AKU","G2","SMTA","PDG","PDG",2.95,3.29,"IPK_SM"
"L","KOM","G1","SRJN","PDG","BPN",3.23,2.86,"IPK_SM"
"L","AKU","G2","LL","LL","PDG",3.33,3.0,"IPK_SM"
"P","KOM","G5","SMP","PDG","PDG",3.59,3.41,"IPK_SM"
"L","HUK","G2","SMTA","LL","PDG",2.4,2.6,"IPK_SM"
"L","KOM","G4","SRJN","GRD","GRD",2.82,3.1,"IPK_SM"
"L","KOM","G2","SMTA","GRD","BPN",3.18,3.18,"IPK_SM"
"L","HUK","G4","SRJN","LL","PNS",1.0,2.5,"IPK_SM"
"L","AKU","G4","SMTA","LL","PDG",2.88,2.76,"IPK_SM"
"L","AKU","G5","SMTA","PDG","PDG",3.38,3.29,"IPK_SM"
"L","HUK","G4","SD","BPN","PNS",2.9,2.6,"IPK_SM"
"L","HUK","G4","SRJN","LL","PS",2.7,2.6,"IPK_SM"
"L","HUK","G4","SMTA","LL","PSN",2.8,2.7,"IPK_SM"
"L","HUK","G4","SRJN","GRD","PS",2.2,2.11,"IPK_SM"
"L","AKU","G7","SRJN","PNS","PDG",3.23,3.09,"IPK_SM"
"L","HUK","G4","SRJN","PDG","PDG",2.9,2.75,"IPK_SM"
"L","KOM","G2","SMP","LL","PNS",3.14,3.0,"IPK_SM"
"P","HUK","G3","SMTA","PNS","PNS",3.0,3.14,"IPK_SM"
"P","HUK","G3","SRJN","GRD","GRD",2.8,3.0,"IPK_SM"
"P","EKO","G4","SRJN","GRD","GRD",2.73,3.58,"IPK_SM"
"P","HUK","G3","SRJN","PS","PS",3.15,3.08,"IPK_SM"
"P","HUK","G7","SRJN","PDG","PDG",2.8,2.75,"IPK_SM"
"P","HUK","G1","SMTA","PNS","PNS",1.0,1.25,"IPK_SM"
"L","EKO","G5","SRJN","LL","PNS",3.0,2.21,"IPK_SM"
"P","KOM","G4","SMTA","LL","LL",3.68,3.32,"IPK_SM"
"P","KOM","G3","SMTA","LL","PNS",3.32,3.45,"IPK_SM"
"L","HUK","G3","SRJN","GRD","GRD",2.62,1.55,"IPK_SM"
"L","EKO","G4","SRJN","PSN","PSN",3.18,3.21,"IPK_SM"
"L","EKO","G2","SMP","LL","BPN",2.79,3.24,"IPK_SM"
"P","EKO","G3","SRJN","LL","PNS",3.08,2.83,"IPK_SM"
"L","HUK","G7","SRJN","GRD","GRD",2.6,2.2,"IPK_SM"
"L","HUK","G4","SMTA","PNS","PSN",2.8,2.65,"IPK_SM"
"P","KOM","G5","SRJN","PS","PNS",3.41,3.45,"IPK_SM"
"L","AKU","G6","SRJN","GRD","GRD",3.05,3.35,"IPK_SM"
"P","KOM","G4","SRJN","GRD","GRD",3.14,3.77,"IPK_SM"
"L","HUK","G4","SRJN","GRD","ABRI",2.7,2.75,"IPK_SM"
"L","AKU","G2","SMTA","LL","PSN",3.45,3.45,"IPK_SM"
"P","KOM","G4","SRJN","GRD","PNS",3.14,3.7,"IPK_SM"
"P","KOM","G3","SMTA","PS","LL",3.45,3.05,"IPK_SM"
"L","HUK","G4","SMTA","LL","PNS",2.7,2.3,"IPK_SM"
"L","HUK","G7","SRJN","PS","PNS",2.4,2.85,"IPK_SM"
"L","KOM","G2","SMTA","LL","PSN",3.27,2.82,"IPK_SM"
"P","AKU","G3","SMTA","LL","BPN",3.33,3.5,"IPK_SM"
"L","EKO","G2","SMP","PDG","PDG",3.33,2.75,"IPK_SM"
"L","AKU","G4","SRJN","GRD","PNS",2.96,2.57,"IPK_SM"
"L","AKU","G3","SMTA","LL","PSN",2.67,3.0,"IPK_SM"
"P","KOM","G4","SRJN","GRD","PNS",2.95,3.35,"IPK_SM"
"L","AKU","G3","SMP","PSN","PSN",3.0,3.25,"IPK_SM"
"P","HUK","G4","SRJN","PNS","PSN",2.0,2.85,"IPK_SM"
"L","KOM","G4","SRJN","GRD","LL",3.36,2.86,"IPK_SM"
"P","KOM","G4","SRJN","GRD","ABRI",3.77,3.04,"IPK_SM"
"L","KOM","G2","SRJN","LL","PS",3.05,2.86,"IPK_SM"
"L","AKU","G5","SMTA","LL","PNS",2.95,3.19,"IPK_SM"
"P","KOM","G4","SRJN","PNS","PDG",2.55,3.29,"IPK_SM"
"L","HUK","G4","SRJN","GRD","PDG",3.0,3.0,"IPK_SM"
"L","AKU","G5","LL","LL","PS",3.18,3.35,"IPK_SM"
"P","HUK","G2","SMTA","LL","PSN",2.75,3.15,"IPK_SM"
"P","KOM","G3","SMTA","LL","PS",3.5,3.5,"IPK_SM"
"L","AKU","G4","SRJN","LL","PNS",3.25,2.95,"IPK_SM"
"P","AKU","G4","SMTA","PNS","PDG",3.32,3.39,"IPK_SM"
"P","HUK","G4","SRJN","PNS","PNS",2.4,3.1,"IPK_SM"
"P","AKU","G3","SRJN","GRD","GRD",3.08,3.09,"IPK_SM"
"P","HUK","G3","SMP","LL","PS",3.0,2.68,"IPK_SM"
"P","HUK","G3","SRJN","LL","LL",2.6,3.1,"IPK_SM"
"P","HUK","G3","SRJN","PDG","PDG",2.9,2.65,"IPK_SM"
"P","EKO","G4","SRJN","GRD","GRD",3.29,3.42,"IPK_SM"
"L","KOM","G5","SRJN","LL","PS",2.91,2.85,"IPK_SM"
"P","HUK","G3","SRJN","LL","PSN",3.1,2.73,"IPK_SM"
"L","HUK","G3","LL","PDG","BPN",3.5,2.86,"IPK_SM"
"P","AKU","G5","SMTA","PNS","PS",3.27,3.09,"IPK_SM"
"L","EKO","G1","SD","LL","BPN",3.54,3.42,"IPK_SM"
"P","HUK","G3","SRJN","GRD","GRD",2.55,2.4,"IPK_SM"
"P","HUK","G4","SRJN","LL","PSN",3.3,2.91,"IPK_SM"
"L","HUK","G4","SMTA","LL","PNS",2.57,2.23,"IPK_SM"
"P","AKU","G3","SRJN","PDG","BPN",2.5,2.58,"IPK_SM"
"L","EKO","G2","SMTA","LL","PS",2.38,2.56,"IPK_SM"
"L","EKO","G3","SMTA","PDG","GRD",3.08,3.46,"IPK_SM"
"P","KOM","G3","SMTA","PNS","PS",2.95,3.5,"IPK_SM"
"P","EKO","G3","SMTA","LL","GRD",3.17,2.62,"IPK_SM"
"L","HUK","G4","SRJN","GRD","PNS",2.9,2.3,"IPK_SM"
"L","HUK","G2","LL","PDG","PDG",2.8,2.9,"IPK_SM"
"L","HUK","G4","SRJN","PNS","PDG",2.1,2.15,"IPK_SM"
"P","HUK","G4","SMTA","PNS","PNS",2.6,2.95,"IPK_SM"
"P","HUK","G4","SMTA","LL","ABRI",2.6,3.05,"IPK_SM"
"L","KOM","G5","SMTA","LL","PDG",3.32,3.45,"IPK_SM"
"L","HUK","G4","SRJN","GRD","PSN",3.1,3.12,"IPK_SM"
"L","AKU","G5","SRJN","PS","PS",3.36,3.39,"IPK_SM"
"P","KOM","G2","SMTA","PDG","PDG",3.23,3.45,"IPK_SM"
"P","EKO","G4","SMTA","PDG","PDG",3.23,2.83,"IPK_SM"
"P","HUK","G4","SMTA","PDG","PDG",3.1,2.65,"IPK_SM"
"L","EKO","G3","SRJN","PNS","PSN",3.21,3.08,"IPK_SM"
"P","KOM","G7","SRJN","PNS","PNS",3.36,3.45,"IPK_SM"
"P","HUK","G3","SMTA","PDG","GRD",3.2,2.64,"IPK_SM"
"L","AKU","G4","SRJN","LL","PSN",3.48,3.13,"IPK_SM"
"L","HUK","G4","SRJN","GRD","ABRI",2.8,2.6,"IPK_SM"
"L","AKU","G4","SRJN","GRD","GRD",3.33,3.65,"IPK_SM"
"L","EKO","G4","SRJN","LL","GRD",3.54,3.54,"IPK_SM"
"P","HUK","G3","SMTA","LL","GRD",2.7,3.0,"IPK_SM"
"P","HUK","G7","SRJN","PDG","PDG",2.6,2.15,"IPK_SM"
"L","EKO","G4","SRJN","GRD","PS",3.12,2.96,"IPK_SM"
"L","AKU","G3","LL","PDG","PDG",3.21,2.92,"IPK_SM"
"L","HUK","G2","SMTA","LL","PS",2.6,3.05,"IPK_SM"
"L","AKU","G4","SMTA","LL","PNS",2.62,3.0,"IPK_SM"
"L","EKO","G4","SD","PDG","PDG",3.29,2.79,"IPK_SM"
"L","AKU","G7","SRJN","GRD","GRD",3.25,3.19,"IPK_SM"
"L","EKO","G4","SRJN","GRD","PDG",2.95,3.55,"IPK_SM"
"P","AKU","G2","LL","LL","PDG",3.08,3.17,"IPK_SM"
"P","HUK","G4","SMTA","LL","PNS",3.2,3.05,"IPK_SM"
"P","EKO","G3","SRJN","LL","PS",3.12,3.79,"IPK_SM"
"L","AKU","G4","SRJN","GRD","PNS",2.25,3.11,"IPK_SM"
"L","EKO","G5","SRJN","PNS","PNS",2.96,2.86,"IPK_SM"
"P","EKO","G4","SRJN","GRD","LL",2.95,3.3,"IPK_SM"
"P","KOM","G2","LL","LL","PS",3.64,2.46,"IPK_SM"
"P","EKO","G2","SRJN","LL","PS",3.12,2.67,"IPK_SM"
"P","HUK","G1","SMTA","PDG","PDG",3.1,3.05,"IPK_SM"
"L","HUK","G3","SMTA","PDG","PDG",2.8,2.7,"IPK_SM"
"P","KOM","G2","SMTA","LL","PDG",2.95,3.45,"IPK_SM"
"L","EKO","G7","SRJN","PNS","PNS",3.12,2.88,"IPK_SM"
"P","AKU","G1","SMTA","LL","PDG",3.32,3.77,"IPK_SM"
"L","AKU","G5","SRJN","GRD","PSN",3.33,3.19,"IPK_SM"
"P","AKU","G2","SRJN","PS","PS",2.96,3.0,"IPK_SM"
"P","HUK","G4","SMP","LL","PSN",2.7,2.5,"IPK_SM"
"L","EKO","G4","SMTA","PNS","PNS",2.83,3.21,"IPK_SM"
"L","EKO","G3","SRJN","LL","LL",3.25,3.38,"IPK_SM"
"L","HUK","G4","SMTA","LL","PNS",3.1,2.32,"IPK_SM"
"P","KOM","G5","SRJN","PDG","PS",3.23,3.45,"IPK_SM"
"L","EKO","G4","SMTA","LL","GRD",3.33,3.5,"IPK_SM"
"P","KOM","G2","SMTA","PS","LL",3.27,3.32,"IPK_SM"
"P","AKU","G2","SMP","PDG","LL",3.29,3.0,"IPK_SM"
"L","KOM","G3","SRJN","GRD","GRD",3.09,3.3,"IPK_SM"
"P","AKU","G4","SRJN","PNS","PDG",3.08,3.14,"IPK_SM"
"P","EKO","G3","SMTA","LL","PDG",2.79,3.48,"IPK_SM"
"P","AKU","G4","SRJN","GRD","GRD",3.57,3.48,"IPK_SM"
"L","HUK","G4","SMTA","PDG","ABRI",3.2,3.55,"IPK_SM"
"L","HUK","G3","SMTA","PNS","PSN",2.5,2.1,"IPK_SM"
"L","HUK","G4","SRJN","PNS","PNS",3.0,2.68,"IPK_SM"
"L","HUK","G4","SMTA","LL","PNS",3.1,3.05,"IPK_SM"
"L","EKO","G4","SRJN","GRD","GRD",3.5,3.21,"IPK_SM"
"L","AKU","G4","SMTA","PS","GRD",3.04,3.04,"IPK_SM"
"P","EKO","G2","SMTA","LL","PSN",3.54,3.33,"IPK_SM"
"L","HUK","G3","SD","PDG","PDG",2.6,1.55,"IPK_SM"
"L","EKO","G2","SRJN","LL","PDG",3.54,3.75,"IPK_SM"
"L","EKO","G3","SMTA","LL","PSN",3.25,2.75,"IPK_SM"
"P","KOM","G3","SRJN","PNS","GRD",3.18,3.32,"IPK_SM"
"P","HUK","G5","SMTA","PNS","LL",2.3,3.4,"IPK_SM"
"P","KOM","G4","SRJN","PDG","LL",3.68,3.91,"IPK_SM"
"P","HUK","G5","SMTA","LL","PS",3.1,3.05,"IPK_SM"
"L","HUK","G4","SMTA","PDG","LL",2.8,2.6,"IPK_SM"
"L","HUK","G3","SRJN","GRD","BPN",3.1,2.9,"IPK_SM"
"P","AKU","G3","SMTA","LL","PSN",3.57,3.38,"IPK_SM"
"L","HUK","G4","SRJN","PNS","PSN",2.8,2.3,"IPK_SM"
"P","KOM","G2","SRJN","PNS","PSN",2.71,3.43,"IPK_SM"
"P","HUK","G1","SRJN","PNS","PSN",3.0,2.64,"IPK_SM"
"P","KOM","G1","SMTA","LL","BPN",3.52,3.65,"IPK_SM"
"L","HUK","G3","SMTA","PDG","PS",2.4,2.5,"IPK_SM"
"L","KOM","G4","SRJN","PNS","PSN",3.05,3.18,"IPK_SM"
"L","HUK","G3","SMTA","LL","PNS",3.0,2.7,"IPK_SM"
"L","HUK","G7","SRJN","PDG","PDG",3.1,3.15,"IPK_SM"
"L","EKO","G3","SMTA","LL","PS",3.54,2.96,"IPK_SM"
"L","HUK","G2","SMP","LL","PDG",2.9,2.5,"IPK_SM"
"L","KOM","G4","SMTA","PSN","PSN",3.64,3.36,"IPK_SM"
"P","EKO","G1","LL","BPN","BPN",3.54,3.17,"IPK_SM"
"P","AKU","G4","SRJN","PNS","PSN",3.38,3.29,"IPK_SM"
"L","HUK","G3","SMTA","PS","PSN",2.9,2.6,"IPK_SM"
"P","EKO","G2","SMTA","PS","LL",2.67,2.9,"IPK_SM"
"L","AKU","G1","SMTA","LL","LL",2.88,3.48,"IPK_SM"
"L","AKU","G5","SRJN","PNS","PNS",2.92,2.43,"IPK_SM"
"P","EKO","G3","SMTA","PSN","LL",3.42,3.25,"IPK_SM"
"P","HUK","G1","SMP","BPN","BPN",2.6,2.75,"IPK_SM"
"P","EKO","G3","SMTA","LL","PNS",2.62,3.29,"IPK_SM"
"L","AKU","G6","SRJN","GRD","PS",3.1,3.57,"IPK_SM"
"P","KOM","G7","SRJN","PNS","PNS",3.09,3.05,"IPK_SM"
"L","EKO","G3","SMTA","LL","PS",2.62,2.81,"IPK_SM"
"P","AKU","G5","SRJN","LL","LL",3.33,3.61,"IPK_SM"
"P","HUK","G3","SRJN","LL","PNS",3.0,2.91,"IPK_SM"
"L","HUK","G4","SMTA","LL","GRD",3.0,3.18,"IPK_SM"
"L","HUK","G1","SMP","LL","PSN",1.9,2.25,"IPK_SM"
"P","KOM","G2","SMP","LL","PDG",3.27,2.88,"IPK_SM"
"P","HUK","G4","SMTA","PNS","GRD",2.8,2.7,"IPK_SM"
"P","EKO","G2","SMTA","PDG","PDG",3.12,3.42,"IPK_SM"
"P","AKU","G4","LL","PNS","PNS",3.59,3.29,"IPK_SM"
"P","AKU","G6","SMTA","PNS","PNS",2.83,2.81,"IPK_SM"
"P","AKU","G2","SMTA","PNS","PNS",3.38,3.13,"IPK_SM"
"P","EKO","G2","SMP","PDG","BPN",3.33,3.12,"IPK_SM"
"P","KOM","G3","SRJN","LL","PDG",2.95,3.47,"IPK_SM"
"L","HUK","G1","SRJN","LL","LL",3.1,2.92,"IPK_SM"
"L","HUK","G5","SRJN","GRD","GRD",3.0,2.86,"IPK_SM"
"P","HUK","G3","SMTA","PDG","GRD",2.9,3.1,"IPK_SM"
"L","HUK","G5","SD","PDG","PDG",2.7,2.5,"IPK_SM"
"L","HUK","G4","SMTA","PNS","PS",2.6,2.33,"IPK_SM"
"L","AKU","G2","LL","LL","BPN",3.09,3.0,"IPK_SM"
"P","HUK","G1","SMP","LL","PDG",2.65,3.4,"IPK_SM"
"P","KOM","G7","SRJN","PNS","PS",3.32,3.14,"IPK_SM"
"P","KOM","G4","SRJN","GRD","PS",3.05,2.71,"IPK_SM"
"L","HUK","G3","SMTA","PDG","PDG",1.9,2.5,"IPK_SM"
"L","KOM","G5","SMP","LL","PDG",3.23,3.91,"IPK_SM"
"L","EKO","G4","SRJN","PNS","PNS",3.0,3.25,"IPK_SM"
"P","HUK","G6","SRJN","LL","PNS",2.6,3.25,"IPK_SM"
"P","HUK","G4","SRJN","LL","PNS",2.7,2.75,"IPK_SM"
"L","EKO","G6","SRJN","GRD","PNS",3.08,3.33,"IPK_SM"
"P","HUK","G3","SMTA","PNS","PNS",2.4,2.8,"IPK_SM"
"P","KOM","G4","SRJN","PNS","PNS",3.41,3.45,"IPK_SM"
"L","EKO","G2","SMTA","PDG","PDG",3.09,3.33,"IPK_SM"
"P","AKU","G3","SRJN","PDG","PDG",3.05,3.54,"IPK_SM"
"P","AKU","G7","SMTA","LL","PS",2.96,2.76,"IPK_SM"
"L","AKU","G3","SRJN","PSN","PSN",3.33,3.57,"IPK_SM"
"L","HUK","G3","SRJN","PNS","PNS",2.4,2.95,"IPK_SM"
"L","KOM","G3","SMTA","PNS","PNS",3.0,3.52,"IPK_SM"
"P","HUK","G2","SMTA","LL","PS",3.1,3.23,"IPK_SM"
"P","HUK","G7","SRJN","PS","PS",3.25,2.79,"IPK_SM"
"P","AKU","G4","SRJN","LL","PS",2.92,2.95,"IPK_SM"
"L","HUK","G3","SRJN","PNS","GRD",2.6,2.5,"IPK_SM"
"L","AKU","G4","SRJN","GRD","PNS",3.76,2.83,"IPK_SM"
"L","KOM","G5","SRJN","GRD","PSN",3.18,3.23,"IPK_SM"
"P","AKU","G3","SMTA","GRD","LL",3.67,3.48,"IPK_CUM"
"P","AKU","G2","SMTA","PDG","PDG",3.73,3.39,"IPK_CUM"
"P","HUK","G5","SRJN","GRD","GRD",3.4,3.45,"IPK_CUM"
"P","KOM","G4","SRJN","GRD","PNS",3.41,3.55,"IPK_CUM"
"P","HUK","G1","LL","LL","BPN",3.1,3.7,"IPK_CUM"
"P","EKO","G3","SMTA","PNS","PNS",3.38,3.83,"IPK_CUM"
"L","EKO","G3","SMTA","LL","PDG",3.45,3.88,"IPK_CUM"
"P","HUK","G3","SMTA","ABRI","ABRI",3.3,3.64,"IPK_CUM"
"P","EKO","G4","SMTA","LL","GRD",3.67,3.79,"IPK_CUM"
"L","HUK","G4","SMP","LL","GRD",3.1,3.09,"IPK_CUM"
"L","HUK","G3","SRJN","LL","PS",3.3,3.58,"IPK_CUM"
"P","HUK","G4","SMTA","PDG","PDG",3.3,3.42,"IPK_CUM"
"L","EKO","G3","SRJN","PDG","PDG",3.79,3.08,"IPK_CUM"
"P","KOM","G3","SMTA","PDG","LL",3.36,3.59,"IPK_CUM"
"P","AKU","G2","SMP","BPN","BPN",3.57,3.91,"IPK_CUM"
"P","KOM","G3","SMTA","PDG","PDG",3.68,3.5,"IPK_CUM"
"P","HUK","G4","SMTA","PDG","PNS",2.6,3.5,"IPK_CUM"
"P","AKU","G4","SMP","LL","PSN",3.57,3.79,"IPK_CUM"
"L","EKO","G2","SMTA","LL","PS",3.75,3.46,"IPK_CUM"
"L","HUK","G3","SMTA","LL","PDG",3.4,3.54,"IPK_CUM"
"P","HUK","G4","SRJN","LL","PDG",3.9,3.46,"IPK_CUM"
"P","AKU","G2","SD","LL","BPN",4.0,3.83,"IPK_CUM"
"P","AKU","G2","SMTA","LL","PS",3.86,3.7,"IPK_CUM"
"L","EKO","G3","SMTA","PNS","PNS",3.33,3.29,"IPK_CUM"
"P","HUK","G4","SRJN","LL","PNS",3.2,3.45,"IPK_CUM"
"P","HUK","G2","SRJN","GRD","BPN",3.6,3.0,"IPK_CUM"
"P","AKU","G4","SMP","PDG","PSN",3.48,3.26,"IPK_CUM"
"P","HUK","G3","SRJN","PNS","PNS",3.2,3.05,"IPK_CUM"
"P","KOM","G5","SRJN","PDG","LL",3.22,3.61,"IPK_CUM"
"P","EKO","G3","SRJN","LL","PS",3.5,3.46,"IPK_CUM"
"P","HUK","G2","LL","PDG","PDG",3.5,3.46,"IPK_CUM"
"L","EKO","G4","SMTA","LL","PDG",3.29,3.67,"IPK_CUM"
"P","AKU","G4","SD","PDG","PS",3.79,3.67,"IPK_CUM"
"P","AKU","G4","SMTA","LL","PS",3.54,4.0,"IPK_CUM"
"P","HUK","G3","SMTA","PNS","LL",3.6,3.59,"IPK_CUM"
"P","EKO","G3","SMTA","PDG","BPN",3.08,3.67,"IPK_CUM"
"P","HUK","G4","SRJN","GRD","ABRI",3.2,3.4,"IPK_CUM"
"P","HUK","G4","SRJN","GRD","ABRI",3.5,4.0,"IPK_CUM"
"P","AKU","G4","SRJN","GRD","LL",3.23,3.61,"IPK_CUM"
"P","EKO","G7","SRJN","PS","GRD",3.5,3.58,"IPK_CUM"
"P","AKU","G4","SRJN","GRD","PNS",3.79,3.79,"IPK_CUM"
"L","EKO","G3","SRJN","GRD","LL",3.46,3.08,"IPK_CUM"
"L","HUK","G4","SMTA","PNS","PNS",3.4,3.27,"IPK_CUM"
"L","EKO","G1","SMP","LL","PSN",3.67,3.79,"IPK_CUM"
"P","AKU","G2","SMTA","LL","LL",3.67,3.92,"IPK_CUM"
"L","AKU","G1","SMTA","LL","PSN",3.86,3.91,"IPK_CUM"
"P","EKO","G3","SMTA","PDG","PDG",3.77,3.67,"IPK_CUM"
"L","HUK","G3","SMTA","PNS","PS",3.5,3.09,"IPK_CUM"
"L","EKO","G4","SD","LL","PDG",3.18,3.62,"IPK_CUM"
"P","AKU","G4","SMTA","PS","PDG",4.0,3.77,"IPK_CUM"
"P","AKU","G5","SRJN","LL","PNS",3.59,3.5,"IPK_CUM"
"L","EKO","G2","SD","LL","PDG",3.88,3.71,"IPK_CUM"
"L","AKU","G3","SRJN","LL","PS",3.52,3.65,"IPK_CUM"
"P","AKU","G4","SRJN","LL","ABRI",3.62,3.91,"IPK_CUM"
"L","HUK","G5","SRJN","LL","PS",3.7,3.23,"IPK_CUM"
"P","AKU","G4","SRJN","PS","PNS",3.86,3.43,"IPK_CUM"
"P","HUK","G4","SMP","LL","PDG",2.6,2.9,"IPK_CUM"
"P","EKO","G5","SMTA","LL","LL",3.5,3.79,"IPK_CUM"
"L","AKU","G4","SRJN","GRD","PNS",3.1,3.65,"IPK_CUM"
"L","AKU","G2","SMTA","LL","PDG",3.62,3.83,"IPK_CUM"
"P","KOM","G4","SMTA","PDG","GRD",3.64,3.55,"IPK_CUM"
"P","HUK","G3","SD","LL","ABRI",3.3,3.75,"IPK_CUM"
"L","AKU","G4","SRJN","LL","LL",3.76,3.43,"IPK_CUM"
"L","HUK","G6","SRJN","GRD","GRD",3.6,3.3,"IPK_CUM"
"P","HUK","G3","SD","LL","PSN",3.8,2.83,"IPK_CUM"
"P","HUK","G4","SMTA","LL","PS",3.8,3.5,"IPK_CUM"
"P","HUK","G4","SMTA","LL","PS",4.0,3.54,"IPK_CUM"
"P","EKO","G3","SRJN","GRD","GRD",3.5,3.42,"IPK_CUM"
"P","AKU","G2","SD","PDG","PDG",3.73,3.77,"IPK_CUM"
"P","EKO","G4","SRJN","LL","PS",3.42,3.79,"IPK_CUM"
"P","HUK","G3","SMP","PDG","PSN",3.6,3.21,"IPK_CUM"
"P","HUK","G2","SMP","LL","BPN",3.67,3.92,"IPK_CUM"
"L","HUK","G3","SRJN","LL","GRD",3.7,3.18,"IPK_CUM"
"P","AKU","G3","SMP","LL","PS",3.86,3.77,"IPK_CUM"
"P","EKO","G5","LL","PSN","PSN",3.5,3.71,"IPK_CUM"
"P","AKU","G3","SMP","PDG","PDG",3.46,3.38,"IPK_CUM"
"P","HUK","G3","SMTA","LL","ABRI",3.5,2.92,"IPK_CUM"
"P","HUK","G3","SD","PDG","PDG",3.3,2.91,"IPK_CUM"
"L","HUK","G5","SRJN","LL","PS",2.8,3.4,"IPK_CUM"
"L","HUK","G4","SRJN","GRD","PDG",3.7,2.95,"IPK_CUM"
"P","KOM","G3","SRJN","GRD","GRD",3.55,3.45,"IPK_CUM"
"P","HUK","G3","SRJN","GRD","BPN",3.3,3.41,"IPK_CUM"
"L","HUK","G3","SMTA","PS","PS",3.3,3.5,"IPK_CUM"
"P","HUK","G3","SMTA","PDG","PDG",3.1,3.27,"IPK_CUM"
"P","HUK","G5","SRJN","LL","PS",3.6,3.09,"IPK_CUM"
"P","KOM","G4","SRJN","GRD","GRD",3.27,3.64,"IPK_CUM"
"P","KOM","G2","SD","LL","BPN",3.68,3.45,"IPK_CUM"
"P","EKO","G3","SRJN","GRD","PSN",3.88,3.88,"IPK_CUM"
"P","AKU","G3","SMTA","LL","PNS",3.67,3.5,"IPK_CUM"
"P","KOM","G3","SMTA","LL","PDG",3.64,3.36,"IPK_CUM"
"P","EKO","G4","SRJN","LL","PS",3.08,3.54,"IPK_CUM"
"P","HUK","G4","SRJN","LL","PS",3.0,3.23,"IPK_CUM"
"P","AKU","G3","SRJN","GRD","GRD",3.54,3.48,"IPK_CUM"
"P","EKO","G3","SRJN","PS","PS",3.36,3.92,"IPK_CUM"
"L","EKO","G2","SMTA","LL","BPN",3.33,3.46,"IPK_CUM"
"P","HUK","G2","SMTA","LL","PDG",3.2,3.77,"IPK_CUM"
"P","HUK","G3","SMTA","PDG","PDG",3.3,2.71,"IPK_CUM"
"L","HUK","G3","SRJN","GRD","PNS",3.1,3.32,"IPK_CUM"
"P","HUK","G4","SRJN","PDG","PS",3.7,3.46,"IPK_CUM"
"P","HUK","G4","SRJN","PNS","PNS",3.7,3.58,"IPK_CUM"
"P","AKU","G4","SRJN","GRD","PNS",3.25,3.48,"IPK_CUM"
"P","KOM","G3","SMTA","PNS","BPN",3.41,3.64,"IPK_CUM"
"P","AKU","G3","SMTA","LL","PDG",3.71,3.67,"IPK_CUM"
"P","AKU","G2","SD","LL","BPN",3.62,3.5,"IPK_CUM"
"P","AKU","G5","SRJN","PNS","GRD",3.67,3.57,"IPK_CUM"
"P","HUK","G2","SRJN","GRD","PNS",2.8,3.4,"IPK_CUM"
"L","AKU","G4","SRJN","LL","PNS",3.73,3.61,"IPK_CUM"
"P","AKU","G4","SRJN","PDG","PNS",3.24,3.83,"IPK_CUM"
"P","HUK","G4","SRJN","PNS","PNS",3.3,3.18,"IPK_CUM"
"L","EKO","G6","SRJN","PNS","PNS",3.62,3.54,"IPK_CUM"
"L","EKO","G2","SMTA","LL","PDG",3.42,3.79,"IPK_CUM"
"L","HUK","G2","SD","PDG","PDG",3.0,3.36,"IPK_CUM"
"P","AKU","G3","SMTA","LL","GRD",3.38,3.78,"IPK_CUM"
"P","HUK","G1","SMTA","BPN","BPN",3.4,3.46,"IPK_CUM"
"P","EKO","G3","SMTA","LL","PSN",3.73,3.83,"IPK_CUM"
"P","AKU","G2","SMP","BPN","BPN",3.86,3.54,"IPK_CUM"
"P","HUK","G5","SRJN","PNS","PNS",3.1,3.45,"IPK_CUM"
"P","EKO","G4","SRJN","GRD","LL",3.58,3.25,"IPK_CUM"
"P","EKO","G1","SMP","BPN","BPN",3.58,3.58,"IPK_CUM"
"L","HUK","G3","SRJN","PNS","PS",3.33,3.62,"IPK_CUM"
"P","HUK","G1","SD","BPN","BPN",3.1,3.18,"IPK_CUM"
"P","HUK","G4","SMTA","GRD","PNS",3.4,3.73,"IPK_CUM"
"P","HUK","G3","SRJN","GRD","PDG",3.42,3.83,"IPK_CUM"
"P","EKO","G4","SRJN","GRD","PNS",3.42,3.54,"IPK_CUM"
"L","AKU","G3","SMTA","LL","PNS",3.62,3.7,"IPK_CUM"
"P","KOM","G4","SMTA","PNS","PNS",3.55,3.68,"IPK_CUM"
"L","AKU","G4","SMP","LL","PDG",3.62,3.79,"IPK_CUM"
"L","HUK","G3","SRJN","GRD","GRD",3.6,3.8,"IPK_CUM"
"P","HUK","G3","SRJN","PDG","PDG",3.6,3.55,"IPK_CUM"
"P","AKU","G3","SRJN","GRD","GRD",3.46,3.17,"IPK_CUM"
"L","EKO","G3","SMTA","PDG","PDG",3.04,2.88,"IPK_CUM"
"L","AKU","G7","SRJN","GRD","PS",3.45,3.73,"IPK_CUM"
"P","HUK","G4","SD","PDG","PDG",3.6,3.3,"IPK_CUM"
"P","HUK","G4","SRJN","LL","PNS",3.2,3.0,"IPK_CUM"
"P","HUK","G6","SMTA","LL","PS",2.7,3.4,"IPK_CUM"
"P","EKO","G2","LL","PDG","BPN",3.36,3.67,"IPK_CUM"
"P","AKU","G2","SD","LL","LL",3.62,3.42,"IPK_CUM"
"P","EKO","G5","SMTA","LL","PNS",3.23,3.83,"IPK_CUM"
"L","AKU","G3","SRJN","PSN","PSN",3.62,3.71,"IPK_CUM"
"L","AKU","G4","SMTA","PSN","PSN",3.21,3.71,"IPK_CUM"
"P","KOM","G3","SMP","PDG","PDG",3.5,3.41,"IPK_CUM"
"P","AKU","G1","SD","BPN","BPN",3.62,3.91,"IPK_CUM"
"P","EKO","G4","SMTA","LL","PS",3.86,3.88,"IPK_CUM"
"P","KOM","G2","SD","LL","BPN",3.5,3.86,"IPK_CUM"
"P","AKU","G3","SRJN","GRD","GRD",3.57,3.7,"IPK_CUM"
"L","KOM","G3","SRJN","GRD","LL",2.45,2.7,"IPK_KM"
"P","HUK","G2","SD","LL","BPN",2.3,3.35,"IPK_KM"
"L","KOM","G4","SMTA","PDG","PDG",2.82,2.47,"IPK_KM"
"L","EKO","G2","SD","PDG","PDG",2.83,2.67,"IPK_KM"
"L","HUK","G3","SRJN","PNS","PNS",3.0,1.9,"IPK_KM"
"P","KOM","G2","SMTA","PDG","PDG",3.23,3.36,"IPK_KM"
"P","KOM","G2","SRJN","PDG","PDG",2.95,3.1,"IPK_KM"
"L","KOM","G2","SD","LL","LL",3.27,3.27,"IPK_KM"
"L","EKO","G1","SD","LL","PDG",2.71,2.9,"IPK_KM"
"P","KOM","G2","SMTA","PS","PDG",3.27,3.5,"IPK_KM"
"P","KOM","G3","SMP","LL","PSN",3.36,3.23,"IPK_KM"
"L","KOM","G3","SRJN","GRD","PNS",3.32,2.91,"IPK_KM"
"P","KOM","G3","SMTA","PDG","ABRI",3.5,3.36,"IPK_KM"
"P","KOM","G6","SRJN","LL","LL",3.36,3.32,"IPK_KM"
"L","EKO","G3","SMTA","PSN","PSN",1.75,1.0,"IPK_KM"
"L","EKO","G3","SMTA","LL","PNS",2.54,2.25,"IPK_KM"
"P","KOM","G3","SRJN","PS","LL",3.09,3.41,"IPK_KM"
"L","AKU","G3","SMP","LL","PS",2.75,2.75,"IPK_KM"
"P","HUK","G4","SD","PDG","PDG",2.7,1.0,"IPK_KM"
"P","KOM","G1","SMTA","PDG","BPN",3.77,3.45,"IPK_KM"
"L","KOM","G2","SMTA","PDG","PDG",3.82,3.68,"IPK_KM"
"L","KOM","G3","SMP","PDG","PDG",3.18,3.32,"IPK_KM"
"L","EKO","G3","SRJN","GRD","BPN",2.92,2.67,"IPK_KM"
"P","HUK","G4","SRJN","PDG","PNS",2.1,2.3,"IPK_KM"
"L","HUK","G4","SRJN","LL","PNS",3.1,3.65,"IPK_KM"
"P","EKO","G4","SRJN","PDG","PNS",2.67,2.67,"IPK_KM"
"P","EKO","G3","SRJN","PNS","GRD",3.62,2.79,"IPK_KM"
"P","KOM","G3","SMTA","PDG","PDG",3.27,3.32,"IPK_KM"
"L","EKO","G4","SMTA","LL","PNS",2.92,2.86,"IPK_KM"
"P","KOM","G4","SRJN","LL","PDG",3.09,3.45,"IPK_KM"
"P","KOM","G4","SRJN","GRD","PS",3.5,3.32,"IPK_KM"
"L","KOM","G5","SMTA","LL","PS",3.0,2.91,"IPK_KM"
"P","KOM","G3","SRJN","PS","PS",3.09,3.36,"IPK_KM"
"P","EKO","G2","SD","LL","PS",3.29,3.12,"IPK_KM"
"L","EKO","G4","SRJN","GRD","PNS",3.29,2.55,"IPK_KM"
"L","EKO","G3","SRJN","GRD","GRD",2.08,2.22,"IPK_KM"
"P","KOM","G4","SRJN","GRD","PS",3.18,3.0,"IPK_KM"
"P","KOM","G4","SMTA","LL","PNS",2.86,3.4,"IPK_KM"
"P","KOM","G6","SRJN","PNS","PDG",3.18,3.45,"IPK_KM"
"L","EKO","G4","SRJN","GRD","PSN",2.79,2.04,"IPK_KM"
"P","KOM","G4","SRJN","LL","GRD",2.95,2.85,"IPK_KM"
"L","KOM","G4","SRJN","GRD","PNS",3.59,3.09,"IPK_KM"
"P","KOM","G5","SRJN","GRD","GRD",3.5,3.82,"IPK_KM"
"L","KOM","G7","SMTA","PDG","PDG",2.86,2.84,"IPK_KM"
"P","KOM","G7","SMTA","LL","PS",3.32,2.86,"IPK_KM"
"L","KOM","G4","SRJN","GRD","PNS",3.23,3.45,"IPK_KM"
"P","KOM","G2","SMTA","PDG","PDG",3.14,3.41,"IPK_KM"
"L","HUK","G3","SMTA","LL","LL",1.53,2.06,"IPK_M"
"L","EKO","G2","SMTA","PS","PS",2.29,1.82,"IPK_M"
"L","HUK","G4","SMTA","PDG","GRD",2.1,1.56,"IPK_M"
"L","HUK","G6","SRJN","GRD","PS",2.5,2.4,"IPK_M"
"P","KOM","G5","SMTA","LL","PS",2.43,2.55,"IPK_M"
"L","HUK","G6","SRJN","PNS","PS",2.3,2.06,"IPK_M"
"L","HUK","G4","SMTA","PDG","PS",2.9,2.1,"IPK_M"
"L","HUK","G2","LL","BPN","BPN",2.0,2.55,"IPK_M"
"L","HUK","G4","SMP","LL","PS",2.3,2.2,"IPK_M"
"L","HUK","G4","SRJN","LL","PS",2.6,2.8,"IPK_M"
"P","HUK","G2","SRJN","PDG","PDG",2.85,3.0,"IPK_M"
"L","HUK","G4","SMTA","LL","PSN",1.9,2.0,"IPK_M"
"L","HUK","G3","SMTA","PS","PS",2.05,2.95,"IPK_M"
"L","HUK","G4","SMTA","ABRI","LL",2.2,2.15,"IPK_M"
"L","KOM","G3","SMTA","LL","PSN",2.45,2.85,"IPK_M"
"L","HUK","G4","SRJN","PNS","PS",2.6,2.15,"IPK_M"
"P","HUK","G4","SRJN","PNS","PNS",2.8,2.95,"IPK_M"
"L","EKO","G4","SRJN","PNS","GRD",1.21,1.8,"IPK_M"
"L","HUK","G3","SD","BPN","BPN",2.5,1.7,"IPK_M"
"L","HUK","G4","SRJN","PS","PSN",1.8,2.25,"IPK_M"
"P","KOM","G5","SMTA","PDG","PDG",2.64,2.75,"IPK_M"
"P","HUK","G2","SMP","LL","PSN",2.5,2.48,"IPK_M"
"L","HUK","G3","SRJN","GRD","GRD",1.7,2.06,"IPK_M"
"L","KOM","G7","SRJN","LL","PDG",2.23,2.9,"IPK_M"
"P","AKU","G4","SRJN","PDG","PNS",2.71,2.57,"IPK_M"
"L","HUK","G7","SMTA","PDG","PDG",2.8,2.3,"IPK_M"
"L","KOM","G1","SRJN","LL","PS",3.14,2.96,"IPK_M"
"L","HUK","G4","SRJN","GRD","GRD",2.1,1.3,"IPK_M"
"L","HUK","G3","SD","PDG","PDG",2.2,2.0,"IPK_M"
"L","EKO","G3","SRJN","GRD","PNS",3.17,2.55,"IPK_M"
"L","HUK","G5","SRJN","GRD","PNS",2.6,1.1,"IPK_M"
"L","HUK","G1","SMTA","LL","LL",1.9,1.75,"IPK_M"
"L","HUK","G3","SMTA","PS","PS",2.1,2.4,"IPK_M"
"L","HUK","G4","SRJN","GRD","GRD",2.1,2.15,"IPK_M"
"L","HUK","G5","SRJN","LL","LL",2.5,2.7,"IPK_M"
"P","HUK","G5","SRJN","GRD","PNS",2.2,1.94,"IPK_M"
"P","HUK","G6","SMTA","PDG","PDG",3.1,2.86,"IPK_M"
