@relation data_sosial_lulus_dem
@attribute JK{L,P}
@attribute JUR{AKU,EKO,HUK,KOM}
@attribute GAJI_ORTU{G1,G2,G3,G4,G5,G6,G7}
@attribute PDK_IBU{LL,SD,SMP,SMTA,SRJN}
@attribute PEK_IBU{BPN,GRD,LL,PDG,PNS,PS,PSN}
@attribute PEK_AYAH{BPN,GRD,LL,PDG,PNS,PS,PSN}
@attribute STATUS_LULUS{LC,LLW_1,LLW_2,LTW}
@data
"P","AKU","G4","SMTA","LL","LL","LTW"
"P","AKU","G4","SRJN","LL","PS","LTW"
"L","AKU","G4","SMTA","LL","PNS","LLW_1"
"P","AKU","G4","SRJN","LL","PNS","LTW"
"L","AKU","G2","SMTA","LL","PS","LTW"
"L","AKU","G4","SRJN","PNS","PNS","LLW_1"
"L","AKU","G3","SMTA","LL","PNS","LLW_1"
"L","AKU","G4","SRJN","GRD","PNS","LLW_1"
"P","AKU","G4","SRJN","PDG","PNS","LLW_1"
"P","AKU","G3","SMTA","PDG","PS","LTW"
"L","AKU","G4","SMTA","LL","GRD","LLW_1"
"L","AKU","G2","SMTA","PDG","PDG","LLW_1"
"L","AKU","G4","SMTA","LL","PNS","LTW"
"L","AKU","G3","SMP","LL","PS","LLW_2"
"P","AKU","G2","SMTA","PDG","LL","LLW_2"
"P","AKU","G3","SMTA","LL","PNS","LC"
"P","AKU","G4","SMTA","LL","PDG","LTW"
"L","AKU","G3","SRJN","GRD","LL","LTW"
"P","AKU","G1","SMP","PDG","BPN","LTW"
"P","AKU","G4","SMTA","LL","GRD","LTW"
"P","AKU","G4","SRJN","GRD","PNS","LTW"
"P","AKU","G2","SMTA","LL","PDG","LTW"
"P","AKU","G4","SMTA","LL","PNS","LLW_2"
"P","AKU","G3","SRJN","GRD","GRD","LTW"
"L","AKU","G4","SMTA","PS","GRD","LLW_1"
"P","AKU","G4","SMTA","PNS","PNS","LC"
"P","AKU","G3","SMP","PDG","PDG","LTW"
"P","AKU","G5","SMTA","LL","PS","LLW_2"
"P","AKU","G2","SMTA","LL","PDG","LTW"
"L","AKU","G3","SRJN","PSN","PNS","LLW_2"
"L","AKU","G4","SRJN","LL","PNS","LLW_1"
"P","AKU","G3","SMTA","PNS","LL","LTW"
"P","AKU","G4","SRJN","GRD","LL","LTW"
"L","AKU","G4","SRJN","LL","PS","LTW"
"L","AKU","G2","SMTA","LL","PSN","LLW_1"
"L","AKU","G4","SRJN","GRD","GRD","LLW_1"
"L","AKU","G3","SMP","LL","PSN","LLW_2"
"L","AKU","G3","SMP","PDG","PDG","LTW"
"P","AKU","G6","SMTA","LL","PNS","LTW"
"P","AKU","G4","SRJN","GRD","PNS","LTW"
"P","AKU","G4","SMTA","LL","PS","LTW"
"P","AKU","G3","SRJN","PNS","GRD","LTW"
"P","AKU","G4","SRJN","GRD","PNS","LTW"
"P","AKU","G3","SMTA","LL","PS","LLW_2"
"P","AKU","G2","SD","PDG","PDG","LTW"
"L","AKU","G3","SMTA","LL","PSN","LLW_2"
"P","AKU","G3","SMTA","LL","PDG","LTW"
"P","AKU","G4","SRJN","GRD","PNS","LTW"
"L","AKU","G4","SRJN","GRD","BPN","LLW_2"
"L","AKU","G4","SRJN","PNS","PNS","LLW_2"
"L","AKU","G7","SMTA","LL","PS","LLW_2"
"P","AKU","G4","SRJN","GRD","GRD","LLW_1"
"L","AKU","G4","SMTA","PNS","PS","LLW_2"
"P","AKU","G3","SRJN","PSN","PNS","LLW_1"
"L","AKU","G4","SRJN","GRD","GRD","LTW"
"P","AKU","G4","SRJN","PNS","GRD","LLW_1"
"L","AKU","G2","SRJN","PS","PDG","LLW_1"
"L","AKU","G5","SRJN","PNS","PNS","LLW_1"
"P","AKU","G4","SRJN","PNS","PNS","LTW"
"P","AKU","G4","SMTA","PS","LL","LLW_1"
"L","AKU","G7","SMTA","PDG","PDG","LLW_2"
"L","AKU","G5","SRJN","LL","LL","LLW_2"
"L","AKU","G5","SRJN","PNS","PSN","LTW"
"P","AKU","G5","SMTA","LL","PNS","LTW"
"L","AKU","G7","SRJN","PNS","LL","LLW_1"
"P","AKU","G7","SMTA","LL","PS","LTW"
"P","AKU","G4","SMTA","PDG","PS","LTW"
"P","AKU","G3","SRJN","GRD","GRD","LTW"
"L","AKU","G4","SMTA","LL","PNS","LTW"
"P","AKU","G4","SMTA","LL","LL","LC"
"P","AKU","G5","SRJN","PDG","GRD","LTW"
"L","AKU","G3","SMP","PDG","PS","LLW_1"
"P","AKU","G5","SRJN","GRD","GRD","LTW"
"L","AKU","G4","SMTA","LL","PSN","LLW_1"
"L","AKU","G6","SMTA","PS","PNS","LTW"
"L","AKU","G6","SMTA","LL","LL","LTW"
"L","AKU","G4","SRJN","GRD","GRD","LLW_2"
"P","AKU","G4","SMTA","PNS","PS","LLW_1"
"L","AKU","G3","SMTA","PS","LL","LC"
"P","AKU","G3","SRJN","PDG","LL","LLW_2"
"P","AKU","G3","SMTA","GRD","LL","LLW_1"
"L","AKU","G2","SMTA","LL","PS","LLW_2"
"L","AKU","G3","SRJN","LL","PSN","LLW_1"
"P","AKU","G4","SMTA","PNS","PSN","LTW"
"L","AKU","G3","SRJN","GRD","PSN","LLW_2"
"P","AKU","G3","SRJN","LL","PSN","LLW_1"
"P","AKU","G3","SRJN","LL","PDG","LTW"
"L","AKU","G3","SD","LL","PNS","LLW_2"
"P","AKU","G4","SRJN","GRD","LL","LLW_2"
"L","AKU","G3","LL","PDG","PDG","LLW_2"
"P","AKU","G3","SMTA","PSN","PS","LLW_1"
"P","AKU","G4","SRJN","PNS","PDG","LLW_1"
"L","AKU","G3","SMTA","PS","PS","LLW_1"
"P","AKU","G2","SRJN","PS","PS","LLW_1"
"P","AKU","G5","SMTA","LL","PS","LTW"
"L","AKU","G4","SRJN","PSN","GRD","LLW_1"
"P","AKU","G3","SMTA","LL","PS","LTW"
"P","AKU","G3","SMTA","LL","PDG","LLW_1"
"L","AKU","G3","SD","LL","PNS","LLW_2"
"P","AKU","G3","SRJN","PDG","BPN","LLW_1"
"P","AKU","G3","SRJN","LL","PSN","LLW_1"
"P","AKU","G2","SD","LL","BPN","LTW"
"P","AKU","G4","SRJN","PNS","PS","LC"
"L","AKU","G4","SRJN","PSN","PSN","LTW"
"L","AKU","G7","SRJN","GRD","GRD","LLW_2"
"P","AKU","G6","SMTA","PNS","PNS","LLW_1"
"P","AKU","G4","SMTA","LL","PNS","LLW_1"
"P","AKU","G1","SMTA","LL","PSN","LLW_2"
"P","AKU","G3","SMTA","LL","PDG","LTW"
"P","AKU","G3","LL","PDG","PDG","LTW"
"P","AKU","G3","SRJN","GRD","GRD","LLW_1"
"P","AKU","G3","SMP","LL","LL","LLW_1"
"P","AKU","G4","SRJN","GRD","LL","LTW"
"L","AKU","G4","SMTA","PNS","GRD","LLW_2"
"P","AKU","G2","LL","LL","PDG","LTW"
"P","AKU","G3","SRJN","GRD","GRD","LLW_1"
"L","AKU","G4","SRJN","GRD","PS","LLW_1"
"P","AKU","G2","SMP","LL","PDG","LTW"
"P","AKU","G3","SRJN","PNS","PDG","LTW"
"L","AKU","G4","SRJN","GRD","PNS","LTW"
"P","AKU","G4","SRJN","GRD","GRD","LTW"
"P","AKU","G4","SMTA","PDG","LL","LTW"
"P","AKU","G3","SRJN","PNS","GRD","LTW"
"P","AKU","G5","SRJN","GRD","PSN","LLW_1"
"P","AKU","G4","SRJN","PNS","PDG","LTW"
"L","AKU","G7","SRJN","LL","PNS","LLW_1"
"L","AKU","G3","SMTA","LL","PS","LTW"
"L","AKU","G4","SRJN","PS","LL","LLW_1"
"L","AKU","G4","SMTA","PSN","PS","LLW_2"
"P","AKU","G4","SD","PDG","PS","LTW"
"P","AKU","G4","SRJN","PDG","GRD","LTW"
"P","AKU","G3","SRJN","LL","PDG","LTW"
"P","AKU","G4","SRJN","PS","PNS","LTW"
"P","AKU","G2","SRJN","LL","PDG","LTW"
"P","AKU","G4","SRJN","PNS","PSN","LLW_2"
"P","AKU","G3","SRJN","LL","PS","LTW"
"L","AKU","G3","SRJN","GRD","GRD","LTW"
"P","AKU","G4","SRJN","LL","GRD","LTW"
"L","AKU","G3","SRJN","GRD","BPN","LLW_1"
"L","AKU","G2","SMP","LL","BPN","LTW"
"P","AKU","G4","SRJN","GRD","GRD","LLW_2"
"P","AKU","G5","SMTA","PNS","GRD","LTW"
"L","AKU","G4","SRJN","PS","GRD","LLW_1"
"L","AKU","G4","SRJN","PS","PS","LTW"
"P","AKU","G4","SRJN","GRD","GRD","LTW"
"P","AKU","G2","SMP","BPN","BPN","LLW_1"
"P","AKU","G3","SRJN","GRD","PS","LTW"
"P","AKU","G4","SRJN","PDG","PDG","LTW"
"P","AKU","G2","SMP","BPN","BPN","LTW"
"P","AKU","G4","SRJN","GRD","LL","LTW"
"P","AKU","G2","LL","PDG","PDG","LTW"
"L","AKU","G3","SMTA","LL","PNS","LTW"
"P","AKU","G3","SMP","LL","PNS","LTW"
"P","AKU","G5","SRJN","GRD","GRD","LTW"
"L","AKU","G3","SRJN","LL","PDG","LLW_1"
"P","AKU","G4","SMTA","LL","PS","LLW_1"
"P","AKU","G4","SMTA","LL","PSN","LTW"
"L","AKU","G5","SRJN","GRD","GRD","LTW"
"P","AKU","G4","SD","LL","PDG","LTW"
"P","AKU","G3","SRJN","PDG","PDG","LTW"
"L","AKU","G4","SRJN","GRD","LL","LTW"
"P","AKU","G3","SMTA","GRD","LL","LLW_1"
"P","AKU","G3","SMTA","PDG","GRD","LTW"
"L","AKU","G3","SMP","PSN","PSN","LTW"
"L","AKU","G3","SRJN","PDG","LL","LTW"
"P","AKU","G6","SRJN","PNS","PNS","LTW"
"L","AKU","G4","SRJN","LL","PS","LLW_1"
"L","AKU","G3","SMTA","PS","PS","LTW"
"P","AKU","G5","SRJN","PNS","LL","LTW"
"L","AKU","G4","SRJN","GRD","GRD","LTW"
"P","AKU","G4","SMTA","LL","PS","LLW_1"
"P","AKU","G5","SRJN","LL","LL","LTW"
"L","AKU","G3","SMTA","LL","PNS","LTW"
"P","AKU","G3","SMTA","LL","BPN","LTW"
"L","AKU","G3","SRJN","PSN","PSN","LTW"
"P","AKU","G3","SMTA","LL","PSN","LLW_1"
"P","AKU","G5","SRJN","PDG","PNS","LTW"
"L","AKU","G1","SMTA","PDG","LL","LTW"
"P","AKU","G4","SMTA","LL","PS","LLW_1"
"P","AKU","G3","SMTA","PDG","LL","LTW"
"P","AKU","G4","SD","BPN","BPN","LTW"
"P","AKU","G4","SRJN","PDG","GRD","LTW"
"P","AKU","G3","SMTA","LL","PNS","LTW"
"P","AKU","G4","SRJN","PDG","PS","LTW"
"P","AKU","G4","SMP","LL","PSN","LTW"
"L","AKU","G4","SMP","LL","PNS","LLW_1"
"L","AKU","G6","SRJN","PNS","PNS","LLW_1"
"L","AKU","G3","SRJN","PSN","PSN","LTW"
"L","AKU","G6","SRJN","GRD","GRD","LLW_1"
"L","AKU","G3","SMP","PDG","PDG","LLW_1"
"L","AKU","G4","SRJN","GRD","PNS","LLW_1"
"L","AKU","G4","SMTA","PNS","PNS","LLW_1"
"L","AKU","G4","SRJN","PNS","GRD","LLW_1"
"L","AKU","G1","SRJN","GRD","PS","LLW_1"
"L","AKU","G2","SRJN","LL","LL","LLW_1"
"P","AKU","G2","SMTA","LL","PS","LTW"
"L","AKU","G5","SRJN","PNS","GRD","LLW_1"
"P","AKU","G2","SMTA","PNS","PNS","LTW"
"P","AKU","G3","LL","LL","PSN","LLW_2"
"L","AKU","G2","SD","PDG","PDG","LLW_1"
"L","AKU","G4","SRJN","GRD","GRD","LTW"
"P","AKU","G5","SRJN","LL","PNS","LTW"
"L","AKU","G3","SMP","LL","GRD","LTW"
"P","AKU","G4","SMTA","LL","LL","LTW"
"L","AKU","G4","SRJN","PS","GRD","LTW"
"L","AKU","G2","SMTA","LL","PDG","LLW_1"
"P","AKU","G3","SMP","PS","PS","LLW_1"
"P","AKU","G4","SRJN","PS","GRD","LTW"
"P","AKU","G2","SRJN","PDG","PS","LLW_1"
"L","AKU","G4","SRJN","GRD","GRD","LTW"
"L","AKU","G2","SMTA","LL","BPN","LLW_2"
"L","AKU","G6","SMTA","PDG","PS","LLW_1"
"L","AKU","G7","SMTA","PDG","PNS","LLW_1"
"P","AKU","G4","SMP","LL","BPN","LTW"
"P","AKU","G3","SRJN","GRD","LL","LTW"
"P","AKU","G4","SRJN","LL","LL","LTW"
"P","AKU","G5","SRJN","PNS","GRD","LTW"
"L","AKU","G4","SRJN","GRD","GRD","LLW_1"
"P","AKU","G3","SMTA","LL","PNS","LTW"
"L","AKU","G5","SMTA","LL","PNS","LLW_1"
"L","AKU","G2","SMTA","LL","PSN","LLW_1"
"P","AKU","G3","SMTA","PDG","PDG","LTW"
"L","AKU","G6","SRJN","GRD","PS","LTW"
"L","AKU","G4","SRJN","GRD","PNS","LTW"
"L","AKU","G3","SRJN","LL","PS","LLW_1"
"P","AKU","G3","SD","BPN","BPN","LTW"
"L","AKU","G5","SRJN","GRD","PSN","LLW_1"
"P","AKU","G3","SMP","BPN","BPN","LTW"
"P","AKU","G4","SMTA","LL","GRD","LTW"
"P","AKU","G3","SRJN","PNS","PNS","LLW_1"
"L","AKU","G5","SMTA","LL","PNS","LLW_1"
"L","AKU","G3","SMP","LL","PSN","LLW_1"
"P","AKU","G2","SMP","LL","LL","LLW_1"
"P","AKU","G4","SRJN","LL","PNS","LTW"
"P","AKU","G4","SRJN","PNS","PNS","LTW"
"L","AKU","G3","SD","LL","LL","LLW_1"
"L","AKU","G3","LL","GRD","PSN","LLW_1"
"L","AKU","G3","SMTA","PSN","PNS","LLW_1"
"P","AKU","G3","SMP","LL","PDG","LTW"
"P","AKU","G4","SMP","PDG","PSN","LTW"
"P","AKU","G1","SMTA","LL","LL","LLW_1"
"L","AKU","G4","SMTA","PDG","GRD","LLW_1"
"P","AKU","G3","SRJN","PDG","PDG","LTW"
"P","AKU","G2","LL","LL","BPN","LTW"
"P","AKU","G4","SRJN","GRD","LL","LC"
"P","AKU","G3","SMTA","PDG","PDG","LTW"
"L","AKU","G4","SMTA","PDG","PSN","LTW"
"L","AKU","G4","SRJN","LL","PSN","LLW_1"
"P","AKU","G3","SMTA","LL","LL","LLW_1"
"P","AKU","G4","SRJN","GRD","PDG","LTW"
"L","AKU","G5","SRJN","PS","LL","LLW_1"
"L","AKU","G5","SRJN","GRD","GRD","LTW"
"L","AKU","G3","SMP","PDG","PSN","LLW_1"
"P","AKU","G3","SMTA","LL","PS","LLW_1"
"L","AKU","G4","SRJN","PS","PNS","LTW"
"P","AKU","G4","SMP","PDG","PDG","LTW"
"L","AKU","G3","SMTA","LL","PSN","LLW_1"
"P","AKU","G4","SMP","LL","LL","LTW"
"P","AKU","G4","SMP","PDG","GRD","LTW"
"P","AKU","G4","SRJN","GRD","PNS","LTW"
"P","AKU","G2","SMP","LL","BPN","LTW"
"L","AKU","G4","SMTA","LL","GRD","LLW_1"
"L","AKU","G2","SMTA","PDG","PDG","LTW"
"L","AKU","G5","SRJN","GRD","PSN","LTW"
"L","AKU","G2","SMTA","LL","BPN","LTW"
"L","AKU","G4","SMTA","LL","PS","LTW"
"L","AKU","G7","SRJN","PDG","LL","LLW_1"
"L","AKU","G7","SRJN","GRD","PS","LTW"
"L","AKU","G5","SRJN","PNS","GRD","LLW_1"
"P","AKU","G5","SRJN","PNS","PNS","LLW_1"
"P","AKU","G4","SMTA","LL","PSN","LTW"
"L","AKU","G4","SMTA","PSN","PSN","LTW"
"L","AKU","G4","SMTA","PS","PSN","LLW_1"
"P","AKU","G3","SRJN","LL","LL","LTW"
"P","AKU","G3","SMP","BPN","BPN","LTW"
"P","AKU","G5","SRJN","LL","GRD","LTW"
"P","AKU","G4","SMTA","LL","LL","LTW"
"P","AKU","G2","SMTA","PDG","PDG","LTW"
"L","AKU","G4","SRJN","GRD","PSN","LLW_1"
"L","AKU","G3","SRJN","GRD","LL","LLW_1"
"L","AKU","G4","SMTA","PSN","PSN","LLW_1"
"L","AKU","G4","SRJN","LL","PS","LLW_1"
"P","AKU","G2","SMP","LL","PDG","LTW"
"P","AKU","G4","SRJN","GRD","PSN","LTW"
"P","AKU","G4","SMTA","LL","LL","LTW"
"P","AKU","G5","SRJN","LL","PNS","LTW"
"L","AKU","G7","SMTA","LL","GRD","LTW"
"L","AKU","G4","SRJN","LL","PNS","LLW_1"
"L","AKU","G4","SRJN","LL","LL","LLW_1"
"L","AKU","G5","SRJN","GRD","LL","LTW"
"L","AKU","G2","SMTA","LL","PSN","LLW_1"
"P","AKU","G2","SMP","BPN","BPN","LLW_1"
"L","AKU","G4","SMTA","LL","PDG","LTW"
"P","AKU","G4","SRJN","LL","GRD","LTW"
"P","AKU","G4","SRJN","GRD","PDG","LTW"
"L","AKU","G5","LL","LL","PS","LLW_1"
"P","AKU","G3","SMTA","LL","LL","LTW"
"L","AKU","G7","SMTA","LL","PNS","LLW_1"
"P","AKU","G3","SMTA","LL","PS","LTW"
"L","AKU","G3","SMTA","LL","PDG","LTW"
"L","AKU","G7","SRJN","PNS","PDG","LTW"
"L","AKU","G4","SRJN","GRD","PSN","LTW"
"P","AKU","G5","SRJN","PDG","PS","LTW"
"L","AKU","G5","SRJN","GRD","PNS","LC"
"L","AKU","G7","SRJN","PS","LL","LTW"
"P","AKU","G4","SMTA","PNS","PS","LTW"
"L","AKU","G2","SMP","LL","PDG","LTW"
"P","AKU","G2","LL","LL","PS","LTW"
"L","AKU","G3","SRJN","GRD","PSN","LTW"
"P","AKU","G2","SMP","LL","LL","LLW_1"
"L","AKU","G3","SRJN","PDG","PDG","LTW"
"L","AKU","G5","SRJN","GRD","PNS","LLW_1"
"P","AKU","G4","SRJN","LL","PS","LTW"
"P","AKU","G6","SRJN","LL","PS","LTW"
"P","AKU","G2","SD","PDG","PDG","LTW"
"P","AKU","G4","SRJN","GRD","GRD","LLW_1"
"L","AKU","G4","SRJN","PS","PNS","LTW"
"P","AKU","G4","SRJN","PSN","PSN","LTW"
"L","AKU","G2","LL","LL","BPN","LLW_1"
"P","AKU","G3","SMP","LL","PS","LLW_1"
"L","AKU","G7","SMTA","LL","PS","LTW"
"P","AKU","G3","SMTA","LL","PS","LTW"
"L","AKU","G3","SRJN","LL","PSN","LTW"
"L","AKU","G4","SRJN","PDG","PDG","LLW_1"
"P","AKU","G4","SRJN","GRD","PNS","LTW"
"P","AKU","G5","SMTA","LL","PS","LTW"
"P","AKU","G4","SRJN","GRD","PNS","LTW"
"P","AKU","G5","SRJN","PNS","PNS","LLW_1"
"P","AKU","G4","SRJN","GRD","PS","LTW"
"L","AKU","G4","SMP","PDG","LL","LTW"
"P","AKU","G4","SRJN","LL","GRD","LTW"
"P","AKU","G1","SD","LL","LL","LTW"
"P","AKU","G3","SMTA","LL","PDG","LLW_1"
"P","AKU","G1","SMTA","LL","PDG","LTW"
"P","AKU","G3","SMTA","LL","PS","LTW"
"L","AKU","G1","SMTA","LL","LL","LLW_1"
"P","AKU","G5","SMTA","PNS","PS","LTW"
"P","AKU","G4","SRJN","GRD","LL","LTW"
"P","AKU","G2","SD","LL","BPN","LTW"
"P","AKU","G4","SMTA","PS","PDG","LTW"
"L","AKU","G5","SRJN","GRD","PS","LTW"
"L","EKO","G3","SMP","LL","PS","LLW_2"
"P","EKO","G2","SMTA","PDG","PDG","LLW_1"
"P","EKO","G2","SMP","LL","PS","LTW"
"P","EKO","G5","SRJN","LL","LL","LLW_1"
"P","EKO","G1","SMP","PDG","PDG","LTW"
"P","EKO","G3","SMTA","LL","PNS","LTW"
"P","EKO","G2","SMTA","LL","PDG","LTW"
"L","EKO","G4","SRJN","GRD","GRD","LLW_1"
"P","EKO","G3","LL","PDG","LL","LLW_1"
"P","EKO","G4","SMTA","LL","GRD","LTW"
"L","EKO","G3","SRJN","GRD","GRD","LTW"
"L","EKO","G3","SRJN","GRD","GRD","LLW_1"
"L","EKO","G3","SMTA","LL","PS","LLW_1"
"P","EKO","G3","SMTA","LL","PS","LTW"
"L","EKO","G1","SD","PDG","PDG","LLW_1"
"P","EKO","G3","SRJN","PNS","PDG","LLW_1"
"L","EKO","G4","SRJN","PNS","PDG","LLW_1"
"P","EKO","G4","SRJN","GRD","GRD","LTW"
"L","EKO","G1","SMTA","PDG","PDG","LLW_1"
"P","EKO","G1","SMTA","LL","PSN","LLW_1"
"L","EKO","G3","SMTA","LL","LL","LLW_1"
"L","EKO","G3","SMTA","BPN","PS","LTW"
"P","EKO","G2","SMTA","PDG","PDG","LLW_1"
"P","EKO","G3","SRJN","PS","GRD","LTW"
"P","EKO","G3","SMTA","PDG","PS","LTW"
"P","EKO","G3","SMTA","LL","GRD","LTW"
"L","EKO","G3","SMTA","LL","PNS","LC"
"L","EKO","G3","SMTA","LL","PS","LTW"
"L","EKO","G3","SRJN","GRD","BPN","LLW_1"
"P","EKO","G2","SD","LL","PS","LLW_1"
"L","EKO","G1","SD","LL","PDG","LLW_1"
"P","EKO","G2","SD","BPN","BPN","LC"
"P","EKO","G3","SMTA","LL","PNS","LTW"
"P","EKO","G3","SMTA","PDG","PSN","LLW_1"
"L","EKO","G3","SMTA","PSN","LL","LTW"
"P","EKO","G4","SMTA","LL","PSN","LLW_1"
"P","EKO","G4","SRJN","GRD","PDG","LLW_2"
"L","EKO","G3","SMTA","PDG","PDG","LTW"
"L","EKO","G3","SRJN","LL","GRD","LLW_1"
"P","EKO","G4","SRJN","PDG","PNS","LLW_1"
"L","EKO","G3","SRJN","GRD","PNS","LLW_1"
"L","EKO","G2","SD","BPN","PDG","LLW_1"
"L","EKO","G2","SD","PDG","PDG","LLW_1"
"P","EKO","G2","SD","PDG","BPN","LLW_1"
"L","EKO","G3","SRJN","GRD","GRD","LLW_1"
"P","EKO","G2","SMTA","PDG","PDG","LTW"
"P","EKO","G3","SMTA","PS","PDG","LTW"
"L","EKO","G2","LL","BPN","BPN","LLW_1"
"L","EKO","G2","SMP","PDG","LL","LLW_1"
"P","EKO","G4","SRJN","LL","PNS","LLW_1"
"P","EKO","G1","LL","BPN","BPN","LLW_1"
"P","EKO","G3","SMP","LL","PNS","LTW"
"P","EKO","G3","SRJN","GRD","GRD","LLW_1"
"P","EKO","G4","SRJN","GRD","PS","LLW_1"
"L","EKO","G3","SRJN","GRD","PDG","LLW_1"
"P","EKO","G2","SRJN","PNS","LL","LTW"
"P","EKO","G3","SMP","PDG","PDG","LTW"
"L","EKO","G2","SMTA","LL","PSN","LLW_2"
"L","EKO","G3","SD","PDG","GRD","LLW_1"
"P","EKO","G4","SRJN","PDG","GRD","LTW"
"L","EKO","G2","SMTA","PDG","LL","LLW_1"
"P","EKO","G3","SD","PDG","PSN","LLW_1"
"L","EKO","G2","SMTA","PS","PS","LLW_2"
"L","EKO","G3","SMTA","LL","PNS","LLW_1"
"L","EKO","G2","SMP","PDG","PDG","LTW"
"L","EKO","G4","SRJN","GRD","PNS","LLW_1"
"P","EKO","G3","SRJN","PNS","GRD","LLW_1"
"L","EKO","G3","SMTA","LL","PSN","LLW_1"
"L","EKO","G4","SRJN","GRD","PSN","LLW_1"
"L","EKO","G3","SD","LL","PDG","LLW_1"
"P","EKO","G4","SD","PDG","PDG","LTW"
"P","EKO","G2","SRJN","LL","PDG","LLW_1"
"P","EKO","G6","SRJN","LL","PNS","LLW_1"
"P","EKO","G2","SMTA","LL","PS","LTW"
"L","EKO","G3","SRJN","GRD","GRD","LLW_1"
"L","EKO","G5","SRJN","GRD","LL","LLW_1"
"L","EKO","G7","SMTA","PNS","PS","LLW_1"
"P","EKO","G3","SMP","PDG","PDG","LLW_1"
"L","EKO","G4","SRJN","PNS","GRD","LLW_2"
"P","EKO","G4","SRJN","PS","PNS","LTW"
"L","EKO","G4","SRJN","GRD","PNS","LLW_1"
"L","EKO","G2","SMTA","LL","PDG","LLW_1"
"L","EKO","G3","SMTA","PNS","PNS","LLW_1"
"P","EKO","G3","SMTA","LL","PDG","LTW"
"P","EKO","G3","SD","PDG","PDG","LTW"
"P","EKO","G3","SMTA","PDG","GRD","LLW_1"
"L","EKO","G3","SRJN","LL","PDG","LTW"
"L","EKO","G4","LL","LL","PS","LLW_2"
"L","EKO","G2","SMTA","LL","PDG","LLW_1"
"P","EKO","G7","SRJN","PDG","PDG","LLW_1"
"L","EKO","G5","SRJN","PDG","PS","LTW"
"L","EKO","G4","SRJN","PNS","PNS","LLW_1"
"L","EKO","G5","SRJN","PNS","PDG","LTW"
"P","EKO","G4","SMTA","LL","LL","LTW"
"L","EKO","G4","SRJN","PNS","PS","LTW"
"L","EKO","G2","SMTA","LL","PDG","LTW"
"P","EKO","G4","SMTA","LL","PS","LLW_1"
"P","EKO","G4","SRJN","GRD","GRD","LLW_1"
"P","EKO","G2","SRJN","PNS","PNS","LTW"
"P","EKO","G2","SMP","LL","PSN","LTW"
"L","EKO","G2","SMTA","PDG","PDG","LLW_1"
"L","EKO","G4","SRJN","GRD","GRD","LTW"
"P","EKO","G4","SMTA","LL","PNS","LTW"
"P","EKO","G3","SRJN","GRD","GRD","LTW"
"L","EKO","G3","SD","PDG","PDG","LTW"
"P","EKO","G3","SRJN","LL","PS","LTW"
"L","EKO","G2","SRJN","GRD","PDG","LTW"
"P","EKO","G3","SRJN","PS","PDG","LTW"
"L","EKO","G4","SRJN","GRD","PDG","LTW"
"L","EKO","G3","SRJN","GRD","GRD","LLW_1"
"L","EKO","G4","SMTA","LL","PS","LLW_1"
"L","EKO","G3","SMTA","LL","PSN","LLW_1"
"L","EKO","G4","SRJN","LL","PNS","LLW_2"
"L","EKO","G3","SMTA","PNS","PNS","LLW_1"
"P","EKO","G3","SRJN","PNS","GRD","LLW_1"
"P","EKO","G2","SMP","LL","PDG","LTW"
"P","EKO","G3","SRJN","LL","PS","LTW"
"P","EKO","G4","SRJN","GRD","GRD","LTW"
"P","EKO","G4","SD","PDG","PDG","LTW"
"L","EKO","G3","SMTA","LL","PSN","LTW"
"P","EKO","G4","SRJN","LL","PS","LLW_2"
"P","EKO","G2","SD","BPN","BPN","LTW"
"P","EKO","G4","SRJN","LL","PDG","LTW"
"P","EKO","G1","SMP","BPN","BPN","LTW"
"L","EKO","G4","SMTA","PDG","PNS","LLW_1"
"L","EKO","G3","SMTA","PDG","PDG","LLW_1"
"P","EKO","G5","SRJN","GRD","GRD","LLW_2"
"L","EKO","G4","SMTA","LL","PNS","LTW"
"L","EKO","G4","SD","PDG","PDG","LTW"
"P","EKO","G3","SRJN","LL","PNS","LLW_1"
"P","EKO","G1","SD","BPN","BPN","LLW_1"
"P","EKO","G5","SMTA","LL","PNS","LTW"
"L","EKO","G4","SMTA","LL","GRD","LLW_1"
"L","EKO","G3","SMTA","LL","PSN","LLW_1"
"L","EKO","G4","SRJN","GRD","GRD","LLW_2"
"L","EKO","G4","SRJN","LL","LL","LLW_1"
"P","EKO","G3","SRJN","GRD","GRD","LLW_1"
"P","EKO","G3","SMTA","LL","PSN","LTW"
"L","EKO","G2","SMTA","LL","PDG","LLW_1"
"P","EKO","G4","SMTA","PDG","PDG","LLW_1"
"P","EKO","G1","SMTA","PSN","PSN","LLW_1"
"P","EKO","G2","SRJN","LL","PS","LLW_1"
"P","EKO","G4","SD","PDG","PDG","LTW"
"L","EKO","G5","SRJN","LL","PNS","LLW_1"
"P","EKO","G3","SRJN","GRD","PSN","LTW"
"L","EKO","G4","SRJN","PDG","PDG","LLW_2"
"L","EKO","G3","SD","LL","PDG","LLW_1"
"L","EKO","G4","SRJN","GRD","GRD","LLW_2"
"P","EKO","G2","SMTA","LL","PSN","LTW"
"P","EKO","G5","SRJN","GRD","PNS","LTW"
"P","EKO","G2","SRJN","LL","PS","LTW"
"L","EKO","G3","SMTA","LL","LL","LTW"
"P","EKO","G2","SMP","BPN","BPN","LTW"
"P","EKO","G4","SRJN","LL","GRD","LLW_2"
"P","EKO","G4","SRJN","GRD","GRD","LTW"
"L","EKO","G3","SRJN","LL","LL","LLW_1"
"L","EKO","G7","SRJN","PNS","PNS","LTW"
"L","EKO","G2","SMTA","LL","PDG","LLW_1"
"P","EKO","G4","SRJN","GRD","LL","LTW"
"P","EKO","G2","SRJN","PSN","PDG","LTW"
"P","EKO","G5","SRJN","GRD","PDG","LTW"
"L","EKO","G6","SMP","BPN","BPN","LTW"
"P","EKO","G3","SMTA","PSN","PSN","LTW"
"L","EKO","G3","SMTA","LL","PSN","LTW"
"P","EKO","G5","SMTA","PS","PS","LLW_1"
"P","EKO","G2","SMTA","BPN","PS","LTW"
"P","EKO","G3","SMTA","LL","PNS","LTW"
"P","EKO","G4","SMTA","PNS","PNS","LLW_1"
"P","EKO","G3","SMTA","LL","PS","LTW"
"P","EKO","G2","SMTA","LL","PSN","LTW"
"L","EKO","G3","SRJN","PNS","PSN","LTW"
"L","EKO","G7","SRJN","LL","PS","LLW_1"
"L","EKO","G3","SRJN","GRD","PS","LTW"
"L","EKO","G3","SRJN","LL","PSN","LLW_1"
"L","EKO","G3","SMTA","LL","PDG","LTW"
"P","EKO","G2","SRJN","LL","LL","LTW"
"L","EKO","G3","SMTA","BPN","BPN","LTW"
"P","EKO","G2","SMTA","LL","PSN","LTW"
"P","EKO","G3","SMTA","LL","PDG","LTW"
"L","EKO","G1","SMP","LL","PSN","LTW"
"L","EKO","G2","SMTA","LL","PDG","LLW_2"
"L","EKO","G3","SRJN","LL","PS","LTW"
"P","EKO","G4","SRJN","GRD","PS","LTW"
"P","EKO","G5","SRJN","PDG","PDG","LTW"
"L","EKO","G5","SRJN","PNS","PNS","LLW_2"
"P","EKO","G4","SRJN","LL","PS","LTW"
"P","EKO","G4","SRJN","PNS","PS","LTW"
"L","EKO","G4","SMTA","LL","PDG","LTW"
"L","EKO","G4","SRJN","GRD","PSN","LTW"
"P","EKO","G3","SMTA","PDG","PDG","LLW_1"
"L","EKO","G4","SRJN","LL","PDG","LLW_1"
"P","EKO","G4","SRJN","GRD","GRD","LTW"
"L","EKO","G5","SRJN","GRD","LL","LTW"
"L","EKO","G4","SMTA","LL","PS","LTW"
"P","EKO","G5","SRJN","LL","PDG","LTW"
"L","EKO","G4","SMTA","PS","PS","LTW"
"L","EKO","G4","SRJN","GRD","PSN","LTW"
"P","EKO","G7","SMTA","LL","PDG","LLW_1"
"L","EKO","G4","SRJN","GRD","GRD","LLW_1"
"P","EKO","G4","SMTA","LL","PS","LTW"
"L","EKO","G2","SD","LL","PDG","LTW"
"L","EKO","G4","SRJN","LL","GRD","LTW"
"P","EKO","G3","SRJN","GRD","PSN","LLW_1"
"L","EKO","G1","SD","LL","BPN","LLW_1"
"L","EKO","G3","SRJN","GRD","LL","LTW"
"P","EKO","G3","SMTA","PNS","PNS","LTW"
"P","EKO","G4","SRJN","LL","PS","LTW"
"L","EKO","G4","SRJN","LL","PNS","LLW_1"
"L","EKO","G2","SRJN","PDG","LL","LLW_1"
"P","EKO","G4","SMTA","LL","PDG","LTW"
"P","EKO","G4","SMTA","LL","GRD","LTW"
"P","EKO","G3","SMTA","LL","PSN","LLW_1"
"P","EKO","G4","SRJN","GRD","PNS","LC"
"P","EKO","G3","SMTA","LL","PDG","LTW"
"P","EKO","G3","SMTA","LL","PDG","LTW"
"P","EKO","G5","SRJN","GRD","PS","LTW"
"P","EKO","G4","SMTA","PS","PDG","LTW"
"L","EKO","G7","SMTA","PS","PS","LTW"
"L","EKO","G7","SRJN","PDG","LL","LLW_1"
"L","EKO","G5","SMTA","LL","LL","LTW"
"P","EKO","G3","SMTA","LL","PS","LTW"
"P","EKO","G4","SRJN","GRD","PSN","LTW"
"P","EKO","G3","SRJN","GRD","GRD","LTW"
"L","EKO","G4","SRJN","LL","LL","LLW_1"
"L","EKO","G4","SMTA","PNS","PNS","LLW_2"
"P","EKO","G3","SMTA","PDG","PDG","LLW_1"
"P","EKO","G3","SMTA","LL","PS","LTW"
"L","EKO","G4","SMTA","LL","PNS","LTW"
"L","EKO","G2","SD","BPN","BPN","LLW_1"
"P","EKO","G4","SMP","LL","PS","LTW"
"L","EKO","G4","SRJN","LL","PNS","LTW"
"L","EKO","G4","SMP","LL","PS","LLW_2"
"P","EKO","G3","SMTA","PDG","LL","LTW"
"L","EKO","G3","SMTA","PS","GRD","LTW"
"P","EKO","G4","SMTA","PS","PS","LLW_1"
"L","EKO","G4","SMTA","PDG","PS","LTW"
"P","EKO","G6","SRJN","PS","PS","LTW"
"L","EKO","G4","SRJN","LL","GRD","LTW"
"L","EKO","G4","SMTA","LL","PSN","LLW_1"
"P","EKO","G3","SMTA","PDG","PNS","LTW"
"L","EKO","G6","SMTA","LL","PS","LLW_1"
"P","EKO","G3","SMTA","PDG","BPN","LTW"
"P","EKO","G3","SD","LL","BPN","LTW"
"P","EKO","G4","SRJN","PS","PS","LC"
"P","EKO","G4","SRJN","LL","PS","LTW"
"L","EKO","G4","SMTA","PDG","GRD","LTW"
"L","EKO","G2","SMTA","LL","PS","LTW"
"L","EKO","G2","SMTA","LL","BPN","LTW"
"L","EKO","G4","SD","LL","GRD","LC"
"P","EKO","G4","SMTA","LL","PNS","LTW"
"L","EKO","G4","SRJN","LL","GRD","LLW_2"
"L","EKO","G6","SRJN","GRD","PNS","LLW_1"
"L","EKO","G3","SMTA","PDG","GRD","LLW_1"
"P","EKO","G5","SRJN","GRD","PSN","LTW"
"P","EKO","G1","SD","LL","PSN","LLW_1"
"L","EKO","G6","SRJN","GRD","GRD","LLW_1"
"L","EKO","G4","SMTA","PNS","GRD","LTW"
"L","EKO","G4","SMTA","LL","LL","LLW_1"
"L","EKO","G4","SRJN","PSN","PSN","LLW_1"
"P","EKO","G4","SRJN","LL","LL","LTW"
"L","EKO","G4","SRJN","GRD","GRD","LLW_1"
"L","EKO","G6","SRJN","PNS","PNS","LC"
"P","EKO","G4","SMTA","PDG","PDG","LTW"
"L","EKO","G4","SRJN","GRD","PS","LLW_1"
"P","EKO","G4","SRJN","PNS","PSN","LTW"
"L","EKO","G3","SMP","PDG","PDG","LLW_1"
"P","EKO","G5","SRJN","GRD","GRD","LTW"
"L","EKO","G3","SMTA","LL","PNS","LTW"
"L","EKO","G2","SMTA","PS","PS","LLW_1"
"P","EKO","G5","SMTA","LL","PNS","LTW"
"L","EKO","G2","SMTA","LL","PDG","LTW"
"P","EKO","G3","SMTA","LL","PDG","LTW"
"P","EKO","G3","SMTA","LL","PS","LLW_1"
"P","EKO","G4","SMTA","LL","GRD","LLW_1"
"L","EKO","G4","SRJN","PNS","PNS","LLW_1"
"P","EKO","G4","SMTA","LL","PS","LTW"
"P","EKO","G3","SMTA","PDG","PSN","LTW"
"P","EKO","G4","SRJN","GRD","PSN","LTW"
"P","EKO","G2","SMP","LL","BPN","LTW"
"L","EKO","G3","SRJN","GRD","PSN","LTW"
"P","EKO","G4","SRJN","GRD","LL","LLW_1"
"L","EKO","G4","SRJN","GRD","GRD","LTW"
"P","EKO","G3","SMTA","GRD","PDG","LTW"
"P","EKO","G5","LL","PSN","PSN","LLW_1"
"P","EKO","G4","SRJN","LL","LL","LTW"
"P","EKO","G2","SMTA","LL","PSN","LTW"
"P","EKO","G4","SMTA","LL","PS","LTW"
"P","EKO","G6","SRJN","LL","PS","LC"
"P","EKO","G5","SMTA","LL","LL","LLW_1"
"P","EKO","G3","SRJN","PNS","BPN","LTW"
"L","EKO","G4","SMTA","LL","PSN","LLW_1"
"P","EKO","G4","SRJN","LL","PNS","LTW"
"P","EKO","G4","SMTA","LL","PNS","LTW"
"P","EKO","G2","SMTA","PDG","PSN","LC"
"P","EKO","G5","SMTA","LL","PNS","LTW"
"P","EKO","G1","LL","BPN","PDG","LTW"
"L","EKO","G2","SRJN","PS","PS","LLW_1"
"L","EKO","G4","SMTA","LL","PNS","LTW"
"P","EKO","G2","SD","PDG","BPN","LTW"
"P","EKO","G3","SMTA","LL","PSN","LLW_1"
"L","EKO","G5","SRJN","PS","PSN","LLW_1"
"L","EKO","G4","SMTA","LL","PDG","LTW"
"L","EKO","G3","SMP","PDG","PDG","LTW"
"P","EKO","G4","SRJN","GRD","GRD","LTW"
"P","EKO","G4","SMTA","LL","LL","LLW_1"
"L","EKO","G4","SMTA","LL","PDG","LTW"
"P","EKO","G2","SMP","BPN","BPN","LTW"
"P","EKO","G4","SMTA","PDG","PNS","LTW"
"L","EKO","G3","SRJN","GRD","PNS","LTW"
"P","EKO","G3","SMTA","LL","PS","LTW"
"P","EKO","G2","LL","LL","BPN","LTW"
"P","EKO","G7","SRJN","LL","PDG","LTW"
"P","EKO","G3","SMTA","PDG","PDG","LTW"
"P","EKO","G3","SD","PDG","PDG","LTW"
"P","EKO","G3","SMTA","GRD","PDG","LTW"
"P","EKO","G3","SMTA","LL","PDG","LTW"
"L","EKO","G4","SRJN","PNS","PNS","LTW"
"P","EKO","G3","SMTA","LL","PS","LC"
"P","EKO","G2","SD","LL","PS","LTW"
"P","EKO","G2","SMTA","LL","PDG","LLW_1"
"P","EKO","G6","SRJN","GRD","PS","LTW"
"P","EKO","G4","SRJN","GRD","LL","LTW"
"P","EKO","G2","SRJN","GRD","GRD","LLW_1"
"P","EKO","G3","SD","LL","PDG","LTW"
"P","EKO","G4","SMTA","PDG","PSN","LTW"
"L","EKO","G4","SRJN","PS","PDG","LLW_1"
"L","EKO","G2","SMTA","BPN","BPN","LTW"
"P","EKO","G4","SRJN","PDG","PNS","LTW"
"P","EKO","G3","SMP","LL","PS","LTW"
"L","EKO","G7","SMTA","LL","PS","LTW"
"P","EKO","G5","LL","PSN","GRD","LTW"
"L","EKO","G4","SRJN","GRD","PDG","LLW_1"
"P","EKO","G4","SRJN","GRD","PS","LC"
"P","EKO","G4","SMTA","LL","PSN","LC"
"P","EKO","G2","SRJN","LL","BPN","LTW"
"P","EKO","G4","SRJN","PNS","PS","LC"
"P","EKO","G3","SD","BPN","PDG","LC"
"P","EKO","G4","SRJN","GRD","PNS","LC"
"P","EKO","G4","SMTA","LL","PNS","LC"
"P","KOM","G1","SMTA","LL","PSN","LLW_2"
"P","KOM","G4","SMP","PDG","PDG","LLW_2"
"P","KOM","G5","SMTA","LL","PS","LLW_2"
"L","KOM","G3","SMTA","LL","PSN","LLW_2"
"P","KOM","G4","SMTA","PDG","PDG","LLW_1"
"P","KOM","G1","SMTA","PDG","PDG","LLW_2"
"P","KOM","G3","SMTA","PDG","PSN","LLW_2"
"P","KOM","G4","SRJN","GRD","LL","LLW_2"
"P","KOM","G1","SRJN","PDG","PDG","LLW_2"
"L","KOM","G3","SMTA","PS","LL","LLW_2"
"P","KOM","G3","SRJN","LL","GRD","LLW_2"
"P","KOM","G3","SMTA","PDG","LL","LLW_2"
"P","KOM","G2","SRJN","GRD","GRD","LLW_1"
"P","KOM","G4","SRJN","GRD","PS","LLW_2"
"P","KOM","G4","SRJN","PS","PNS","LLW_1"
"L","KOM","G2","SRJN","GRD","LL","LLW_2"
"P","KOM","G3","SMTA","PNS","PNS","LLW_1"
"L","KOM","G4","SRJN","LL","GRD","LLW_1"
"P","KOM","G3","SRJN","GRD","BPN","LLW_1"
"L","KOM","G2","SD","LL","PDG","LLW_2"
"P","KOM","G4","SRJN","PNS","PNS","LLW_1"
"P","KOM","G2","SMP","LL","PDG","LLW_1"
"L","KOM","G3","SMP","LL","PDG","LLW_2"
"L","KOM","G2","SD","LL","BPN","LLW_2"
"L","KOM","G2","SMTA","LL","PSN","LLW_1"
"L","KOM","G3","SRJN","GRD","PDG","LLW_2"
"L","KOM","G2","LL","PDG","PDG","LLW_2"
"L","KOM","G3","SRJN","GRD","PNS","LLW_1"
"P","KOM","G3","SMTA","GRD","PNS","LLW_1"
"P","KOM","G3","SMTA","PNS","GRD","LLW_1"
"L","KOM","G1","SMTA","LL","PS","LLW_2"
"P","KOM","G1","SMP","PDG","LL","LLW_1"
"P","KOM","G2","SMTA","LL","PDG","LLW_1"
"P","KOM","G3","SD","LL","PDG","LLW_1"
"P","KOM","G2","SMTA","LL","PSN","LLW_2"
"P","KOM","G3","SMP","PDG","PDG","LLW_1"
"L","KOM","G4","SRJN","LL","GRD","LLW_2"
"L","KOM","G3","SMTA","LL","PNS","LLW_2"
"L","KOM","G1","SRJN","LL","PS","LLW_2"
"P","KOM","G3","SRJN","GRD","GRD","LLW_1"
"P","KOM","G4","SMTA","PDG","LL","LLW_2"
"L","KOM","G3","SRJN","GRD","PS","LLW_2"
"P","KOM","G2","SD","PDG","BPN","LLW_2"
"P","KOM","G2","SRJN","LL","PSN","LLW_2"
"P","KOM","G1","SMTA","BPN","BPN","LLW_1"
"P","KOM","G2","SMTA","PDG","PDG","LLW_1"
"P","KOM","G2","SMTA","LL","PS","LLW_2"
"L","KOM","G3","SMTA","LL","LL","LLW_1"
"P","KOM","G3","SRJN","PNS","GRD","LLW_1"
"P","KOM","G3","SMTA","LL","PS","LLW_1"
"L","KOM","G2","SRJN","LL","PS","LLW_2"
"P","KOM","G4","SRJN","LL","PS","LLW_1"
"P","KOM","G4","SRJN","PDG","PNS","LLW_2"
"P","KOM","G2","SMTA","PDG","LL","LLW_1"
"P","KOM","G3","SMTA","LL","PDG","LTW"
"L","KOM","G4","SRJN","GRD","LL","LLW_1"
"L","KOM","G1","SRJN","PDG","BPN","LLW_1"
"P","KOM","G2","SD","LL","BPN","LLW_1"
"P","KOM","G3","SMP","PDG","PDG","LLW_1"
"P","KOM","G3","SMTA","LL","PNS","LLW_2"
"P","KOM","G3","SMTA","LL","BPN","LLW_2"
"P","KOM","G3","SMTA","PDG","PDG","LLW_1"
"L","KOM","G3","SRJN","GRD","LL","LLW_2"
"P","KOM","G5","SMTA","PDG","PDG","LLW_2"
"P","KOM","G4","SMTA","PDG","PDG","LLW_2"
"P","KOM","G4","SRJN","PNS","LL","LLW_1"
"P","KOM","G4","SMTA","LL","PSN","LLW_2"
"P","KOM","G5","SMTA","PS","PNS","LLW_2"
"L","KOM","G3","SMTA","LL","PSN","LLW_2"
"P","KOM","G3","SRJN","LL","PS","LLW_1"
"P","KOM","G5","SRJN","PNS","PNS","LLW_2"
"L","KOM","G3","SRJN","PS","PSN","LLW_2"
"P","KOM","G4","SMTA","LL","PNS","LLW_1"
"P","KOM","G3","SRJN","GRD","PSN","LLW_2"
"P","KOM","G3","SRJN","LL","PS","LLW_2"
"L","KOM","G5","SMTA","LL","PNS","LLW_2"
"P","KOM","G3","SMTA","LL","LL","LLW_2"
"L","KOM","G4","SRJN","GRD","GRD","LLW_2"
"L","KOM","G4","SRJN","LL","PS","LLW_2"
"P","KOM","G4","SRJN","GRD","PNS","LLW_1"
"P","KOM","G4","SRJN","PNS","PDG","LTW"
"P","KOM","G4","SMTA","LL","PS","LLW_1"
"P","KOM","G7","SRJN","PNS","PNS","LLW_1"
"L","KOM","G4","SMTA","PDG","PNS","LLW_2"
"P","KOM","G3","SRJN","PNS","PNS","LTW"
"P","KOM","G5","SRJN","LL","PSN","LLW_1"
"P","KOM","G3","SMTA","LL","PNS","LTW"
"P","KOM","G4","SRJN","PNS","GRD","LLW_2"
"P","KOM","G5","SRJN","GRD","PDG","LLW_2"
"P","KOM","G2","SMTA","PDG","PDG","LTW"
"L","KOM","G2","SMTA","GRD","PDG","LLW_1"
"P","KOM","G3","SMTA","LL","PSN","LLW_2"
"L","KOM","G3","SMTA","LL","PNS","LLW_1"
"L","KOM","G5","SRJN","GRD","PNS","LLW_1"
"L","KOM","G3","SMTA","PDG","PDG","LLW_2"
"L","KOM","G4","SMTA","PNS","PNS","LLW_1"
"P","KOM","G2","SRJN","PDG","PDG","LLW_2"
"L","KOM","G4","SMTA","PDG","PNS","LLW_2"
"P","KOM","G4","SMTA","PNS","PS","LLW_1"
"L","KOM","G6","SRJN","LL","LL","LLW_1"
"P","KOM","G2","SMP","PDG","PDG","LLW_2"
"P","KOM","G3","SMP","LL","PSN","LLW_2"
"L","KOM","G2","SMTA","GRD","BPN","LLW_1"
"P","KOM","G5","SRJN","PNS","PDG","LLW_1"
"P","KOM","G3","SMP","PDG","PDG","LLW_2"
"L","KOM","G2","SD","LL","LL","LLW_2"
"P","KOM","G3","SRJN","PNS","GRD","LTW"
"L","KOM","G3","SMTA","LL","PSN","LLW_1"
"P","KOM","G3","SRJN","PNS","PNS","LTW"
"P","KOM","G4","SRJN","GRD","PNS","LTW"
"P","KOM","G2","SMTA","PS","PDG","LLW_2"
"P","KOM","G4","SMTA","LL","PDG","LLW_2"
"L","KOM","G3","LL","PSN","PDG","LLW_1"
"L","KOM","G7","SMTA","PDG","PDG","LLW_1"
"P","KOM","G2","LL","PDG","BPN","LTW"
"P","KOM","G4","SRJN","PDG","PS","LLW_1"
"P","KOM","G2","SMTA","LL","PDG","LLW_1"
"L","KOM","G2","SRJN","GRD","GRD","LLW_1"
"P","KOM","G4","SRJN","LL","PS","LLW_2"
"L","KOM","G5","SMTA","LL","PS","LLW_1"
"L","KOM","G5","SRJN","GRD","LL","LLW_2"
"P","KOM","G6","SRJN","PDG","PS","LLW_1"
"P","KOM","G4","SRJN","PNS","PS","LLW_1"
"L","KOM","G5","SRJN","PDG","PNS","LLW_1"
"L","KOM","G4","SRJN","GRD","GRD","LLW_2"
"P","KOM","G3","SRJN","GRD","GRD","LTW"
"P","KOM","G4","SRJN","GRD","GRD","LLW_1"
"L","KOM","G3","SMP","PDG","PDG","LLW_1"
"P","KOM","G7","SRJN","PS","PS","LLW_2"
"L","KOM","G5","SRJN","GRD","PDG","LLW_2"
"L","KOM","G4","SMTA","PDG","GRD","LLW_1"
"P","KOM","G4","SMTA","LL","PDG","LTW"
"P","KOM","G1","SD","PDG","GRD","LTW"
"P","KOM","G4","SMTA","LL","PNS","LLW_2"
"P","KOM","G2","SMP","LL","PDG","LLW_1"
"P","KOM","G4","SMTA","LL","PS","LLW_1"
"L","KOM","G3","SRJN","LL","PNS","LTW"
"P","KOM","G2","SRJN","PDG","BPN","LLW_1"
"P","KOM","G3","SRJN","GRD","PDG","LLW_1"
"L","KOM","G7","SRJN","GRD","PS","LLW_1"
"P","KOM","G3","SRJN","GRD","GRD","LLW_2"
"P","KOM","G3","SMTA","LL","PSN","LLW_1"
"P","KOM","G3","SRJN","PDG","PDG","LTW"
"P","KOM","G3","SRJN","PSN","LL","LLW_2"
"P","KOM","G4","SMTA","LL","PDG","LLW_1"
"P","KOM","G3","SRJN","PNS","GRD","LLW_1"
"L","KOM","G4","SMTA","PSN","PSN","LTW"
"L","KOM","G2","SMTA","PDG","BPN","LLW_2"
"P","KOM","G3","SMTA","LL","PS","LLW_1"
"L","KOM","G4","SRJN","GRD","GRD","LTW"
"P","KOM","G3","SMTA","PS","PDG","LLW_2"
"P","KOM","G2","SMTA","PDG","PDG","LLW_2"
"P","KOM","G3","SRJN","GRD","PSN","LLW_1"
"L","KOM","G5","SMP","LL","PDG","LTW"
"P","KOM","G4","SMP","PDG","PDG","LLW_2"
"P","KOM","G4","SRJN","GRD","GRD","LLW_1"
"L","KOM","G3","SMP","PDG","PDG","LLW_2"
"P","KOM","G3","SMTA","GRD","PDG","LTW"
"P","KOM","G4","SMP","PDG","PDG","LLW_1"
"P","KOM","G6","SD","LL","BPN","LLW_1"
"P","KOM","G3","SRJN","LL","PS","LLW_1"
"L","KOM","G3","SMTA","LL","PSN","LTW"
"L","KOM","G4","SMTA","PDG","PDG","LLW_2"
"P","KOM","G3","SRJN","PSN","PSN","LLW_2"
"P","KOM","G3","SMTA","PNS","PS","LTW"
"P","KOM","G3","SMP","PDG","PDG","LLW_1"
"P","KOM","G6","SRJN","LL","LL","LLW_2"
"P","KOM","G2","SMTA","LL","PDG","LLW_2"
"L","KOM","G3","SMTA","PS","PDG","LLW_1"
"P","KOM","G4","SRJN","LL","PNS","LLW_1"
"P","KOM","G3","SMTA","LL","PS","LTW"
"L","KOM","G4","SRJN","LL","PS","LLW_2"
"L","KOM","G3","SRJN","GRD","PNS","LLW_2"
"P","KOM","G2","SMTA","LL","PDG","LLW_1"
"P","KOM","G4","SD","LL","PDG","LTW"
"P","KOM","G3","SRJN","PNS","PS","LLW_1"
"P","KOM","G7","SRJN","PS","PNS","LLW_2"
"P","KOM","G2","SRJN","PNS","PDG","LLW_1"
"P","KOM","G3","SD","PDG","PSN","LLW_2"
"P","KOM","G2","SD","LL","BPN","LLW_1"
"P","KOM","G3","SRJN","PNS","BPN","LLW_1"
"P","KOM","G4","SRJN","GRD","GRD","LLW_1"
"P","KOM","G3","SRJN","LL","PDG","LLW_1"
"P","KOM","G5","SMP","PDG","PDG","LLW_1"
"P","KOM","G3","SMTA","LL","PS","LTW"
"P","KOM","G3","SRJN","PS","PNS","LLW_1"
"P","KOM","G4","SRJN","LL","PS","LTW"
"L","KOM","G5","SRJN","LL","PS","LTW"
"L","KOM","G3","SRJN","LL","LL","LLW_2"
"P","KOM","G5","SMP","LL","PDG","LLW_1"
"P","KOM","G4","SRJN","GRD","GRD","LLW_1"
"P","KOM","G7","SMTA","LL","PDG","LTW"
"P","KOM","G2","SMP","PDG","PS","LLW_1"
"P","KOM","G4","SMTA","LL","PNS","LTW"
"P","KOM","G4","SRJN","GRD","GRD","LTW"
"L","KOM","G4","SRJN","PNS","PNS","LLW_2"
"P","KOM","G4","SMTA","PS","LL","LLW_1"
"P","KOM","G7","SMTA","LL","PS","LLW_2"
"P","KOM","G4","SRJN","LL","PDG","LLW_2"
"P","KOM","G2","SRJN","LL","BPN","LLW_1"
"L","KOM","G3","SMTA","PNS","LL","LLW_2"
"L","KOM","G4","SMTA","LL","PNS","LLW_1"
"L","KOM","G4","SMTA","LL","LL","LLW_1"
"L","KOM","G4","SRJN","GRD","PNS","LLW_1"
"L","KOM","G3","SD","PDG","PS","LC"
"L","KOM","G5","SRJN","PSN","PS","LLW_1"
"L","KOM","G5","SMTA","LL","PS","LLW_1"
"P","KOM","G3","SMTA","LL","PS","LLW_1"
"P","KOM","G3","SMTA","PNS","LL","LLW_1"
"P","KOM","G4","SMTA","PNS","LL","LC"
"P","KOM","G2","SMTA","LL","LL","LC"
"P","KOM","G4","SRJN","LL","GRD","LLW_1"
"L","KOM","G4","SRJN","GRD","PDG","LLW_1"
"L","KOM","G7","SMTA","PDG","LL","LLW_1"
"L","KOM","G4","SMTA","PDG","PDG","LLW_1"
"L","KOM","G7","SMTA","PDG","PDG","LLW_1"
"P","KOM","G4","SRJN","LL","PNS","LLW_1"
"P","KOM","G4","SRJN","GRD","PNS","LLW_1"
"L","KOM","G4","SMTA","PSN","PSN","LC"
"P","KOM","G3","SRJN","GRD","GRD","LLW_1"
"P","KOM","G2","SD","LL","BPN","LLW_1"
"P","KOM","G4","SRJN","GRD","PSN","LLW_1"
"P","KOM","G5","SMP","PDG","PDG","LLW_1"
"P","KOM","G4","SMTA","LL","LL","LLW_1"
"P","KOM","G4","SMTA","LL","GRD","LLW_1"
"L","KOM","G4","SRJN","PS","PS","LLW_1"
"P","KOM","G4","SRJN","GRD","PDG","LLW_1"
"P","KOM","G3","SRJN","GRD","GRD","LLW_1"
"P","KOM","G4","SMTA","PDG","GRD","LTW"
"P","KOM","G6","SRJN","PNS","PDG","LLW_1"
"P","KOM","G3","SD","LL","PNS","LLW_1"
"P","KOM","G3","SMTA","LL","PS","LLW_1"
"L","KOM","G4","SMTA","PDG","PNS","LLW_1"
"P","KOM","G2","SMTA","PDG","PDG","LLW_1"
"P","KOM","G3","SMTA","LL","BPN","LLW_1"
"P","KOM","G3","SMTA","PNS","BPN","LTW"
"P","KOM","G3","SMTA","PS","LL","LLW_2"
"L","KOM","G1","SMTA","LL","PDG","LLW_1"
"P","KOM","G1","SMP","LL","BPN","LLW_1"
"P","KOM","G3","SMTA","PNS","PS","LLW_2"
"P","KOM","G5","SRJN","GRD","GRD","LLW_1"
"P","KOM","G1","SMTA","PDG","BPN","LLW_1"
"P","KOM","G4","SMTA","PNS","PNS","LLW_1"
"P","KOM","G3","SRJN","PS","PS","LLW_1"
"P","KOM","G3","SMTA","PDG","PDG","LLW_1"
"P","KOM","G4","SRJN","GRD","PNS","LLW_1"
"P","KOM","G5","SRJN","PDG","PS","LLW_1"
"P","KOM","G4","SRJN","GRD","PNS","LLW_1"
"P","KOM","G7","SRJN","PNS","PNS","LLW_1"
"P","KOM","G2","SMTA","PDG","PDG","LLW_1"
"P","KOM","G4","SRJN","GRD","GRD","LLW_1"
"L","KOM","G4","SMTA","PS","PS","LC"
"P","KOM","G3","SD","PDG","PDG","LLW_1"
"L","KOM","G4","SRJN","PNS","PS","LLW_1"
"P","KOM","G4","SRJN","LL","GRD","LTW"
"L","KOM","G5","SRJN","PNS","GRD","LLW_1"
"L","KOM","G7","SRJN","LL","PDG","LTW"
"P","KOM","G5","SRJN","GRD","GRD","LLW_1"
"L","KOM","G2","SRJN","PS","PDG","LLW_1"
"P","KOM","G3","SD","LL","PDG","LLW_1"
"P","KOM","G4","SRJN","PNS","PNS","LTW"
"L","KOM","G4","SRJN","PSN","PNS","LLW_1"
"P","KOM","G5","SRJN","GRD","PDG","LTW"
"L","KOM","G7","SRJN","LL","PS","LLW_1"
"P","KOM","G2","SMTA","PSN","PSN","LLW_1"
"P","KOM","G3","SMTA","PDG","LL","LLW_1"
"L","KOM","G3","LL","BPN","BPN","LLW_1"
"P","KOM","G4","SMTA","LL","LL","LC"
"P","KOM","G4","SMTA","PNS","PS","LLW_1"
"L","KOM","G4","SMTA","LL","PS","LC"
"P","KOM","G3","SMP","LL","BPN","LLW_1"
"P","KOM","G4","SRJN","LL","PS","LLW_1"
"P","KOM","G3","SMTA","PS","PDG","LLW_1"
"L","KOM","G5","SRJN","GRD","PSN","LC"
"P","KOM","G3","SRJN","LL","PSN","LLW_1"
"P","KOM","G5","SRJN","PS","PNS","LLW_1"
"P","KOM","G4","SMTA","LL","BPN","LTW"
"P","KOM","G6","SMTA","LL","PS","LLW_1"
"P","KOM","G4","SRJN","GRD","GRD","LLW_1"
"P","KOM","G5","SRJN","PS","PNS","LLW_1"
"L","KOM","G5","SRJN","GRD","GRD","LTW"
"P","KOM","G7","SRJN","PNS","PS","LLW_1"
"L","HUK","G3","SMTA","PSN","GRD","LLW_2"
"P","HUK","G1","LL","BPN","BPN","LLW_2"
"L","HUK","G4","SRJN","LL","PNS","LLW_2"
"P","HUK","G5","SRJN","PNS","PDG","LTW"
"P","HUK","G4","SRJN","PS","PS","LTW"
"P","HUK","G3","SRJN","PDG","PNS","LLW_1"
"L","HUK","G4","SRJN","PDG","PNS","LLW_1"
"P","HUK","G4","SRJN","PNS","GRD","LTW"
"L","HUK","G4","SMTA","LL","PNS","LLW_2"
"L","HUK","G3","SMP","LL","GRD","LLW_1"
"L","HUK","G3","SMTA","PS","PS","LLW_1"
"L","HUK","G3","SRJN","BPN","PSN","LLW_1"
"L","HUK","G4","SRJN","LL","PNS","LLW_1"
"P","HUK","G3","SRJN","GRD","GRD","LLW_1"
"P","HUK","G4","SMTA","LL","PNS","LTW"
"L","HUK","G3","SRJN","GRD","PSN","LLW_2"
"L","HUK","G4","SMP","PDG","GRD","LLW_2"
"P","HUK","G2","SMTA","PS","PS","LTW"
"L","HUK","G6","SRJN","PDG","GRD","LLW_1"
"P","HUK","G4","SMTA","PDG","PDG","LTW"
"L","HUK","G3","SRJN","PNS","PNS","LLW_2"
"L","HUK","G3","SRJN","PNS","PNS","LLW_1"
"P","HUK","G4","SRJN","GRD","GRD","LLW_1"
"P","HUK","G1","SD","BPN","BPN","LTW"
"L","HUK","G3","SMTA","PNS","GRD","LLW_1"
"P","HUK","G4","SRJN","LL","LL","LTW"
"P","HUK","G5","SMTA","PDG","PDG","LTW"
"L","HUK","G4","SMP","LL","PSN","LLW_1"
"L","HUK","G4","SRJN","GRD","GRD","LLW_2"
"L","HUK","G3","SMTA","LL","LL","LLW_2"
"P","HUK","G3","SRJN","PS","PS","LTW"
"P","HUK","G2","SMTA","PSN","PNS","LTW"
"L","HUK","G3","SRJN","GRD","GRD","LLW_1"
"P","HUK","G4","SMTA","LL","PNS","LTW"
"L","HUK","G3","SMTA","PDG","PDG","LTW"
"L","HUK","G2","SMP","LL","PS","LLW_2"
"P","HUK","G2","SMP","LL","BPN","LTW"
"L","HUK","G3","SMTA","PDG","PDG","LLW_2"
"P","HUK","G3","SMTA","PNS","PNS","LTW"
"L","HUK","G3","SRJN","GRD","GRD","LTW"
"L","HUK","G4","SMTA","PNS","PNS","LLW_1"
"L","HUK","G3","SRJN","PSN","PSN","LLW_1"
"P","HUK","G7","SRJN","PS","PS","LLW_1"
"P","HUK","G4","SMP","PDG","PDG","LLW_1"
"P","HUK","G1","SRJN","GRD","PNS","LLW_1"
"P","HUK","G3","SRJN","GRD","PDG","LTW"
"P","HUK","G4","SMTA","LL","PSN","LTW"
"P","HUK","G2","SRJN","PDG","PDG","LTW"
"P","HUK","G4","SMTA","PDG","PNS","LLW_1"
"P","HUK","G3","SMTA","LL","PDG","LLW_1"
"P","HUK","G2","SD","LL","BPN","LLW_2"
"P","HUK","G2","SMTA","LL","PSN","LTW"
"L","HUK","G3","SRJN","PNS","PS","LTW"
"P","HUK","G4","SMTA","PNS","PNS","LTW"
"L","HUK","G4","SRJN","PNS","GRD","LLW_2"
"L","HUK","G3","SMTA","PNS","PNS","LTW"
"P","HUK","G4","SMTA","LL","GRD","LTW"
"P","HUK","G5","SMTA","GRD","LL","LTW"
"L","HUK","G1","SRJN","LL","BPN","LLW_1"
"L","HUK","G3","SMTA","LL","PS","LLW_2"
"P","HUK","G1","SMTA","BPN","BPN","LTW"
"P","HUK","G3","SMTA","LL","GRD","LLW_1"
"P","HUK","G4","SRJN","PDG","PDG","LLW_1"
"L","HUK","G3","SRJN","GRD","BPN","LLW_2"
"P","HUK","G3","SRJN","GRD","PNS","LLW_1"
"P","HUK","G3","SRJN","PDG","PDG","LTW"
"P","HUK","G3","SRJN","GRD","LL","LTW"
"L","HUK","G4","SMTA","PNS","PS","LLW_2"
"L","HUK","G2","SRJN","GRD","PS","LLW_2"
"P","HUK","G3","SRJN","GRD","PNS","LTW"
"P","HUK","G4","SRJN","PNS","PNS","LTW"
"L","HUK","G6","SRJN","LL","PNS","LLW_1"
"L","HUK","G4","SRJN","LL","PS","LLW_1"
"P","HUK","G2","SMP","LL","PDG","LTW"
"L","HUK","G3","SRJN","GRD","PNS","LLW_1"
"P","HUK","G3","SMTA","LL","PNS","LTW"
"P","HUK","G4","SMTA","PDG","PNS","LTW"
"P","HUK","G5","SRJN","PNS","PNS","LTW"
"L","HUK","G3","SRJN","LL","GRD","LTW"
"L","HUK","G3","SRJN","GRD","GRD","LTW"
"P","HUK","G4","SMTA","PDG","PNS","LTW"
"L","HUK","G2","SMTA","LL","PDG","LTW"
"L","HUK","G3","SRJN","GRD","GRD","LLW_2"
"L","HUK","G4","SRJN","PNS","PDG","LLW_1"
"L","HUK","G3","SMTA","LL","GRD","LLW_2"
"L","HUK","G3","SMTA","PDG","GRD","LLW_1"
"L","HUK","G6","SMTA","PDG","LL","LLW_1"
"L","HUK","G1","SMP","PDG","PDG","LLW_2"
"L","HUK","G4","SRJN","LL","PSN","LTW"
"L","HUK","G3","SD","BPN","BPN","LLW_2"
"L","HUK","G2","SMTA","LL","PS","LTW"
"L","HUK","G3","LL","PDG","LL","LTW"
"L","HUK","G4","SMTA","LL","PSN","LTW"
"L","HUK","G3","SRJN","PNS","GRD","LLW_1"
"P","HUK","G4","SRJN","PSN","GRD","LTW"
"L","HUK","G3","SMTA","LL","PNS","LTW"
"P","HUK","G3","SRJN","GRD","PSN","LTW"
"L","HUK","G1","SRJN","LL","PS","LLW_1"
"L","HUK","G2","SMTA","LL","BPN","LLW_2"
"L","HUK","G4","SMTA","LL","PNS","LLW_2"
"P","HUK","G4","SRJN","LL","PS","LLW_1"
"P","HUK","G6","SRJN","PDG","PDG","LTW"
"L","HUK","G3","SMTA","PNS","GRD","LLW_1"
"P","HUK","G3","SMTA","LL","LL","LTW"
"P","HUK","G3","SMTA","LL","PDG","LTW"
"L","HUK","G4","SRJN","GRD","PSN","LLW_2"
"L","HUK","G3","SMTA","PDG","PNS","LTW"
"P","HUK","G1","LL","LL","BPN","LTW"
"L","HUK","G4","SMTA","PDG","PNS","LLW_1"
"L","HUK","G2","SMTA","LL","GRD","LLW_1"
"P","HUK","G4","SMTA","LL","PS","LTW"
"P","HUK","G4","SRJN","GRD","PSN","LLW_1"
"L","HUK","G4","SRJN","GRD","PDG","LTW"
"L","HUK","G2","LL","BPN","BPN","LLW_2"
"L","HUK","G3","SMTA","LL","PNS","LLW_1"
"P","HUK","G2","SD","LL","PS","LTW"
"P","HUK","G1","SMTA","LL","LL","LLW_1"
"P","HUK","G2","SMP","LL","PS","LTW"
"L","HUK","G7","SMTA","PDG","PDG","LLW_2"
"L","HUK","G4","SRJN","GRD","GRD","LLW_1"
"L","HUK","G3","SMP","PDG","PDG","LTW"
"P","HUK","G3","SMP","PDG","PDG","LTW"
"P","HUK","G3","SRJN","LL","PSN","LTW"
"P","HUK","G3","SMTA","PDG","PSN","LLW_1"
"P","HUK","G2","SMTA","PDG","PDG","LTW"
"L","HUK","G3","SRJN","GRD","PNS","LTW"
"P","HUK","G2","SMTA","PNS","PDG","LLW_2"
"L","HUK","G3","LL","PDG","PDG","LLW_1"
"L","HUK","G1","SD","PDG","PDG","LLW_2"
"P","HUK","G2","SMTA","PNS","LL","LLW_2"
"P","HUK","G4","SMTA","PDG","PDG","LTW"
"P","HUK","G3","SMTA","PDG","PDG","LTW"
"L","HUK","G2","SMTA","PDG","PDG","LLW_1"
"P","HUK","G2","SMTA","PDG","PDG","LLW_2"
"L","HUK","G4","SRJN","PNS","PNS","LLW_1"
"P","HUK","G2","SMTA","GRD","BPN","LLW_2"
"L","HUK","G3","SMTA","LL","PDG","LTW"
"L","HUK","G3","SMTA","LL","LL","LTW"
"P","HUK","G3","SRJN","LL","PS","LTW"
"L","HUK","G4","SRJN","LL","PNS","LLW_2"
"L","HUK","G4","SMTA","LL","PNS","LLW_1"
"P","HUK","G3","SRJN","PS","PDG","LLW_1"
"L","HUK","G2","SMTA","LL","PDG","LTW"
"L","HUK","G3","SRJN","LL","GRD","LTW"
"P","HUK","G4","SRJN","PSN","PNS","LLW_1"
"P","HUK","G3","SMTA","PS","PS","LTW"
"P","HUK","G3","SMTA","PDG","PDG","LTW"
"L","HUK","G2","SD","BPN","BPN","LTW"
"L","HUK","G2","LL","BPN","BPN","LLW_2"
"P","HUK","G2","SD","PDG","PDG","LTW"
"L","HUK","G3","SRJN","LL","PS","LTW"
"P","HUK","G3","SMP","LL","PDG","LLW_1"
"P","HUK","G4","SMTA","PDG","PNS","LTW"
"P","HUK","G3","SMTA","PNS","PNS","LLW_1"
"L","HUK","G3","SMTA","LL","PS","LLW_2"
"P","HUK","G1","SMTA","LL","PS","LTW"
"P","HUK","G4","SRJN","PNS","PNS","LTW"
"P","HUK","G3","SRJN","GRD","PSN","LLW_1"
"P","HUK","G4","SMTA","PDG","PDG","LLW_1"
"L","HUK","G5","SMTA","LL","LL","LLW_1"
"L","HUK","G2","SMTA","LL","PS","LLW_2"
"P","HUK","G2","SRJN","GRD","PSN","LTW"
"L","HUK","G3","SMTA","LL","PNS","LLW_1"
"P","HUK","G4","SMTA","LL","PNS","LTW"
"L","HUK","G3","SMTA","LL","PS","LLW_1"
"L","HUK","G2","SMTA","PS","LL","LLW_1"
"L","HUK","G3","SMTA","LL","GRD","LLW_2"
"P","HUK","G2","SMTA","LL","PDG","LTW"
"P","HUK","G3","SMTA","LL","PNS","LTW"
"P","HUK","G4","SRJN","GRD","GRD","LTW"
"P","HUK","G3","SMTA","LL","PDG","LTW"
"P","HUK","G3","SMTA","PNS","PNS","LLW_1"
"L","HUK","G3","SMTA","PS","PDG","LLW_1"
"L","HUK","G5","SRJN","GRD","LL","LLW_2"
"L","HUK","G3","SRJN","PNS","PS","LTW"
"P","HUK","G5","SMTA","LL","PS","LTW"
"P","HUK","G4","SMTA","LL","PS","LTW"
"P","HUK","G4","SRJN","GRD","GRD","LLW_1"
"L","HUK","G3","SRJN","GRD","PNS","LLW_1"
"P","HUK","G2","SD","BPN","BPN","LTW"
"L","HUK","G4","SMTA","LL","GRD","LTW"
"L","HUK","G4","SMTA","LL","PNS","LLW_1"
"P","HUK","G5","SRJN","PNS","PNS","LTW"
"P","HUK","G4","SMTA","PSN","PSN","LLW_2"
"L","HUK","G4","SRJN","PS","PNS","LLW_2"
"P","HUK","G4","SMTA","LL","PDG","LTW"
"P","HUK","G3","SRJN","GRD","LL","LTW"
"L","HUK","G4","SRJN","PNS","PNS","LLW_1"
"L","HUK","G3","SRJN","PNS","PNS","LTW"
"P","HUK","G3","SMP","PDG","PDG","LLW_1"
"P","HUK","G4","SRJN","PS","PNS","LLW_1"
"P","HUK","G4","SMTA","PDG","PS","LLW_1"
"P","HUK","G3","SRJN","GRD","GRD","LLW_1"
"P","HUK","G2","SMTA","LL","PSN","LLW_2"
"L","HUK","G4","SRJN","PS","PNS","LLW_2"
"P","HUK","G2","SRJN","PS","PS","LLW_1"
"P","HUK","G6","SRJN","PNS","PNS","LLW_1"
"P","HUK","G2","SMP","BPN","BPN","LLW_1"
"L","HUK","G3","SMTA","LL","PS","LLW_2"
"L","HUK","G4","SRJN","PNS","PS","LLW_2"
"L","HUK","G4","SMP","PDG","PNS","LTW"
"L","HUK","G5","SD","PDG","PDG","LTW"
"P","HUK","G4","SMP","PDG","PDG","LLW_1"
"L","HUK","G4","SMTA","PDG","PDG","LTW"
"P","HUK","G7","SRJN","PDG","PSN","LLW_1"
"L","HUK","G3","SRJN","PS","PNS","LLW_2"
"L","HUK","G3","SRJN","GRD","GRD","LLW_1"
"P","HUK","G3","SMTA","PDG","PDG","LTW"
"L","HUK","G3","SRJN","GRD","GRD","LLW_2"
"L","HUK","G3","SMTA","PDG","PDG","LTW"
"P","HUK","G7","SRJN","PDG","PDG","LLW_1"
"L","HUK","G4","SMTA","LL","PDG","LLW_1"
"L","HUK","G6","SRJN","PNS","PS","LLW_2"
"L","HUK","G7","SRJN","PS","PNS","LTW"
"L","HUK","G3","SMTA","PNS","PS","LTW"
"L","HUK","G4","SRJN","PS","PNS","LTW"
"P","HUK","G3","SMP","LL","PSN","LLW_2"
"L","HUK","G7","SMTA","PS","PS","LLW_1"
"L","HUK","G4","SRJN","GRD","LL","LTW"
"L","HUK","G4","SRJN","GRD","PS","LLW_1"
"L","HUK","G4","SMTA","PDG","PNS","LLW_1"
"P","HUK","G3","SMTA","LL","PNS","LTW"
"P","HUK","G4","SMTA","PDG","PNS","LTW"
"P","HUK","G3","SRJN","PSN","PDG","LLW_1"
"P","HUK","G3","SRJN","PNS","PNS","LTW"
"P","HUK","G4","SRJN","GRD","PDG","LTW"
"P","HUK","G4","SRJN","PNS","PDG","LLW_2"
"L","HUK","G4","SRJN","PS","PSN","LLW_2"
"L","HUK","G4","SMTA","LL","PS","LTW"
"P","HUK","G2","SRJN","GRD","PNS","LTW"
"L","HUK","G3","SD","PDG","BPN","LTW"
"P","HUK","G2","SMTA","LL","BPN","LTW"
"L","HUK","G3","SRJN","GRD","PDG","LLW_2"
"L","HUK","G4","SMTA","PDG","PDG","LLW_1"
"P","HUK","G4","SRJN","LL","PNS","LTW"
"L","HUK","G6","SMTA","LL","PS","LLW_1"
"L","HUK","G3","SMTA","LL","PDG","LLW_1"
"L","HUK","G3","SRJN","PNS","PNS","LTW"
"P","HUK","G3","SMTA","PDG","PS","LLW_1"
"P","HUK","G3","SMTA","LL","PSN","LLW_1"
"L","HUK","G4","SRJN","GRD","PNS","LLW_1"
"P","HUK","G2","SMTA","LL","PDG","LTW"
"L","HUK","G2","SMTA","LL","GRD","LLW_2"
"L","HUK","G4","SMP","PDG","PDG","LLW_2"
"L","HUK","G4","SRJN","PDG","GRD","LLW_2"
"L","HUK","G1","SMP","LL","PSN","LLW_1"
"L","HUK","G3","SRJN","PDG","PDG","LLW_1"
"L","HUK","G3","SMTA","PNS","PNS","LLW_1"
"L","HUK","G3","SMTA","PS","PSN","LLW_1"
"P","HUK","G3","SMTA","LL","PSN","LLW_1"
"P","HUK","G3","SMTA","LL","PS","LTW"
"L","HUK","G3","SMTA","PDG","PNS","LLW_2"
"L","HUK","G4","SMTA","LL","PSN","LLW_2"
"P","HUK","G7","SRJN","PDG","LL","LLW_1"
"P","HUK","G3","SMTA","PNS","PNS","LTW"
"P","HUK","G4","SD","PDG","PNS","LLW_1"
"L","HUK","G5","SRJN","GRD","PNS","LLW_1"
"P","HUK","G7","SRJN","LL","PS","LLW_1"
"P","HUK","G3","SMTA","PNS","PNS","LLW_1"
"P","HUK","G7","SRJN","PDG","PDG","LLW_1"
"L","HUK","G4","SMTA","PDG","PS","LLW_2"
"L","HUK","G3","SRJN","PNS","PS","LLW_1"
"L","HUK","G3","SMP","LL","PDG","LLW_2"
"L","HUK","G4","SMTA","LL","PNS","LLW_1"
"P","HUK","G4","SD","PDG","PDG","LLW_2"
"P","HUK","G1","SMTA","PNS","PNS","LLW_2"
"P","HUK","G4","SMTA","PS","PS","LTW"
"P","HUK","G2","SRJN","GRD","PNS","LTW"
"L","HUK","G2","SMTA","LL","PDG","LLW_1"
"P","HUK","G3","SRJN","GRD","PNS","LLW_1"
"P","HUK","G4","SMTA","LL","PDG","LLW_1"
"P","HUK","G4","SRJN","PDG","PDG","LTW"
"P","HUK","G4","SRJN","PDG","PNS","LLW_2"
"L","HUK","G4","SMTA","PNS","PS","LLW_2"
"L","HUK","G5","SMTA","LL","PNS","LLW_2"
"L","HUK","G4","SMTA","LL","PSN","LLW_1"
"L","HUK","G4","SMP","PDG","PDG","LLW_2"
"P","HUK","G5","SRJN","GRD","LL","LTW"
"P","HUK","G3","SMTA","PDG","LL","LTW"
"L","HUK","G3","SRJN","PNS","PDG","LLW_2"
"P","HUK","G4","SMP","LL","PSN","LTW"
"P","HUK","G5","SRJN","PDG","PDG","LLW_2"
"L","HUK","G6","SRJN","LL","PNS","LLW_2"
"L","HUK","G5","SRJN","PDG","GRD","LLW_1"
"P","HUK","G4","SMTA","PDG","PS","LTW"
"L","HUK","G4","SRJN","GRD","PSN","LLW_2"
"L","HUK","G4","SRJN","PNS","PSN","LLW_1"
"P","HUK","G6","SRJN","LL","PNS","LLW_1"
"L","HUK","G1","SMTA","LL","PDG","LLW_1"
"L","HUK","G4","SRJN","PNS","PS","LLW_1"
"L","HUK","G5","SRJN","LL","PS","LTW"
"L","HUK","G3","SMTA","LL","PNS","LLW_1"
"L","HUK","G4","SRJN","LL","LL","LLW_1"
"P","HUK","G6","SMTA","PDG","PS","LTW"
"L","HUK","G4","SRJN","GRD","GRD","LLW_2"
"L","HUK","G4","SMTA","LL","PNS","LLW_1"
"L","HUK","G3","SRJN","GRD","GRD","LLW_1"
"L","HUK","G6","SMTA","PDG","PDG","LLW_1"
"L","HUK","G3","SRJN","PNS","BPN","LTW"
"L","HUK","G4","SMTA","PDG","PDG","LLW_2"
"L","HUK","G3","SMTA","PNS","PSN","LLW_1"
"L","HUK","G3","SMTA","GRD","GRD","LLW_1"
"L","HUK","G3","SMTA","PDG","PDG","LLW_1"
"L","HUK","G6","SRJN","GRD","PS","LLW_1"
"P","HUK","G4","SMTA","LL","PNS","LTW"
"L","HUK","G4","SRJN","PNS","PNS","LTW"
"P","HUK","G4","SRJN","PNS","PNS","LTW"
"L","HUK","G5","SMTA","LL","PS","LLW_1"
"L","HUK","G4","SRJN","GRD","PNS","LLW_2"
"L","HUK","G4","SRJN","PNS","PS","LLW_1"
"P","HUK","G5","SMTA","PNS","PNS","LTW"
"L","HUK","G3","SMTA","GRD","GRD","LLW_1"
"P","HUK","G4","SMTA","LL","LL","LTW"
"L","HUK","G2","SMTA","LL","PDG","LLW_1"
"P","HUK","G4","SMTA","LL","PDG","LTW"
"L","HUK","G6","SRJN","PNS","PNS","LLW_1"
"P","HUK","G4","SRJN","PNS","GRD","LTW"
"P","HUK","G3","SMTA","PDG","GRD","LTW"
"P","HUK","G4","SMP","PDG","PS","LLW_1"
"L","HUK","G2","SMTA","BPN","BPN","LLW_2"
"P","HUK","G4","SRJN","PNS","PS","LLW_1"
"L","HUK","G4","SMTA","LL","PSN","LLW_1"
"P","HUK","G4","SRJN","PNS","PS","LTW"
"P","HUK","G5","SRJN","GRD","PSN","LTW"
"L","HUK","G3","SRJN","LL","PNS","LLW_1"
"L","HUK","G7","SMTA","LL","PNS","LLW_1"
"P","HUK","G3","SRJN","PS","LL","LTW"
"L","HUK","G4","SRJN","PNS","PSN","LLW_1"
"P","HUK","G1","SMTA","BPN","BPN","LTW"
"L","HUK","G3","SRJN","GRD","GRD","LTW"
"P","HUK","G3","SRJN","PS","PS","LTW"
"P","HUK","G5","SMP","LL","PDG","LTW"
"P","HUK","G5","SRJN","PSN","PSN","LLW_1"
"P","HUK","G4","SRJN","LL","PS","LLW_1"
"P","HUK","G3","SD","LL","PSN","LLW_2"
"P","HUK","G1","SMTA","LL","PDG","LLW_1"
"L","HUK","G3","SD","BPN","PSN","LTW"
"L","HUK","G7","SMP","PDG","PNS","LTW"
"L","HUK","G1","SMP","LL","PSN","LTW"
"P","HUK","G5","SMTA","PNS","PNS","LLW_1"
"L","HUK","G4","SMTA","LL","LL","LTW"
"L","HUK","G3","SMTA","LL","LL","LTW"
"P","HUK","G4","SMTA","LL","PNS","LTW"
"P","HUK","G4","SRJN","PNS","GRD","LC"
"P","HUK","G5","SRJN","PDG","PDG","LC"
"P","HUK","G4","SRJN","PNS","LL","LTW"
"P","HUK","G2","SMTA","LL","PS","LLW_1"
"L","HUK","G3","SMTA","LL","PNS","LLW_1"
"L","HUK","G4","SRJN","LL","PNS","LLW_1"
"P","HUK","G4","SRJN","LL","PS","LLW_1"
"L","HUK","G3","SRJN","PSN","PNS","LLW_2"
"L","HUK","G5","SMTA","LL","PDG","LLW_1"
"L","HUK","G4","SMTA","PNS","PDG","LTW"
"L","HUK","G5","SRJN","PS","PNS","LLW_1"
"L","HUK","G3","SMTA","LL","PSN","LLW_1"
"P","HUK","G3","SD","LL","PS","LTW"
"L","HUK","G3","SMTA","LL","PSN","LLW_1"
"L","HUK","G6","SMTA","LL","PDG","LLW_1"
"P","HUK","G4","SMTA","PNS","PSN","LTW"
"P","HUK","G4","SMTA","LL","PS","LLW_1"
"P","HUK","G2","SMTA","PNS","PSN","LTW"
"L","HUK","G3","SRJN","GRD","PNS","LLW_2"
"P","HUK","G4","SMTA","PDG","PDG","LTW"
"P","HUK","G4","SRJN","GRD","LL","LTW"
"L","HUK","G4","SMTA","PDG","LL","LTW"
"P","HUK","G1","SMTA","PDG","PDG","LLW_1"
"P","HUK","G3","SMTA","LL","PDG","LTW"
"L","HUK","G3","SMTA","PNS","PNS","LTW"
"P","HUK","G3","SMP","PS","PS","LLW_1"
"L","HUK","G3","SMP","LL","PNS","LTW"
"L","HUK","G4","SMTA","LL","PDG","LLW_1"
"L","HUK","G2","SMP","LL","PDG","LLW_1"
"P","HUK","G4","SMTA","PNS","PS","LLW_1"
"P","HUK","G4","SMTA","LL","PSN","LTW"
"P","HUK","G2","SRJN","PDG","LL","LTW"
"L","HUK","G4","SMTA","PNS","PNS","LLW_1"
"L","HUK","G4","SRJN","LL","LL","LLW_1"
"P","HUK","G4","SD","LL","PDG","LTW"
"P","HUK","G2","SRJN","GRD","BPN","LTW"
"P","HUK","G3","SRJN","PS","PS","LLW_1"
"P","HUK","G2","SMTA","PS","PS","LTW"
"L","HUK","G4","SMTA","LL","PDG","LC"
"L","HUK","G4","SRJN","PNS","PNS","LLW_1"
"P","HUK","G4","SRJN","GRD","GRD","LTW"
"L","HUK","G3","SD","PDG","PDG","LLW_1"
"L","HUK","G5","SRJN","LL","PS","LLW_1"
"L","HUK","G2","SMTA","PDG","PDG","LLW_1"
"P","HUK","G4","SRJN","LL","PNS","LTW"
"P","HUK","G3","SRJN","PS","PNS","LC"
"L","HUK","G4","SRJN","GRD","PS","LLW_1"
"P","HUK","G4","SMTA","LL","PNS","LC"
"L","HUK","G4","SRJN","PNS","PNS","LTW"
"P","HUK","G3","SD","LL","LL","LTW"
"P","HUK","G3","SMTA","LL","LL","LTW"
"L","HUK","G3","SRJN","GRD","GRD","LLW_1"
"P","HUK","G3","SMTA","PNS","LL","LTW"
"P","HUK","G5","SMTA","PDG","PNS","LC"
"P","HUK","G7","SRJN","PDG","PDG","LTW"
"L","HUK","G4","SRJN","PNS","GRD","LLW_1"
"L","HUK","G4","SRJN","GRD","GRD","LLW_1"
"L","HUK","G3","SMTA","PDG","PSN","LLW_2"
"P","HUK","G3","SMTA","PDG","PDG","LC"
"P","HUK","G5","SMTA","PNS","PNS","LTW"
"L","HUK","G5","SRJN","PNS","PS","LTW"
"P","HUK","G5","SMTA","LL","LL","LTW"
"P","HUK","G2","SD","LL","BPN","LLW_1"
"L","HUK","G3","SMTA","PNS","PNS","LLW_1"
"P","HUK","G5","SMTA","PNS","LL","LTW"
"P","HUK","G4","SRJN","GRD","GRD","LLW_1"
"L","HUK","G3","SD","PDG","PDG","LLW_1"
"P","HUK","G4","SMTA","PDG","LL","LTW"
"P","HUK","G4","SMTA","LL","PS","LTW"
"L","HUK","G4","SMTA","LL","PSN","LTW"
"L","HUK","G7","SMTA","PDG","PDG","LLW_1"
"P","HUK","G4","SRJN","PDG","GRD","LTW"
"P","HUK","G4","SMTA","LL","LL","LTW"
"L","HUK","G4","SMTA","LL","PNS","LLW_1"
"P","HUK","G4","SD","PDG","PDG","LLW_1"
"P","HUK","G4","SMTA","LL","PNS","LTW"
"P","HUK","G3","SRJN","PDG","PDG","LLW_1"
"P","HUK","G3","SMTA","PDG","GRD","LTW"
"L","HUK","G3","SMTA","LL","PDG","LTW"
"L","HUK","G3","SRJN","PNS","PDG","LLW_1"
"L","HUK","G4","SRJN","GRD","PNS","LTW"
"L","HUK","G4","SRJN","GRD","PNS","LLW_1"
"L","HUK","G4","SMTA","PDG","PDG","LLW_1"
"L","HUK","G4","SRJN","PNS","PNS","LLW_1"
"P","HUK","G5","SMTA","PDG","PDG","LLW_1"
"P","HUK","G4","SRJN","PNS","PNS","LTW"
"P","HUK","G5","SMTA","LL","PNS","LLW_1"
"L","HUK","G4","SMTA","PDG","PNS","LLW_1"
"P","HUK","G2","SRJN","PNS","GRD","LLW_1"
"P","HUK","G3","SMTA","GRD","GRD","LTW"
"P","HUK","G3","SMTA","PDG","PNS","LTW"
"L","HUK","G4","SMTA","LL","PNS","LTW"
"L","HUK","G4","SMTA","LL","PNS","LLW_2"
"L","HUK","G5","SRJN","GRD","GRD","LLW_1"
"P","HUK","G2","SMTA","PDG","PDG","LTW"
"L","HUK","G4","SRJN","LL","PDG","LLW_2"
"L","HUK","G2","SMTA","PDG","PDG","LLW_1"
"P","HUK","G4","SRJN","GRD","GRD","LTW"
"P","HUK","G3","SD","PDG","LL","LTW"
"P","HUK","G3","SRJN","LL","PNS","LTW"
"P","HUK","G4","SMTA","LL","LL","LTW"
"P","HUK","G2","SMTA","PSN","PSN","LTW"
"P","HUK","G5","SRJN","PDG","PDG","LTW"
"P","HUK","G4","SMTA","PNS","PNS","LTW"
"P","HUK","G3","SMTA","LL","PNS","LTW"
"P","HUK","G5","SMTA","LL","PDG","LLW_1"
"P","HUK","G3","SRJN","LL","GRD","LTW"
"P","HUK","G3","SRJN","PDG","PS","LLW_1"
"P","HUK","G4","SRJN","PNS","PNS","LTW"
"P","HUK","G3","SRJN","GRD","PS","LTW"
"L","HUK","G3","SMTA","PSN","PDG","LLW_2"
"P","HUK","G4","SRJN","GRD","PNS","LTW"
"L","HUK","G3","SMTA","PS","PS","LLW_2"
"P","HUK","G3","SRJN","PDG","PDG","LTW"
"P","HUK","G3","SMTA","LL","PNS","LLW_1"
"L","HUK","G4","SRJN","PNS","PSN","LTW"
"P","HUK","G3","SMTA","LL","PNS","LLW_1"
"L","HUK","G4","SMTA","PDG","LL","LLW_1"
"P","HUK","G4","SRJN","GRD","GRD","LTW"
"P","HUK","G5","SD","LL","PDG","LC"
"P","HUK","G3","SRJN","PSN","PSN","LLW_1"
"L","HUK","G2","SMTA","LL","PSN","LLW_1"
"L","HUK","G4","SRJN","GRD","GRD","LLW_1"
"L","HUK","G3","SMTA","PDG","PNS","LLW_2"
"P","HUK","G3","SMTA","GRD","GRD","LC"
"P","HUK","G7","SRJN","PDG","PDG","LLW_1"
"P","HUK","G4","SMTA","PDG","PSN","LC"
"L","HUK","G1","SMTA","LL","LL","LLW_2"
"P","HUK","G4","SRJN","PNS","PSN","LTW"
"P","HUK","G7","SRJN","LL","PS","LTW"
"L","HUK","G5","SRJN","PNS","LL","LLW_2"
"P","HUK","G3","SRJN","GRD","PS","LC"
"L","HUK","G5","SRJN","PNS","PNS","LLW_1"
"L","HUK","G7","SMTA","LL","PS","LTW"
"L","HUK","G2","SMTA","BPN","BPN","LLW_1"
"P","HUK","G5","SRJN","LL","PS","LTW"
"L","HUK","G3","SRJN","GRD","PNS","LLW_1"
"L","HUK","G2","SMTA","LL","PSN","LLW_1"
"P","HUK","G3","SD","PDG","PDG","LLW_1"
"L","HUK","G4","SRJN","LL","PS","LLW_2"
"L","HUK","G3","SMP","LL","GRD","LLW_1"
"L","HUK","G4","SRJN","LL","PNS","LLW_1"
"L","HUK","G4","SMTA","LL","PNS","LTW"
"P","HUK","G2","SRJN","PS","LL","LTW"
"L","HUK","G4","SRJN","PDG","PDG","LLW_1"
"P","HUK","G6","SRJN","GRD","PS","LLW_1"
"L","HUK","G5","SRJN","GRD","PNS","LLW_2"
"L","HUK","G3","SRJN","GRD","GRD","LLW_1"
"P","HUK","G4","SMTA","PNS","GRD","LLW_1"
"P","HUK","G3","SMTA","PNS","PNS","LLW_1"
"P","HUK","G5","SRJN","GRD","PNS","LLW_1"
"P","HUK","G3","SRJN","LL","PS","LC"
"L","HUK","G7","SRJN","GRD","GRD","LLW_1"
"P","HUK","G5","SRJN","LL","PNS","LLW_1"
"L","HUK","G4","SRJN","LL","LL","LLW_1"
"L","HUK","G2","SMTA","PSN","PDG","LLW_1"
"L","HUK","G3","SRJN","GRD","PSN","LLW_2"
"P","HUK","G4","SRJN","GRD","GRD","LTW"
"P","HUK","G4","SMTA","LL","LL","LLW_1"
"P","HUK","G3","SRJN","LL","PNS","LTW"
"P","HUK","G4","SRJN","LL","PNS","LTW"
"P","HUK","G2","LL","PDG","PDG","LTW"
"P","HUK","G4","SMTA","PS","PS","LTW"
"L","HUK","G6","SRJN","PNS","PDG","LLW_1"
"L","HUK","G3","SRJN","PSN","PSN","LLW_2"
"L","HUK","G3","SRJN","GRD","PSN","LLW_1"
"L","HUK","G4","SD","BPN","PNS","LTW"
"L","HUK","G4","SMTA","LL","LL","LLW_1"
"L","HUK","G4","SRJN","GRD","PDG","LLW_1"
"P","HUK","G4","SRJN","LL","PS","LTW"
"P","HUK","G4","SRJN","PNS","PS","LTW"
"P","HUK","G3","SRJN","PDG","PDG","LC"
"P","HUK","G1","SRJN","PNS","PSN","LTW"
"L","HUK","G3","SRJN","GRD","BPN","LTW"
"L","HUK","G5","SRJN","PNS","PNS","LLW_2"
"L","HUK","G4","SMP","LL","PS","LLW_2"
"P","HUK","G3","SRJN","GRD","GRD","LTW"
"L","HUK","G4","SMTA","PS","PS","LTW"
"P","HUK","G3","SMTA","LL","PS","LTW"
"P","HUK","G1","SMTA","PDG","PDG","LC"
"P","HUK","G2","SMTA","PNS","PSN","LLW_1"
"P","HUK","G2","SD","LL","PS","LC"
"P","HUK","G4","SMTA","PNS","LL","LTW"
"L","HUK","G4","SRJN","PNS","PSN","LLW_1"
"L","HUK","G1","SMTA","PDG","LL","LLW_2"
"P","HUK","G3","SRJN","PS","PNS","LTW"
"P","HUK","G3","SMTA","LL","GRD","LTW"
"P","HUK","G4","SRJN","GRD","PNS","LTW"
"P","HUK","G5","SMTA","LL","PS","LLW_1"
"L","HUK","G5","SMTA","LL","LL","LLW_1"
"L","HUK","G1","SMTA","LL","LL","LLW_1"
"L","HUK","G5","SMTA","PDG","PSN","LLW_1"
"P","HUK","G4","SRJN","PDG","PS","LTW"
"L","HUK","G5","SRJN","LL","PS","LLW_1"
"P","HUK","G3","SRJN","PS","PS","LTW"
"L","HUK","G3","SRJN","PDG","LL","LTW"
"P","HUK","G4","SRJN","PS","GRD","LTW"
"L","HUK","G4","SMTA","LL","PNS","LTW"
"L","HUK","G4","SMTA","PNS","LL","LTW"
"L","HUK","G4","SMTA","LL","PNS","LLW_2"
"P","HUK","G4","SRJN","LL","GRD","LTW"
"P","HUK","G6","SRJN","LL","PNS","LLW_1"
"P","HUK","G3","SRJN","PDG","PDG","LLW_1"
"P","HUK","G4","SMTA","LL","PS","LTW"
"L","HUK","G4","SMTA","PNS","PSN","LLW_2"
"L","HUK","G3","SRJN","LL","PS","LTW"
"L","HUK","G4","SRJN","PNS","PDG","LLW_1"
"P","HUK","G3","SRJN","GRD","BPN","LTW"
"P","HUK","G3","SRJN","GRD","GRD","LLW_1"
"P","HUK","G1","SD","LL","PSN","LTW"
"P","HUK","G3","SRJN","PSN","PSN","LTW"
"L","HUK","G3","SMTA","PDG","PS","LLW_2"
"L","HUK","G4","SRJN","PNS","PS","LTW"
"L","HUK","G4","SRJN","PDG","PDG","LLW_1"
"L","HUK","G4","SRJN","GRD","LL","LLW_1"
"L","HUK","G4","SRJN","PNS","PNS","LLW_1"
"P","HUK","G5","SMTA","PNS","LL","LLW_1"
"P","HUK","G6","SMTA","PDG","PDG","LLW_1"
"L","HUK","G1","SRJN","LL","LL","LTW"
"P","HUK","G7","SRJN","PDG","PDG","LLW_1"
"P","HUK","G4","SRJN","LL","PNS","LTW"
"P","HUK","G4","SMTA","LL","PSN","LTW"
"P","HUK","G3","SRJN","LL","LL","LLW_1"
"L","HUK","G3","SRJN","GRD","PDG","LTW"
"P","HUK","G5","SRJN","LL","PDG","LTW"
"P","HUK","G4","SRJN","LL","PS","LTW"
"P","HUK","G4","SRJN","LL","PSN","LTW"
"P","HUK","G4","SRJN","PNS","PNS","LLW_1"
"L","HUK","G4","SMTA","PNS","PNS","LTW"
"L","HUK","G4","SRJN","PNS","PNS","LTW"
"L","HUK","G7","SMTA","LL","LL","LLW_1"
"P","HUK","G3","SRJN","LL","PS","LLW_1"
"P","HUK","G3","SMTA","LL","PNS","LLW_1"
"L","HUK","G5","SMTA","PDG","LL","LLW_1"
"L","HUK","G5","SRJN","LL","PNS","LLW_1"
"L","HUK","G5","SRJN","GRD","GRD","LLW_1"
"L","HUK","G4","SMTA","LL","LL","LLW_2"
"L","HUK","G3","SRJN","PNS","PS","LLW_1"
"L","HUK","G4","SRJN","PS","LL","LLW_1"
"P","HUK","G4","SMP","LL","PDG","LTW"
"L","HUK","G3","SRJN","GRD","PNS","LLW_1"
"P","HUK","G4","SRJN","GRD","GRD","LTW"
"P","HUK","G3","SMTA","LL","GRD","LTW"
"L","HUK","G5","SRJN","GRD","PSN","LLW_2"
"P","HUK","G6","SRJN","GRD","PNS","LTW"
"L","HUK","G4","SMTA","LL","PDG","LLW_1"
"P","HUK","G4","SRJN","LL","GRD","LTW"
"P","HUK","G4","SRJN","PNS","PNS","LTW"
"L","HUK","G3","SMTA","PDG","PDG","LTW"
"L","HUK","G3","SMTA","PSN","PSN","LTW"
"P","HUK","G4","SMP","PDG","PDG","LLW_1"
"P","HUK","G3","SMTA","PS","PSN","LTW"
"P","HUK","G3","SMTA","PDG","PDG","LTW"
"L","HUK","G3","SMTA","PS","PNS","LTW"
"P","HUK","G3","SMTA","LL","PSN","LLW_2"
"P","HUK","G5","SMTA","PDG","PDG","LTW"
"P","HUK","G4","SMTA","PDG","PDG","LTW"
"L","HUK","G7","SRJN","PS","PS","LLW_2"
"L","HUK","G4","SRJN","GRD","GRD","LTW"
"P","HUK","G6","SMTA","LL","PS","LTW"
"P","HUK","G2","SMTA","LL","PDG","LLW_1"
"L","HUK","G4","SRJN","PS","PNS","LLW_2"
"L","HUK","G7","SRJN","LL","PDG","LLW_2"
"P","HUK","G2","SMP","BPN","LL","LTW"
"P","HUK","G5","SRJN","PNS","PNS","LLW_1"
"L","HUK","G3","SRJN","GRD","PDG","LLW_1"
"P","HUK","G4","SMTA","LL","PNS","LTW"
"P","HUK","G4","SRJN","LL","PSN","LTW"
"L","HUK","G2","SD","PDG","BPN","LTW"
"P","HUK","G2","SMP","LL","PDG","LTW"
"L","HUK","G7","SRJN","PDG","PNS","LLW_1"
"P","HUK","G5","SMTA","LL","PNS","LLW_1"
"L","HUK","G2","SRJN","PSN","PDG","LTW"
"P","HUK","G5","SRJN","PDG","PDG","LLW_1"
"P","HUK","G3","SMTA","LL","PDG","LTW"
"P","HUK","G4","SMTA","PDG","PDG","LLW_1"
"L","HUK","G3","SMTA","PS","PS","LTW"
"L","HUK","G4","SMTA","PNS","LL","LLW_1"
"L","HUK","G3","SRJN","PDG","PDG","LLW_2"
"L","HUK","G3","SRJN","PDG","PNS","LTW"
"P","HUK","G5","SMTA","PDG","PDG","LTW"
"L","HUK","G3","SMP","PDG","PDG","LLW_2"
"P","HUK","G4","SMTA","LL","PNS","LTW"
"L","HUK","G3","SMTA","PDG","PDG","LTW"
"P","HUK","G4","SMTA","GRD","PNS","LTW"
"L","HUK","G4","SRJN","PS","PNS","LLW_1"
"P","HUK","G3","SMTA","PDG","PDG","LLW_1"
"L","HUK","G2","LL","PDG","PDG","LTW"
"P","HUK","G3","SMTA","PDG","PS","LTW"
"P","HUK","G5","SMTA","PDG","PDG","LLW_1"
"L","HUK","G3","SMTA","LL","PS","LLW_2"
"P","HUK","G4","SMP","PDG","GRD","LTW"
"L","HUK","G4","SMTA","PS","PS","LTW"
"P","HUK","G3","SRJN","PDG","GRD","LTW"
"L","HUK","G5","SRJN","GRD","PNS","LLW_1"
"L","HUK","G4","SRJN","GRD","PNS","LLW_1"
"L","HUK","G5","SRJN","GRD","PS","LTW"
"P","HUK","G3","SRJN","GRD","PNS","LTW"
"L","HUK","G3","SMTA","PDG","GRD","LTW"
"L","HUK","G5","SRJN","PNS","PS","LTW"
"P","HUK","G3","SMTA","LL","LL","LTW"
"P","HUK","G3","SRJN","LL","PSN","LLW_1"
"L","HUK","G3","SRJN","LL","PNS","LLW_1"
"L","HUK","G6","SRJN","PDG","PS","LLW_1"
"P","HUK","G5","SRJN","PNS","PNS","LLW_2"
"P","HUK","G2","SMP","LL","PSN","LLW_1"
"L","HUK","G3","SRJN","PSN","PSN","LLW_1"
"P","HUK","G4","SMTA","PDG","PS","LTW"
"P","HUK","G4","SMTA","LL","PSN","LTW"
"L","HUK","G4","LL","LL","PDG","LLW_1"
"L","HUK","G3","SD","PDG","PNS","LTW"
"L","HUK","G4","SRJN","GRD","LL","LLW_1"
"L","HUK","G3","LL","PDG","BPN","LLW_1"
"P","HUK","G3","SRJN","GRD","BPN","LTW"
"L","HUK","G4","SRJN","GRD","GRD","LTW"
"P","HUK","G4","SMTA","LL","LL","LLW_1"
"P","HUK","G4","SMTA","LL","PNS","LTW"
"P","HUK","G4","SRJN","GRD","PSN","LLW_2"
"L","HUK","G5","SRJN","PDG","PDG","LLW_2"
"L","HUK","G3","SRJN","GRD","PNS","LTW"
"P","HUK","G2","SMTA","LL","PDG","LTW"
"P","HUK","G4","SMTA","PDG","PNS","LLW_1"
"P","HUK","G2","SMTA","PDG","PDG","LTW"
"P","HUK","G2","SMTA","LL","PDG","LTW"
"L","HUK","G6","SRJN","LL","PNS","LLW_1"
"P","HUK","G4","SRJN","GRD","PDG","LTW"
"P","HUK","G7","SRJN","LL","PNS","LLW_1"
"P","HUK","G4","SMTA","GRD","GRD","LTW"
"L","HUK","G4","SRJN","PNS","PNS","LLW_1"
"P","HUK","G6","SRJN","PNS","GRD","LTW"
"P","HUK","G4","SRJN","PSN","PSN","LLW_1"
"P","HUK","G3","SMTA","LL","PDG","LTW"
"P","HUK","G4","SRJN","GRD","GRD","LLW_1"
"P","HUK","G5","SRJN","GRD","PS","LTW"
"L","HUK","G3","SMTA","PS","PDG","LTW"
"P","HUK","G2","SMP","LL","PDG","LTW"
"L","HUK","G6","SRJN","PNS","PNS","LLW_1"
"P","HUK","G2","SRJN","PS","LL","LTW"
"P","HUK","G4","SMTA","LL","PS","LTW"
"P","HUK","G3","SRJN","PNS","PNS","LTW"
"L","HUK","G4","SMTA","PDG","GRD","LTW"
"P","HUK","G2","SMTA","LL","PS","LLW_1"
"L","HUK","G3","SMP","PDG","PDG","LLW_1"
"L","HUK","G4","SRJN","GRD","PSN","LLW_1"
"L","HUK","G3","SMTA","LL","PNS","LTW"
"L","HUK","G2","SRJN","LL","GRD","LLW_1"
"L","HUK","G7","SMTA","PDG","PDG","LLW_1"
"P","HUK","G3","SRJN","GRD","PSN","LTW"
"L","HUK","G5","SRJN","PDG","GRD","LLW_1"
"P","HUK","G5","SRJN","GRD","LL","LTW"
"P","HUK","G5","SMTA","PDG","PDG","LLW_1"
"P","HUK","G4","SRJN","LL","PNS","LLW_1"
"P","HUK","G4","SRJN","LL","PNS","LTW"
"P","HUK","G6","SMTA","PDG","PDG","LLW_1"
"P","HUK","G3","SRJN","PDG","PDG","LTW"
"P","HUK","G3","SRJN","LL","PNS","LTW"
"P","HUK","G4","SMTA","LL","PNS","LTW"
"P","HUK","G4","SRJN","GRD","PSN","LTW"
"P","HUK","G3","SMTA","PDG","PSN","LTW"
"P","HUK","G2","SRJN","PDG","PS","LTW"
"P","HUK","G5","SRJN","PNS","PNS","LTW"
"P","HUK","G3","SMTA","LL","PDG","LTW"
