@relation data_mipa_lulus_dem
@attribute JK{L,P}
@attribute JUR{BIO,FISIKA,IF,MTK}
@attribute GAJI_ORTU{G1,G2,G3,G4,G5,G6,G7}
@attribute PDK_IBU{LL,SD,SMP,SMTA,SRJN}
@attribute PEK_IBU{BPN,GRD,LL,PDG,PNS,PS,PSN}
@attribute PEK_AYAH{BPN,GRD,LL,PDG,PNS,PS,PSN}
@attribute STATUS_LULUS{LC,LLW_1,LLW_2,LTW}
@data
"L","FISIKA","G3","SRJN","PDG","PNS","LLW_2"
"L","FISIKA","G3","SMTA","LL","GRD","LLW_2"
"P","FISIKA","G3","SRJN","GRD","LL","LLW_1"
"L","FISIKA","G1","SD","PDG","LL","LTW"
"P","FISIKA","G1","SD","LL","GRD","LLW_1"
"P","FISIKA","G2","SD","LL","PDG","LLW_1"
"P","FISIKA","G2","SMTA","GRD","PNS","LTW"
"L","FISIKA","G1","SMTA","LL","PDG","LLW_1"
"P","FISIKA","G2","SRJN","PDG","PS","LTW"
"P","FISIKA","G2","SMTA","LL","PNS","LLW_1"
"P","FISIKA","G3","SRJN","GRD","GRD","LLW_2"
"L","FISIKA","G2","LL","BPN","BPN","LTW"
"P","FISIKA","G1","SMP","PDG","PDG","LLW_1"
"P","FISIKA","G3","SMTA","PDG","PNS","LTW"
"P","FISIKA","G3","SMTA","LL","GRD","LLW_1"
"L","FISIKA","G2","SRJN","PNS","LL","LLW_1"
"P","FISIKA","G3","SD","PDG","PS","LTW"
"P","FISIKA","G2","SMTA","LL","LL","LLW_1"
"P","FISIKA","G2","SMTA","LL","GRD","LTW"
"L","FISIKA","G2","SMP","LL","PDG","LTW"
"P","FISIKA","G2","SMTA","LL","PDG","LLW_1"
"P","FISIKA","G1","SMTA","LL","PDG","LLW_1"
"P","FISIKA","G2","SMTA","LL","BPN","LTW"
"P","FISIKA","G1","SD","PDG","BPN","LTW"
"P","FISIKA","G1","LL","PDG","PDG","LTW"
"P","FISIKA","G1","SD","PDG","PDG","LLW_2"
"L","FISIKA","G3","SRJN","GRD","PNS","LLW_1"
"L","FISIKA","G3","SMP","PDG","GRD","LLW_1"
"L","FISIKA","G1","LL","PDG","PDG","LLW_1"
"L","FISIKA","G2","SMP","LL","PSN","LLW_1"
"L","FISIKA","G3","SMP","LL","PSN","LTW"
"P","FISIKA","G2","SMTA","LL","GRD","LTW"
"P","FISIKA","G2","SMTA","PS","PS","LTW"
"P","FISIKA","G1","LL","PDG","PDG","LLW_1"
"L","FISIKA","G3","SMTA","GRD","PNS","LLW_1"
"L","FISIKA","G1","SMTA","BPN","BPN","LLW_1"
"P","FISIKA","G3","SRJN","GRD","GRD","LTW"
"P","FISIKA","G1","SMTA","PDG","PNS","LLW_1"
"P","FISIKA","G3","SRJN","GRD","GRD","LLW_1"
"P","FISIKA","G2","SMTA","PS","PS","LLW_1"
"L","FISIKA","G1","SMTA","PDG","PDG","LLW_2"
"L","FISIKA","G2","SD","BPN","BPN","LTW"
"P","FISIKA","G2","SMTA","GRD","GRD","LLW_1"
"P","FISIKA","G3","SMTA","LL","LL","LLW_1"
"P","FISIKA","G2","SMP","BPN","BPN","LLW_1"
"P","FISIKA","G3","SMP","PDG","GRD","LLW_1"
"P","FISIKA","G3","SMTA","PDG","PNS","LTW"
"L","FISIKA","G2","SD","BPN","BPN","LLW_2"
"L","FISIKA","G1","SMP","PDG","PNS","LTW"
"P","FISIKA","G3","SRJN","GRD","GRD","LLW_1"
"P","FISIKA","G3","SRJN","GRD","PS","LLW_1"
"L","FISIKA","G3","SMTA","BPN","PS","LLW_1"
"L","FISIKA","G3","SMP","BPN","BPN","LLW_1"
"L","FISIKA","G1","LL","LL","LL","LLW_2"
"P","FISIKA","G1","SD","BPN","BPN","LLW_1"
"L","FISIKA","G3","SMTA","LL","PNS","LTW"
"P","FISIKA","G3","SRJN","GRD","GRD","LLW_1"
"P","FISIKA","G5","SRJN","GRD","PDG","LLW_1"
"L","FISIKA","G1","SMTA","LL","BPN","LLW_1"
"L","FISIKA","G3","SRJN","GRD","GRD","LTW"
"P","FISIKA","G1","SMP","LL","LL","LLW_1"
"L","FISIKA","G2","SD","BPN","BPN","LLW_2"
"L","FISIKA","G1","LL","BPN","BPN","LLW_1"
"P","FISIKA","G3","SMTA","PDG","PDG","LTW"
"P","FISIKA","G1","SMTA","PS","BPN","LC"
"P","FISIKA","G2","SMP","BPN","LL","LTW"
"P","FISIKA","G3","LL","LL","PSN","LTW"
"P","FISIKA","G3","SMP","LL","LL","LLW_1"
"L","FISIKA","G3","SRJN","LL","GRD","LLW_1"
"L","FISIKA","G4","SRJN","GRD","PS","LLW_1"
"P","FISIKA","G1","SD","LL","BPN","LLW_1"
"P","FISIKA","G2","SD","LL","PS","LTW"
"P","FISIKA","G2","LL","LL","PDG","LLW_1"
"P","FISIKA","G3","SD","PDG","PDG","LLW_2"
"L","FISIKA","G3","SMTA","LL","GRD","LLW_1"
"P","FISIKA","G2","SD","LL","LL","LLW_1"
"P","FISIKA","G4","SMTA","LL","PDG","LLW_2"
"L","FISIKA","G2","SMP","LL","GRD","LLW_1"
"P","FISIKA","G3","SRJN","GRD","GRD","LTW"
"L","FISIKA","G3","SMTA","LL","GRD","LLW_1"
"P","FISIKA","G3","SRJN","GRD","LL","LLW_1"
"P","FISIKA","G3","SMP","LL","PS","LLW_1"
"L","FISIKA","G3","SMTA","GRD","GRD","LLW_1"
"L","FISIKA","G2","SD","BPN","PSN","LLW_1"
"P","FISIKA","G1","SMTA","LL","PDG","LTW"
"P","FISIKA","G2","SMP","PS","PS","LLW_1"
"P","FISIKA","G2","SD","PDG","GRD","LTW"
"L","FISIKA","G3","SRJN","GRD","GRD","LLW_1"
"P","FISIKA","G1","SD","PDG","PDG","LLW_1"
"P","FISIKA","G1","SMTA","LL","GRD","LLW_2"
"P","FISIKA","G1","SMP","LL","BPN","LTW"
"P","FISIKA","G3","SRJN","LL","GRD","LTW"
"L","FISIKA","G2","SMTA","BPN","BPN","LLW_1"
"L","FISIKA","G3","SRJN","GRD","PDG","LLW_1"
"P","FISIKA","G2","SMTA","PDG","PDG","LLW_1"
"P","FISIKA","G1","SD","BPN","BPN","LLW_1"
"P","FISIKA","G2","LL","PDG","PDG","LLW_1"
"L","FISIKA","G2","SD","PDG","PDG","LLW_1"
"P","FISIKA","G3","SD","LL","PNS","LTW"
"L","FISIKA","G2","LL","PDG","PDG","LLW_2"
"P","FISIKA","G2","SD","LL","BPN","LLW_1"
"L","FISIKA","G3","SRJN","GRD","PSN","LLW_1"
"L","FISIKA","G2","SMTA","PDG","GRD","LLW_2"
"L","FISIKA","G1","LL","BPN","BPN","LLW_1"
"P","FISIKA","G3","SMTA","GRD","PSN","LLW_1"
"P","FISIKA","G2","SRJN","GRD","GRD","LLW_1"
"P","FISIKA","G2","SRJN","PDG","PDG","LLW_1"
"P","FISIKA","G4","SMTA","PDG","GRD","LLW_1"
"P","FISIKA","G2","SRJN","GRD","PDG","LLW_1"
"P","FISIKA","G4","SRJN","GRD","PNS","LLW_1"
"P","FISIKA","G1","SD","LL","BPN","LLW_1"
"P","FISIKA","G2","SMTA","PDG","PSN","LLW_1"
"P","FISIKA","G3","SMTA","GRD","PNS","LLW_1"
"P","FISIKA","G1","SD","LL","LL","LTW"
"L","FISIKA","G2","SD","LL","PS","LLW_2"
"P","FISIKA","G3","SMTA","LL","PDG","LTW"
"P","FISIKA","G3","SRJN","PNS","GRD","LTW"
"L","FISIKA","G3","SRJN","GRD","GRD","LTW"
"L","FISIKA","G2","LL","PDG","PDG","LLW_1"
"L","FISIKA","G3","SRJN","PDG","LL","LLW_2"
"P","FISIKA","G3","SD","PDG","PDG","LLW_1"
"L","FISIKA","G3","SD","LL","PS","LLW_2"
"P","FISIKA","G1","SD","LL","PDG","LLW_1"
"P","FISIKA","G3","SMTA","LL","PDG","LLW_1"
"P","FISIKA","G1","SD","LL","BPN","LLW_1"
"L","FISIKA","G2","SMTA","BPN","BPN","LLW_2"
"P","FISIKA","G1","SMP","LL","LL","LLW_1"
"P","FISIKA","G2","LL","BPN","BPN","LLW_1"
"L","FISIKA","G1","SMTA","LL","PDG","LLW_1"
"P","FISIKA","G3","SMTA","LL","PNS","LLW_1"
"P","FISIKA","G3","SMTA","LL","GRD","LLW_2"
"L","FISIKA","G4","SRJN","GRD","PNS","LLW_1"
"P","FISIKA","G3","SMTA","PS","PS","LLW_1"
"L","FISIKA","G2","SMTA","PDG","PDG","LLW_1"
"P","FISIKA","G1","SD","PDG","PDG","LLW_2"
"L","FISIKA","G2","SRJN","GRD","PDG","LTW"
"P","FISIKA","G1","SD","BPN","BPN","LLW_1"
"P","FISIKA","G4","SMP","BPN","GRD","LLW_1"
"P","FISIKA","G2","SMTA","PDG","PDG","LTW"
"P","FISIKA","G1","SMP","LL","BPN","LTW"
"L","FISIKA","G4","SRJN","GRD","LL","LTW"
"P","FISIKA","G4","SRJN","PDG","GRD","LTW"
"P","FISIKA","G1","SMTA","PDG","BPN","LTW"
"L","FISIKA","G2","LL","BPN","BPN","LLW_2"
"L","FISIKA","G3","SMTA","PSN","PSN","LLW_2"
"P","FISIKA","G4","SMTA","LL","PNS","LLW_1"
"L","FISIKA","G2","SMP","PDG","PS","LLW_1"
"P","FISIKA","G2","SD","LL","PS","LLW_1"
"L","FISIKA","G4","SMTA","LL","PDG","LLW_1"
"P","FISIKA","G2","SD","LL","BPN","LTW"
"P","FISIKA","G4","SRJN","GRD","GRD","LLW_1"
"L","FISIKA","G3","SMP","LL","PNS","LLW_2"
"P","FISIKA","G1","SD","BPN","BPN","LTW"
"P","FISIKA","G5","SRJN","LL","PNS","LTW"
"P","FISIKA","G1","SD","BPN","BPN","LTW"
"L","FISIKA","G3","LL","BPN","PNS","LLW_2"
"P","FISIKA","G1","SRJN","LL","PDG","LLW_2"
"L","FISIKA","G2","SMTA","PDG","PDG","LLW_1"
"P","FISIKA","G2","SMTA","LL","PS","LTW"
"L","FISIKA","G2","LL","BPN","BPN","LLW_2"
"P","FISIKA","G2","SD","PDG","PDG","LTW"
"L","FISIKA","G2","SMP","PDG","GRD","LTW"
"P","FISIKA","G3","SMTA","LL","GRD","LLW_1"
"L","FISIKA","G3","SD","PDG","PDG","LTW"
"L","FISIKA","G5","SRJN","GRD","PDG","LLW_2"
"P","FISIKA","G2","SMTA","PDG","PSN","LLW_1"
"P","FISIKA","G3","SRJN","GRD","PSN","LLW_1"
"P","FISIKA","G4","SMTA","LL","PNS","LLW_1"
"L","FISIKA","G4","SMTA","PDG","PS","LLW_2"
"L","FISIKA","G1","SD","PDG","PDG","LLW_1"
"P","FISIKA","G1","SD","BPN","BPN","LTW"
"L","FISIKA","G4","SMTA","PDG","PNS","LTW"
"P","FISIKA","G4","SD","PDG","GRD","LLW_1"
"P","FISIKA","G4","SMTA","LL","PNS","LLW_1"
"P","FISIKA","G2","LL","BPN","BPN","LLW_1"
"P","FISIKA","G3","SMTA","PDG","PNS","LLW_1"
"P","FISIKA","G2","SD","BPN","LL","LLW_1"
"P","FISIKA","G5","SMTA","PDG","PDG","LTW"
"P","FISIKA","G1","SMTA","BPN","BPN","LLW_2"
"L","FISIKA","G2","SD","LL","LL","LLW_1"
"L","FISIKA","G2","SMTA","PDG","BPN","LTW"
"L","FISIKA","G2","SD","BPN","BPN","LLW_1"
"P","FISIKA","G2","SMTA","PS","PS","LTW"
"P","FISIKA","G2","SD","LL","BPN","LTW"
"P","FISIKA","G2","LL","BPN","BPN","LLW_1"
"P","FISIKA","G2","SD","BPN","PDG","LLW_1"
"L","FISIKA","G3","SMTA","PDG","PDG","LTW"
"P","FISIKA","G2","SD","BPN","BPN","LLW_1"
"L","FISIKA","G3","SMTA","LL","GRD","LLW_2"
"L","FISIKA","G3","SRJN","PDG","GRD","LTW"
"P","FISIKA","G2","SD","LL","PDG","LLW_1"
"P","FISIKA","G3","LL","PDG","PDG","LLW_1"
"P","FISIKA","G3","SRJN","PSN","PSN","LLW_1"
"L","FISIKA","G5","SRJN","PS","PS","LLW_1"
"L","FISIKA","G4","SMTA","LL","LL","LTW"
"L","FISIKA","G2","SMTA","PDG","PDG","LTW"
"L","FISIKA","G4","SMP","LL","PDG","LLW_1"
"L","FISIKA","G3","SMTA","LL","LL","LTW"
"L","FISIKA","G3","SMTA","BPN","PDG","LLW_2"
"L","FISIKA","G4","SRJN","GRD","PSN","LTW"
"P","FISIKA","G4","SRJN","PS","PS","LTW"
"L","FISIKA","G2","SMTA","GRD","LL","LTW"
"P","FISIKA","G3","SMTA","LL","PDG","LLW_1"
"L","FISIKA","G3","SMTA","PNS","BPN","LTW"
"P","FISIKA","G4","SD","BPN","BPN","LTW"
"P","FISIKA","G3","SMP","PNS","BPN","LTW"
"L","FISIKA","G1","LL","BPN","BPN","LTW"
"P","FISIKA","G3","SMP","LL","PS","LLW_1"
"P","FISIKA","G2","SMP","PDG","LL","LLW_1"
"P","FISIKA","G3","SMTA","PS","PS","LTW"
"P","FISIKA","G3","SD","LL","PDG","LTW"
"L","FISIKA","G4","SRJN","PNS","LL","LLW_1"
"L","FISIKA","G5","SRJN","GRD","PNS","LTW"
"L","FISIKA","G2","SMP","LL","BPN","LTW"
"P","FISIKA","G3","SRJN","PNS","BPN","LTW"
"L","FISIKA","G3","SMTA","LL","PS","LLW_1"
"P","FISIKA","G2","SMP","BPN","BPN","LTW"
"L","FISIKA","G4","SRJN","LL","PNS","LLW_1"
"P","FISIKA","G3","SMTA","LL","PDG","LLW_2"
"L","FISIKA","G4","SMTA","PDG","PNS","LTW"
"P","FISIKA","G3","SMTA","PS","PDG","LTW"
"P","FISIKA","G3","SMP","LL","PNS","LTW"
"P","FISIKA","G2","SMTA","LL","BPN","LTW"
"P","FISIKA","G2","SD","PDG","PDG","LTW"
"P","FISIKA","G2","LL","BPN","BPN","LLW_1"
"P","FISIKA","G4","SRJN","LL","PS","LTW"
"P","FISIKA","G3","SMTA","LL","PNS","LTW"
"L","FISIKA","G3","SMTA","LL","PS","LLW_1"
"P","FISIKA","G3","SRJN","GRD","PSN","LLW_1"
"L","FISIKA","G4","SD","LL","PS","LLW_1"
"P","FISIKA","G2","SD","LL","PS","LTW"
"P","FISIKA","G2","SD","LL","PSN","LLW_1"
"P","FISIKA","G3","SD","PDG","PDG","LLW_1"
"P","FISIKA","G4","SRJN","GRD","PNS","LLW_1"
"P","FISIKA","G3","SMP","LL","PNS","LLW_1"
"P","FISIKA","G4","SMP","PDG","LL","LLW_1"
"P","FISIKA","G3","SMTA","LL","PS","LLW_1"
"L","FISIKA","G4","SMTA","PDG","GRD","LLW_1"
"L","FISIKA","G4","SRJN","GRD","PNS","LLW_1"
"P","FISIKA","G1","LL","LL","PSN","LLW_2"
"P","FISIKA","G3","SMP","PDG","PDG","LLW_2"
"P","FISIKA","G3","SRJN","GRD","BPN","LLW_1"
"L","FISIKA","G4","SMP","PDG","PDG","LLW_2"
"P","FISIKA","G1","SRJN","GRD","LL","LTW"
"P","FISIKA","G3","LL","GRD","PNS","LLW_1"
"P","FISIKA","G4","SMTA","LL","PDG","LLW_1"
"P","FISIKA","G2","SD","LL","BPN","LLW_1"
"L","FISIKA","G4","SRJN","GRD","PNS","LLW_1"
"L","FISIKA","G2","SD","BPN","PDG","LLW_1"
"P","FISIKA","G4","SRJN","GRD","GRD","LTW"
"P","FISIKA","G1","SMTA","LL","BPN","LLW_1"
"L","FISIKA","G1","SD","LL","PDG","LLW_1"
"P","FISIKA","G2","SMTA","PDG","PDG","LTW"
"L","FISIKA","G3","SD","BPN","PDG","LTW"
"P","FISIKA","G4","SRJN","GRD","GRD","LTW"
"P","FISIKA","G3","SMTA","PDG","PNS","LLW_1"
"L","FISIKA","G1","SD","LL","BPN","LLW_1"
"P","FISIKA","G2","SD","BPN","PDG","LTW"
"P","FISIKA","G2","SMP","LL","PDG","LTW"
"L","FISIKA","G2","SMP","LL","BPN","LLW_1"
"P","FISIKA","G4","SRJN","PNS","PSN","LLW_1"
"L","FISIKA","G2","LL","LL","BPN","LC"
"P","FISIKA","G2","SRJN","LL","PS","LTW"
"P","FISIKA","G3","SMTA","PNS","PS","LLW_1"
"L","FISIKA","G2","SMTA","PDG","PDG","LTW"
"P","FISIKA","G5","SMTA","PS","PDG","LLW_1"
"P","FISIKA","G4","SRJN","GRD","PS","LLW_1"
"P","FISIKA","G3","SRJN","GRD","BPN","LTW"
"L","FISIKA","G2","SD","LL","BPN","LTW"
"P","FISIKA","G3","SMTA","PDG","PDG","LTW"
"P","FISIKA","G2","SMTA","PS","PSN","LLW_1"
"P","FISIKA","G4","SMTA","LL","GRD","LLW_1"
"P","FISIKA","G3","SMTA","PS","GRD","LLW_1"
"P","FISIKA","G4","SMTA","BPN","GRD","LTW"
"P","FISIKA","G3","SRJN","GRD","PSN","LLW_1"
"P","FISIKA","G4","SMTA","PNS","LL","LLW_1"
"P","FISIKA","G5","SRJN","PNS","GRD","LLW_1"
"P","FISIKA","G7","SRJN","GRD","PS","LTW"
"L","FISIKA","G4","SMTA","LL","GRD","LLW_1"
"P","FISIKA","G3","SMTA","LL","PDG","LLW_1"
"P","FISIKA","G2","SMTA","PS","PSN","LLW_1"
"P","FISIKA","G4","SRJN","GRD","PNS","LLW_1"
"L","FISIKA","G6","SMTA","LL","PNS","LLW_1"
"P","FISIKA","G3","SMTA","LL","PDG","LLW_1"
"L","FISIKA","G4","SD","BPN","PSN","LTW"
"P","FISIKA","G4","SMTA","PDG","PNS","LTW"
"P","FISIKA","G3","SMTA","LL","LL","LTW"
"P","FISIKA","G4","SMTA","LL","BPN","LLW_1"
"P","FISIKA","G2","SD","BPN","BPN","LC"
"P","FISIKA","G3","SD","PDG","PDG","LLW_1"
"P","FISIKA","G3","SMTA","LL","PS","LTW"
"L","FISIKA","G4","SRJN","PNS","PS","LLW_1"
"L","FISIKA","G5","SRJN","GRD","LL","LLW_1"
"P","FISIKA","G2","SMP","LL","BPN","LTW"
"L","FISIKA","G3","SMTA","PDG","PDG","LTW"
"L","FISIKA","G3","SD","LL","BPN","LTW"
"L","MTK","G3","SD","LL","GRD","LLW_2"
"P","MTK","G2","SMTA","PS","PS","LTW"
"P","MTK","G2","SMP","LL","PNS","LTW"
"P","MTK","G2","SMP","PDG","PDG","LLW_1"
"L","MTK","G1","LL","BPN","BPN","LTW"
"L","MTK","G2","SD","LL","PNS","LLW_1"
"P","MTK","G2","SD","LL","PS","LTW"
"P","MTK","G3","SRJN","GRD","GRD","LLW_2"
"P","MTK","G2","SMTA","LL","GRD","LLW_1"
"P","MTK","G3","SRJN","GRD","PDG","LLW_1"
"P","MTK","G2","SD","BPN","BPN","LLW_2"
"P","MTK","G3","SRJN","PDG","GRD","LLW_2"
"L","MTK","G3","SRJN","GRD","GRD","LTW"
"P","MTK","G3","SMTA","PS","GRD","LLW_2"
"L","MTK","G3","SMTA","GRD","GRD","LTW"
"P","MTK","G3","SRJN","GRD","PS","LLW_1"
"P","MTK","G2","SRJN","GRD","BPN","LLW_2"
"L","MTK","G2","SD","BPN","BPN","LLW_2"
"P","MTK","G3","SMP","PS","PNS","LTW"
"L","MTK","G3","SD","LL","GRD","LTW"
"P","MTK","G2","SRJN","GRD","GRD","LTW"
"P","MTK","G2","SMP","LL","PSN","LLW_2"
"L","MTK","G1","SD","PDG","PDG","LC"
"P","MTK","G3","SRJN","GRD","GRD","LLW_2"
"P","MTK","G3","SRJN","GRD","PNS","LTW"
"P","MTK","G3","SMTA","PNS","GRD","LLW_2"
"P","MTK","G3","SMP","LL","GRD","LLW_1"
"L","MTK","G3","SRJN","GRD","PS","LLW_2"
"L","MTK","G1","LL","PDG","BPN","LTW"
"L","MTK","G2","LL","BPN","BPN","LTW"
"L","MTK","G4","SRJN","GRD","GRD","LLW_1"
"P","MTK","G1","SD","LL","BPN","LLW_2"
"P","MTK","G3","LL","PDG","GRD","LLW_1"
"P","MTK","G3","SMTA","LL","PNS","LLW_1"
"P","MTK","G3","SMP","LL","PS","LLW_1"
"P","MTK","G3","SMTA","PDG","PNS","LLW_1"
"L","MTK","G3","SMP","LL","PS","LLW_1"
"P","MTK","G1","SD","LL","PSN","LTW"
"P","MTK","G2","LL","LL","PDG","LLW_1"
"P","MTK","G3","SMTA","LL","PNS","LLW_1"
"P","MTK","G2","SD","PS","PS","LLW_1"
"P","MTK","G3","SRJN","GRD","PSN","LLW_1"
"L","MTK","G2","SD","BPN","BPN","LLW_2"
"P","MTK","G1","SMP","BPN","BPN","LTW"
"L","MTK","G3","SD","LL","GRD","LLW_1"
"P","MTK","G2","SD","LL","PDG","LLW_1"
"P","MTK","G2","SMTA","LL","PDG","LTW"
"L","MTK","G2","SD","LL","BPN","LLW_1"
"L","MTK","G4","SMTA","GRD","GRD","LLW_2"
"P","MTK","G2","LL","BPN","PSN","LLW_2"
"P","MTK","G3","SMTA","LL","PDG","LLW_1"
"P","MTK","G2","SD","BPN","PNS","LLW_1"
"P","MTK","G6","SMTA","PNS","PNS","LLW_1"
"P","MTK","G1","SMTA","LL","LL","LLW_1"
"L","MTK","G3","SRJN","GRD","GRD","LLW_1"
"P","MTK","G4","SMTA","LL","LL","LLW_1"
"P","MTK","G1","SD","LL","PDG","LLW_2"
"P","MTK","G3","SMTA","PDG","PNS","LLW_1"
"P","MTK","G3","SRJN","GRD","PSN","LLW_1"
"P","MTK","G4","SMP","LL","PS","LTW"
"L","MTK","G3","SRJN","GRD","GRD","LLW_2"
"P","MTK","G2","SRJN","GRD","LL","LLW_2"
"P","MTK","G1","SMTA","PDG","PS","LLW_1"
"L","MTK","G4","SRJN","GRD","PNS","LLW_1"
"P","MTK","G3","SRJN","GRD","GRD","LLW_1"
"P","MTK","G1","SD","PDG","BPN","LLW_1"
"L","MTK","G3","LL","BPN","BPN","LLW_1"
"P","MTK","G2","SRJN","GRD","GRD","LLW_1"
"P","MTK","G2","SD","LL","LL","LLW_1"
"L","MTK","G3","SRJN","GRD","PNS","LLW_1"
"L","MTK","G2","SD","LL","PDG","LLW_2"
"P","MTK","G1","SMP","LL","LL","LLW_1"
"P","MTK","G2","SRJN","LL","PDG","LLW_1"
"P","MTK","G3","SMTA","LL","PNS","LLW_1"
"P","MTK","G3","SMTA","GRD","PDG","LLW_1"
"P","MTK","G4","SMTA","PNS","LL","LLW_1"
"P","MTK","G1","SMP","BPN","BPN","LLW_1"
"P","MTK","G1","SMTA","PDG","LL","LLW_1"
"P","MTK","G3","SD","LL","PNS","LLW_1"
"P","MTK","G2","SMTA","LL","PS","LLW_1"
"P","MTK","G3","SMTA","LL","PNS","LLW_1"
"P","MTK","G3","SRJN","LL","GRD","LLW_1"
"L","MTK","G7","SRJN","LL","PS","LLW_1"
"P","MTK","G3","SMTA","LL","PSN","LLW_1"
"P","MTK","G3","SMTA","LL","PDG","LLW_1"
"L","MTK","G4","SMTA","LL","PS","LLW_1"
"P","MTK","G2","SD","BPN","BPN","LTW"
"P","MTK","G3","LL","LL","PDG","LLW_1"
"P","MTK","G1","LL","LL","LL","LLW_1"
"P","MTK","G2","SMTA","LL","PS","LTW"
"P","MTK","G2","SMP","BPN","BPN","LLW_2"
"P","MTK","G3","SMP","PDG","PDG","LLW_1"
"L","MTK","G2","SMTA","PDG","PDG","LLW_2"
"L","MTK","G1","SRJN","LL","LL","LLW_1"
"L","MTK","G1","SD","BPN","PDG","LLW_1"
"P","MTK","G3","SRJN","GRD","GRD","LLW_1"
"P","MTK","G4","SMTA","PS","PDG","LLW_2"
"P","MTK","G1","SD","LL","BPN","LLW_1"
"P","MTK","G2","SD","PDG","LL","LLW_1"
"L","MTK","G4","SRJN","PNS","PNS","LLW_2"
"P","MTK","G3","SMP","LL","BPN","LLW_1"
"P","MTK","G1","LL","BPN","BPN","LLW_1"
"P","MTK","G4","SD","LL","PDG","LTW"
"L","MTK","G3","SRJN","GRD","PS","LLW_1"
"P","MTK","G3","SMTA","LL","GRD","LTW"
"P","MTK","G3","SMTA","LL","GRD","LLW_1"
"P","MTK","G3","SMTA","LL","LL","LTW"
"P","MTK","G3","SMTA","LL","GRD","LLW_2"
"P","MTK","G4","SRJN","PNS","PNS","LLW_1"
"L","MTK","G3","SMTA","LL","PSN","LLW_2"
"P","MTK","G3","SMTA","LL","PS","LLW_1"
"P","MTK","G3","SMTA","PDG","PDG","LTW"
"P","MTK","G3","SMTA","LL","PSN","LLW_2"
"P","MTK","G3","SRJN","PNS","PNS","LTW"
"P","MTK","G1","SMP","PDG","BPN","LLW_2"
"P","MTK","G1","SMTA","LL","PS","LTW"
"L","MTK","G1","SD","BPN","BPN","LLW_1"
"P","MTK","G2","SMTA","LL","PDG","LTW"
"L","MTK","G3","SMTA","LL","GRD","LTW"
"P","MTK","G2","SMTA","PDG","PDG","LTW"
"P","MTK","G2","SD","LL","PSN","LLW_1"
"L","MTK","G3","SD","PDG","BPN","LLW_1"
"P","MTK","G1","SMTA","LL","LL","LLW_1"
"P","MTK","G2","SMP","BPN","BPN","LLW_1"
"P","MTK","G3","SRJN","GRD","GRD","LLW_1"
"P","MTK","G2","SMP","PDG","PDG","LLW_2"
"L","MTK","G4","SMTA","LL","LL","LLW_2"
"P","MTK","G3","SMTA","PS","PS","LLW_1"
"P","MTK","G3","SD","LL","PSN","LTW"
"P","MTK","G3","SMTA","LL","PDG","LTW"
"L","MTK","G2","SRJN","PDG","PS","LLW_2"
"P","MTK","G5","SMTA","PDG","PNS","LLW_1"
"P","MTK","G3","LL","BPN","BPN","LLW_2"
"P","MTK","G3","SRJN","GRD","GRD","LLW_2"
"L","MTK","G4","SMTA","PDG","GRD","LLW_2"
"P","MTK","G2","SMP","BPN","BPN","LLW_2"
"L","MTK","G3","SMTA","LL","PDG","LTW"
"P","MTK","G2","SMTA","LL","PNS","LLW_2"
"P","MTK","G3","SMTA","LL","PNS","LTW"
"L","MTK","G4","SMTA","LL","PNS","LLW_2"
"P","MTK","G3","SMTA","PDG","PDG","LLW_2"
"P","MTK","G3","SRJN","PS","PDG","LLW_1"
"P","MTK","G5","SMTA","PDG","PDG","LLW_1"
"L","MTK","G3","SMTA","PDG","BPN","LLW_2"
"L","MTK","G3","SMTA","LL","PSN","LTW"
"P","MTK","G3","SMTA","PNS","PS","LLW_1"
"P","MTK","G4","SMTA","BPN","PNS","LLW_2"
"P","MTK","G2","SMTA","PDG","GRD","LLW_2"
"P","MTK","G3","SRJN","GRD","GRD","LLW_2"
"P","MTK","G3","SMTA","LL","LL","LLW_1"
"L","MTK","G2","SD","LL","PDG","LLW_2"
"P","MTK","G3","SMTA","LL","PNS","LLW_2"
"P","MTK","G3","SD","PDG","PDG","LLW_2"
"P","MTK","G4","SMTA","BPN","GRD","LLW_1"
"P","MTK","G2","SRJN","GRD","LL","LLW_1"
"P","MTK","G3","SRJN","PNS","PSN","LLW_2"
"P","MTK","G4","SRJN","LL","PS","LLW_1"
"P","MTK","G2","SMP","BPN","BPN","LLW_1"
"P","MTK","G3","SRJN","GRD","LL","LLW_1"
"L","MTK","G2","SD","BPN","BPN","LLW_2"
"P","MTK","G5","SMTA","PDG","PDG","LLW_2"
"P","MTK","G3","SMTA","PS","BPN","LLW_1"
"P","MTK","G4","SRJN","PNS","PSN","LTW"
"L","MTK","G3","SRJN","GRD","PNS","LLW_2"
"P","MTK","G4","SMTA","PS","GRD","LLW_1"
"L","MTK","G4","SMTA","GRD","GRD","LLW_1"
"P","MTK","G3","SMTA","PDG","PDG","LTW"
"L","MTK","G4","SD","LL","GRD","LLW_2"
"P","MTK","G3","SD","LL","PS","LTW"
"L","MTK","G3","SMTA","PDG","BPN","LLW_2"
"P","MTK","G4","SMP","PDG","PDG","LTW"
"P","MTK","G5","SRJN","GRD","GRD","LLW_1"
"P","MTK","G3","SRJN","GRD","GRD","LLW_2"
"P","MTK","G5","SMTA","PDG","PNS","LTW"
"L","MTK","G2","SRJN","GRD","PDG","LLW_2"
"P","MTK","G2","SRJN","LL","LL","LTW"
"P","MTK","G3","SMP","PDG","LL","LLW_1"
"P","MTK","G3","SMTA","LL","PSN","LTW"
"P","MTK","G4","SRJN","GRD","GRD","LLW_1"
"P","MTK","G4","SMTA","PDG","PDG","LLW_1"
"P","MTK","G3","SRJN","PDG","PNS","LLW_1"
"P","MTK","G4","SMTA","PNS","GRD","LTW"
"P","MTK","G2","SMTA","LL","PSN","LLW_1"
"P","MTK","G4","SRJN","GRD","GRD","LTW"
"L","MTK","G2","SD","PDG","PDG","LC"
"P","MTK","G4","SRJN","GRD","PNS","LLW_1"
"P","MTK","G3","SMP","LL","PDG","LTW"
"P","MTK","G3","SMP","PDG","PDG","LLW_1"
"L","MTK","G2","SD","BPN","PDG","LLW_1"
"P","MTK","G4","SMTA","LL","GRD","LLW_1"
"P","MTK","G3","SMTA","LL","PS","LLW_1"
"P","MTK","G3","SRJN","GRD","PNS","LTW"
"P","MTK","G2","LL","LL","BPN","LC"
"P","MTK","G5","SRJN","LL","PS","LLW_1"
"P","MTK","G1","SMP","BPN","BPN","LC"
"L","MTK","G3","SMTA","LL","PDG","LLW_2"
"P","MTK","G2","SRJN","PDG","PDG","LLW_1"
"P","MTK","G1","SMP","LL","PDG","LTW"
"P","MTK","G1","SMTA","PDG","LL","LLW_1"
"L","MTK","G6","SRJN","PS","PNS","LLW_2"
"P","MTK","G4","SRJN","GRD","GRD","LLW_1"
"P","MTK","G3","SRJN","GRD","GRD","LLW_1"
"L","MTK","G3","SMP","BPN","PS","LLW_1"
"P","MTK","G3","SD","PDG","BPN","LLW_1"
"P","MTK","G3","SMP","LL","PNS","LLW_1"
"P","MTK","G4","SMTA","LL","PDG","LTW"
"P","MTK","G3","SMTA","LL","GRD","LLW_1"
"P","MTK","G2","SMP","PDG","PDG","LTW"
"P","MTK","G2","SMTA","LL","PS","LLW_1"
"P","MTK","G2","SMTA","LL","BPN","LLW_1"
"L","MTK","G4","SMTA","LL","PS","LLW_2"
"P","MTK","G1","SD","PDG","PS","LLW_1"
"P","MTK","G3","SMTA","PNS","PS","LLW_1"
"L","MTK","G4","SRJN","PNS","GRD","LLW_1"
"P","MTK","G3","SMTA","LL","PNS","LLW_1"
"P","MTK","G7","SRJN","PS","PS","LLW_1"
"L","MTK","G4","SMTA","PS","PS","LLW_1"
"P","MTK","G2","SMTA","LL","PDG","LLW_1"
"P","MTK","G4","SRJN","PDG","PNS","LLW_1"
"P","MTK","G3","SMP","PDG","PDG","LTW"
"P","MTK","G3","SMTA","LL","PSN","LTW"
"P","MTK","G2","SD","PDG","BPN","LTW"
"P","MTK","G5","SMTA","PDG","PDG","LLW_1"
"P","MTK","G4","SMTA","LL","PNS","LLW_2"
"P","MTK","G6","SMTA","LL","LL","LLW_1"
"P","MTK","G4","SMTA","LL","LL","LLW_1"
"P","MTK","G3","SD","PDG","BPN","LLW_1"
"P","MTK","G3","SMP","LL","BPN","LLW_2"
"P","MTK","G4","SMTA","LL","LL","LLW_2"
"L","MTK","G3","SMP","LL","PDG","LLW_1"
"P","MTK","G4","SRJN","GRD","GRD","LLW_2"
"P","MTK","G3","SMTA","PDG","LL","LLW_1"
"P","MTK","G4","SRJN","GRD","PNS","LLW_1"
"P","MTK","G5","SRJN","GRD","PDG","LLW_1"
"P","MTK","G4","SMTA","LL","PDG","LTW"
"P","MTK","G3","LL","LL","PDG","LLW_1"
"P","MTK","G4","SRJN","PNS","GRD","LTW"
"P","MTK","G1","SMP","LL","PDG","LC"
"L","MTK","G3","SRJN","LL","PSN","LLW_1"
"L","MTK","G3","SRJN","PDG","PNS","LLW_1"
"P","MTK","G1","LL","LL","LL","LLW_1"
"P","MTK","G2","SD","LL","BPN","LLW_1"
"P","MTK","G3","SMTA","PNS","PDG","LLW_1"
"L","MTK","G3","SRJN","GRD","PDG","LLW_1"
"L","MTK","G3","SMTA","LL","PS","LLW_1"
"P","MTK","G2","LL","BPN","BPN","LLW_1"
"P","MTK","G1","LL","BPN","BPN","LLW_1"
"L","MTK","G2","LL","LL","PDG","LLW_2"
"P","MTK","G4","SMP","PDG","PDG","LLW_1"
"P","MTK","G2","SD","PDG","PDG","LLW_1"
"P","MTK","G3","SMTA","LL","PSN","LTW"
"P","MTK","G4","SRJN","GRD","PDG","LLW_1"
"L","MTK","G2","SD","LL","PDG","LLW_1"
"P","MTK","G3","SMTA","LL","PSN","LLW_1"
"P","MTK","G4","SRJN","GRD","PNS","LLW_1"
"P","MTK","G3","SRJN","PDG","PDG","LTW"
"P","MTK","G4","SRJN","GRD","GRD","LLW_2"
"P","MTK","G4","SMP","LL","PNS","LLW_1"
"L","MTK","G2","LL","LL","PDG","LLW_1"
"P","MTK","G2","SMP","LL","PSN","LLW_1"
"L","MTK","G3","SMTA","PSN","PDG","LTW"
"P","MTK","G3","SRJN","PDG","LL","LLW_1"
"P","MTK","G2","SMTA","BPN","BPN","LLW_1"
"P","MTK","G4","SRJN","GRD","GRD","LLW_1"
"L","MTK","G2","LL","LL","BPN","LLW_1"
"L","MTK","G4","SRJN","GRD","LL","LTW"
"L","MTK","G2","SMP","LL","LL","LLW_1"
"P","MTK","G4","LL","LL","GRD","LLW_1"
"P","MTK","G3","SMP","LL","PDG","LLW_2"
"P","MTK","G2","SD","BPN","BPN","LTW"
"L","MTK","G4","SMTA","PDG","GRD","LLW_1"
"P","MTK","G4","SRJN","LL","PNS","LLW_1"
"P","MTK","G6","SMTA","LL","PNS","LLW_1"
"P","MTK","G7","SRJN","GRD","LL","LLW_1"
"P","MTK","G2","SMTA","PSN","PSN","LTW"
"P","MTK","G2","SMP","LL","LL","LTW"
"P","MTK","G4","SMTA","LL","GRD","LTW"
"P","MTK","G2","LL","LL","LL","LLW_1"
"P","MTK","G2","LL","PDG","LL","LLW_1"
"P","MTK","G2","SMTA","BPN","BPN","LLW_1"
"P","MTK","G4","SMTA","LL","PNS","LLW_1"
"P","MTK","G2","SMP","LL","BPN","LLW_1"
"P","MTK","G3","SD","LL","PS","LLW_1"
"P","MTK","G4","SMTA","LL","PNS","LLW_1"
"P","MTK","G3","SMTA","LL","PS","LLW_1"
"L","MTK","G4","SRJN","GRD","GRD","LLW_1"
"P","MTK","G3","SMTA","LL","LL","LLW_1"
"P","MTK","G2","SMP","LL","BPN","LLW_1"
"P","MTK","G3","SMTA","LL","PSN","LLW_1"
"P","MTK","G4","SMTA","PNS","PSN","LLW_1"
"P","MTK","G4","SRJN","GRD","GRD","LLW_1"
"P","MTK","G3","SRJN","GRD","GRD","LLW_1"
"P","MTK","G3","SMTA","PDG","LL","LLW_1"
"L","MTK","G5","SRJN","PNS","GRD","LLW_1"
"P","MTK","G4","SRJN","PDG","GRD","LLW_2"
"L","MTK","G3","SRJN","PNS","GRD","LTW"
"P","MTK","G6","SMTA","PDG","PDG","LLW_1"
"P","MTK","G5","SMTA","PNS","GRD","LLW_1"
"P","MTK","G3","SRJN","PDG","GRD","LLW_1"
"P","MTK","G4","SMTA","PDG","PDG","LLW_1"
"P","MTK","G2","SMP","PDG","PDG","LTW"
"P","MTK","G2","LL","LL","PDG","LLW_1"
"P","MTK","G3","SMTA","PS","PS","LTW"
"P","MTK","G2","LL","LL","BPN","LLW_1"
"P","MTK","G4","SMTA","LL","PNS","LTW"
"P","MTK","G5","SRJN","GRD","GRD","LLW_1"
"P","MTK","G3","SMP","LL","PS","LLW_1"
"P","MTK","G3","SMTA","LL","PDG","LTW"
"P","MTK","G2","SD","LL","PDG","LTW"
"P","MTK","G2","SMP","LL","PS","LLW_1"
"L","MTK","G7","SRJN","GRD","GRD","LLW_1"
"L","MTK","G4","SRJN","GRD","GRD","LLW_1"
"P","MTK","G3","SRJN","GRD","LL","LLW_1"
"P","MTK","G5","SRJN","GRD","GRD","LLW_1"
"P","MTK","G3","SD","PDG","PDG","LLW_1"
"P","MTK","G3","SMTA","BPN","BPN","LTW"
"P","MTK","G3","SMTA","LL","PS","LTW"
"P","MTK","G4","SRJN","PNS","GRD","LLW_1"
"L","MTK","G3","SMTA","LL","PNS","LLW_1"
"L","MTK","G1","SRJN","LL","LL","LLW_1"
"P","MTK","G2","SMTA","PDG","LL","LLW_1"
"P","MTK","G4","SMTA","LL","PS","LLW_1"
"P","MTK","G6","SMP","PDG","PS","LLW_1"
"P","MTK","G3","SMP","PDG","PDG","LLW_1"
"P","MTK","G4","SRJN","PNS","PDG","LLW_1"
"P","MTK","G3","SMTA","LL","PS","LLW_1"
"P","MTK","G4","SMTA","BPN","BPN","LLW_1"
"L","MTK","G4","SRJN","GRD","LL","LLW_1"
"P","MTK","G2","SMTA","BPN","LL","LTW"
"P","MTK","G4","SMTA","LL","PS","LTW"
"L","MTK","G2","LL","LL","BPN","LLW_1"
"P","MTK","G2","SMTA","GRD","BPN","LTW"
"L","MTK","G3","SD","PDG","BPN","LLW_1"
"P","MTK","G3","SMTA","PDG","LL","LLW_1"
"P","MTK","G4","SMTA","PDG","LL","LTW"
"P","BIO","G2","SD","LL","BPN","LLW_1"
"L","BIO","G3","SMP","LL","GRD","LLW_2"
"P","BIO","G2","SRJN","GRD","GRD","LLW_1"
"P","BIO","G3","SMTA","LL","PNS","LLW_1"
"P","BIO","G1","SD","BPN","BPN","LLW_1"
"P","BIO","G3","SD","LL","PDG","LLW_1"
"P","BIO","G3","LL","PDG","PDG","LLW_1"
"P","BIO","G3","SRJN","GRD","PS","LLW_2"
"P","BIO","G3","SRJN","GRD","PNS","LLW_1"
"L","BIO","G2","SMTA","LL","PS","LLW_1"
"P","BIO","G3","SRJN","GRD","GRD","LLW_1"
"P","BIO","G3","SMP","PDG","PDG","LLW_2"
"L","BIO","G2","SD","LL","GRD","LTW"
"P","BIO","G3","SMP","LL","PS","LTW"
"P","BIO","G2","SMTA","PDG","PDG","LTW"
"P","BIO","G3","SMP","LL","LL","LTW"
"L","BIO","G2","SMTA","PDG","PDG","LTW"
"L","BIO","G2","SD","BPN","BPN","LLW_1"
"P","BIO","G3","SMTA","PDG","PDG","LTW"
"P","BIO","G4","SRJN","GRD","GRD","LLW_2"
"P","BIO","G3","LL","PS","PS","LTW"
"L","BIO","G4","SRJN","LL","PSN","LLW_1"
"P","BIO","G1","SD","LL","PS","LLW_1"
"P","BIO","G2","SRJN","PS","PS","LTW"
"L","BIO","G2","SRJN","GRD","GRD","LLW_2"
"P","BIO","G1","SMTA","BPN","PDG","LTW"
"L","BIO","G2","SMP","LL","LL","LLW_1"
"L","BIO","G1","LL","BPN","BPN","LLW_2"
"P","BIO","G2","SMTA","PDG","GRD","LTW"
"P","BIO","G2","SRJN","GRD","PSN","LTW"
"P","BIO","G3","SMTA","LL","PS","LTW"
"P","BIO","G3","SMTA","PDG","PDG","LTW"
"L","BIO","G2","SMTA","PDG","PDG","LTW"
"P","BIO","G3","SD","PDG","PDG","LLW_1"
"L","BIO","G2","SMTA","LL","PS","LLW_2"
"L","BIO","G3","SRJN","GRD","GRD","LLW_1"
"L","BIO","G2","SMTA","GRD","GRD","LTW"
"L","BIO","G3","SMTA","LL","GRD","LLW_1"
"L","BIO","G1","SRJN","PS","PNS","LLW_2"
"P","BIO","G4","SMTA","LL","LL","LTW"
"P","BIO","G1","SMTA","BPN","LL","LTW"
"P","BIO","G1","SRJN","PDG","PDG","LTW"
"P","BIO","G4","SRJN","GRD","PS","LTW"
"P","BIO","G3","SRJN","LL","PNS","LTW"
"P","BIO","G3","SRJN","GRD","GRD","LTW"
"P","BIO","G2","SMP","PDG","PNS","LLW_2"
"P","BIO","G2","SMTA","PNS","PDG","LTW"
"L","BIO","G2","SMTA","PDG","PDG","LLW_2"
"P","BIO","G3","SRJN","GRD","PSN","LTW"
"P","BIO","G3","SD","LL","GRD","LLW_1"
"P","BIO","G3","SMTA","LL","PSN","LTW"
"P","BIO","G1","SD","BPN","BPN","LTW"
"L","BIO","G4","SMTA","GRD","GRD","LLW_2"
"L","BIO","G3","SD","LL","PDG","LLW_2"
"P","BIO","G4","SMTA","LL","PNS","LLW_1"
"P","BIO","G2","SMP","LL","PSN","LTW"
"L","BIO","G1","LL","PDG","PDG","LLW_1"
"L","BIO","G3","SMTA","LL","PNS","LLW_2"
"P","BIO","G3","SRJN","GRD","PDG","LLW_2"
"P","BIO","G2","SMTA","PDG","PDG","LTW"
"L","BIO","G2","SMTA","PDG","PSN","LTW"
"P","BIO","G3","LL","LL","PDG","LTW"
"P","BIO","G2","SD","LL","PDG","LTW"
"P","BIO","G1","SD","BPN","BPN","LTW"
"L","BIO","G2","SMTA","PDG","PDG","LLW_1"
"L","BIO","G3","SRJN","LL","PDG","LLW_2"
"P","BIO","G2","SRJN","GRD","GRD","LTW"
"P","BIO","G2","SRJN","PS","PS","LLW_1"
"P","BIO","G3","SRJN","GRD","GRD","LTW"
"P","BIO","G3","SMTA","PDG","PDG","LC"
"P","BIO","G2","SD","LL","GRD","LC"
"P","BIO","G3","SMTA","LL","PS","LLW_1"
"P","BIO","G3","SRJN","GRD","PNS","LTW"
"P","BIO","G2","SMP","LL","PDG","LTW"
"P","BIO","G2","SMTA","LL","PDG","LC"
"P","BIO","G3","SMP","PDG","PDG","LC"
"P","BIO","G3","SRJN","GRD","GRD","LTW"
"L","BIO","G3","SMTA","PDG","PNS","LLW_1"
"P","BIO","G3","SMP","LL","PNS","LTW"
"P","BIO","G3","SRJN","GRD","GRD","LTW"
"P","BIO","G2","SMP","BPN","BPN","LC"
"P","BIO","G1","SD","LL","BPN","LLW_1"
"P","BIO","G3","SMTA","LL","PSN","LLW_1"
"P","BIO","G3","SRJN","GRD","GRD","LTW"
"P","BIO","G1","SD","LL","PNS","LLW_1"
"P","BIO","G2","SMP","PS","PNS","LC"
"P","BIO","G2","LL","BPN","BPN","LLW_1"
"L","BIO","G2","SMTA","BPN","PS","LLW_1"
"P","BIO","G2","SD","LL","PDG","LTW"
"P","BIO","G3","SRJN","PS","PS","LLW_1"
"L","BIO","G3","SRJN","GRD","PNS","LLW_2"
"P","BIO","G4","SD","PDG","PNS","LLW_1"
"L","BIO","G4","SRJN","GRD","BPN","LLW_2"
"P","BIO","G1","SD","PDG","PDG","LLW_1"
"P","BIO","G1","SRJN","LL","LL","LLW_2"
"P","BIO","G3","SMTA","LL","PS","LLW_1"
"L","BIO","G1","LL","BPN","BPN","LTW"
"P","BIO","G3","SMTA","LL","PSN","LC"
"P","BIO","G2","SMP","BPN","PSN","LTW"
"L","BIO","G3","SRJN","GRD","PDG","LLW_2"
"P","BIO","G3","SMTA","PDG","PNS","LLW_1"
"L","BIO","G3","SMTA","PNS","PNS","LLW_1"
"L","BIO","G2","SRJN","LL","PSN","LTW"
"P","BIO","G2","SMP","LL","PDG","LLW_1"
"P","BIO","G2","SD","PDG","PDG","LLW_2"
"P","BIO","G2","SMTA","PS","PDG","LLW_1"
"P","BIO","G3","SMTA","LL","PNS","LC"
"P","BIO","G3","SMTA","LL","PDG","LLW_2"
"P","BIO","G4","SRJN","GRD","PNS","LLW_1"
"P","BIO","G2","SMTA","PDG","PDG","LLW_1"
"P","BIO","G3","SMTA","PS","GRD","LLW_1"
"P","BIO","G3","SMTA","LL","GRD","LLW_1"
"P","BIO","G3","SMP","LL","PNS","LTW"
"L","BIO","G3","SRJN","PDG","PSN","LTW"
"L","BIO","G2","SD","BPN","BPN","LTW"
"P","BIO","G3","SMTA","LL","GRD","LC"
"P","BIO","G2","SRJN","LL","GRD","LTW"
"P","BIO","G2","LL","PDG","BPN","LC"
"P","BIO","G1","SRJN","GRD","BPN","LLW_1"
"L","BIO","G4","SRJN","GRD","PS","LLW_1"
"P","BIO","G3","SRJN","GRD","GRD","LLW_1"
"P","BIO","G2","SMTA","LL","LL","LTW"
"P","BIO","G3","SRJN","GRD","PS","LTW"
"P","BIO","G4","SRJN","PS","PSN","LTW"
"P","BIO","G4","SRJN","GRD","LL","LLW_1"
"P","BIO","G3","SRJN","PNS","LL","LLW_1"
"P","BIO","G3","SRJN","GRD","GRD","LTW"
"P","BIO","G4","SRJN","PNS","PNS","LLW_1"
"P","BIO","G3","SMTA","PNS","LL","LTW"
"L","BIO","G4","SMP","PDG","PDG","LLW_1"
"P","BIO","G3","SRJN","GRD","PDG","LC"
"P","BIO","G2","SRJN","PDG","PNS","LTW"
"P","BIO","G3","SD","PDG","PDG","LLW_1"
"L","BIO","G3","SMTA","PNS","PNS","LLW_1"
"P","BIO","G3","SD","PDG","PDG","LLW_1"
"P","BIO","G1","SMTA","PDG","PDG","LLW_1"
"P","BIO","G2","SD","LL","PDG","LLW_1"
"P","BIO","G4","LL","BPN","BPN","LLW_1"
"P","BIO","G2","SD","PDG","GRD","LLW_1"
"P","BIO","G2","SMTA","PDG","PDG","LTW"
"P","BIO","G4","SRJN","GRD","GRD","LLW_1"
"P","BIO","G4","SMTA","GRD","PDG","LLW_1"
"L","BIO","G4","SRJN","PNS","PS","LLW_2"
"L","BIO","G1","SD","BPN","BPN","LLW_1"
"P","BIO","G2","SMP","LL","BPN","LTW"
"P","BIO","G3","SMP","PDG","PDG","LTW"
"P","BIO","G2","SMTA","PS","BPN","LTW"
"P","BIO","G2","SRJN","GRD","PDG","LTW"
"P","BIO","G4","SMTA","GRD","PDG","LC"
"P","BIO","G3","LL","PDG","PDG","LLW_1"
"P","BIO","G1","LL","BPN","BPN","LLW_1"
"P","BIO","G2","SMTA","PDG","GRD","LLW_1"
"P","BIO","G2","SD","PDG","PS","LLW_1"
"P","BIO","G4","SRJN","LL","PS","LTW"
"P","BIO","G2","LL","LL","BPN","LLW_1"
"P","BIO","G4","SMTA","LL","PNS","LLW_1"
"P","BIO","G4","SMTA","PNS","PDG","LLW_1"
"P","BIO","G3","SMP","PDG","GRD","LTW"
"P","BIO","G3","LL","BPN","BPN","LLW_2"
"L","BIO","G4","SD","LL","PDG","LLW_2"
"P","BIO","G5","SMTA","LL","PS","LLW_2"
"P","BIO","G2","SMP","LL","PS","LLW_1"
"P","BIO","G2","LL","BPN","LL","LLW_1"
"L","BIO","G1","SMTA","PS","BPN","LLW_1"
"P","BIO","G2","SD","PDG","PDG","LLW_1"
"P","BIO","G3","LL","PDG","BPN","LLW_2"
"P","BIO","G3","LL","LL","LL","LTW"
"P","BIO","G4","SRJN","PS","PS","LTW"
"P","BIO","G4","SMTA","LL","GRD","LTW"
"L","BIO","G3","SMP","PDG","PDG","LLW_1"
"P","BIO","G1","LL","BPN","BPN","LTW"
"P","BIO","G3","SRJN","GRD","PS","LLW_2"
"L","BIO","G3","SRJN","GRD","GRD","LTW"
"L","BIO","G4","SRJN","PNS","PDG","LLW_1"
"P","BIO","G3","SMTA","PDG","PDG","LTW"
"L","BIO","G1","SMTA","BPN","BPN","LLW_1"
"P","BIO","G3","SD","PDG","BPN","LLW_2"
"P","BIO","G3","SMTA","PDG","PS","LTW"
"L","BIO","G4","SD","PDG","PDG","LTW"
"P","BIO","G4","SRJN","GRD","GRD","LLW_1"
"P","BIO","G2","SMP","PDG","PDG","LTW"
"P","BIO","G4","SMTA","PDG","PNS","LLW_1"
"P","BIO","G4","SMTA","PDG","LL","LLW_1"
"P","BIO","G3","SMTA","PDG","GRD","LC"
"P","BIO","G4","SRJN","GRD","GRD","LTW"
"P","BIO","G4","SMP","LL","PS","LLW_1"
"P","BIO","G4","SMTA","LL","GRD","LC"
"P","BIO","G3","SRJN","GRD","GRD","LLW_2"
"P","BIO","G2","SD","LL","LL","LLW_1"
"L","BIO","G3","SRJN","LL","GRD","LTW"
"P","BIO","G4","SRJN","PDG","PNS","LLW_1"
"P","BIO","G3","SMTA","PS","PSN","LTW"
"P","BIO","G2","SMTA","PDG","PS","LLW_2"
"P","BIO","G3","SMTA","PDG","PDG","LTW"
"P","BIO","G2","SMTA","BPN","BPN","LC"
"P","BIO","G3","SRJN","PNS","PSN","LC"
"L","BIO","G5","SRJN","GRD","PNS","LLW_1"
"P","BIO","G2","SMP","PDG","PDG","LC"
"P","BIO","G2","SRJN","PDG","PDG","LC"
"P","BIO","G2","SD","PDG","PDG","LTW"
"P","BIO","G2","SMTA","LL","PS","LTW"
"L","BIO","G2","SMP","PDG","BPN","LLW_2"
"P","BIO","G5","SRJN","GRD","PSN","LLW_1"
"P","BIO","G5","SRJN","GRD","PS","LLW_2"
"L","BIO","G3","SMTA","BPN","GRD","LLW_1"
"P","BIO","G4","SMTA","PDG","GRD","LLW_2"
"L","BIO","G2","SMP","LL","PSN","LLW_2"
"P","BIO","G2","SD","LL","PDG","LLW_2"
"P","BIO","G6","SMP","PDG","PDG","LLW_2"
"P","BIO","G4","SMTA","LL","LL","LTW"
"P","BIO","G4","SMP","LL","PDG","LLW_1"
"P","BIO","G1","LL","LL","BPN","LTW"
"P","BIO","G4","SRJN","LL","GRD","LLW_1"
"P","BIO","G4","SRJN","LL","PDG","LTW"
"P","BIO","G2","SMP","PDG","PDG","LTW"
"P","BIO","G4","SRJN","GRD","GRD","LLW_2"
"L","BIO","G2","SRJN","GRD","GRD","LTW"
"P","BIO","G4","SMTA","PNS","LL","LTW"
"P","BIO","G4","SRJN","GRD","PNS","LTW"
"P","BIO","G3","SMP","PDG","PDG","LTW"
"P","BIO","G3","SRJN","PDG","GRD","LTW"
"P","BIO","G6","SMP","LL","PDG","LTW"
"P","BIO","G2","SD","PDG","BPN","LLW_1"
"P","BIO","G4","SRJN","PNS","GRD","LLW_1"
"P","BIO","G2","SMTA","LL","PS","LLW_1"
"L","BIO","G4","SRJN","BPN","PNS","LTW"
"P","BIO","G2","SMTA","GRD","BPN","LLW_1"
"P","BIO","G7","SRJN","GRD","PNS","LLW_2"
"P","BIO","G2","SMTA","PDG","PDG","LTW"
"P","BIO","G2","SD","LL","BPN","LLW_1"
"P","BIO","G2","SMTA","LL","BPN","LC"
"L","BIO","G4","SRJN","GRD","GRD","LLW_1"
"L","BIO","G7","SMTA","LL","PNS","LLW_1"
"L","BIO","G4","SRJN","LL","PNS","LLW_1"
"P","BIO","G4","SRJN","GRD","LL","LLW_1"
"P","BIO","G2","SMP","PDG","BPN","LTW"
"L","BIO","G4","SMTA","GRD","PNS","LLW_1"
"P","BIO","G3","SD","PDG","PDG","LLW_2"
"P","BIO","G2","SMP","BPN","BPN","LLW_1"
"P","BIO","G2","SMTA","PDG","PSN","LTW"
"P","BIO","G3","SMP","PDG","LL","LTW"
"P","BIO","G3","SRJN","PDG","PDG","LLW_1"
"P","BIO","G4","SRJN","GRD","GRD","LLW_2"
"P","BIO","G3","LL","LL","PDG","LTW"
"P","BIO","G4","SRJN","LL","PDG","LC"
"L","BIO","G2","SD","LL","PDG","LTW"
"P","BIO","G4","SRJN","LL","PNS","LLW_1"
"P","BIO","G2","SD","PDG","PDG","LLW_1"
"L","BIO","G1","SD","LL","BPN","LLW_1"
"P","BIO","G2","SMTA","LL","PDG","LTW"
"P","BIO","G6","SRJN","GRD","PSN","LLW_2"
"P","BIO","G3","SRJN","PS","PDG","LC"
"P","BIO","G3","SD","LL","PDG","LLW_1"
"P","BIO","G3","SD","PDG","PDG","LLW_1"
"P","BIO","G2","SMTA","LL","LL","LTW"
"P","BIO","G3","SRJN","GRD","PSN","LTW"
"P","BIO","G2","SD","BPN","BPN","LLW_1"
"L","BIO","G4","SMTA","LL","LL","LTW"
"L","BIO","G3","SRJN","LL","GRD","LLW_1"
"P","BIO","G2","SD","PDG","LL","LLW_1"
"L","BIO","G3","SRJN","GRD","BPN","LLW_1"
"P","BIO","G5","SRJN","LL","PS","LLW_1"
"P","BIO","G2","SMTA","LL","PDG","LLW_1"
"P","BIO","G3","SMP","LL","PDG","LTW"
"P","BIO","G2","SMTA","LL","PS","LTW"
"L","BIO","G4","SRJN","PS","PNS","LLW_2"
"P","BIO","G5","SRJN","PS","PSN","LLW_1"
"P","BIO","G6","SMTA","LL","PS","LLW_1"
"P","BIO","G1","SMTA","BPN","BPN","LLW_1"
"L","BIO","G2","SMTA","LL","BPN","LLW_1"
"P","BIO","G2","SD","LL","LL","LTW"
"L","BIO","G1","SD","PDG","BPN","LLW_1"
"P","BIO","G7","SMTA","LL","PS","LLW_1"
"P","BIO","G3","SRJN","PDG","LL","LLW_1"
"P","BIO","G4","SMTA","LL","PSN","LTW"
"P","BIO","G5","SRJN","GRD","PNS","LLW_1"
"L","BIO","G2","SD","BPN","BPN","LLW_1"
"P","BIO","G3","SMTA","LL","PS","LTW"
"P","BIO","G4","SRJN","GRD","GRD","LLW_1"
"P","BIO","G7","SRJN","LL","GRD","LLW_1"
"P","BIO","G6","SMTA","GRD","LL","LLW_1"
"P","BIO","G7","SMTA","LL","PNS","LTW"
"L","BIO","G4","SRJN","LL","PS","LTW"
"L","BIO","G5","SMTA","LL","PS","LTW"
"P","BIO","G3","SMTA","PDG","PDG","LLW_1"
"P","BIO","G4","SRJN","PNS","PDG","LLW_2"
"P","BIO","G1","SD","BPN","BPN","LLW_1"
"P","BIO","G4","LL","LL","PDG","LTW"
"P","BIO","G1","LL","PDG","BPN","LTW"
"P","BIO","G4","SMTA","LL","PS","LLW_1"
"P","BIO","G2","SD","BPN","BPN","LTW"
"P","BIO","G4","SMTA","LL","BPN","LLW_1"
"L","BIO","G2","SRJN","PDG","BPN","LTW"
"P","BIO","G2","LL","GRD","LL","LTW"
"P","BIO","G3","SMP","PS","PDG","LLW_1"
"P","BIO","G4","SMP","PDG","PDG","LLW_1"
"L","BIO","G3","SMTA","PDG","PSN","LLW_1"
"L","BIO","G3","SMTA","LL","LL","LLW_1"
"P","BIO","G4","SRJN","GRD","BPN","LTW"
"P","BIO","G4","SRJN","LL","PS","LLW_1"
"P","BIO","G2","SMP","BPN","BPN","LLW_1"
"P","BIO","G3","SD","BPN","BPN","LLW_1"
"L","BIO","G2","SRJN","LL","PS","LLW_1"
"P","BIO","G3","SRJN","LL","PDG","LTW"
"P","BIO","G4","SMTA","LL","PDG","LLW_1"
"L","BIO","G3","SMTA","BPN","BPN","LLW_1"
"P","BIO","G3","SMTA","LL","PS","LLW_1"
"P","BIO","G3","SMP","PDG","PS","LLW_1"
"P","BIO","G2","SMP","LL","BPN","LLW_1"
"P","BIO","G4","SRJN","PS","PNS","LLW_1"
"L","BIO","G3","SMTA","PS","BPN","LLW_1"
"P","BIO","G4","SMTA","LL","GRD","LTW"
"P","BIO","G2","SMTA","PDG","PDG","LLW_1"
"P","BIO","G2","SMTA","LL","LL","LLW_1"
"P","BIO","G2","SMTA","LL","LL","LLW_1"
"P","BIO","G3","SMTA","PDG","PDG","LLW_1"
"L","BIO","G7","SRJN","LL","PNS","LTW"
"L","BIO","G3","SRJN","GRD","GRD","LLW_1"
"P","BIO","G3","SRJN","LL","PDG","LLW_1"
"P","BIO","G1","SMTA","PDG","LL","LTW"
"P","BIO","G4","SRJN","LL","GRD","LTW"
"P","BIO","G4","SMTA","BPN","LL","LLW_1"
"P","BIO","G3","SD","LL","PDG","LLW_1"
"P","BIO","G2","SMP","LL","BPN","LTW"
"P","BIO","G3","SMTA","LL","PDG","LLW_1"
"P","BIO","G4","SMTA","PDG","PSN","LLW_1"
"P","BIO","G3","SMP","PS","PS","LLW_1"
"P","BIO","G2","SD","PDG","PDG","LLW_1"
"P","BIO","G5","SRJN","LL","GRD","LLW_1"
"L","BIO","G2","SD","LL","PDG","LLW_1"
"L","BIO","G4","SMTA","LL","GRD","LLW_1"
"L","IF","G3","SRJN","LL","PS","LLW_1"
"L","IF","G2","SMTA","PDG","PDG","LTW"
"L","IF","G3","SMTA","LL","GRD","LLW_1"
"L","IF","G3","SMTA","GRD","LL","LLW_2"
"L","IF","G2","SMTA","LL","BPN","LLW_1"
"L","IF","G4","SD","LL","PNS","LLW_1"
"L","IF","G4","SD","LL","PS","LLW_2"
"L","IF","G2","SD","BPN","BPN","LLW_1"
"L","IF","G4","SRJN","PNS","PNS","LLW_1"
"P","IF","G4","SMP","LL","PDG","LLW_1"
"P","IF","G3","SRJN","PNS","LL","LLW_1"
"L","IF","G2","SD","LL","BPN","LLW_2"
"L","IF","G2","SD","LL","PNS","LLW_2"
"L","IF","G5","SD","LL","BPN","LLW_2"
"L","IF","G2","SMTA","LL","LL","LLW_2"
"P","IF","G3","SMTA","LL","PS","LLW_1"
"P","IF","G3","SD","PDG","BPN","LLW_1"
"L","IF","G3","SRJN","GRD","GRD","LLW_1"
"L","IF","G3","SRJN","GRD","PNS","LLW_2"
"P","IF","G3","SMTA","LL","GRD","LLW_1"
"P","IF","G3","SMTA","PS","PS","LLW_1"
"L","IF","G3","SRJN","GRD","LL","LLW_1"
"P","IF","G3","SRJN","LL","PNS","LTW"
"L","IF","G3","SD","PDG","PDG","LLW_2"
"P","IF","G2","SD","LL","PNS","LLW_1"
"P","IF","G3","SRJN","GRD","PSN","LLW_1"
"P","IF","G4","SRJN","GRD","PNS","LLW_1"
"P","IF","G1","SD","PS","BPN","LTW"
"P","IF","G3","SMTA","GRD","GRD","LTW"
"P","IF","G4","SRJN","GRD","GRD","LLW_1"
"P","IF","G3","SMTA","LL","GRD","LLW_1"
"L","IF","G4","SMTA","LL","PNS","LLW_2"
"P","IF","G4","SRJN","GRD","GRD","LLW_1"
"P","IF","G4","SRJN","PNS","PNS","LLW_1"
"L","IF","G4","SRJN","GRD","PSN","LLW_2"
"L","IF","G4","SRJN","GRD","PSN","LLW_1"
"P","IF","G4","SRJN","PDG","PNS","LTW"
"P","IF","G4","SRJN","LL","PNS","LLW_1"
"L","IF","G2","SMTA","LL","PSN","LLW_2"
"P","IF","G3","SRJN","LL","PNS","LLW_1"
"L","IF","G4","SRJN","PNS","GRD","LLW_1"
"L","IF","G3","SMTA","LL","GRD","LLW_2"
"L","IF","G3","SD","PDG","PNS","LLW_2"
"L","IF","G5","SMTA","LL","PDG","LLW_2"
"P","IF","G1","SRJN","PDG","PDG","LLW_1"
"L","IF","G3","SMP","PDG","GRD","LLW_2"
"L","IF","G4","LL","LL","PDG","LLW_2"
"L","IF","G4","SRJN","GRD","GRD","LLW_1"
"P","IF","G3","SMP","LL","PSN","LLW_1"
"L","IF","G4","SRJN","LL","PNS","LLW_1"
"P","IF","G2","SMTA","LL","PSN","LLW_1"
"L","IF","G7","SMTA","PDG","PDG","LLW_2"
"P","IF","G3","SD","PDG","PDG","LLW_1"
"L","IF","G1","SD","LL","PDG","LLW_2"
"P","IF","G3","SMTA","PDG","GRD","LLW_1"
"P","IF","G3","SMTA","LL","PS","LLW_2"
"P","IF","G4","SRJN","PNS","PNS","LTW"
"P","IF","G4","SMTA","PS","PNS","LLW_2"
"L","IF","G3","SMP","LL","PS","LLW_2"
"L","IF","G4","SRJN","PDG","PDG","LLW_2"
"L","IF","G3","SMTA","PS","PDG","LLW_1"
"L","IF","G4","SRJN","GRD","PS","LLW_1"
"P","IF","G4","SMTA","PDG","PDG","LTW"
"L","IF","G4","SMTA","PNS","GRD","LLW_2"
"L","IF","G6","SRJN","LL","PS","LLW_2"
"P","IF","G2","SD","LL","PNS","LLW_2"
"P","IF","G4","SMTA","PDG","GRD","LLW_2"
"L","IF","G3","SRJN","GRD","LL","LLW_1"
"L","IF","G4","SRJN","PDG","PNS","LLW_1"
"L","IF","G5","SMTA","LL","PNS","LLW_1"
"L","IF","G4","SMP","PDG","PDG","LLW_2"
"P","IF","G3","SMTA","LL","PNS","LLW_2"
"P","IF","G4","SRJN","LL","PDG","LLW_2"
"P","IF","G7","SRJN","GRD","PNS","LLW_1"
"L","IF","G4","SRJN","PNS","GRD","LLW_1"
"L","IF","G2","LL","PDG","BPN","LLW_1"
"P","IF","G3","SRJN","GRD","PNS","LLW_1"
"L","IF","G4","SMTA","LL","PDG","LLW_2"
"L","IF","G2","SRJN","LL","LL","LLW_1"
"P","IF","G2","SD","BPN","BPN","LLW_1"
"L","IF","G4","SMTA","PDG","PSN","LLW_1"
"P","IF","G1","LL","LL","BPN","LLW_2"
"P","IF","G4","SRJN","PNS","GRD","LTW"
"L","IF","G2","SD","PDG","LL","LLW_2"
"P","IF","G4","SRJN","GRD","PNS","LLW_1"
"L","IF","G2","SMTA","LL","PDG","LLW_1"
"L","IF","G4","SMTA","LL","PDG","LLW_2"
"P","IF","G1","SMTA","PDG","PDG","LLW_1"
"P","IF","G3","SMTA","PDG","PSN","LTW"
"L","IF","G3","SD","PDG","PNS","LLW_2"
"L","IF","G4","SRJN","GRD","GRD","LLW_2"
"P","IF","G2","SMTA","LL","PDG","LLW_2"
"L","IF","G4","SMTA","PDG","PNS","LLW_2"
"L","IF","G4","SRJN","GRD","PDG","LLW_2"
"P","IF","G4","SRJN","PNS","PS","LLW_2"
"L","IF","G3","SRJN","GRD","GRD","LLW_2"
"L","IF","G4","SRJN","PNS","PNS","LLW_1"
"P","IF","G2","SD","BPN","BPN","LLW_2"
"L","IF","G1","SD","BPN","BPN","LLW_2"
"L","IF","G5","SMTA","PDG","PDG","LLW_2"
"P","IF","G2","SRJN","LL","PS","LLW_2"
"P","IF","G3","SMTA","PSN","PSN","LLW_2"
"L","IF","G3","SMTA","PDG","LL","LLW_2"
"P","IF","G4","SRJN","GRD","GRD","LLW_1"
"L","IF","G3","SMP","PNS","GRD","LLW_2"
"L","IF","G5","SRJN","GRD","GRD","LTW"
"L","IF","G2","SMTA","LL","PSN","LLW_1"
"L","IF","G4","SMTA","LL","PS","LLW_1"
"L","IF","G3","SD","LL","PSN","LLW_2"
"P","IF","G4","SMTA","GRD","PS","LLW_2"
"P","IF","G1","SD","LL","PDG","LTW"
"P","IF","G3","SMTA","PDG","PS","LLW_2"
"L","IF","G2","SMTA","PDG","PDG","LLW_2"
"L","IF","G4","SRJN","GRD","PS","LLW_2"
"P","IF","G4","SRJN","GRD","GRD","LLW_2"
"L","IF","G4","SMTA","LL","PS","LLW_2"
"L","IF","G2","SMTA","LL","GRD","LLW_2"
"L","IF","G4","SRJN","LL","GRD","LLW_1"
"P","IF","G4","SRJN","PNS","PNS","LLW_1"
"L","IF","G4","SRJN","GRD","GRD","LTW"
"L","IF","G2","SMP","BPN","PS","LLW_1"
"P","IF","G4","SRJN","GRD","GRD","LLW_1"
"P","IF","G4","SMTA","GRD","BPN","LLW_1"
"L","IF","G4","SMP","LL","PS","LLW_1"
"P","IF","G4","SMTA","LL","GRD","LLW_1"
"L","IF","G4","SMTA","PNS","PSN","LLW_1"
"L","IF","G2","SRJN","GRD","LL","LLW_1"
"P","IF","G2","SMP","BPN","BPN","LLW_1"
"P","IF","G4","SRJN","GRD","GRD","LLW_1"
"P","IF","G3","SMTA","PNS","PSN","LLW_1"
"P","IF","G2","SMTA","BPN","PDG","LLW_1"
"L","IF","G4","SRJN","GRD","LL","LTW"
"P","IF","G3","SMTA","LL","PS","LLW_2"
"L","IF","G4","SRJN","GRD","PNS","LLW_1"
"L","IF","G4","SMTA","PDG","GRD","LLW_1"
"P","IF","G1","SMTA","PS","LL","LTW"
"P","IF","G2","SMP","BPN","BPN","LLW_1"
"L","IF","G3","SMP","PDG","PNS","LLW_1"
"L","IF","G7","SRJN","LL","GRD","LLW_2"
"L","IF","G4","SMTA","LL","PNS","LLW_2"
"P","IF","G5","SRJN","GRD","GRD","LLW_1"
"P","IF","G2","SMP","LL","PS","LLW_1"
"L","IF","G5","SRJN","LL","PS","LLW_2"
"L","IF","G4","SRJN","GRD","GRD","LLW_1"
"P","IF","G3","SRJN","PDG","PDG","LLW_2"
"L","IF","G3","SMTA","LL","PSN","LLW_1"
"P","IF","G3","SRJN","LL","PNS","LLW_1"
"P","IF","G5","SRJN","PNS","PS","LTW"
"L","IF","G3","SMTA","LL","BPN","LLW_1"
"P","IF","G2","SMP","PDG","BPN","LLW_1"
"L","IF","G4","SRJN","PNS","PNS","LLW_2"
"L","IF","G4","SMTA","LL","GRD","LLW_1"
"P","IF","G5","SMTA","LL","PDG","LLW_1"
"P","IF","G4","SRJN","GRD","PNS","LTW"
"P","IF","G4","SMTA","LL","PS","LTW"
"P","IF","G2","SMTA","PDG","PDG","LLW_2"
"L","IF","G3","SMTA","LL","PSN","LLW_2"
"P","IF","G4","SRJN","GRD","GRD","LLW_1"
"P","IF","G4","SRJN","PNS","PS","LLW_1"
"P","IF","G4","SMTA","PDG","PDG","LLW_1"
"P","IF","G4","SRJN","GRD","PSN","LLW_2"
"P","IF","G4","SRJN","GRD","GRD","LLW_1"
"L","IF","G4","SRJN","PNS","PSN","LLW_1"
"L","IF","G5","SRJN","LL","PSN","LLW_1"
"P","IF","G4","SMTA","GRD","GRD","LLW_1"
"P","IF","G3","SRJN","LL","GRD","LTW"
"P","IF","G4","SRJN","GRD","PS","LTW"
"L","IF","G5","SRJN","GRD","PNS","LTW"
"L","IF","G3","SD","LL","BPN","LTW"
"L","IF","G4","SMTA","LL","LL","LC"
"P","IF","G1","SMTA","LL","BPN","LLW_1"
"L","IF","G5","SRJN","PNS","GRD","LTW"
"L","IF","G4","SMTA","PDG","LL","LLW_1"
"L","IF","G5","SMTA","PS","LL","LLW_1"
"L","IF","G4","SMTA","LL","PDG","LTW"
"L","IF","G3","SD","LL","PSN","LTW"
"P","IF","G4","SMTA","PDG","GRD","LLW_1"
"P","IF","G3","SRJN","GRD","LL","LLW_1"
"L","IF","G4","SRJN","LL","PS","LLW_1"
