@relation data_uji_sosial_ipk
@attribute JK{L,P}
@attribute JUR{AKU,EKO,HUK,KOM}
@attribute GAJI_ORTU{G1,G2,G3,G4,G5,G6,G7}
@attribute PDK_IBU{LL,SD,SMP,SMTA,SRJN}
@attribute PEK_IBU{BPN,GRD,LL,PDG,PNS,PS,PSN}
@attribute PEK_AYAH{BPN,GRD,LL,PDG,PNS,PS,PSN}
@attribute SKS_S1{SKS1_B,SKS1_C,SKS1_K,SKS1_SB}
@attribute SKS_S2{SKS2_B,SKS2_C,SKS2_K,SKS2_SB}
@attribute IP_S1{IPS1_CUM,IPS1_KM,IPS1_M,IPS1_SM}
@attribute IP_S2{IPS2_CUM,IPS2_KM,IPS2_M,IPS2_SM}
@attribute IPK_TERAKHIR{IPK_CUM,IPK_KM,IPK_M,IPK_SM}
@data
"P","HUK","G4","SMTA","PDG","PDG","SKS1_B","SKS2_SB","IPS1_KM","IPS2_M","IPK_SM"
"P","KOM","G2","SMP","LL","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","HUK","G4","SRJN","GRD","GRD","SKS1_B","SKS2_C","IPS1_KM","IPS2_KM","IPK_SM"
"P","AKU","G4","SMTA","LL","PNS","SKS1_SB","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"P","HUK","G2","SRJN","PDG","PS","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","IPK_SM"
"L","HUK","G3","SRJN","PNS","BPN","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","IPK_SM"
"P","KOM","G4","SMTA","PDG","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","AKU","G4","SRJN","GRD","PNS","SKS1_SB","SKS2_B","IPS1_SM","IPS2_SM","IPK_SM"
"L","KOM","G5","SMTA","LL","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","EKO","G4","SRJN","GRD","GRD","SKS1_SB","SKS2_B","IPS1_M","IPS2_SM","IPK_SM"
"L","HUK","G7","SRJN","LL","PS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"P","HUK","G6","SRJN","PNS","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"P","HUK","G2","SRJN","PNS","PDG","SKS1_SB","SKS2_K","IPS1_SM","IPS2_KM","IPK_SM"
"L","EKO","G3","SRJN","GRD","GRD","SKS1_SB","SKS2_B","IPS1_M","IPS2_M","IPK_SM"
"P","AKU","G3","SMTA","LL","PS","SKS1_SB","SKS2_B","IPS1_M","IPS2_M","IPK_SM"
"P","EKO","G2","SMP","PDG","BPN","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","AKU","G4","SMTA","PNS","PS","SKS1_SB","SKS2_B","IPS1_KM","IPS2_M","IPK_SM"
"P","HUK","G6","SRJN","LL","PNS","SKS1_B","SKS2_C","IPS1_KM","IPS2_KM","IPK_SM"
"P","HUK","G3","SMTA","LL","PNS","SKS1_B","SKS2_B","IPS1_M","IPS2_M","IPK_SM"
"L","HUK","G4","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","IPK_SM"
"L","EKO","G3","SRJN","LL","LL","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","AKU","G2","SMTA","LL","PSN","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","HUK","G4","SRJN","PNS","PNS","SKS1_B","SKS2_C","IPS1_M","IPS2_KM","IPK_SM"
"L","EKO","G2","SMTA","PDG","PDG","SKS1_SB","SKS2_B","IPS1_KM","IPS2_SM","IPK_SM"
"L","HUK","G2","LL","PDG","PDG","SKS1_B","SKS2_SB","IPS1_M","IPS2_M","IPK_SM"
"L","HUK","G3","SMTA","LL","PNS","SKS1_K","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"L","HUK","G3","SRJN","LL","GRD","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","IPK_SM"
"P","KOM","G2","SD","PDG","BPN","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","KOM","G2","SD","LL","LL","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","EKO","G3","SRJN","LL","PNS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_M","IPK_SM"
"L","KOM","G3","SMTA","LL","PNS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_M","IPK_SM"
"L","HUK","G3","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"P","EKO","G3","SMTA","LL","GRD","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_KM","IPK_SM"
"L","HUK","G2","SMTA","LL","PS","SKS1_B","SKS2_B","IPS1_KM","IPS2_SM","IPK_SM"
"P","HUK","G4","SRJN","LL","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"P","AKU","G2","SMP","BPN","BPN","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_M","IPK_SM"
"P","HUK","G4","SRJN","PSN","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","IPK_SM"
"L","HUK","G4","SMTA","LL","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","IPK_SM"
"P","EKO","G3","SD","PDG","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","EKO","G5","SMTA","PS","PS","SKS1_SB","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"P","HUK","G3","SMP","LL","PSN","SKS1_K","SKS2_B","IPS1_KM","IPS2_M","IPK_SM"
"L","HUK","G3","SRJN","GRD","GRD","SKS1_SB","SKS2_SB","IPS1_M","IPS2_M","IPK_SM"
"L","HUK","G3","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"P","KOM","G5","SMP","LL","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","KOM","G3","SRJN","PNS","BPN","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","AKU","G3","SRJN","PNS","GRD","SKS1_SB","SKS2_SB","IPS1_M","IPS2_SM","IPK_SM"
"P","EKO","G4","SRJN","GRD","PDG","SKS1_SB","SKS2_B","IPS1_KM","IPS2_SM","IPK_SM"
"P","HUK","G3","SRJN","PS","PS","SKS1_B","SKS2_B","IPS1_SM","IPS2_M","IPK_SM"
"P","HUK","G3","SMP","LL","PS","SKS1_SB","SKS2_B","IPS1_M","IPS2_KM","IPK_SM"
"P","KOM","G5","SRJN","GRD","GRD","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","HUK","G3","SMTA","LL","PNS","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","IPK_SM"
"P","EKO","G4","SRJN","GRD","PSN","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_SM"
"L","HUK","G6","SRJN","LL","PNS","SKS1_B","SKS2_SB","IPS1_M","IPS2_M","IPK_SM"
"P","HUK","G3","SMTA","PNS","PS","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","IPK_SM"
"P","HUK","G3","SRJN","LL","GRD","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_M","IPK_SM"
"P","AKU","G5","SMTA","PNS","GRD","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","IPK_SM"
"P","AKU","G5","SRJN","PNS","PNS","SKS1_SB","SKS2_SB","IPS1_M","IPS2_SM","IPK_SM"
"L","KOM","G3","SMTA","PS","PDG","SKS1_SB","SKS2_SB","IPS1_KM","IPS2_M","IPK_SM"
"P","HUK","G7","SRJN","LL","PNS","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","HUK","G3","SMTA","PNS","PSN","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"L","HUK","G5","SRJN","LL","PNS","SKS1_B","SKS2_SB","IPS1_CUM","IPS2_M","IPK_SM"
"P","EKO","G4","SRJN","PS","PS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","HUK","G7","SMTA","LL","PS","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","IPK_SM"
"P","HUK","G4","SMTA","PDG","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","IPK_SM"
"L","AKU","G4","SMTA","PSN","PSN","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","AKU","G4","SMTA","LL","PNS","SKS1_SB","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"L","HUK","G4","SRJN","LL","LL","SKS1_SB","SKS2_B","IPS1_KM","IPS2_M","IPK_SM"
"P","EKO","G2","SD","LL","BPN","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_SM"
"L","AKU","G3","SMTA","LL","PSN","SKS1_SB","SKS2_B","IPS1_KM","IPS2_M","IPK_SM"
"P","HUK","G4","SMTA","LL","PS","SKS1_B","SKS2_SB","IPS1_M","IPS2_SM","IPK_SM"
"L","HUK","G3","SMTA","PDG","GRD","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","IPK_SM"
"L","AKU","G3","SMTA","LL","PNS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_M","IPK_SM"
"P","HUK","G3","SRJN","PS","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"P","HUK","G5","SRJN","PNS","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_SM","IPK_SM"
"P","HUK","G4","SMTA","PNS","PSN","SKS1_SB","SKS2_B","IPS1_KM","IPS2_M","IPK_SM"
"P","EKO","G2","SMP","LL","PS","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_SM"
"L","AKU","G3","SD","LL","LL","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","AKU","G5","LL","LL","PS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","HUK","G4","SRJN","GRD","GRD","SKS1_B","SKS2_SB","IPS1_M","IPS2_KM","IPK_SM"
"L","HUK","G3","SRJN","PDG","PNS","SKS1_B","SKS2_SB","IPS1_M","IPS2_M","IPK_SM"
"P","KOM","G4","SRJN","PNS","PS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","AKU","G5","SRJN","PDG","PS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","HUK","G6","SRJN","GRD","PS","SKS1_B","SKS2_B","IPS1_SM","IPS2_KM","IPK_SM"
"L","EKO","G3","SRJN","GRD","GRD","SKS1_SB","SKS2_SB","IPS1_M","IPS2_SM","IPK_SM"
"L","AKU","G2","SMTA","LL","PS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","KOM","G3","SMTA","PS","PDG","SKS1_SB","SKS2_SB","IPS1_M","IPS2_SM","IPK_SM"
"P","AKU","G3","SMTA","PDG","GRD","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","KOM","G1","SMP","PDG","LL","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_M","IPK_SM"
"L","EKO","G4","SMTA","LL","PNS","SKS1_SB","SKS2_SB","IPS1_M","IPS2_SM","IPK_SM"
"P","KOM","G6","SRJN","PDG","PS","SKS1_SB","SKS2_B","IPS1_M","IPS2_SM","IPK_SM"
"L","HUK","G4","SRJN","GRD","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"P","KOM","G6","SMTA","LL","PS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","KOM","G2","SD","LL","PS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","KOM","G3","SMP","PDG","PDG","SKS1_SB","SKS2_SB","IPS1_M","IPS2_SM","IPK_SM"
"L","HUK","G3","SMTA","PDG","PNS","SKS1_SB","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"P","HUK","G4","SRJN","PSN","GRD","SKS1_B","SKS2_B","IPS1_KM","IPS2_SM","IPK_SM"
"L","HUK","G4","SMTA","LL","PNS","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","HUK","G6","SRJN","LL","PNS","SKS1_B","SKS2_SB","IPS1_KM","IPS2_KM","IPK_SM"
"L","EKO","G4","SMTA","PNS","GRD","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","HUK","G3","SMTA","LL","PNS","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","IPK_SM"
"L","HUK","G5","SRJN","GRD","LL","SKS1_B","SKS2_C","IPS1_KM","IPS2_SM","IPK_SM"
"L","HUK","G4","SRJN","PS","LL","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"P","KOM","G3","SMTA","PDG","GRD","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_KM","IPK_SM"
"L","AKU","G3","SD","LL","BPN","SKS1_B","SKS2_SB","IPS1_SM","IPS2_M","IPK_SM"
"L","EKO","G1","SD","LL","BPN","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_SM"
"L","KOM","G4","SRJN","GRD","GRD","SKS1_SB","SKS2_B","IPS1_M","IPS2_SM","IPK_SM"
"P","AKU","G3","SMTA","LL","PSN","SKS1_B","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_SM"
"P","KOM","G3","SD","LL","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","EKO","G3","SRJN","GRD","GRD","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","HUK","G4","SRJN","PDG","PDG","SKS1_B","SKS2_SB","IPS1_M","IPS2_M","IPK_SM"
"P","KOM","G6","SMTA","LL","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","AKU","G5","SRJN","PNS","GRD","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_SM"
"L","HUK","G4","SRJN","PNS","PNS","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","IPK_SM"
"P","EKO","G4","SRJN","GRD","GRD","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","AKU","G4","SRJN","PDG","LL","SKS1_SB","SKS2_B","IPS1_M","IPS2_SM","IPK_SM"
"L","HUK","G5","SRJN","PNS","PS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"L","KOM","G4","SMTA","LL","PSN","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","EKO","G6","SRJN","PS","PS","SKS1_SB","SKS2_B","IPS1_M","IPS2_SM","IPK_SM"
"P","KOM","G5","SMTA","PS","PNS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","AKU","G3","SMP","PDG","PSN","SKS1_B","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_SM"
"P","KOM","G5","SMTA","LL","PSN","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","AKU","G3","SRJN","GRD","BPN","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","KOM","G4","SMTA","LL","LL","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","EKO","G4","SRJN","LL","LL","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_M","IPK_SM"
"L","AKU","G7","SMTA","LL","PNS","SKS1_SB","SKS2_B","IPS1_M","IPS2_SM","IPK_SM"
"P","HUK","G4","SRJN","LL","PNS","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","IPK_SM"
"P","HUK","G3","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","IPK_SM"
"L","EKO","G4","SRJN","PSN","PSN","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","AKU","G7","SRJN","PS","LL","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_M","IPK_SM"
"P","KOM","G3","SMTA","LL","PS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_SM"
"P","HUK","G3","SRJN","PS","LL","SKS1_SB","SKS2_B","IPS1_M","IPS2_KM","IPK_SM"
"P","HUK","G4","SRJN","PNS","PSN","SKS1_B","SKS2_SB","IPS1_SM","IPS2_KM","IPK_SM"
"P","HUK","G5","SMTA","PNS","PNS","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","IPK_SM"
"P","EKO","G4","SRJN","GRD","LL","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","HUK","G2","LL","LL","LL","SKS1_SB","SKS2_SB","IPS1_KM","IPS2_M","IPK_SM"
"L","AKU","G4","SRJN","GRD","PNS","SKS1_SB","SKS2_B","IPS1_KM","IPS2_SM","IPK_SM"
"P","EKO","G4","SRJN","PDG","GRD","SKS1_SB","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"L","KOM","G3","SMP","PDG","PDG","SKS1_SB","SKS2_B","IPS1_KM","IPS2_SM","IPK_SM"
"P","EKO","G4","SMTA","PDG","GRD","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_M","IPK_SM"
"P","HUK","G2","SD","PDG","PDG","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","IPK_SM"
"L","HUK","G4","SMTA","LL","PNS","SKS1_K","SKS2_SB","IPS1_KM","IPS2_KM","IPK_SM"
"L","AKU","G5","SRJN","PS","LL","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","EKO","G4","SRJN","PS","PS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_M","IPK_SM"
"P","HUK","G4","SRJN","GRD","PSN","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","HUK","G4","SRJN","GRD","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"P","AKU","G4","SRJN","PNS","PSN","SKS1_SB","SKS2_B","IPS1_SM","IPS2_SM","IPK_SM"
"L","HUK","G2","SD","PDG","PDG","SKS1_C","SKS2_K","IPS1_KM","IPS2_KM","IPK_SM"
"P","KOM","G4","SRJN","PS","PNS","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_SM"
"L","HUK","G4","SMTA","LL","LL","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","IPK_SM"
"P","HUK","G5","SMTA","PS","PS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"P","AKU","G4","SMTA","LL","PS","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","IPK_SM"
"L","KOM","G3","SMTA","LL","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_M","IPK_SM"
"P","HUK","G4","SRJN","GRD","GRD","SKS1_K","SKS2_B","IPS1_M","IPS2_SM","IPK_SM"
"P","KOM","G3","SRJN","GRD","PNS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","KOM","G4","SRJN","GRD","LL","SKS1_SB","SKS2_SB","IPS1_M","IPS2_M","IPK_SM"
"L","HUK","G4","SRJN","PS","PNS","SKS1_C","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"P","HUK","G3","SMTA","LL","PDG","SKS1_SB","SKS2_SB","IPS1_M","IPS2_SM","IPK_SM"
"P","AKU","G4","SMTA","LL","PS","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","HUK","G5","SMTA","PDG","PSN","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","IPK_SM"
"P","AKU","G4","SRJN","GRD","LL","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","AKU","G4","SRJN","LL","PSN","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","KOM","G4","SRJN","GRD","PS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_KM","IPK_SM"
"P","EKO","G4","SRJN","GRD","GRD","SKS1_SB","SKS2_SB","IPS1_KM","IPS2_CUM","IPK_SM"
"P","HUK","G6","SRJN","LL","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_SM","IPK_SM"
"P","HUK","G1","SMTA","PDG","PDG","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","EKO","G4","SMTA","LL","PSN","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_SM"
"P","HUK","G4","SMTA","LL","LL","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"L","AKU","G3","SMTA","PSN","PNS","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","EKO","G3","SMTA","LL","PS","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_M","IPK_SM"
"P","HUK","G2","SMTA","LL","PSN","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"L","EKO","G2","SRJN","GRD","PDG","SKS1_SB","SKS2_B","IPS1_SM","IPS2_M","IPK_SM"
"P","KOM","G5","SRJN","GRD","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","EKO","G4","SMTA","LL","PNS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_SM"
"L","EKO","G4","SRJN","LL","GRD","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_CUM","IPK_SM"
"P","EKO","G3","SMTA","LL","PNS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","AKU","G4","SMTA","LL","PS","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","HUK","G4","SMTA","PDG","PDG","SKS1_B","SKS2_SB","IPS1_M","IPS2_M","IPK_SM"
"L","EKO","G4","SD","LL","GRD","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","AKU","G4","SMTA","LL","PS","SKS1_B","SKS2_B","IPS1_SM","IPS2_CUM","IPK_SM"
"L","AKU","G3","SRJN","PNS","PS","SKS1_SB","SKS2_B","IPS1_M","IPS2_KM","IPK_SM"
"P","AKU","G3","SMTA","PDG","PS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","EKO","G6","SMTA","LL","PS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","HUK","G5","SMTA","LL","PS","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","AKU","G6","SMTA","LL","LL","SKS1_SB","SKS2_B","IPS1_SM","IPS2_SM","IPK_SM"
"P","HUK","G4","SMTA","LL","GRD","SKS1_B","SKS2_SB","IPS1_M","IPS2_SM","IPK_SM"
"L","HUK","G3","SMTA","LL","PS","SKS1_K","SKS2_B","IPS1_KM","IPS2_SM","IPK_SM"
"L","AKU","G5","SRJN","PNS","PSN","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_M","IPK_SM"
"P","AKU","G4","SMTA","PDG","PS","SKS1_SB","SKS2_B","IPS1_M","IPS2_SM","IPK_SM"
"P","HUK","G7","SRJN","PDG","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"P","AKU","G4","SRJN","GRD","PNS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","HUK","G1","SMTA","LL","LL","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","HUK","G3","SRJN","GRD","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"L","HUK","G4","SMP","PDG","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","IPK_SM"
"L","HUK","G3","SMTA","LL","PS","SKS1_B","SKS2_K","IPS1_KM","IPS2_KM","IPK_SM"
"L","HUK","G4","SRJN","PDG","GRD","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"L","AKU","G4","SMTA","LL","PNS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_SM"
"P","HUK","G3","SRJN","GRD","PSN","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","IPK_SM"
"L","HUK","G3","SMP","LL","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"L","EKO","G3","SMTA","LL","PNS","SKS1_SB","SKS2_B","IPS1_M","IPS2_SM","IPK_SM"
"P","HUK","G3","SRJN","GRD","GRD","SKS1_SB","SKS2_B","IPS1_M","IPS2_M","IPK_SM"
"P","EKO","G3","SMTA","LL","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","AKU","G3","SRJN","PNS","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_KM","IPK_SM"
"L","EKO","G4","SRJN","LL","LL","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_M","IPK_SM"
"L","EKO","G3","SMTA","BPN","BPN","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_SM"
"L","HUK","G4","SMTA","PNS","PS","SKS1_B","SKS2_C","IPS1_KM","IPS2_KM","IPK_SM"
"P","EKO","G4","SRJN","PNS","PNS","SKS1_SB","SKS2_B","IPS1_M","IPS2_CUM","IPK_SM"
"P","HUK","G7","SRJN","PDG","LL","SKS1_B","SKS2_SB","IPS1_SM","IPS2_KM","IPK_SM"
"L","HUK","G3","SD","BPN","PSN","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","IPK_SM"
"P","HUK","G4","SMP","PDG","PNS","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","IPK_SM"
"P","HUK","G4","SRJN","PNS","PS","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","HUK","G3","SMP","LL","LL","SKS1_B","SKS2_B","IPS1_M","IPS2_M","IPK_SM"
"P","HUK","G1","SMTA","LL","PSN","SKS1_B","SKS2_SB","IPS1_M","IPS2_KM","IPK_SM"
"P","HUK","G1","SD","BPN","BPN","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_SM"
"P","AKU","G4","SRJN","GRD","PS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","KOM","G7","SRJN","PNS","PS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","HUK","G4","SRJN","LL","PS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"L","HUK","G4","SMTA","LL","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","IPK_SM"
"P","HUK","G5","SRJN","GRD","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"P","AKU","G4","SRJN","GRD","GRD","SKS1_SB","SKS2_B","IPS1_SM","IPS2_M","IPK_SM"
"P","HUK","G3","SMTA","LL","GRD","SKS1_B","SKS2_SB","IPS1_M","IPS2_KM","IPK_SM"
"L","AKU","G3","SRJN","GRD","PNS","SKS1_B","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_SM"
"L","KOM","G3","SMTA","LL","GRD","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_M","IPK_SM"
"P","AKU","G6","SMTA","PNS","PNS","SKS1_SB","SKS2_B","IPS1_M","IPS2_M","IPK_SM"
"P","AKU","G2","SRJN","LL","PDG","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_CUM","IPK_SM"
"P","KOM","G7","SRJN","PNS","PS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","HUK","G4","SMTA","LL","PSN","SKS1_SB","SKS2_B","IPS1_KM","IPS2_M","IPK_SM"
"L","HUK","G4","SRJN","GRD","LL","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"L","EKO","G4","SMTA","LL","PDG","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_SM"
"P","EKO","G1","SMTA","LL","PSN","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","KOM","G3","SD","PDG","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","KOM","G4","SRJN","GRD","PNS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","HUK","G3","SMTA","PNS","PNS","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","IPK_SM"
"P","HUK","G4","SMP","LL","PSN","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"L","HUK","G4","SMTA","PNS","PS","SKS1_B","SKS2_C","IPS1_KM","IPS2_KM","IPK_SM"
"L","HUK","G3","SMTA","PSN","PDG","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","IPK_SM"
"L","KOM","G5","SMTA","LL","PS","SKS1_SB","SKS2_B","IPS1_M","IPS2_KM","IPK_SM"
"L","AKU","G3","SMP","PDG","PDG","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","EKO","G2","SMTA","BPN","BPN","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","AKU","G3","LL","PDG","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","AKU","G4","SMP","LL","LL","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","HUK","G3","SRJN","LL","PDG","SKS1_B","SKS2_K","IPS1_KM","IPS2_SM","IPK_SM"
"L","KOM","G2","SRJN","PS","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","HUK","G6","SRJN","LL","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"L","HUK","G4","SRJN","PNS","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"P","AKU","G3","SMTA","LL","PDG","SKS1_B","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_SM"
"P","AKU","G4","SRJN","GRD","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_M","IPK_SM"
"L","KOM","G5","SRJN","GRD","PSN","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","EKO","G3","SMTA","PDG","GRD","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","HUK","G3","SMTA","PDG","PDG","SKS1_SB","SKS2_SB","IPS1_KM","IPS2_KM","IPK_SM"
"P","HUK","G5","SRJN","PSN","PSN","SKS1_B","SKS2_B","IPS1_M","IPS2_M","IPK_SM"
"L","HUK","G3","SMTA","PNS","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"L","KOM","G4","SRJN","GRD","LL","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_M","IPK_SM"
"P","HUK","G4","SRJN","LL","PS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"L","KOM","G2","SMTA","LL","PSN","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_M","IPK_SM"
"L","AKU","G1","SMTA","LL","LL","SKS1_SB","SKS2_B","IPS1_M","IPS2_SM","IPK_SM"
"P","HUK","G2","SMP","LL","PSN","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","HUK","G3","SMTA","PDG","GRD","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","IPK_SM"
"P","AKU","G2","SD","BPN","BPN","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_CUM","IPK_SM"
"L","HUK","G3","SRJN","GRD","PNS","SKS1_SB","SKS2_SB","IPS1_KM","IPS2_SM","IPK_SM"
"L","EKO","G4","SRJN","PDG","PDG","SKS1_SB","SKS2_B","IPS1_M","IPS2_KM","IPK_SM"
"L","HUK","G4","SRJN","GRD","PSN","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","IPK_SM"
"P","KOM","G5","SRJN","PNS","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","KOM","G3","SD","PDG","PSN","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","HUK","G2","SRJN","PS","PS","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","IPK_SM"
"P","AKU","G3","SMTA","GRD","LL","SKS1_SB","SKS2_B","IPS1_M","IPS2_M","IPK_SM"
"P","EKO","G1","SMP","PDG","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","EKO","G4","SMTA","LL","PS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","HUK","G4","SMP","PDG","PDG","SKS1_B","SKS2_B","IPS1_SM","IPS2_KM","IPK_SM"
"P","KOM","G7","SMTA","LL","PNS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_SM"
"L","HUK","G2","SD","BPN","BPN","SKS1_SB","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"L","HUK","G2","SD","LL","BPN","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"L","EKO","G4","SRJN","PS","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","HUK","G3","SMTA","PNS","PNS","SKS1_B","SKS2_SB","IPS1_M","IPS2_SM","IPK_SM"
"L","AKU","G3","SRJN","PSN","PSN","SKS1_B","SKS2_B","IPS1_SM","IPS2_CUM","IPK_SM"
"L","HUK","G1","SRJN","LL","LL","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_M","IPK_SM"
"L","EKO","G6","SRJN","GRD","PNS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","EKO","G3","SRJN","GRD","PNS","SKS1_SB","SKS2_B","IPS1_KM","IPS2_SM","IPK_SM"
"L","HUK","G5","SRJN","PNS","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"P","KOM","G3","SMTA","PNS","PS","SKS1_SB","SKS2_B","IPS1_M","IPS2_SM","IPK_SM"
"P","AKU","G3","SMTA","GRD","LL","SKS1_B","SKS2_SB","IPS1_M","IPS2_SM","IPK_SM"
"P","EKO","G3","SMP","LL","PNS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","AKU","G3","SRJN","LL","PSN","SKS1_SB","SKS2_B","IPS1_SM","IPS2_M","IPK_SM"
"P","AKU","G3","SMTA","LL","PDG","SKS1_SB","SKS2_B","IPS1_M","IPS2_SM","IPK_SM"
"L","HUK","G4","SRJN","LL","PNS","SKS1_B","SKS2_SB","IPS1_M","IPS2_KM","IPK_SM"
"P","HUK","G3","SRJN","LL","PSN","SKS1_B","SKS2_B","IPS1_SM","IPS2_KM","IPK_SM"
"P","HUK","G4","SRJN","GRD","PNS","SKS1_B","SKS2_SB","IPS1_M","IPS2_M","IPK_SM"
"L","AKU","G3","SRJN","LL","PSN","SKS1_SB","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"P","HUK","G4","SRJN","PNS","PDG","SKS1_SB","SKS2_B","IPS1_M","IPS2_SM","IPK_SM"
"L","HUK","G3","SMP","PDG","PDG","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","KOM","G6","SRJN","LL","LL","SKS1_SB","SKS2_B","IPS1_M","IPS2_M","IPK_SM"
"P","EKO","G3","SMTA","PSN","PSN","SKS1_SB","SKS2_B","IPS1_SM","IPS2_SM","IPK_SM"
"L","HUK","G6","SRJN","PDG","PS","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","IPK_SM"
"L","HUK","G2","SMTA","PS","LL","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","IPK_SM"
"P","KOM","G2","SRJN","LL","PSN","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_SM"
"P","EKO","G3","SRJN","PS","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","HUK","G3","SRJN","GRD","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"L","HUK","G5","SRJN","GRD","PS","SKS1_B","SKS2_SB","IPS1_SM","IPS2_M","IPK_SM"
"L","AKU","G4","SMTA","LL","PDG","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","HUK","G3","SRJN","PS","GRD","SKS1_B","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_SM"
"L","HUK","G3","SRJN","PSN","PNS","SKS1_B","SKS2_K","IPS1_KM","IPS2_KM","IPK_SM"
"P","HUK","G3","SMTA","LL","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_SM","IPK_SM"
"P","HUK","G4","SMTA","LL","PS","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","KOM","G4","SMTA","PS","LL","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_SM"
"P","EKO","G4","SMTA","PDG","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","KOM","G3","SMTA","PNS","LL","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_SM"
"L","HUK","G2","SMTA","BPN","BPN","SKS1_B","SKS2_SB","IPS1_SM","IPS2_M","IPK_SM"
"P","KOM","G3","SMTA","GRD","PNS","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_SM"
"P","AKU","G5","SMTA","LL","PS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","HUK","G3","SMTA","PNS","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"P","KOM","G5","SRJN","PS","PNS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","HUK","G3","SRJN","PS","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","IPK_SM"
"L","KOM","G2","SRJN","GRD","LL","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_SM"
"L","AKU","G4","SMTA","PDG","GRD","SKS1_B","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_SM"
"L","HUK","G4","SRJN","GRD","LL","SKS1_B","SKS2_C","IPS1_KM","IPS2_SM","IPK_SM"
"L","EKO","G2","SMTA","LL","PDG","SKS1_SB","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"P","AKU","G5","SRJN","GRD","GRD","SKS1_B","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_SM"
"P","AKU","G4","SMTA","LL","PDG","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","AKU","G4","SRJN","LL","PSN","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"L","KOM","G3","SMP","LL","PS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_SM"
"L","EKO","G4","SMTA","LL","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_SM"
"P","AKU","G3","SMP","LL","LL","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_KM","IPK_SM"
"L","HUK","G3","SMP","PDG","PDG","SKS1_SB","SKS2_SB","IPS1_M","IPS2_KM","IPK_SM"
"L","AKU","G4","SMTA","LL","PDG","SKS1_SB","SKS2_B","IPS1_M","IPS2_M","IPK_SM"
"P","HUK","G4","SRJN","PS","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","IPK_SM"
"L","EKO","G2","SMTA","LL","PS","SKS1_SB","SKS2_B","IPS1_KM","IPS2_KM","IPK_SM"
"P","HUK","G2","SMTA","PS","PS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_M","IPK_SM"
"P","HUK","G2","SMTA","PS","PS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_CUM"
"P","AKU","G5","SMTA","LL","PNS","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_CUM","IPK_CUM"
"P","HUK","G2","SD","LL","PS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_CUM"
"P","EKO","G4","SMP","LL","PS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"P","AKU","G3","SRJN","GRD","LL","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_CUM","IPK_CUM"
"P","AKU","G4","SRJN","LL","PNS","SKS1_B","SKS2_SB","IPS1_CUM","IPS2_CUM","IPK_CUM"
"P","EKO","G3","SD","BPN","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_CUM"
"P","HUK","G5","SMTA","PDG","PNS","SKS1_SB","SKS2_B","IPS1_SM","IPS2_KM","IPK_CUM"
"P","EKO","G4","SRJN","LL","PS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"P","HUK","G3","SMTA","PNS","PNS","SKS1_K","SKS2_B","IPS1_SM","IPS2_M","IPK_CUM"
"P","EKO","G4","SMTA","LL","PS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"P","HUK","G4","SMTA","PDG","PS","SKS1_B","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"P","EKO","G5","SMTA","LL","PNS","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_CUM","IPK_CUM"
"L","EKO","G4","SD","LL","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"L","EKO","G4","SRJN","PNS","PNS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"P","AKU","G3","SRJN","LL","PS","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_CUM"
"P","EKO","G3","SMTA","PDG","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"P","HUK","G4","SMTA","LL","PS","SKS1_B","SKS2_SB","IPS1_CUM","IPS2_CUM","IPK_CUM"
"P","AKU","G7","SRJN","PS","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"P","HUK","G5","SRJN","LL","PS","SKS1_B","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_CUM"
"L","HUK","G3","SMTA","GRD","GRD","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_KM","IPK_CUM"
"P","HUK","G2","SMP","LL","PSN","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_CUM"
"P","KOM","G3","SRJN","GRD","GRD","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_CUM"
"P","AKU","G4","SRJN","GRD","GRD","SKS1_B","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"L","AKU","G2","SMP","LL","BPN","SKS1_B","SKS2_SB","IPS1_CUM","IPS2_CUM","IPK_CUM"
"P","EKO","G3","SRJN","GRD","GRD","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"P","AKU","G3","SMTA","LL","PDG","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_CUM","IPK_CUM"
"P","EKO","G4","SRJN","GRD","GRD","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"P","AKU","G3","SMTA","LL","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_CUM"
"P","HUK","G4","SRJN","LL","PS","SKS1_B","SKS2_SB","IPS1_M","IPS2_SM","IPK_CUM"
"L","HUK","G3","SMTA","PS","PDG","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","IPK_CUM"
"P","KOM","G3","SRJN","GRD","GRD","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_CUM"
"L","HUK","G3","SMTA","LL","PDG","SKS1_B","SKS2_B","IPS1_SM","IPS2_CUM","IPK_CUM"
"P","EKO","G4","SMTA","PDG","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_CUM"
"P","AKU","G4","SMP","PDG","PSN","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","IPK_CUM"
"P","AKU","G4","SRJN","PS","GRD","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","IPK_CUM"
"L","EKO","G6","SRJN","PNS","PNS","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_CUM","IPK_CUM"
"P","HUK","G4","SRJN","LL","PNS","SKS1_B","SKS2_SB","IPS1_SM","IPS2_M","IPK_CUM"
"P","AKU","G6","SRJN","PNS","PNS","SKS1_B","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"P","AKU","G4","SRJN","GRD","PDG","SKS1_B","SKS2_SB","IPS1_CUM","IPS2_CUM","IPK_CUM"
"P","EKO","G3","SMTA","GRD","PDG","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_CUM","IPK_CUM"
"P","EKO","G1","SMP","BPN","BPN","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_CUM","IPK_CUM"
"L","EKO","G2","SMTA","LL","BPN","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_CUM"
"L","HUK","G4","SRJN","GRD","GRD","SKS1_B","SKS2_SB","IPS1_SM","IPS2_M","IPK_CUM"
"L","AKU","G4","SRJN","LL","PNS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"P","HUK","G4","SMP","LL","PDG","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","IPK_CUM"
"P","HUK","G4","SRJN","PNS","GRD","SKS1_B","SKS2_B","IPS1_CUM","IPS2_M","IPK_CUM"
"P","EKO","G4","SMTA","LL","PS","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_CUM"
"P","EKO","G4","SMTA","LL","PDG","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_CUM","IPK_CUM"
"P","HUK","G3","SRJN","GRD","PNS","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","IPK_CUM"
"P","AKU","G4","SRJN","PS","PNS","SKS1_B","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_CUM"
"P","EKO","G3","SMTA","PDG","BPN","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"L","EKO","G4","SMTA","LL","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"L","AKU","G3","SMTA","LL","PNS","SKS1_B","SKS2_SB","IPS1_CUM","IPS2_CUM","IPK_CUM"
"P","AKU","G3","SMTA","PNS","LL","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"P","EKO","G1","LL","LL","LL","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_CUM","IPK_CUM"
"P","HUK","G5","SRJN","PS","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_SM","IPK_CUM"
"P","HUK","G3","SMTA","LL","PS","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_CUM"
"P","HUK","G5","SMTA","PDG","PNS","SKS1_SB","SKS2_K","IPS1_SM","IPS2_SM","IPK_CUM"
"P","EKO","G4","SRJN","LL","PNS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"P","EKO","G3","SMTA","LL","PDG","SKS1_SB","SKS2_B","IPS1_SM","IPS2_CUM","IPK_CUM"
"L","AKU","G4","SRJN","GRD","BPN","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"P","EKO","G5","LL","PSN","PSN","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"L","AKU","G4","SMTA","LL","PS","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_CUM"
"P","HUK","G3","SMTA","LL","PSN","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","IPK_CUM"
"P","KOM","G4","SRJN","GRD","PSN","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"P","EKO","G4","SRJN","LL","GRD","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"P","HUK","G4","SRJN","PDG","PS","SKS1_B","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_CUM"
"P","EKO","G2","SMTA","LL","PSN","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"P","EKO","G1","SD","BPN","BPN","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_CUM","IPK_CUM"
"P","AKU","G3","SMTA","LL","PS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_CUM"
"P","EKO","G4","SRJN","GRD","PNS","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_CUM","IPK_CUM"
"P","HUK","G4","SMTA","PDG","PDG","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","IPK_CUM"
"L","HUK","G1","SMP","LL","PSN","SKS1_B","SKS2_SB","IPS1_M","IPS2_SM","IPK_CUM"
"P","HUK","G3","SRJN","PDG","PDG","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_CUM","IPK_CUM"
"P","AKU","G4","SRJN","LL","GRD","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"P","EKO","G5","SMTA","LL","PNS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"P","AKU","G4","SRJN","GRD","GRD","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_CUM"
"P","EKO","G4","SMTA","LL","LL","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_CUM"
"P","HUK","G7","SRJN","PDG","PDG","SKS1_SB","SKS2_B","IPS1_SM","IPS2_M","IPK_CUM"
"P","HUK","G3","SMTA","PDG","PDG","SKS1_K","SKS2_SB","IPS1_SM","IPS2_KM","IPK_CUM"
"L","HUK","G3","SRJN","LL","PS","SKS1_B","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"P","HUK","G5","SRJN","GRD","GRD","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","IPK_CUM"
"P","AKU","G2","SRJN","PDG","PS","SKS1_B","SKS2_SB","IPS1_CUM","IPS2_CUM","IPK_CUM"
"L","AKU","G5","SRJN","GRD","GRD","SKS1_B","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"P","HUK","G3","SRJN","PDG","LL","SKS1_K","SKS2_B","IPS1_SM","IPS2_SM","IPK_CUM"
"P","AKU","G3","SRJN","LL","PDG","SKS1_SB","SKS2_B","IPS1_CUM","IPS2_SM","IPK_CUM"
"L","AKU","G4","SRJN","LL","PS","SKS1_B","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_CUM"
"P","HUK","G3","SMP","PDG","PDG","SKS1_B","SKS2_B","IPS1_SM","IPS2_M","IPK_CUM"
"P","HUK","G3","SMTA","PSN","PSN","SKS1_B","SKS2_SB","IPS1_SM","IPS2_M","IPK_CUM"
"P","HUK","G4","SRJN","PNS","PS","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","IPK_CUM"
"L","HUK","G4","SRJN","GRD","PDG","SKS1_B","SKS2_SB","IPS1_CUM","IPS2_M","IPK_CUM"
"P","HUK","G3","SMTA","LL","PNS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_M","IPK_CUM"
"P","AKU","G4","SMTA","LL","LL","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_CUM"
"P","EKO","G3","SMTA","LL","PSN","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_CUM","IPK_CUM"
"P","EKO","G2","SMTA","PS","PS","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_CUM"
"P","EKO","G2","SMTA","LL","PDG","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_CUM","IPK_CUM"
"L","HUK","G3","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_CUM","IPS2_CUM","IPK_CUM"
"L","HUK","G4","SRJN","PNS","PS","SKS1_B","SKS2_SB","IPS1_M","IPS2_CUM","IPK_CUM"
"P","HUK","G1","SMTA","BPN","BPN","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_CUM"
"P","AKU","G3","SMP","LL","PDG","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","IPK_CUM"
"P","AKU","G4","SRJN","GRD","PSN","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"P","HUK","G2","SMP","LL","PDG","SKS1_B","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"P","EKO","G4","SRJN","GRD","PS","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_CUM","IPK_CUM"
"L","AKU","G4","SRJN","PS","LL","SKS1_SB","SKS2_B","IPS1_M","IPS2_SM","IPK_CUM"
"P","HUK","G4","SMTA","PDG","PDG","SKS1_SB","SKS2_B","IPS1_KM","IPS2_SM","IPK_CUM"
"P","EKO","G4","SRJN","GRD","LL","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_CUM"
"P","AKU","G4","SMP","LL","PSN","SKS1_B","SKS2_SB","IPS1_CUM","IPS2_CUM","IPK_CUM"
"P","AKU","G3","SMP","PS","PDG","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_CUM"
"P","HUK","G3","SRJN","PDG","GRD","SKS1_B","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"L","HUK","G3","SRJN","GRD","GRD","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_CUM"
"L","AKU","G7","SRJN","PS","PS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_CUM"
"P","HUK","G3","SRJN","GRD","BPN","SKS1_B","SKS2_SB","IPS1_M","IPS2_SM","IPK_CUM"
"P","HUK","G4","SRJN","PNS","PNS","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","IPK_CUM"
"P","HUK","G4","SRJN","LL","PNS","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","IPK_CUM"
"P","AKU","G5","SRJN","LL","GRD","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_CUM"
"P","HUK","G3","SRJN","GRD","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"P","AKU","G4","SRJN","PS","PNS","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_CUM","IPK_CUM"
"L","EKO","G3","SMTA","PDG","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_M","IPK_CUM"
"P","AKU","G4","SRJN","PDG","PDG","SKS1_B","SKS2_SB","IPS1_CUM","IPS2_CUM","IPK_CUM"
"P","HUK","G3","SMTA","PNS","LL","SKS1_B","SKS2_SB","IPS1_CUM","IPS2_CUM","IPK_CUM"
"P","KOM","G3","SMTA","LL","PSN","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_CUM"
"P","HUK","G3","SD","PDG","LL","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"L","EKO","G5","SRJN","PS","PSN","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_CUM"
"L","AKU","G4","SRJN","LL","PS","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_CUM"
"P","HUK","G2","SRJN","PNS","GRD","SKS1_B","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_CUM"
"L","HUK","G4","SMTA","PNS","LL","SKS1_B","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_CUM"
"P","AKU","G3","SRJN","PNS","GRD","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"P","HUK","G1","LL","LL","BPN","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"P","AKU","G3","SRJN","GRD","GRD","SKS1_B","SKS2_SB","IPS1_CUM","IPS2_CUM","IPK_CUM"
"P","EKO","G2","SRJN","PSN","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"P","KOM","G3","SRJN","PNS","PNS","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_CUM","IPK_CUM"
"P","EKO","G5","SRJN","LL","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"P","EKO","G3","SMTA","PDG","PSN","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_CUM"
"P","HUK","G1","SMTA","BPN","BPN","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_M","IPK_CUM"
"P","EKO","G4","SMTA","LL","LL","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_CUM","IPK_CUM"
"P","HUK","G3","SMTA","LL","LL","SKS1_B","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_CUM"
"L","AKU","G3","SMTA","LL","PSN","SKS1_B","SKS2_SB","IPS1_CUM","IPS2_CUM","IPK_CUM"
"P","EKO","G3","SRJN","LL","PS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_CUM"
"P","HUK","G3","SMP","LL","PDG","SKS1_K","SKS2_B","IPS1_SM","IPS2_SM","IPK_CUM"
"P","KOM","G4","SMTA","PNS","PS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_CUM"
"L","KOM","G3","SD","LL","PSN","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_CUM"
"P","HUK","G3","SMTA","GRD","GRD","SKS1_B","SKS2_SB","IPS1_M","IPS2_M","IPK_CUM"
"P","EKO","G3","SRJN","GRD","GRD","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_CUM"
"L","EKO","G3","SMTA","LL","PSN","SKS1_SB","SKS2_B","IPS1_KM","IPS2_KM","IPK_KM"
"P","KOM","G4","SMP","LL","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_KM"
"L","EKO","G3","SMTA","LL","PSN","SKS1_SB","SKS2_B","IPS1_KM","IPS2_KM","IPK_KM"
"P","KOM","G2","SRJN","LL","BPN","SKS1_SB","SKS2_SB","IPS1_M","IPS2_SM","IPK_KM"
"P","KOM","G4","SRJN","GRD","PSN","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_KM"
"P","EKO","G3","SRJN","PNS","GRD","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_M","IPK_KM"
"P","KOM","G4","SRJN","PDG","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_KM"
"P","HUK","G4","SRJN","PDG","PNS","SKS1_B","SKS2_K","IPS1_KM","IPS2_KM","IPK_KM"
"L","AKU","G4","SRJN","PNS","PNS","SKS1_SB","SKS2_C","IPS1_KM","IPS2_KM","IPK_KM"
"L","EKO","G3","SRJN","GRD","BPN","SKS1_SB","SKS2_B","IPS1_M","IPS2_KM","IPK_KM"
"L","KOM","G7","SMTA","PDG","PDG","SKS1_SB","SKS2_B","IPS1_M","IPS2_M","IPK_KM"
"P","KOM","G6","SRJN","LL","LL","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_KM"
"P","KOM","G5","SMTA","LL","GRD","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_KM"
"L","KOM","G3","SRJN","LL","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_KM"
"L","HUK","G6","SRJN","PDG","GRD","SKS1_C","SKS2_B","IPS1_KM","IPS2_KM","IPK_KM"
"L","AKU","G4","SRJN","PDG","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_KM"
"L","EKO","G4","SRJN","GRD","GRD","SKS1_SB","SKS2_B","IPS1_M","IPS2_M","IPK_KM"
"P","KOM","G3","SRJN","GRD","PSN","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_M","IPK_KM"
"L","KOM","G5","SMTA","PS","PS","SKS1_SB","SKS2_B","IPS1_KM","IPS2_KM","IPK_KM"
"L","HUK","G3","SRJN","PNS","PDG","SKS1_B","SKS2_C","IPS1_KM","IPS2_KM","IPK_KM"
"P","KOM","G2","SMP","PDG","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_KM"
"L","KOM","G5","SRJN","PSN","PS","SKS1_SB","SKS2_B","IPS1_M","IPS2_M","IPK_KM"
"L","EKO","G3","SRJN","GRD","GRD","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_M","IPK_KM"
"P","KOM","G4","SMP","PDG","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_KM"
"P","KOM","G3","SMTA","PSN","PS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_KM"
"L","HUK","G3","SRJN","PNS","PNS","SKS1_K","SKS2_B","IPS1_M","IPS2_KM","IPK_KM"
"P","AKU","G2","SMTA","LL","PS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_KM"
"P","KOM","G4","SMTA","PS","PNS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_KM"
"P","EKO","G3","LL","PDG","LL","SKS1_SB","SKS2_B","IPS1_SM","IPS2_SM","IPK_KM"
"L","KOM","G4","SMTA","PDG","PDG","SKS1_SB","SKS2_B","IPS1_M","IPS2_KM","IPK_KM"
"P","KOM","G2","SMTA","LL","PDG","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_CUM","IPK_KM"
"L","HUK","G3","LL","PDG","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_KM"
"L","EKO","G7","SMTA","PNS","PS","SKS1_SB","SKS2_SB","IPS1_M","IPS2_KM","IPK_KM"
"L","EKO","G1","SD","PDG","PDG","SKS1_SB","SKS2_B","IPS1_KM","IPS2_KM","IPK_KM"
"P","KOM","G3","SRJN","GRD","GRD","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_KM"
"L","KOM","G5","SRJN","GRD","GRD","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_KM"
"P","EKO","G6","SRJN","LL","PNS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_M","IPK_KM"
"L","HUK","G5","SMTA","LL","LL","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_KM"
"P","KOM","G3","SMP","LL","PSN","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_KM"
"P","KOM","G3","SMTA","LL","BPN","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_KM"
"L","KOM","G3","SRJN","GRD","LL","SKS1_SB","SKS2_B","IPS1_KM","IPS2_KM","IPK_KM"
"P","KOM","G3","SRJN","PS","PS","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","IPK_KM"
"L","EKO","G3","SMP","PDG","BPN","SKS1_SB","SKS2_B","IPS1_SM","IPS2_KM","IPK_KM"
"L","EKO","G2","SMP","PDG","LL","SKS1_SB","SKS2_B","IPS1_M","IPS2_SM","IPK_KM"
"L","EKO","G3","SD","LL","PDG","SKS1_SB","SKS2_B","IPS1_KM","IPS2_KM","IPK_KM"
"L","EKO","G3","SMTA","LL","PNS","SKS1_SB","SKS2_B","IPS1_KM","IPS2_KM","IPK_KM"
"P","AKU","G2","SD","LL","BPN","SKS1_B","SKS2_SB","IPS1_CUM","IPS2_SM","IPK_KM"
"L","HUK","G3","SMTA","LL","PS","SKS1_B","SKS2_C","IPS1_KM","IPS2_KM","IPK_M"
"L","HUK","G7","SMTA","PDG","PDG","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","IPK_M"
"P","HUK","G2","SMTA","PNS","LL","SKS1_B","SKS2_C","IPS1_KM","IPS2_KM","IPK_M"
"P","AKU","G4","SRJN","PDG","PNS","SKS1_SB","SKS2_B","IPS1_KM","IPS2_KM","IPK_M"
"P","HUK","G5","SRJN","PDG","PDG","SKS1_B","SKS2_C","IPS1_KM","IPS2_KM","IPK_M"
"L","AKU","G7","SRJN","PNS","LL","SKS1_SB","SKS2_B","IPS1_KM","IPS2_KM","IPK_M"
"L","HUK","G4","SMTA","LL","PDG","SKS1_B","SKS2_SB","IPS1_KM","IPS2_M","IPK_M"
"L","HUK","G4","SMTA","LL","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","IPK_M"
"L","HUK","G3","SMTA","LL","LL","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_M"
"L","HUK","G4","SMTA","PDG","PDG","SKS1_C","SKS2_K","IPS1_KM","IPS2_KM","IPK_M"
"P","HUK","G7","SRJN","PDG","PSN","SKS1_B","SKS2_C","IPS1_KM","IPS2_KM","IPK_M"
"L","HUK","G4","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_M"
"L","EKO","G2","SMTA","PDG","LL","SKS1_SB","SKS2_C","IPS1_KM","IPS2_KM","IPK_M"
"L","HUK","G3","SD","BPN","BPN","SKS1_B","SKS2_C","IPS1_KM","IPS2_KM","IPK_M"
"P","HUK","G4","SRJN","PSN","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_M"
"L","HUK","G3","SMTA","PDG","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_M"
"L","AKU","G7","SRJN","LL","PNS","SKS1_SB","SKS2_B","IPS1_M","IPS2_M","IPK_M"
"L","HUK","G5","SRJN","PS","PNS","SKS1_SB","SKS2_B","IPS1_KM","IPS2_KM","IPK_M"
"L","HUK","G4","SMP","LL","PS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_M"
"L","HUK","G3","SMTA","LL","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_M"
"L","HUK","G4","SMP","PDG","GRD","SKS1_K","SKS2_C","IPS1_KM","IPS2_KM","IPK_M"
"L","HUK","G5","SRJN","PS","PDG","SKS1_B","SKS2_C","IPS1_KM","IPS2_KM","IPK_M"
"L","HUK","G5","SRJN","GRD","PNS","SKS1_C","SKS2_B","IPS1_KM","IPS2_KM","IPK_M"
"L","HUK","G5","SRJN","PDG","GRD","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_M"
"P","HUK","G4","SRJN","PNS","LL","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","IPK_M"
"L","KOM","G3","SMTA","LL","PSN","SKS1_SB","SKS2_B","IPS1_KM","IPS2_M","IPK_M"
"L","KOM","G7","SMTA","PDG","PDG","SKS1_SB","SKS2_B","IPS1_M","IPS2_SM","IPK_M"
"L","HUK","G4","SRJN","PS","PSN","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_M"
"P","KOM","G5","SMTA","PDG","PDG","SKS1_SB","SKS2_B","IPS1_KM","IPS2_KM","IPK_M"
"P","HUK","G4","SRJN","PSN","PSN","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","IPK_M"
"L","AKU","G2","SRJN","PS","PDG","SKS1_SB","SKS2_B","IPS1_M","IPS2_KM","IPK_M"
"P","HUK","G4","SRJN","GRD","PSN","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","IPK_M"
"L","HUK","G4","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","IPK_M"
"L","HUK","G5","SRJN","PNS","PNS","SKS1_B","SKS2_C","IPS1_KM","IPS2_M","IPK_M"
"L","HUK","G1","SMTA","LL","LL","SKS1_B","SKS2_C","IPS1_KM","IPS2_KM","IPK_M"
"L","KOM","G3","SMTA","LL","PSN","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","IPK_M"
