@relation data_uji_mipa_lulus_random
@attribute JK{L,P}
@attribute JUR{BIO,FISIKA,IF,MTK}
@attribute GAJI_ORTU{G1,G2,G3,G4,G5,G6,G7}
@attribute PDK_IBU{LL,SD,SMP,SMTA,SRJN}
@attribute PEK_IBU{BPN,GRD,LL,PDG,PNS,PS,PSN}
@attribute PEK_AYAH{BPN,GRD,LL,PDG,PNS,PS,PSN}
@attribute SKS_S1{SKS1_B,SKS1_C,SKS1_K,SKS1_SB}
@attribute SKS_S2{SKS2_B,SKS2_C,SKS2_K,SKS2_SB}
@attribute IP_S1{IPS1_CUM,IPS1_KM,IPS1_M,IPS1_SM}
@attribute IP_S2{IPS2_CUM,IPS2_KM,IPS2_M,IPS2_SM}
@attribute STATUS_LULUS{LC,LLW_1,LLW_2,LTW}
@data
"L","FISIKA","G4","SRJN","GRD","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_SM","LLW_1"
"P","FISIKA","G5","SMTA","PDG","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LTW"
"L","MTK","G3","SD","LL","GRD","SKS1_B","SKS2_C","IPS1_KM","IPS2_KM","LLW_2"
"P","IF","G3","SMTA","PNS","PSN","SKS1_B","SKS2_B","IPS1_SM","IPS2_M","LLW_1"
"P","MTK","G3","SMTA","PS","GRD","SKS1_B","SKS2_C","IPS1_M","IPS2_SM","LLW_2"
"L","FISIKA","G1","LL","BPN","BPN","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","LTW"
"P","IF","G4","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_M","IPS2_CUM","LLW_1"
"P","IF","G4","SMTA","LL","GRD","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","LLW_1"
"L","IF","G4","SMTA","PDG","GRD","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","LLW_1"
"P","FISIKA","G3","SMTA","LL","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","LLW_1"
"L","MTK","G2","SMTA","PDG","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"P","FISIKA","G4","SRJN","GRD","GRD","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","LTW"
"P","BIO","G3","SMTA","LL","PDG","SKS1_SB","SKS2_B","IPS1_SM","IPS2_SM","LLW_1"
"P","MTK","G3","SMTA","LL","PSN","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"L","FISIKA","G3","SRJN","GRD","PSN","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"P","BIO","G3","SMTA","PDG","PDG","SKS1_B","SKS2_B","IPS1_SM","IPS2_CUM","LC"
"P","BIO","G2","SMTA","PDG","PDG","SKS1_SB","SKS2_B","IPS1_SM","IPS2_SM","LLW_1"
"L","BIO","G3","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_KM","IPS2_SM","LLW_1"
"L","MTK","G4","SMTA","GRD","GRD","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","LLW_2"
"P","BIO","G1","SD","LL","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","LLW_1"
"P","IF","G4","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_CUM","IPS2_CUM","LLW_1"
"P","BIO","G4","SMTA","LL","PDG","SKS1_SB","SKS2_B","IPS1_M","IPS2_SM","LLW_1"
"L","FISIKA","G3","SRJN","GRD","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"P","MTK","G4","SMTA","BPN","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"P","FISIKA","G1","SD","BPN","BPN","SKS1_B","SKS2_SB","IPS1_SM","IPS2_CUM","LTW"
"P","BIO","G2","LL","PDG","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"P","MTK","G2","SMP","PDG","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"L","MTK","G2","SD","BPN","PDG","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","LLW_1"
"P","BIO","G4","SRJN","GRD","GRD","SKS1_B","SKS2_SB","IPS1_SM","IPS2_M","LLW_2"
"L","BIO","G2","SD","BPN","BPN","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"P","IF","G3","SMTA","LL","PNS","SKS1_B","SKS2_B","IPS1_M","IPS2_M","LLW_2"
"P","MTK","G1","LL","BPN","BPN","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"P","FISIKA","G4","SRJN","GRD","PNS","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","LLW_1"
"L","FISIKA","G2","SMP","LL","PDG","SKS1_SB","SKS2_B","IPS1_KM","IPS2_KM","LTW"
"P","BIO","G2","SMP","LL","BPN","SKS1_SB","SKS2_SB","IPS1_SM","IPS2_SM","LLW_1"
"L","IF","G3","SMP","PDG","GRD","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","LLW_2"
"P","BIO","G3","SD","BPN","BPN","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_SM","LLW_1"
"P","MTK","G2","SMTA","BPN","BPN","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"P","MTK","G2","SMP","PDG","PDG","SKS1_B","SKS2_B","IPS1_CUM","IPS2_SM","LTW"
"L","IF","G3","SMP","PNS","GRD","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","LLW_2"
"P","FISIKA","G3","SMTA","PDG","PDG","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","LTW"
"L","MTK","G4","SMTA","LL","PS","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","LLW_1"
"P","MTK","G3","LL","BPN","BPN","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"P","MTK","G3","SMTA","LL","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","LTW"
"P","BIO","G2","SMP","PDG","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"P","BIO","G3","SMTA","PS","GRD","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","LLW_1"
"P","BIO","G2","SD","BPN","BPN","SKS1_B","SKS2_B","IPS1_SM","IPS2_M","LLW_1"
"P","BIO","G4","SMTA","GRD","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"L","IF","G4","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_M","IPS2_M","LLW_2"
"P","FISIKA","G1","SD","PDG","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"P","BIO","G2","SMP","LL","PS","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","LTW"
"L","MTK","G2","SD","LL","BPN","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"L","MTK","G3","SMTA","LL","PDG","SKS1_B","SKS2_B","IPS1_SM","IPS2_KM","LLW_2"
"P","FISIKA","G2","SD","BPN","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_SM","LLW_1"
"L","BIO","G3","SRJN","GRD","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","LLW_2"
"P","BIO","G5","SMTA","LL","PS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"P","FISIKA","G4","SRJN","GRD","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"P","MTK","G4","SMP","LL","PS","SKS1_B","SKS2_SB","IPS1_SM","IPS2_CUM","LTW"
"P","MTK","G3","SMP","PDG","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","LLW_1"
"L","FISIKA","G3","SMP","BPN","BPN","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"P","IF","G3","SMTA","PDG","PSN","SKS1_B","SKS2_B","IPS1_CUM","IPS2_CUM","LTW"
"P","FISIKA","G3","SD","LL","BPN","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LTW"
"P","MTK","G5","SMTA","PNS","GRD","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","LLW_1"
"P","MTK","G3","SMTA","LL","GRD","SKS1_B","SKS2_B","IPS1_KM","IPS2_SM","LLW_1"
"P","MTK","G4","SRJN","LL","PNS","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","LLW_1"
"P","MTK","G3","SRJN","PDG","PNS","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","LLW_1"
"P","IF","G3","SRJN","GRD","PSN","SKS1_B","SKS2_B","IPS1_SM","IPS2_CUM","LLW_1"
"P","FISIKA","G2","SMTA","LL","PDG","SKS1_SB","SKS2_B","IPS1_KM","IPS2_M","LLW_1"
"P","FISIKA","G3","SMTA","PDG","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","LTW"
"P","BIO","G3","SMTA","LL","PSN","SKS1_B","SKS2_B","IPS1_M","IPS2_M","LTW"
"P","FISIKA","G3","SD","PDG","PDG","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","LLW_1"
"L","BIO","G2","SD","BPN","BPN","SKS1_B","SKS2_B","IPS1_KM","IPS2_SM","LLW_1"
"P","FISIKA","G2","SD","BPN","BPN","SKS1_B","SKS2_B","IPS1_SM","IPS2_CUM","LLW_1"
"L","FISIKA","G3","SMP","LL","PS","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","LLW_1"
"P","FISIKA","G3","SD","PDG","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"L","FISIKA","G1","LL","BPN","BPN","SKS1_B","SKS2_B","IPS1_SM","IPS2_M","LLW_1"
"P","FISIKA","G2","SMTA","LL","PNS","SKS1_SB","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"P","MTK","G2","SMTA","LL","BPN","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","LLW_1"
"L","IF","G4","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","LTW"
"P","BIO","G4","SRJN","LL","GRD","SKS1_B","SKS2_B","IPS1_CUM","IPS2_CUM","LLW_1"
"P","MTK","G2","SMTA","PDG","PDG","SKS1_B","SKS2_B","IPS1_SM","IPS2_M","LTW"
"P","BIO","G7","SMTA","LL","PNS","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","LTW"
"P","MTK","G3","SMTA","LL","GRD","SKS1_B","SKS2_B","IPS1_M","IPS2_M","LTW"
"P","FISIKA","G4","SMTA","PDG","GRD","SKS1_B","SKS2_SB","IPS1_M","IPS2_KM","LLW_1"
"P","MTK","G2","SD","BPN","BPN","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","LTW"
"P","FISIKA","G3","SMTA","PDG","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_SM","LTW"
"P","FISIKA","G3","SMTA","PDG","PNS","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","LLW_1"
"P","IF","G4","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","LLW_1"
"P","BIO","G1","SD","BPN","BPN","SKS1_B","SKS2_B","IPS1_SM","IPS2_CUM","LTW"
"P","MTK","G4","SRJN","PNS","GRD","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","LTW"
"P","MTK","G3","SMTA","LL","PS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"P","FISIKA","G3","SMTA","LL","PS","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","LLW_1"
"L","IF","G4","LL","LL","PDG","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","LLW_2"
"L","MTK","G4","SMTA","PDG","GRD","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"P","BIO","G2","SD","PDG","PS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"L","IF","G3","SD","LL","PSN","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","LLW_2"
"P","IF","G4","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_CUM","IPS2_SM","LLW_2"
"L","FISIKA","G5","SRJN","GRD","PNS","SKS1_B","SKS2_SB","IPS1_M","IPS2_CUM","LTW"
"P","FISIKA","G3","SMP","LL","PS","SKS1_B","SKS2_SB","IPS1_CUM","IPS2_SM","LLW_1"
"P","BIO","G4","SRJN","LL","PDG","SKS1_B","SKS2_SB","IPS1_CUM","IPS2_CUM","LTW"
"L","FISIKA","G2","SD","PDG","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"P","FISIKA","G3","SMTA","LL","GRD","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","LLW_1"
"P","IF","G4","SMTA","PDG","GRD","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","LLW_1"
"P","BIO","G3","SMTA","PDG","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"P","BIO","G3","SMTA","LL","GRD","SKS1_B","SKS2_B","IPS1_SM","IPS2_CUM","LTW"
"L","MTK","G1","LL","PDG","BPN","SKS1_C","SKS2_C","IPS1_SM","IPS2_M","LTW"
"P","BIO","G1","SMTA","BPN","PDG","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","LTW"
"P","FISIKA","G3","SD","PDG","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","LLW_1"
"P","FISIKA","G3","LL","GRD","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"L","MTK","G4","LL","PS","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"L","MTK","G1","SD","PDG","PDG","SKS1_B","SKS2_C","IPS1_M","IPS2_SM","LC"
"L","FISIKA","G4","SMP","LL","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_SM","LTW"
"P","BIO","G1","SMTA","PDG","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"P","BIO","G1","SD","LL","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","LLW_1"
"L","MTK","G3","SRJN","GRD","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"L","BIO","G3","SRJN","PDG","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"P","MTK","G2","SMTA","BPN","BPN","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","LLW_1"
"P","BIO","G2","SD","BPN","BPN","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","LLW_2"
"P","BIO","G1","SRJN","LL","LL","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"L","IF","G2","SMTA","LL","PSN","SKS1_B","SKS2_B","IPS1_M","IPS2_M","LLW_1"
"L","BIO","G2","SMP","PDG","BPN","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","LLW_2"
"P","FISIKA","G3","SMTA","LL","PDG","SKS1_B","SKS2_B","IPS1_M","IPS2_M","LLW_2"
"P","BIO","G5","SRJN","GRD","PS","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","LLW_1"
"P","MTK","G3","SMTA","BPN","BPN","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","LTW"
"P","BIO","G2","SMTA","PDG","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","LLW_1"
"P","MTK","G3","LL","LL","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_SM","LLW_1"
"L","FISIKA","G3","SD","BPN","GRD","SKS1_B","SKS2_B","IPS1_SM","IPS2_M","LLW_1"
"P","BIO","G2","SD","PDG","PDG","SKS1_B","SKS2_B","IPS1_SM","IPS2_CUM","LTW"
"P","IF","G4","SMTA","PDG","GRD","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","LLW_2"
"L","BIO","G2","SD","PDG","PDG","SKS1_B","SKS2_B","IPS1_M","IPS2_CUM","LLW_2"
"P","BIO","G2","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LTW"
"P","MTK","G4","SMTA","PS","PS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"L","MTK","G1","LL","BPN","BPN","SKS1_B","SKS2_C","IPS1_SM","IPS2_SM","LTW"
"P","BIO","G2","SD","PDG","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"L","FISIKA","G3","LL","BPN","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"P","BIO","G3","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"P","BIO","G1","SD","BPN","BPN","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","LLW_1"
"P","BIO","G2","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","LLW_1"
"L","IF","G5","SMTA","LL","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","LLW_2"
"P","IF","G2","SMTA","LL","PDG","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","LLW_2"
"P","FISIKA","G2","SMTA","GRD","PNS","SKS1_SB","SKS2_SB","IPS1_M","IPS2_SM","LTW"
"P","MTK","G1","SMP","BPN","BPN","SKS1_B","SKS2_B","IPS1_CUM","IPS2_SM","LC"
"P","FISIKA","G3","SRJN","LL","GRD","SKS1_B","SKS2_B","IPS1_SM","IPS2_M","LTW"
"L","MTK","G2","LL","LL","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"P","MTK","G2","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","LLW_1"
"L","BIO","G2","SMP","LL","PSN","SKS1_B","SKS2_C","IPS1_KM","IPS2_KM","LLW_2"
"P","MTK","G2","LL","PDG","LL","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","LLW_1"
"P","BIO","G2","SRJN","PDG","PDG","SKS1_B","SKS2_SB","IPS1_CUM","IPS2_CUM","LC"
"L","BIO","G2","SMTA","PDG","PSN","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LTW"
"P","BIO","G2","SMP","BPN","BPN","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","LC"
"P","FISIKA","G1","SMP","BPN","BPN","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"L","IF","G2","SMTA","LL","BPN","SKS1_B","SKS2_B","IPS1_CUM","IPS2_CUM","LLW_1"
"P","BIO","G2","SRJN","GRD","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_SM","LTW"
"P","BIO","G4","SRJN","LL","GRD","SKS1_SB","SKS2_B","IPS1_SM","IPS2_CUM","LTW"
"L","FISIKA","G3","SMTA","LL","GRD","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"P","BIO","G2","SRJN","LL","GRD","SKS1_B","SKS2_B","IPS1_M","IPS2_CUM","LTW"
"L","MTK","G3","SD","PDG","BPN","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","LLW_1"
"L","FISIKA","G3","SMTA","LL","GRD","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"P","IF","G4","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","LLW_1"
"P","FISIKA","G3","SMTA","LL","LL","SKS1_SB","SKS2_SB","IPS1_KM","IPS2_KM","LLW_1"
"P","MTK","G3","SMTA","LL","PDG","SKS1_B","SKS2_B","IPS1_SM","IPS2_CUM","LTW"
"P","BIO","G3","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","LTW"
"P","BIO","G3","SMP","PDG","PDG","SKS1_SB","SKS2_B","IPS1_M","IPS2_CUM","LLW_2"
"P","MTK","G3","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","LLW_1"
"L","IF","G4","SRJN","PDG","GRD","SKS1_B","SKS2_B","IPS1_M","IPS2_M","LLW_2"
"P","BIO","G2","SMP","LL","PSN","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","LTW"
"P","FISIKA","G5","SRJN","GRD","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"P","FISIKA","G3","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","LTW"
"P","MTK","G3","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","LLW_1"
"P","MTK","G2","SMTA","LL","PDG","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","LTW"
"L","FISIKA","G3","SRJN","PDG","PSN","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"L","MTK","G3","SMP","LL","PDG","SKS1_B","SKS2_B","IPS1_SM","IPS2_M","LLW_1"
"P","FISIKA","G2","SMTA","PDG","PSN","SKS1_B","SKS2_B","IPS1_M","IPS2_M","LLW_1"
"P","FISIKA","G2","SMTA","LL","GRD","SKS1_SB","SKS2_C","IPS1_KM","IPS2_M","LTW"
"P","FISIKA","G1","SD","BPN","BPN","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","LLW_1"
"P","IF","G4","SMTA","GRD","PNS","SKS1_B","SKS2_B","IPS1_M","IPS2_M","LLW_1"
"L","MTK","G4","SRJN","GRD","LL","SKS1_B","SKS2_SB","IPS1_SM","IPS2_M","LTW"
"P","FISIKA","G4","SRJN","GRD","PNS","SKS1_B","SKS2_B","IPS1_M","IPS2_M","LLW_1"
"L","BIO","G3","SMTA","LL","GRD","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","LLW_1"
"P","FISIKA","G1","SD","BPN","BPN","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LTW"
"P","BIO","G4","LL","BPN","BPN","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","LLW_1"
"P","MTK","G2","SMP","PDG","PDG","SKS1_B","SKS2_C","IPS1_KM","IPS2_KM","LLW_1"
"P","BIO","G1","LL","PDG","BPN","SKS1_B","SKS2_B","IPS1_KM","IPS2_SM","LTW"
"L","MTK","G3","SMTA","PSN","PDG","SKS1_B","SKS2_SB","IPS1_SM","IPS2_M","LTW"
"L","MTK","G1","SRJN","LL","LL","SKS1_B","SKS2_B","IPS1_SM","IPS2_M","LLW_1"
"P","MTK","G4","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_M","IPS2_M","LLW_2"
"L","IF","G4","SRJN","GRD","PDG","SKS1_B","SKS2_B","IPS1_SM","IPS2_KM","LLW_2"
"P","FISIKA","G4","SRJN","GRD","PS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"L","FISIKA","G2","SD","LL","PS","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","LLW_2"
"P","BIO","G6","SMTA","LL","PS","SKS1_B","SKS2_SB","IPS1_SM","IPS2_M","LLW_1"
"L","MTK","G2","SD","LL","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"P","MTK","G4","SMP","PDG","PDG","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","LLW_1"
"P","MTK","G2","SMTA","LL","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"P","BIO","G4","SRJN","PNS","GRD","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","LLW_1"
"L","MTK","G2","LL","LL","PSN","SKS1_C","SKS2_C","IPS1_SM","IPS2_SM","LTW"
"L","FISIKA","G1","SD","BPN","BPN","SKS1_B","SKS2_B","IPS1_SM","IPS2_M","LTW"
"P","BIO","G7","SRJN","LL","GRD","SKS1_B","SKS2_SB","IPS1_M","IPS2_SM","LLW_1"
"P","BIO","G1","SD","PDG","PDG","SKS1_B","SKS2_B","IPS1_M","IPS2_M","LLW_1"
"P","MTK","G3","SMP","LL","GRD","SKS1_B","SKS2_C","IPS1_SM","IPS2_M","LLW_1"
"P","BIO","G3","SD","PDG","PDG","SKS1_B","SKS2_SB","IPS1_M","IPS2_CUM","LLW_1"
"L","IF","G5","SD","LL","BPN","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"P","IF","G4","SRJN","PNS","PS","SKS1_B","SKS2_B","IPS1_M","IPS2_M","LLW_2"
"L","BIO","G4","SRJN","LL","PSN","SKS1_B","SKS2_SB","IPS1_SM","IPS2_CUM","LLW_1"
"L","IF","G4","SRJN","GRD","PNS","SKS1_B","SKS2_B","IPS1_CUM","IPS2_SM","LTW"
"P","FISIKA","G1","SD","PDG","PDG","SKS1_B","SKS2_SB","IPS1_KM","IPS2_KM","LLW_2"
"P","BIO","G3","SRJN","GRD","PSN","SKS1_B","SKS2_SB","IPS1_CUM","IPS2_CUM","LTW"
"L","FISIKA","G1","LL","LL","LL","SKS1_B","SKS2_K","IPS1_KM","IPS2_KM","LLW_2"
"L","IF","G3","SRJN","LL","PS","SKS1_B","SKS2_B","IPS1_CUM","IPS2_CUM","LLW_1"
"L","IF","G2","SMTA","LL","PDG","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","LLW_1"
"P","MTK","G2","SD","BPN","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","LLW_1"
"P","IF","G4","SMTA","PDG","PDG","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","LLW_1"
"L","IF","G4","SMTA","LL","PDG","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","LLW_2"
"L","FISIKA","G2","SD","LL","BPN","SKS1_B","SKS2_B","IPS1_M","IPS2_M","LLW_1"
"P","MTK","G3","SMTA","LL","PNS","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","LLW_1"
"L","FISIKA","G4","SRJN","GRD","PDG","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","LLW_1"
"P","BIO","G3","SD","PDG","BPN","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","LLW_2"
"L","FISIKA","G2","LL","BPN","BPN","SKS1_SB","SKS2_B","IPS1_KM","IPS2_KM","LTW"
"P","FISIKA","G3","LL","PDG","PDG","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","LLW_1"
"P","IF","G4","SMTA","GRD","BPN","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","LLW_1"
"L","FISIKA","G3","SD","LL","PS","SKS1_B","SKS2_B","IPS1_SM","IPS2_KM","LLW_2"
"P","FISIKA","G4","SMTA","LL","GRD","SKS1_B","SKS2_SB","IPS1_SM","IPS2_M","LLW_1"
"P","IF","G4","SRJN","PNS","GRD","SKS1_B","SKS2_B","IPS1_CUM","IPS2_SM","LTW"
"L","MTK","G3","SMTA","LL","PNS","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","LLW_1"
"L","FISIKA","G3","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_SM","IPS2_M","LTW"
"L","BIO","G3","SD","LL","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"P","BIO","G3","SMTA","LL","PS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"P","BIO","G3","SMTA","LL","PNS","SKS1_SB","SKS2_SB","IPS1_CUM","IPS2_CUM","LLW_1"
"P","FISIKA","G1","SRJN","LL","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"P","BIO","G2","SMP","LL","LL","SKS1_B","SKS2_B","IPS1_KM","IPS2_SM","LTW"
"P","FISIKA","G2","SMTA","PS","PS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"P","MTK","G4","SMTA","PNS","GRD","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","LTW"
"P","MTK","G5","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_SM","IPS2_M","LLW_1"
"P","BIO","G3","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LTW"
"L","IF","G3","SMTA","LL","GRD","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","LLW_2"
"L","MTK","G3","SRJN","PNS","GRD","SKS1_B","SKS2_SB","IPS1_M","IPS2_SM","LTW"
"L","BIO","G7","SMTA","LL","PNS","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","LLW_1"
"L","FISIKA","G3","SMTA","PSN","PSN","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"L","FISIKA","G4","SRJN","LL","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"P","MTK","G3","SRJN","LL","GRD","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"P","FISIKA","G3","SRJN","GRD","LL","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","LLW_1"
"P","BIO","G3","SMP","LL","PDG","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","LTW"
"P","MTK","G1","SMTA","BPN","BPN","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"P","BIO","G3","SRJN","GRD","LL","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"L","BIO","G4","SMP","PDG","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"L","MTK","G5","SRJN","PNS","GRD","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","LLW_1"
"P","MTK","G4","SRJN","GRD","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"P","BIO","G3","SRJN","PS","PS","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","LLW_1"
"L","FISIKA","G3","SMP","PDG","GRD","SKS1_B","SKS2_SB","IPS1_KM","IPS2_KM","LLW_1"
"L","FISIKA","G1","LL","BPN","BPN","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"P","FISIKA","G2","LL","LL","BPN","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"P","IF","G4","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_CUM","IPS2_CUM","LTW"
"P","MTK","G2","SMTA","LL","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","LLW_1"
"P","MTK","G3","SMTA","LL","PNS","SKS1_B","SKS2_B","IPS1_M","IPS2_M","LLW_1"
"L","BIO","G3","SMTA","PNS","PNS","SKS1_B","SKS2_C","IPS1_KM","IPS2_KM","LLW_1"
"L","FISIKA","G4","SRJN","PNS","LL","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","LLW_1"
"P","BIO","G3","SRJN","PNS","LL","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"L","BIO","G2","SMTA","GRD","GRD","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","LTW"
"P","BIO","G2","SD","LL","PS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LTW"
"P","BIO","G2","SD","LL","PDG","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","LTW"
"P","BIO","G2","SMTA","PDG","PDG","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","LTW"
"P","BIO","G3","SMTA","PDG","PDG","SKS1_B","SKS2_SB","IPS1_SM","IPS2_CUM","LTW"
"P","BIO","G3","SRJN","GRD","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LC"
"L","MTK","G1","SD","BPN","BPN","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","LLW_1"
"P","BIO","G4","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","LLW_1"
"P","BIO","G2","SMP","PS","PNS","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","LC"
"P","BIO","G2","SD","BPN","BPN","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","LLW_1"
"P","FISIKA","G1","SMTA","LL","PDG","SKS1_B","SKS2_B","IPS1_M","IPS2_M","LTW"
"L","IF","G7","SMTA","PDG","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"P","BIO","G3","SRJN","GRD","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","LTW"
"P","BIO","G3","SMTA","LL","PSN","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"P","FISIKA","G4","SMTA","LL","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","LLW_1"
"L","FISIKA","G3","SMTA","LL","PNS","SKS1_B","SKS2_C","IPS1_KM","IPS2_KM","LLW_1"
"P","MTK","G2","SMTA","LL","BPN","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","LLW_1"
"P","BIO","G1","SRJN","PDG","PDG","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","LTW"
"L","FISIKA","G4","SRJN","GRD","PSN","SKS1_B","SKS2_B","IPS1_M","IPS2_M","LTW"
"L","BIO","G4","SRJN","BPN","PNS","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","LTW"
"P","BIO","G3","SMP","LL","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","LTW"
"P","IF","G3","SMTA","LL","PSN","SKS1_B","SKS2_B","IPS1_SM","IPS2_M","LLW_2"
"L","MTK","G2","SD","BPN","BPN","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"L","IF","G4","SMTA","PNS","GRD","SKS1_B","SKS2_B","IPS1_KM","IPS2_SM","LLW_2"
"L","IF","G6","SRJN","LL","PS","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","LLW_2"
"L","FISIKA","G2","SMP","LL","PSN","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"P","FISIKA","G3","SMP","LL","PNS","SKS1_B","SKS2_SB","IPS1_CUM","IPS2_SM","LLW_1"
"P","MTK","G4","SMTA","LL","PS","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","LLW_2"
"L","IF","G4","SMTA","LL","PS","SKS1_B","SKS2_B","IPS1_SM","IPS2_CUM","LLW_1"
"P","BIO","G3","SMTA","LL","PSN","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","LC"
"P","IF","G1","SMTA","PS","LL","SKS1_B","SKS2_B","IPS1_CUM","IPS2_SM","LTW"
"P","FISIKA","G1","SD","LL","PDG","SKS1_B","SKS2_B","IPS1_SM","IPS2_M","LLW_1"
"P","FISIKA","G3","SMP","LL","LL","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"P","MTK","G4","SMTA","PS","PDG","SKS1_B","SKS2_B","IPS1_M","IPS2_M","LLW_2"
"P","FISIKA","G2","SMTA","LL","LL","SKS1_SB","SKS2_B","IPS1_KM","IPS2_M","LLW_1"
"P","FISIKA","G2","SD","LL","PS","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","LLW_1"
"L","BIO","G4","SRJN","GRD","PS","SKS1_B","SKS2_C","IPS1_KM","IPS2_KM","LLW_1"
"L","BIO","G2","SD","BPN","BPN","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","LTW"
"P","BIO","G2","SMTA","LL","PS","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","LLW_1"
"P","BIO","G3","SRJN","GRD","PS","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","LLW_2"
"P","BIO","G2","SD","PDG","PDG","SKS1_B","SKS2_SB","IPS1_M","IPS2_SM","LLW_1"
"L","BIO","G3","SRJN","GRD","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"P","MTK","G3","SMP","PDG","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"P","BIO","G4","SRJN","PS","PNS","SKS1_SB","SKS2_B","IPS1_SM","IPS2_SM","LLW_1"
"P","IF","G4","SMTA","GRD","PS","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","LLW_2"
"P","MTK","G2","SD","PDG","BPN","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","LTW"
"L","IF","G2","SMTA","LL","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"P","BIO","G3","LL","PDG","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"P","BIO","G4","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_SM","IPS2_M","LTW"
"P","BIO","G2","SMTA","PDG","PS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"P","FISIKA","G1","SMP","LL","BPN","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","LTW"
"P","MTK","G3","SMTA","LL","BPN","SKS1_B","SKS2_SB","IPS1_M","IPS2_SM","LLW_1"
"L","BIO","G4","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_M","IPS2_M","LLW_1"
"L","MTK","G3","SMTA","PDG","PDG","SKS1_B","SKS2_SB","IPS1_M","IPS2_M","LLW_1"
"P","MTK","G4","SMTA","LL","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"P","BIO","G3","SRJN","PNS","PSN","SKS1_B","SKS2_SB","IPS1_CUM","IPS2_SM","LC"
"P","MTK","G3","SMP","LL","PS","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","LLW_1"
"P","MTK","G2","SMP","LL","BPN","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","LLW_1"
"L","MTK","G1","SMTA","PS","PS","SKS1_C","SKS2_B","IPS1_M","IPS2_M","LLW_2"
"L","IF","G3","SMTA","PDG","PNS","SKS1_B","SKS2_B","IPS1_CUM","IPS2_KM","LTW"
"P","MTK","G3","SRJN","PNS","PSN","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"L","BIO","G4","SRJN","PSN","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"L","IF","G3","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_SM","IPS2_CUM","LLW_2"
"P","FISIKA","G3","SMTA","LL","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"L","IF","G5","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","LTW"
"P","BIO","G4","SRJN","LL","PS","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","LTW"
"L","IF","G3","SD","LL","BPN","SKS1_B","SKS2_B","IPS1_SM","IPS2_CUM","LTW"
"P","FISIKA","G3","SMTA","LL","GRD","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"P","MTK","G3","SMTA","LL","GRD","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"P","FISIKA","G4","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","LLW_1"
"P","FISIKA","G4","SRJN","PNS","PSN","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","LLW_1"
"L","FISIKA","G4","SMP","LL","PDG","SKS1_B","SKS2_B","IPS1_SM","IPS2_M","LLW_1"
"P","MTK","G4","SMTA","PNS","PDG","SKS1_B","SKS2_B","IPS1_M","IPS2_M","LTW"
"P","FISIKA","G4","SMP","BPN","GRD","SKS1_B","SKS2_C","IPS1_KM","IPS2_KM","LLW_1"
"P","MTK","G4","SMTA","LL","GRD","SKS1_B","SKS2_B","IPS1_CUM","IPS2_SM","LTW"
"L","FISIKA","G3","SMTA","LL","LL","SKS1_B","SKS2_B","IPS1_KM","IPS2_CUM","LTW"
"L","IF","G5","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"L","MTK","G3","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"P","IF","G3","SRJN","GRD","PNS","SKS1_B","SKS2_B","IPS1_M","IPS2_M","LLW_1"
"P","MTK","G3","SMTA","PDG","LL","SKS1_B","SKS2_B","IPS1_SM","IPS2_KM","LLW_1"
"P","MTK","G1","SMTA","LL","PS","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","LTW"
"P","FISIKA","G3","SMTA","LL","PDG","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","LLW_1"
"P","MTK","G3","SD","BPN","GRD","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","LLW_1"
"P","MTK","G3","SRJN","PS","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"P","BIO","G2","SMTA","LL","LL","SKS1_SB","SKS2_K","IPS1_CUM","IPS2_KM","LLW_1"
"L","IF","G3","SRJN","PNS","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"P","BIO","G2","SMP","LL","PDG","SKS1_B","SKS2_B","IPS1_CUM","IPS2_SM","LTW"
"P","MTK","G3","SMTA","PDG","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","LLW_2"
"P","BIO","G2","SMTA","PNS","PDG","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","LTW"
"P","FISIKA","G3","SRJN","PNS","BPN","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","LTW"
"P","FISIKA","G3","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","LLW_2"
"P","BIO","G3","SD","BPN","PSN","SKS1_B","SKS2_B","IPS1_M","IPS2_M","LC"
"L","MTK","G2","SD","PDG","PDG","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","LC"
"L","FISIKA","G2","SMTA","PDG","PDG","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","LLW_1"
"P","IF","G4","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","LLW_1"
"P","MTK","G1","SMTA","LL","PS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_1"
"P","MTK","G1","SMP","LL","PDG","SKS1_B","SKS2_B","IPS1_SM","IPS2_KM","LTW"
"P","MTK","G2","SMP","LL","PSN","SKS1_B","SKS2_C","IPS1_KM","IPS2_KM","LLW_2"
"P","BIO","G2","SMTA","PDG","PSN","SKS1_B","SKS2_SB","IPS1_SM","IPS2_SM","LTW"
"P","BIO","G3","SRJN","GRD","PNS","SKS1_SB","SKS2_B","IPS1_M","IPS2_M","LLW_1"
"P","MTK","G2","SMTA","PS","PS","SKS1_C","SKS2_C","IPS1_KM","IPS2_KM","LTW"
"P","FISIKA","G4","SRJN","PDG","GRD","SKS1_B","SKS2_B","IPS1_SM","IPS2_M","LTW"
"P","MTK","G3","SMTA","PDG","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","LLW_1"
"P","BIO","G6","SRJN","PNS","PNS","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"L","MTK","G3","SMP","LL","PS","SKS1_B","SKS2_B","IPS1_KM","IPS2_M","LLW_1"
"P","MTK","G2","LL","LL","BPN","SKS1_B","SKS2_B","IPS1_CUM","IPS2_CUM","LC"
"P","MTK","G1","LL","LL","PDG","SKS1_B","SKS2_C","IPS1_M","IPS2_SM","LLW_1"
"P","FISIKA","G3","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","LTW"
"P","IF","G2","SMP","LL","PS","SKS1_B","SKS2_B","IPS1_SM","IPS2_SM","LLW_1"
"P","MTK","G2","SRJN","LL","PDG","SKS1_B","SKS2_B","IPS1_M","IPS2_M","LLW_1"
"P","MTK","G3","SRJN","PDG","GRD","SKS1_B","SKS2_C","IPS1_KM","IPS2_KM","LLW_2"
"L","IF","G4","SD","LL","PS","SKS1_B","SKS2_B","IPS1_SM","IPS2_KM","LLW_2"
"L","FISIKA","G2","LL","PDG","PDG","SKS1_B","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"L","IF","G3","SMTA","PNS","PDG","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","LLW_2"
"P","FISIKA","G2","SD","BPN","LL","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","LLW_1"
"P","MTK","G4","SRJN","GRD","GRD","SKS1_B","SKS2_B","IPS1_SM","IPS2_M","LTW"
"L","FISIKA","G3","SRJN","PDG","PNS","SKS1_K","SKS2_B","IPS1_KM","IPS2_KM","LLW_2"
"P","MTK","G4","SRJN","PNS","PNS","SKS1_B","SKS2_B","IPS1_M","IPS2_SM","LLW_1"
"L","FISIKA","G3","SRJN","GRD","GRD","SKS1_B","SKS2_C","IPS1_KM","IPS2_SM","LTW"
"P","MTK","G3","SMTA","LL","PSN","SKS1_B","SKS2_B","IPS1_M","IPS2_M","LLW_1"
"L","FISIKA","G2","SD","BPN","PDG","SKS1_B","SKS2_B","IPS1_M","IPS2_KM","LLW_1"
"L","FISIKA","G1","SD","BPN","BPN","SKS1_B","SKS2_B","IPS1_M","IPS2_M","LTW"
