@relation data_uji_mipa_lulus
@attribute JK{L,P}
@attribute JUR{BIO,FISIKA,IF,MTK}
@attribute GAJI_ORTU{G1,G2,G3,G4,G5,G6,G7}
@attribute PDK_IBU{LL,SD,SMP,SMTA,SRJN}
@attribute PEK_IBU{BPN,GRD,LL,PDG,PNS,PS,PSN}
@attribute PEK_AYAH{BPN,GRD,LL,PDG,PNS,PS,PSN}
@attribute SKS_S1 real
@attribute SKS_S2 real
@attribute IP_S1{IPS1_CUM,IPS1_KM,IPS1_M,IPS1_SM}
@attribute IP_S2{IPS2_CUM,IPS2_KM,IPS2_M,IPS2_SM}
@attribute STATUS_LULUS{LC,LLW_1,LLW_2,LTW}
@data
"L","FISIKA","G3","SRJN","GRD","PDG",20.0,20.0,"IPS1_KM","IPS2_KM","LLW_1"
"L","MTK","G2","SRJN","PSN","LL",21.0,22.0,"IPS1_SM","IPS2_SM","LLW_1"
"P","FISIKA","G3","SMTA","LL","LL",22.0,22.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","IF","G5","SMTA","PDG","PDG",19.0,20.0,"IPS1_SM","IPS2_SM","LLW_1"
"P","MTK","G2","SMTA","LL","PNS",18.0,18.0,"IPS1_M","IPS2_KM","LLW_1"
"L","MTK","G3","LL","PDG","PDG",21.0,19.0,"IPS1_KM","IPS2_M","LLW_1"
"L","FISIKA","G2","SD","PDG","PDG",19.0,19.0,"IPS1_M","IPS2_KM","LLW_1"
"P","BIO","G4","SRJN","GRD","GRD",21.0,21.0,"IPS1_M","IPS2_KM","LLW_1"
"P","BIO","G2","SMTA","PDG","BPN",21.0,21.0,"IPS1_SM","IPS2_SM","LLW_1"
"P","MTK","G2","SMTA","LL","BPN",21.0,18.0,"IPS1_SM","IPS2_SM","LLW_1"
"P","IF","G3","SMTA","LL","PS",19.0,20.0,"IPS1_M","IPS2_KM","LLW_1"
"P","BIO","G3","SMTA","PDG","PNS",21.0,21.0,"IPS1_KM","IPS2_M","LLW_1"
"P","FISIKA","G2","SMP","LL","PDG",20.0,20.0,"IPS1_KM","IPS2_KM","LLW_1"
"L","MTK","G3","SRJN","LL","PDG",21.0,18.0,"IPS1_KM","IPS2_M","LLW_1"
"L","FISIKA","G1","LL","BPN","BPN",18.0,19.0,"IPS1_KM","IPS2_KM","LLW_1"
"L","FISIKA","G3","SMTA","LL","LL",20.0,20.0,"IPS1_M","IPS2_KM","LLW_1"
"P","MTK","G2","SMTA","LL","PSN",21.0,18.0,"IPS1_M","IPS2_SM","LLW_1"
"P","BIO","G3","SMTA","PDG","PNS",21.0,21.0,"IPS1_KM","IPS2_KM","LLW_1"
"L","FISIKA","G2","SMTA","PDG","PDG",20.0,19.0,"IPS1_SM","IPS2_SM","LLW_1"
"P","MTK","G2","LL","BPN","BPN",21.0,18.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","FISIKA","G2","SMTA","LL","PDG",20.0,19.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","MTK","G3","SD","BPN","GRD",21.0,18.0,"IPS1_M","IPS2_KM","LLW_1"
"P","MTK","G3","SMTA","LL","LL",21.0,18.0,"IPS1_M","IPS2_KM","LLW_1"
"L","FISIKA","G4","SRJN","GRD","PNS",18.0,19.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","BIO","G3","SRJN","GRD","PNS",21.0,21.0,"IPS1_KM","IPS2_M","LLW_1"
"P","MTK","G4","SMTA","PS","PS",21.0,19.0,"IPS1_KM","IPS2_KM","LLW_1"
"L","BIO","G4","SRJN","PSN","PNS",21.0,21.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","BIO","G6","SMTA","LL","PS",21.0,19.0,"IPS1_KM","IPS2_M","LLW_1"
"P","FISIKA","G4","SMP","LL","PDG",20.0,21.0,"IPS1_KM","IPS2_M","LLW_1"
"P","FISIKA","G2","SMTA","LL","BPN",19.0,22.0,"IPS1_M","IPS2_SM","LLW_1"
"P","BIO","G4","SRJN","LL","LL",22.0,21.0,"IPS1_SM","IPS2_SM","LLW_1"
"P","BIO","G3","SRJN","GRD","GRD",21.0,21.0,"IPS1_KM","IPS2_KM","LLW_1"
"L","IF","G5","SRJN","GRD","PNS",20.0,20.0,"IPS1_KM","IPS2_M","LLW_1"
"P","BIO","G1","SD","LL","PDG",21.0,21.0,"IPS1_KM","IPS2_M","LLW_1"
"P","MTK","G3","LL","PS","BPN",21.0,18.0,"IPS1_M","IPS2_SM","LLW_1"
"P","BIO","G4","SRJN","GRD","PNS",21.0,21.0,"IPS1_KM","IPS2_M","LLW_1"
"P","BIO","G3","SMTA","PS","GRD",21.0,21.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","MTK","G2","SMP","PDG","LL",21.0,18.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","MTK","G7","SRJN","LL","PS",21.0,19.0,"IPS1_M","IPS2_M","LLW_1"
"P","BIO","G4","SMTA","LL","PNS",21.0,23.0,"IPS1_SM","IPS2_KM","LLW_1"
"P","MTK","G3","SRJN","PNS","PNS",19.0,17.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","MTK","G3","SD","LL","PDG",21.0,18.0,"IPS1_KM","IPS2_SM","LLW_1"
"P","MTK","G2","SMTA","LL","PDG",21.0,18.0,"IPS1_SM","IPS2_M","LLW_1"
"P","BIO","G2","SMTA","PDG","PDG",22.0,21.0,"IPS1_SM","IPS2_SM","LLW_1"
"P","IF","G4","LL","LL","PS",19.0,18.0,"IPS1_SM","IPS2_CUM","LLW_1"
"L","FISIKA","G3","SRJN","PDG","PDG",19.0,22.0,"IPS1_SM","IPS2_M","LLW_1"
"P","IF","G4","SRJN","GRD","GRD",20.0,20.0,"IPS1_SM","IPS2_M","LLW_1"
"L","IF","G4","SMTA","LL","PSN",20.0,20.0,"IPS1_SM","IPS2_SM","LLW_1"
"P","IF","G2","LL","LL","PS",20.0,20.0,"IPS1_SM","IPS2_SM","LLW_1"
"P","BIO","G2","SMTA","PS","BPN",21.0,21.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","IF","G3","SMTA","LL","GRD",19.0,18.0,"IPS1_SM","IPS2_SM","LLW_1"
"P","FISIKA","G4","SMTA","PDG","GRD",19.0,22.0,"IPS1_M","IPS2_KM","LLW_1"
"P","MTK","G2","SD","BPN","BPN",21.0,18.0,"IPS1_KM","IPS2_M","LLW_1"
"L","IF","G4","SRJN","GRD","LL",20.0,20.0,"IPS1_CUM","IPS2_CUM","LLW_1"
"P","MTK","G4","SRJN","GRD","PNS",21.0,18.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","MTK","G5","SMTA","LL","BPN",21.0,18.0,"IPS1_SM","IPS2_M","LLW_1"
"P","MTK","G4","SMTA","BPN","GRD",21.0,18.0,"IPS1_M","IPS2_KM","LLW_1"
"P","IF","G6","SRJN","GRD","PNS",19.0,18.0,"IPS1_SM","IPS2_SM","LLW_1"
"L","IF","G3","SMTA","LL","BPN",19.0,18.0,"IPS1_M","IPS2_M","LLW_1"
"P","FISIKA","G3","SMTA","LL","PS",20.0,22.0,"IPS1_SM","IPS2_SM","LLW_1"
"P","MTK","G1","SMP","PS","PS",21.0,18.0,"IPS1_KM","IPS2_M","LLW_1"
"P","IF","G3","SMTA","LL","PS",19.0,18.0,"IPS1_M","IPS2_M","LLW_1"
"P","MTK","G5","SRJN","PS","PDG",21.0,19.0,"IPS1_M","IPS2_M","LLW_1"
"P","MTK","G4","SRJN","GRD","PSN",21.0,18.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","BIO","G3","SMTA","LL","LL",24.0,21.0,"IPS1_SM","IPS2_CUM","LLW_1"
"L","BIO","G3","SMTA","PS","PNS",21.0,19.0,"IPS1_M","IPS2_M","LLW_1"
"L","FISIKA","G4","SRJN","PDG","PDG",19.0,22.0,"IPS1_M","IPS2_M","LLW_1"
"P","MTK","G2","SD","BPN","BPN",21.0,19.0,"IPS1_M","IPS2_KM","LLW_1"
"L","IF","G2","SMTA","LL","PSN",20.0,20.0,"IPS1_CUM","IPS2_SM","LLW_1"
"P","BIO","G2","SMTA","LL","PS",21.0,23.0,"IPS1_M","IPS2_M","LLW_1"
"P","BIO","G3","SRJN","GRD","LL",21.0,21.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","IF","G2","SMTA","LL","PS",20.0,20.0,"IPS1_SM","IPS2_SM","LLW_1"
"L","IF","G4","SRJN","GRD","GRD",19.0,20.0,"IPS1_SM","IPS2_SM","LLW_1"
"L","FISIKA","G2","SMTA","LL","GRD",18.0,17.0,"IPS1_KM","IPS2_KM","LLW_1"
"L","BIO","G2","SMP","LL","GRD",21.0,21.0,"IPS1_KM","IPS2_KM","LLW_1"
"L","IF","G4","SRJN","GRD","GRD",19.0,20.0,"IPS1_CUM","IPS2_SM","LLW_1"
"P","FISIKA","G2","SD","BPN","BPN",18.0,19.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","IF","G3","SRJN","PSN","PSN",19.0,18.0,"IPS1_M","IPS2_CUM","LLW_1"
"P","FISIKA","G3","SMTA","GRD","BPN",18.0,17.0,"IPS1_M","IPS2_SM","LLW_1"
"P","MTK","G2","SD","PDG","PDG",21.0,19.0,"IPS1_KM","IPS2_M","LLW_1"
"P","MTK","G2","SRJN","GRD","PS",21.0,18.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","MTK","G1","SD","BPN","BPN",21.0,18.0,"IPS1_M","IPS2_CUM","LLW_1"
"L","MTK","G2","SD","PS","PS",21.0,19.0,"IPS1_KM","IPS2_SM","LLW_1"
"L","FISIKA","G3","SMP","LL","PS",18.0,19.0,"IPS1_KM","IPS2_M","LLW_1"
"P","FISIKA","G2","SD","LL","PS",20.0,21.0,"IPS1_KM","IPS2_M","LLW_1"
"P","BIO","G3","LL","LL","PNS",21.0,23.0,"IPS1_M","IPS2_M","LLW_1"
"P","BIO","G3","SRJN","GRD","BPN",21.0,19.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","MTK","G3","SMTA","LL","PNS",21.0,18.0,"IPS1_SM","IPS2_SM","LLW_1"
"P","BIO","G3","SD","LL","PDG",21.0,21.0,"IPS1_M","IPS2_SM","LLW_1"
"P","IF","G4","SRJN","GRD","GRD",20.0,20.0,"IPS1_SM","IPS2_SM","LLW_1"
"P","BIO","G3","SD","PDG","PDG",21.0,21.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","FISIKA","G4","SMTA","LL","GRD",19.0,22.0,"IPS1_SM","IPS2_M","LLW_1"
"P","MTK","G3","SMTA","PDG","PNS",21.0,18.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","BIO","G5","SRJN","GRD","PS",21.0,19.0,"IPS1_M","IPS2_SM","LLW_1"
"L","FISIKA","G3","SD","BPN","GRD",20.0,21.0,"IPS1_SM","IPS2_M","LLW_1"
"P","IF","G3","SMTA","PDG","PSN",19.0,18.0,"IPS1_KM","IPS2_M","LLW_1"
"P","MTK","G3","SMTA","PDG","PDG",21.0,18.0,"IPS1_CUM","IPS2_SM","LLW_1"
"L","BIO","G3","SMTA","PS","PS",21.0,23.0,"IPS1_SM","IPS2_SM","LLW_1"
"P","FISIKA","G1","SMP","BPN","BPN",18.0,19.0,"IPS1_KM","IPS2_KM","LLW_1"
"L","MTK","G4","SRJN","GRD","GRD",21.0,19.0,"IPS1_M","IPS2_SM","LLW_1"
"L","BIO","G4","SMTA","LL","GRD",21.0,19.0,"IPS1_M","IPS2_KM","LLW_1"
"P","BIO","G3","SMTA","LL","PNS",22.0,21.0,"IPS1_SM","IPS2_CUM","LLW_1"
"P","FISIKA","G2","SMTA","PDG","PS",18.0,19.0,"IPS1_KM","IPS2_KM","LLW_1"
"L","FISIKA","G3","SMP","PDG","PS",19.0,20.0,"IPS1_M","IPS2_KM","LLW_1"
"P","MTK","G2","LL","PDG","LL",21.0,18.0,"IPS1_KM","IPS2_M","LLW_1"
"P","BIO","G1","SD","LL","LL",21.0,21.0,"IPS1_KM","IPS2_SM","LLW_1"
"P","MTK","G1","SMTA","LL","PS",21.0,18.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","BIO","G3","SMTA","LL","GRD",21.0,21.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","BIO","G5","SRJN","PDG","PNS",21.0,21.0,"IPS1_KM","IPS2_M","LLW_1"
"P","MTK","G3","SRJN","GRD","PDG",19.0,17.0,"IPS1_SM","IPS2_KM","LLW_1"
"L","BIO","G7","SMTA","GRD","PS",22.0,21.0,"IPS1_SM","IPS2_M","LLW_1"
"P","FISIKA","G3","SMTA","PDG","PSN",18.0,19.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","BIO","G3","LL","PDG","PS",21.0,21.0,"IPS1_SM","IPS2_KM","LLW_1"
"P","MTK","G5","SRJN","PDG","PDG",21.0,18.0,"IPS1_M","IPS2_M","LLW_1"
"P","MTK","G2","SMP","PDG","LL",19.0,17.0,"IPS1_CUM","IPS2_CUM","LLW_1"
"P","MTK","G3","SMTA","LL","BPN",21.0,22.0,"IPS1_M","IPS2_SM","LLW_1"
"P","BIO","G4","SMP","LL","PNS",24.0,18.0,"IPS1_KM","IPS2_M","LLW_1"
"L","IF","G4","SRJN","LL","GRD",20.0,20.0,"IPS1_CUM","IPS2_SM","LLW_1"
"P","BIO","G2","LL","PDG","PDG",21.0,21.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","BIO","G3","SMP","LL","BPN",21.0,23.0,"IPS1_SM","IPS2_SM","LLW_1"
"P","FISIKA","G1","SD","LL","PDG",18.0,17.0,"IPS1_M","IPS2_KM","LLW_1"
"L","MTK","G2","SMTA","LL","PDG",21.0,18.0,"IPS1_KM","IPS2_M","LLW_1"
"P","BIO","G2","SMP","LL","PDG",21.0,21.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","BIO","G3","SD","BPN","PNS",21.0,21.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","MTK","G2","SMP","LL","PDG",21.0,18.0,"IPS1_SM","IPS2_SM","LLW_1"
"P","MTK","G3","SMP","PDG","PDG",21.0,18.0,"IPS1_SM","IPS2_SM","LLW_1"
"P","BIO","G4","SMTA","LL","LL",22.0,21.0,"IPS1_KM","IPS2_KM","LLW_1"
"L","MTK","G4","SMP","LL","PDG",21.0,19.0,"IPS1_M","IPS2_M","LLW_1"
"L","IF","G2","SMTA","LL","PNS",19.0,18.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","BIO","G3","SMTA","PDG","PNS",21.0,19.0,"IPS1_M","IPS2_M","LLW_1"
"P","MTK","G2","SMTA","BPN","BPN",21.0,19.0,"IPS1_M","IPS2_KM","LLW_1"
"P","BIO","G1","SD","LL","BPN",21.0,21.0,"IPS1_KM","IPS2_KM","LLW_1"
"L","FISIKA","G3","SMTA","PDG","PSN",20.0,17.0,"IPS1_KM","IPS2_M","LLW_1"
"L","FISIKA","G2","LL","PDG","BPN",18.0,19.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","MTK","G2","SMTA","PDG","PDG",21.0,18.0,"IPS1_SM","IPS2_KM","LLW_1"
"L","MTK","G3","LL","PDG","PNS",21.0,18.0,"IPS1_M","IPS2_M","LLW_1"
"P","FISIKA","G2","SMTA","PDG","LL",18.0,19.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","IF","G4","SMTA","GRD","PNS",19.0,18.0,"IPS1_M","IPS2_M","LLW_1"
"P","MTK","G1","LL","LL","PDG",19.0,17.0,"IPS1_M","IPS2_SM","LLW_1"
"L","IF","G3","SRJN","PS","PS",19.0,20.0,"IPS1_CUM","IPS2_SM","LLW_1"
"P","MTK","G3","SMTA","LL","PS",21.0,19.0,"IPS1_KM","IPS2_KM","LLW_1"
"L","MTK","G4","SMTA","LL","PS",21.0,18.0,"IPS1_M","IPS2_SM","LLW_1"
"P","FISIKA","G3","SD","LL","GRD",18.0,20.0,"IPS1_KM","IPS2_M","LLW_1"
"L","FISIKA","G4","SRJN","GRD","PNS",18.0,19.0,"IPS1_M","IPS2_KM","LLW_1"
"L","FISIKA","G4","SRJN","GRD","PNS",18.0,19.0,"IPS1_KM","IPS2_KM","LLW_1"
"L","MTK","G2","SD","LL","PDG",21.0,18.0,"IPS1_KM","IPS2_SM","LLW_1"
"P","MTK","G2","SMTA","LL","PDG",21.0,19.0,"IPS1_SM","IPS2_M","LLW_1"
"L","IF","G2","SD","BPN","BPN",19.0,18.0,"IPS1_SM","IPS2_CUM","LLW_1"
"P","MTK","G2","SMP","LL","PDG",19.0,17.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","FISIKA","G3","SD","PDG","PNS",18.0,19.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","MTK","G2","SMTA","BPN","BPN",21.0,19.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","IF","G4","SRJN","PNS","PNS",20.0,20.0,"IPS1_CUM","IPS2_CUM","LLW_1"
"P","MTK","G3","SMTA","PDG","PDG",21.0,18.0,"IPS1_KM","IPS2_M","LLW_1"
"L","BIO","G4","SMTA","LL","PNS",21.0,21.0,"IPS1_M","IPS2_M","LLW_1"
"P","BIO","G2","SD","BPN","BPN",21.0,21.0,"IPS1_SM","IPS2_M","LLW_1"
"L","BIO","G3","SD","PDG","BPN",21.0,21.0,"IPS1_M","IPS2_SM","LLW_1"
"P","FISIKA","G2","SD","LL","LL",19.0,17.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","MTK","G4","SRJN","PDG","PNS",21.0,19.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","BIO","G2","SMTA","LL","PDG",21.0,21.0,"IPS1_M","IPS2_M","LLW_1"
"P","FISIKA","G4","SRJN","PNS","PSN",19.0,20.0,"IPS1_M","IPS2_M","LLW_1"
"P","FISIKA","G2","SMTA","LL","PDG",19.0,22.0,"IPS1_SM","IPS2_M","LLW_1"
"L","IF","G3","SRJN","PS","PDG",19.0,20.0,"IPS1_SM","IPS2_KM","LLW_1"
"P","IF","G4","SMTA","PNS","PS",19.0,18.0,"IPS1_SM","IPS2_CUM","LLW_1"
"L","MTK","G2","SMTA","LL","PSN",21.0,18.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","FISIKA","G2","SMP","LL","PS",18.0,19.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","IF","G3","SRJN","GRD","PSN",20.0,20.0,"IPS1_SM","IPS2_CUM","LLW_1"
"P","FISIKA","G1","LL","PDG","PDG",18.0,17.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","MTK","G1","SD","LL","LL",21.0,18.0,"IPS1_SM","IPS2_SM","LLW_1"
"L","FISIKA","G4","SRJN","GRD","PDG",19.0,22.0,"IPS1_SM","IPS2_SM","LLW_1"
"P","FISIKA","G2","SRJN","GRD","PNS",18.0,17.0,"IPS1_KM","IPS2_KM","LLW_1"
"L","FISIKA","G3","SMTA","LL","PS",20.0,19.0,"IPS1_KM","IPS2_M","LLW_1"
"P","BIO","G1","SD","PDG","PDG",21.0,21.0,"IPS1_KM","IPS2_KM","LLW_1"
"L","BIO","G3","SMTA","PDG","PDG",21.0,23.0,"IPS1_SM","IPS2_M","LLW_1"
"L","FISIKA","G3","SMTA","LL","PNS",18.0,17.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","IF","G3","SRJN","GRD","PDG",20.0,20.0,"IPS1_SM","IPS2_SM","LLW_1"
"P","BIO","G1","SMTA","LL","PDG",21.0,23.0,"IPS1_M","IPS2_SM","LLW_1"
"P","FISIKA","G4","SMTA","LL","PS",19.0,19.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","MTK","G3","SMTA","LL","PNS",19.0,17.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","IF","G4","SMTA","LL","GRD",20.0,20.0,"IPS1_SM","IPS2_SM","LLW_1"
"L","BIO","G3","SRJN","GRD","PDG",21.0,21.0,"IPS1_SM","IPS2_KM","LLW_1"
"P","MTK","G4","SRJN","GRD","PDG",21.0,18.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","FISIKA","G2","SD","BPN","BPN",19.0,20.0,"IPS1_M","IPS2_KM","LLW_1"
"P","BIO","G4","SRJN","GRD","GRD",21.0,21.0,"IPS1_SM","IPS2_SM","LLW_1"
"P","FISIKA","G3","SMTA","LL","LL",20.0,22.0,"IPS1_SM","IPS2_SM","LLW_1"
"P","IF","G4","SRJN","GRD","GRD",20.0,20.0,"IPS1_SM","IPS2_SM","LLW_1"
"P","MTK","G3","LL","LL","PDG",21.0,19.0,"IPS1_KM","IPS2_SM","LLW_1"
"L","MTK","G4","SD","PDG","PNS",21.0,18.0,"IPS1_KM","IPS2_KM","LLW_1"
"L","FISIKA","G2","SD","LL","BPN",18.0,19.0,"IPS1_M","IPS2_M","LLW_1"
"L","FISIKA","G1","SMP","BPN","PDG",18.0,19.0,"IPS1_KM","IPS2_M","LLW_1"
"L","BIO","G3","SRJN","PDG","PNS",21.0,21.0,"IPS1_KM","IPS2_KM","LLW_1"
"L","IF","G3","SMTA","LL","PSN",20.0,20.0,"IPS1_M","IPS2_SM","LLW_1"
"P","FISIKA","G2","SD","BPN","PSN",18.0,19.0,"IPS1_M","IPS2_KM","LLW_1"
"P","MTK","G2","SD","BPN","BPN",21.0,18.0,"IPS1_SM","IPS2_KM","LLW_1"
"L","MTK","G3","SMTA","PDG","PDG",21.0,22.0,"IPS1_M","IPS2_M","LLW_1"
"P","MTK","G3","SMP","LL","GRD",21.0,18.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","FISIKA","G4","SMTA","LL","PS",20.0,20.0,"IPS1_KM","IPS2_KM","LLW_1"
"P","MTK","G4","SRJN","PSN","GRD",21.0,19.0,"IPS1_KM","IPS2_M","LLW_1"
"P","BIO","G3","SMTA","LL","GRD",21.0,21.0,"IPS1_SM","IPS2_CUM","LTW"
"P","BIO","G4","SD","PDG","PS",21.0,21.0,"IPS1_M","IPS2_KM","LTW"
"P","BIO","G2","SD","PDG","BPN",21.0,23.0,"IPS1_SM","IPS2_CUM","LTW"
"L","BIO","G2","SMTA","LL","PNS",21.0,21.0,"IPS1_KM","IPS2_KM","LTW"
"P","BIO","G2","SMTA","BPN","BPN",21.0,23.0,"IPS1_CUM","IPS2_SM","LTW"
"P","BIO","G4","SRJN","PNS","PNS",22.0,21.0,"IPS1_SM","IPS2_M","LTW"
"P","MTK","G3","SMTA","LL","PDG",21.0,18.0,"IPS1_KM","IPS2_M","LTW"
"L","FISIKA","G4","SMTA","LL","PNS",20.0,21.0,"IPS1_KM","IPS2_SM","LTW"
"L","MTK","G2","LL","LL","PSN",16.0,17.0,"IPS1_SM","IPS2_SM","LTW"
"P","FISIKA","G2","SD","BPN","PDG",20.0,22.0,"IPS1_SM","IPS2_SM","LTW"
"P","FISIKA","G1","SMP","LL","LL",22.0,19.0,"IPS1_M","IPS2_KM","LTW"
"P","IF","G4","SRJN","LL","GRD",20.0,20.0,"IPS1_CUM","IPS2_SM","LTW"
"P","BIO","G3","SMTA","GRD","GRD",21.0,21.0,"IPS1_SM","IPS2_M","LTW"
"L","IF","G5","SRJN","GRD","GRD",19.0,20.0,"IPS1_SM","IPS2_SM","LTW"
"P","BIO","G3","SMTA","GRD","GRD",18.0,21.0,"IPS1_M","IPS2_SM","LTW"
"P","BIO","G2","SD","BPN","BPN",22.0,21.0,"IPS1_SM","IPS2_KM","LTW"
"P","BIO","G3","SD","PDG","PDG",21.0,21.0,"IPS1_SM","IPS2_CUM","LTW"
"P","BIO","G2","LL","BPN","BPN",21.0,23.0,"IPS1_SM","IPS2_SM","LTW"
"P","BIO","G2","SMP","BPN","LL",21.0,21.0,"IPS1_KM","IPS2_SM","LTW"
"P","FISIKA","G3","SRJN","GRD","GRD",18.0,19.0,"IPS1_M","IPS2_SM","LTW"
"P","FISIKA","G4","SMTA","PDG","GRD",18.0,19.0,"IPS1_M","IPS2_M","LTW"
"P","BIO","G4","SD","LL","PS",21.0,21.0,"IPS1_KM","IPS2_KM","LTW"
"P","BIO","G2","SMTA","LL","PDG",18.0,21.0,"IPS1_SM","IPS2_SM","LTW"
"P","BIO","G3","SRJN","GRD","PSN",21.0,21.0,"IPS1_M","IPS2_M","LTW"
"P","BIO","G1","SMTA","GRD","GRD",21.0,21.0,"IPS1_KM","IPS2_KM","LTW"
"L","BIO","G1","SMTA","BPN","BPN",21.0,21.0,"IPS1_M","IPS2_M","LTW"
"L","BIO","G2","LL","PS","PS",21.0,21.0,"IPS1_KM","IPS2_KM","LTW"
"P","MTK","G2","SD","LL","BPN",19.0,17.0,"IPS1_SM","IPS2_SM","LTW"
"P","FISIKA","G3","SD","LL","BPN",18.0,19.0,"IPS1_KM","IPS2_KM","LTW"
"P","FISIKA","G3","SD","LL","PNS",22.0,20.0,"IPS1_KM","IPS2_M","LTW"
"P","BIO","G2","SMP","LL","PDG",21.0,21.0,"IPS1_CUM","IPS2_SM","LTW"
"L","IF","G4","SRJN","LL","GRD",19.0,18.0,"IPS1_SM","IPS2_SM","LTW"
"P","IF","G4","SMTA","LL","GRD",20.0,20.0,"IPS1_CUM","IPS2_SM","LTW"
"P","MTK","G2","SD","PDG","PDG",21.0,18.0,"IPS1_M","IPS2_SM","LTW"
"P","BIO","G3","SMTA","LL","PDG",21.0,21.0,"IPS1_M","IPS2_SM","LTW"
"L","IF","G3","SMTA","PDG","PNS",19.0,18.0,"IPS1_CUM","IPS2_KM","LTW"
"P","MTK","G2","SD","LL","PDG",21.0,19.0,"IPS1_M","IPS2_SM","LTW"
"P","FISIKA","G2","SRJN","GRD","GRD",19.0,22.0,"IPS1_M","IPS2_SM","LTW"
"P","BIO","G1","SD","BPN","BPN",21.0,21.0,"IPS1_SM","IPS2_SM","LTW"
"P","BIO","G3","SRJN","PNS","LL",21.0,23.0,"IPS1_SM","IPS2_CUM","LTW"
"P","FISIKA","G4","SRJN","GRD","PS",20.0,23.0,"IPS1_SM","IPS2_SM","LTW"
"P","BIO","G2","SMTA","GRD","BPN",21.0,21.0,"IPS1_KM","IPS2_M","LTW"
"L","IF","G1","SD","LL","LL",20.0,20.0,"IPS1_CUM","IPS2_CUM","LTW"
"L","IF","G4","SRJN","LL","GRD",19.0,20.0,"IPS1_CUM","IPS2_M","LTW"
"P","FISIKA","G4","SRJN","GRD","PNS",18.0,19.0,"IPS1_KM","IPS2_KM","LTW"
"L","FISIKA","G2","SD","BPN","PDG",18.0,19.0,"IPS1_SM","IPS2_SM","LTW"
"L","MTK","G2","SMTA","PDG","GRD",21.0,18.0,"IPS1_SM","IPS2_SM","LTW"
"P","MTK","G3","SRJN","GRD","PS",19.0,17.0,"IPS1_CUM","IPS2_CUM","LTW"
"P","MTK","G3","SMTA","PNS","PDG",21.0,18.0,"IPS1_SM","IPS2_M","LTW"
"P","FISIKA","G2","SMTA","PDG","PDG",19.0,24.0,"IPS1_SM","IPS2_SM","LTW"
"P","FISIKA","G3","SMTA","PDG","GRD",22.0,22.0,"IPS1_SM","IPS2_SM","LTW"
"P","MTK","G3","SMTA","PNS","PNS",21.0,18.0,"IPS1_SM","IPS2_KM","LTW"
"P","BIO","G4","SRJN","PNS","PNS",21.0,21.0,"IPS1_KM","IPS2_KM","LTW"
"P","BIO","G3","SRJN","GRD","LL",21.0,17.0,"IPS1_KM","IPS2_SM","LTW"
"P","BIO","G2","SMP","LL","PS",21.0,23.0,"IPS1_SM","IPS2_SM","LTW"
"L","FISIKA","G1","SMTA","LL","PS",18.0,19.0,"IPS1_SM","IPS2_CUM","LTW"
"P","IF","G4","SRJN","GRD","GRD",20.0,20.0,"IPS1_CUM","IPS2_CUM","LTW"
"P","BIO","G3","SMTA","LL","LL",21.0,17.0,"IPS1_KM","IPS2_M","LTW"
"P","BIO","G4","SMTA","LL","PDG",21.0,21.0,"IPS1_SM","IPS2_SM","LTW"
"P","MTK","G4","SMTA","PNS","PDG",21.0,18.0,"IPS1_M","IPS2_M","LTW"
"P","MTK","G1","LL","PDG","PDG",21.0,19.0,"IPS1_M","IPS2_SM","LTW"
"P","FISIKA","G3","LL","LL","PSN",20.0,21.0,"IPS1_KM","IPS2_SM","LTW"
"P","BIO","G4","SRJN","BPN","PNS",22.0,21.0,"IPS1_M","IPS2_M","LTW"
"P","BIO","G3","SMTA","PNS","GRD",21.0,21.0,"IPS1_SM","IPS2_SM","LTW"
"P","MTK","G2","SMTA","PDG","PDG",21.0,18.0,"IPS1_SM","IPS2_SM","LTW"
"P","BIO","G2","SMP","LL","PDG",21.0,21.0,"IPS1_M","IPS2_M","LTW"
"P","MTK","G3","SMP","LL","PNS",19.0,17.0,"IPS1_SM","IPS2_SM","LTW"
"L","FISIKA","G3","SMTA","PDG","PSN",19.0,20.0,"IPS1_KM","IPS2_KM","LTW"
"P","BIO","G2","SD","PDG","PDG",21.0,21.0,"IPS1_SM","IPS2_CUM","LTW"
"P","BIO","G2","SMP","LL","LL",21.0,21.0,"IPS1_KM","IPS2_SM","LTW"
"P","MTK","G3","SMTA","LL","BPN",21.0,18.0,"IPS1_SM","IPS2_M","LTW"
"P","MTK","G3","SMTA","PS","PNS",21.0,18.0,"IPS1_SM","IPS2_M","LTW"
"P","BIO","G4","SRJN","PNS","GRD",21.0,23.0,"IPS1_SM","IPS2_SM","LTW"
"P","IF","G5","SRJN","PS","PNS",20.0,20.0,"IPS1_CUM","IPS2_SM","LTW"
"L","BIO","G3","SMTA","PDG","PNS",21.0,21.0,"IPS1_KM","IPS2_KM","LTW"
"P","BIO","G2","SMTA","LL","GRD",21.0,21.0,"IPS1_KM","IPS2_SM","LTW"
"P","MTK","G3","SMP","PDG","PS",21.0,18.0,"IPS1_KM","IPS2_M","LTW"
"P","BIO","G2","SD","BPN","BPN",18.0,23.0,"IPS1_CUM","IPS2_CUM","LTW"
"P","BIO","G2","LL","LL","BPN",22.0,21.0,"IPS1_SM","IPS2_SM","LTW"
"P","BIO","G2","SD","LL","PS",21.0,21.0,"IPS1_KM","IPS2_KM","LTW"
"P","BIO","G3","SMTA","LL","PNS",21.0,21.0,"IPS1_KM","IPS2_KM","LTW"
"L","FISIKA","G2","SMTA","LL","LL",18.0,19.0,"IPS1_KM","IPS2_M","LTW"
"L","BIO","G4","SMTA","LL","PDG",21.0,21.0,"IPS1_KM","IPS2_KM","LTW"
"P","BIO","G2","SD","PDG","PSN",18.0,21.0,"IPS1_KM","IPS2_KM","LTW"
"P","BIO","G1","SD","PDG","PDG",21.0,21.0,"IPS1_KM","IPS2_KM","LTW"
"P","BIO","G2","SMTA","PDG","PDG",21.0,23.0,"IPS1_M","IPS2_SM","LTW"
"P","BIO","G3","SD","PDG","PDG",21.0,21.0,"IPS1_M","IPS2_M","LTW"
"P","IF","G2","SMP","LL","PDG",19.0,20.0,"IPS1_CUM","IPS2_SM","LTW"
"P","FISIKA","G1","SMP","BPN","BPN",18.0,17.0,"IPS1_KM","IPS2_KM","LTW"
"L","FISIKA","G1","SD","BPN","BPN",18.0,19.0,"IPS1_SM","IPS2_M","LTW"
"P","BIO","G3","SRJN","GRD","GRD",21.0,21.0,"IPS1_KM","IPS2_KM","LTW"
"P","MTK","G4","SMTA","PDG","PDG",21.0,19.0,"IPS1_SM","IPS2_M","LTW"
"P","BIO","G3","SMTA","LL","BPN",21.0,23.0,"IPS1_SM","IPS2_CUM","LTW"
"L","FISIKA","G1","SMP","BPN","PSN",20.0,22.0,"IPS1_SM","IPS2_CUM","LTW"
"P","FISIKA","G1","SD","BPN","BPN",20.0,22.0,"IPS1_SM","IPS2_CUM","LTW"
"P","BIO","G4","SRJN","LL","PDG",21.0,23.0,"IPS1_M","IPS2_SM","LTW"
"L","FISIKA","G3","SD","PDG","GRD",20.0,23.0,"IPS1_M","IPS2_M","LTW"
"L","IF","G4","SRJN","GRD","PNS",20.0,20.0,"IPS1_CUM","IPS2_SM","LTW"
"L","FISIKA","G1","SD","BPN","BPN",18.0,19.0,"IPS1_M","IPS2_M","LTW"
"P","BIO","G3","SMP","LL","PSN",22.0,23.0,"IPS1_CUM","IPS2_CUM","LTW"
"P","BIO","G2","SD","LL","PDG",21.0,21.0,"IPS1_M","IPS2_SM","LTW"
"L","FISIKA","G4","SMP","LL","PDG",18.0,19.0,"IPS1_KM","IPS2_SM","LTW"
"P","IF","G3","SMTA","LL","PS",20.0,20.0,"IPS1_CUM","IPS2_CUM","LTW"
"P","IF","G2","SD","BPN","PDG",19.0,18.0,"IPS1_KM","IPS2_KM","LLW_2"
"P","BIO","G2","SMTA","PDG","PS",21.0,21.0,"IPS1_KM","IPS2_SM","LLW_2"
"P","BIO","G1","SMP","LL","PDG",21.0,21.0,"IPS1_KM","IPS2_M","LLW_2"
"P","IF","G4","SRJN","LL","LL",19.0,18.0,"IPS1_M","IPS2_SM","LLW_2"
"P","MTK","G3","SMTA","LL","PS",21.0,18.0,"IPS1_KM","IPS2_KM","LLW_2"
"L","MTK","G3","SMTA","LL","PNS",21.0,18.0,"IPS1_SM","IPS2_KM","LLW_2"
"P","IF","G3","SRJN","GRD","GRD",19.0,18.0,"IPS1_SM","IPS2_M","LLW_2"
"L","FISIKA","G2","SD","PDG","PDG",20.0,23.0,"IPS1_SM","IPS2_M","LLW_2"
"L","IF","G4","SRJN","GRD","GRD",19.0,20.0,"IPS1_M","IPS2_M","LLW_2"
"P","MTK","G3","SMTA","LL","PDG",21.0,18.0,"IPS1_M","IPS2_SM","LLW_2"
"L","MTK","G1","SD","BPN","BPN",18.0,18.0,"IPS1_KM","IPS2_KM","LLW_2"
"P","BIO","G2","SMTA","PDG","PS",21.0,21.0,"IPS1_KM","IPS2_KM","LLW_2"
"L","IF","G4","SRJN","PDG","GRD",19.0,20.0,"IPS1_M","IPS2_M","LLW_2"
"L","BIO","G2","SD","PDG","PDG",21.0,19.0,"IPS1_M","IPS2_CUM","LLW_2"
"L","FISIKA","G1","SD","LL","BPN",18.0,17.0,"IPS1_KM","IPS2_KM","LLW_2"
"P","BIO","G3","SRJN","PNS","LL",21.0,21.0,"IPS1_KM","IPS2_KM","LLW_2"
"P","BIO","G3","SRJN","GRD","LL",21.0,21.0,"IPS1_KM","IPS2_KM","LLW_2"
"P","BIO","G3","SRJN","GRD","LL",21.0,21.0,"IPS1_KM","IPS2_KM","LLW_2"
"P","IF","G3","SMTA","LL","PSN",19.0,18.0,"IPS1_SM","IPS2_M","LLW_2"
"L","IF","G3","SRJN","PNS","PNS",19.0,18.0,"IPS1_KM","IPS2_KM","LLW_2"
"P","BIO","G2","LL","BPN","BPN",21.0,21.0,"IPS1_KM","IPS2_KM","LLW_2"
"P","MTK","G3","SMTA","PS","GRD",18.0,18.0,"IPS1_SM","IPS2_KM","LLW_2"
"L","IF","G3","SRJN","GRD","PDG",19.0,20.0,"IPS1_KM","IPS2_KM","LLW_2"
"L","IF","G2","SD","PDG","PDG",19.0,20.0,"IPS1_CUM","IPS2_SM","LLW_2"
"P","IF","G4","SRJN","PS","PNS",19.0,20.0,"IPS1_CUM","IPS2_SM","LLW_2"
"L","IF","G3","SMTA","PNS","PDG",19.0,20.0,"IPS1_M","IPS2_KM","LLW_2"
"L","MTK","G3","SD","BPN","BPN",21.0,18.0,"IPS1_KM","IPS2_KM","LLW_2"
"P","IF","G6","SRJN","LL","PNS",19.0,20.0,"IPS1_KM","IPS2_M","LLW_2"
"P","BIO","G5","SMTA","PDG","PNS",21.0,21.0,"IPS1_KM","IPS2_KM","LLW_2"
"L","BIO","G1","SRJN","GRD","PNS",16.0,24.0,"IPS1_KM","IPS2_KM","LLW_2"
"L","MTK","G5","LL","PDG","PDG",21.0,18.0,"IPS1_KM","IPS2_KM","LLW_2"
"P","IF","G3","SRJN","GRD","GRD",19.0,20.0,"IPS1_M","IPS2_SM","LLW_2"
"P","MTK","G3","SMTA","PDG","PDG",21.0,18.0,"IPS1_KM","IPS2_M","LLW_2"
"L","IF","G4","SRJN","GRD","GRD",19.0,20.0,"IPS1_M","IPS2_M","LLW_2"
"L","MTK","G1","SMTA","PS","PS",15.0,18.0,"IPS1_M","IPS2_M","LLW_2"
"P","BIO","G2","LL","LL","PDG",21.0,21.0,"IPS1_M","IPS2_KM","LLW_2"
"P","MTK","G1","SMTA","BPN","BPN",21.0,18.0,"IPS1_KM","IPS2_KM","LLW_2"
"L","MTK","G3","SD","BPN","BPN",21.0,18.0,"IPS1_KM","IPS2_KM","LLW_2"
"P","FISIKA","G4","SMTA","PDG","GRD",20.0,21.0,"IPS1_KM","IPS2_KM","LLW_2"
"L","BIO","G4","SMTA","LL","PNS",21.0,21.0,"IPS1_M","IPS2_M","LLW_2"
"P","MTK","G5","SRJN","PS","GRD",21.0,18.0,"IPS1_KM","IPS2_KM","LLW_2"
"P","MTK","G2","SMTA","PDG","LL",19.0,17.0,"IPS1_M","IPS2_KM","LLW_2"
"P","BIO","G2","SD","BPN","BPN",21.0,21.0,"IPS1_M","IPS2_KM","LLW_2"
"P","FISIKA","G2","LL","LL","BPN",18.0,19.0,"IPS1_KM","IPS2_KM","LLW_2"
"L","IF","G4","SRJN","PS","PNS",19.0,18.0,"IPS1_KM","IPS2_KM","LLW_2"
"P","IF","G3","SRJN","GRD","BPN",19.0,18.0,"IPS1_SM","IPS2_M","LLW_2"
"P","BIO","G2","SD","PDG","GRD",21.0,19.0,"IPS1_KM","IPS2_KM","LLW_2"
"P","MTK","G4","SMTA","LL","LL",21.0,19.0,"IPS1_KM","IPS2_KM","LLW_2"
"P","MTK","G3","SMTA","PDG","PNS",21.0,18.0,"IPS1_KM","IPS2_KM","LLW_2"
"L","MTK","G2","SD","LL","PDG",21.0,18.0,"IPS1_M","IPS2_KM","LLW_2"
"P","BIO","G4","SRJN","LL","PDG",21.0,23.0,"IPS1_SM","IPS2_KM","LLW_2"
"L","MTK","G3","SRJN","PDG","PNS",18.0,18.0,"IPS1_SM","IPS2_KM","LLW_2"
"L","IF","G4","SMTA","LL","PS",19.0,20.0,"IPS1_SM","IPS2_M","LLW_2"
"P","MTK","G4","SMTA","LL","PS",21.0,18.0,"IPS1_M","IPS2_KM","LLW_2"
"P","MTK","G4","SRJN","PDG","PNS",21.0,18.0,"IPS1_SM","IPS2_KM","LLW_2"
"L","IF","G3","SD","LL","PSN",19.0,20.0,"IPS1_SM","IPS2_SM","LLW_2"
"P","BIO","G3","SRJN","PSN","PNS",21.0,21.0,"IPS1_KM","IPS2_M","LLW_2"
"P","BIO","G6","SRJN","PNS","PNS",21.0,21.0,"IPS1_KM","IPS2_KM","LLW_2"
"L","MTK","G4","LL","PS","PDG",21.0,18.0,"IPS1_KM","IPS2_KM","LLW_2"
"P","IF","G4","SRJN","GRD","GRD",20.0,20.0,"IPS1_SM","IPS2_SM","LLW_2"
"P","MTK","G4","SRJN","GRD","GRD",21.0,18.0,"IPS1_M","IPS2_M","LLW_2"
"L","IF","G5","SRJN","GRD","GRD",19.0,18.0,"IPS1_KM","IPS2_KM","LLW_2"
"L","MTK","G3","SMTA","GRD","PNS",21.0,18.0,"IPS1_KM","IPS2_KM","LLW_2"
"L","IF","G3","LL","LL","LL",20.0,20.0,"IPS1_SM","IPS2_SM","LLW_2"
"L","FISIKA","G3","SRJN","PDG","PSN",18.0,19.0,"IPS1_KM","IPS2_KM","LLW_2"
"L","MTK","G2","SMTA","PDG","PDG",21.0,18.0,"IPS1_KM","IPS2_KM","LLW_2"
"L","FISIKA","G4","SRJN","GRD","PSN",19.0,22.0,"IPS1_KM","IPS2_KM","LLW_2"
"P","BIO","G4","SRJN","LL","LL",21.0,23.0,"IPS1_CUM","IPS2_CUM","LC"
"P","MTK","G3","SRJN","GRD","PNS",21.0,18.0,"IPS1_KM","IPS2_M","LC"
"P","FISIKA","G3","SRJN","GRD","GRD",18.0,19.0,"IPS1_CUM","IPS2_SM","LC"
"P","BIO","G3","SMTA","LL","PSN",21.0,23.0,"IPS1_SM","IPS2_SM","LC"
"L","IF","G3","SRJN","GRD","BPN",20.0,20.0,"IPS1_CUM","IPS2_CUM","LC"
"P","FISIKA","G2","SMTA","PS","PS",18.0,19.0,"IPS1_M","IPS2_SM","LC"
"P","BIO","G3","SD","BPN","PSN",21.0,21.0,"IPS1_M","IPS2_M","LC"
"P","MTK","G2","SMTA","PDG","PDG",19.0,20.0,"IPS1_SM","IPS2_SM","LC"
"P","BIO","G1","SD","LL","BPN",21.0,23.0,"IPS1_SM","IPS2_SM","LC"
